// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E0564B9B11FBD59C000A9753 /* Mac */;
		activeTarget = 8D1107260486CEB800E47090 /* Mac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mac */,
		);
		codeSenseManager = E0564BAF11FBD59D000A9753 /* Code sense */;
		executables = (
			E0564B9B11FBD59C000A9753 /* Mac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					298,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					611,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					424,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					350.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301782132;
			PBXWorkspaceStateSaveDate = 301782132;
		};
		perUserProjectItems = {
			E0564EE211FBDAB0000A9753 = E0564EE211FBDAB0000A9753 /* PlistBookmark */;
			E0564EE411FBDAB0000A9753 = E0564EE411FBDAB0000A9753 /* PBXTextBookmark */;
			E0564F0511FBDB7F000A9753 = E0564F0511FBDB7F000A9753 /* PBXTextBookmark */;
			E0564F4611FBDFC5000A9753 = E0564F4611FBDFC5000A9753 /* PBXTextBookmark */;
			E0564F4711FBDFC5000A9753 = E0564F4711FBDFC5000A9753 /* PBXTextBookmark */;
			E0564F5111FBEB3C000A9753 = E0564F5111FBEB3C000A9753 /* PBXTextBookmark */;
			E0B62DC111FC243A00F48938 = E0B62DC111FC243A00F48938 /* PBXTextBookmark */;
			E0D14E4811FCD49400452E63 /* PBXTextBookmark */ = E0D14E4811FCD49400452E63 /* PBXTextBookmark */;
			E0DB094211FCD437006EAEB9 = E0DB094211FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB094311FCD437006EAEB9 = E0DB094311FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB094411FCD437006EAEB9 = E0DB094411FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB094511FCD437006EAEB9 = E0DB094511FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB094611FCD437006EAEB9 = E0DB094611FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB094711FCD437006EAEB9 = E0DB094711FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB094811FCD437006EAEB9 = E0DB094811FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB094911FCD437006EAEB9 = E0DB094911FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB094A11FCD437006EAEB9 = E0DB094A11FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB094B11FCD437006EAEB9 = E0DB094B11FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB094C11FCD437006EAEB9 = E0DB094C11FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB094D11FCD437006EAEB9 = E0DB094D11FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB094E11FCD437006EAEB9 = E0DB094E11FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB094F11FCD437006EAEB9 = E0DB094F11FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB095011FCD437006EAEB9 = E0DB095011FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB095111FCD437006EAEB9 = E0DB095111FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB095211FCD437006EAEB9 = E0DB095211FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB095311FCD437006EAEB9 = E0DB095311FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB095411FCD437006EAEB9 = E0DB095411FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB095511FCD437006EAEB9 = E0DB095511FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB095611FCD437006EAEB9 = E0DB095611FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB095711FCD437006EAEB9 = E0DB095711FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB095811FCD437006EAEB9 = E0DB095811FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB095911FCD437006EAEB9 = E0DB095911FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB095A11FCD437006EAEB9 = E0DB095A11FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB095B11FCD437006EAEB9 = E0DB095B11FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB095C11FCD437006EAEB9 = E0DB095C11FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB095D11FCD437006EAEB9 = E0DB095D11FCD437006EAEB9 /* PBXTextBookmark */;
		};
		sourceControlManager = E0564BAE11FBD59D000A9753 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {547, 816}}";
			sepNavSelRange = "{1583, 18}";
			sepNavVisRange = "{1078, 688}";
		};
	};
	8D1107260486CEB800E47090 /* Mac */ = {
		activeExec = 0;
		executables = (
			E0564B9B11FBD59C000A9753 /* Mac */,
		);
	};
	E0564B9B11FBD59C000A9753 /* Mac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E0564BAE11FBD59D000A9753 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E0564BAF11FBD59D000A9753 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E0564BE111FBD6A0000A9753 /* AddAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2080}}";
			sepNavSelRange = "{3406, 0}";
			sepNavVisRange = "{2887, 337}";
		};
	};
	E0564BEB11FBD6A0000A9753 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 10960}}";
			sepNavSelRange = "{17004, 0}";
			sepNavVisRange = "{16549, 600}";
		};
	};
	E0564BF611FBD6A0000A9753 /* HelTweeticaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1925}";
		};
	};
	E0564BF711FBD6A0000A9753 /* HelTweeticaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 3248}}";
			sepNavSelRange = "{5781, 4}";
			sepNavVisRange = "{5493, 479}";
		};
	};
	E0564BFA11FBD6A0000A9753 /* ConversationHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 3008}}";
			sepNavSelRange = "{4650, 0}";
			sepNavVisRange = "{4071, 875}";
		};
	};
	E0564BFB11FBD6A0000A9753 /* LKWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	E0564BFD11FBD6A0000A9753 /* SearchResultsHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	E0564BFE11FBD6A0000A9753 /* SearchResultsHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1488}}";
			sepNavSelRange = "{3674, 0}";
			sepNavVisRange = "{3385, 379}";
		};
	};
	E0564BFF11FBD6A0000A9753 /* TimelineHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2402, 1223}";
		};
	};
	E0564C0011FBD6A0000A9753 /* TimelineHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 15568}}";
			sepNavSelRange = "{6831, 0}";
			sepNavVisRange = "{5910, 1172}";
		};
	};
	E0564C0211FBD6A0000A9753 /* UserPageHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {431, 5136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1779, 682}";
		};
	};
	E0564C0711FBD6A0000A9753 /* (HelTweeticaConsumerToken).h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 650}}";
			sepNavSelRange = "{219, 12}";
			sepNavVisRange = "{0, 329}";
		};
	};
	E0564C0811FBD6A0000A9753 /* LKJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	E0564C0A11FBD6A0000A9753 /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 992}}";
			sepNavSelRange = "{2472, 4}";
			sepNavVisRange = "{1910, 574}";
		};
	};
	E0564C0B11FBD6A0000A9753 /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 3152}}";
			sepNavSelRange = "{5917, 0}";
			sepNavVisRange = "{5456, 997}";
		};
	};
	E0564C0C11FBD6A0000A9753 /* TwitterAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1152}}";
			sepNavSelRange = "{2078, 0}";
			sepNavVisRange = "{823, 1475}";
		};
	};
	E0564C0D11FBD6A0000A9753 /* TwitterAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2240}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{627, 1331}";
		};
	};
	E0564C0E11FBD6A0000A9753 /* TwitterAtomParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 960}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{819, 1466}";
		};
	};
	E0564C0F11FBD6A0000A9753 /* TwitterAtomParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2432}}";
			sepNavSelRange = "{5186, 0}";
			sepNavVisRange = "{4538, 464}";
		};
	};
	E0564C1211FBD6A0000A9753 /* TwitterMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1056}}";
			sepNavSelRange = "{2868, 0}";
			sepNavVisRange = "{1614, 330}";
		};
	};
	E0564C1311FBD6A0000A9753 /* TwitterMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2672}}";
			sepNavSelRange = "{1793, 0}";
			sepNavVisRange = "{1115, 879}";
		};
	};
	E0564C1411FBD6A0000A9753 /* TwitterMessageJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1008}}";
			sepNavSelRange = "{2144, 0}";
			sepNavVisRange = "{1841, 755}";
		};
	};
	E0564C1511FBD6A0000A9753 /* TwitterMessageJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2992}}";
			sepNavSelRange = "{1982, 9}";
			sepNavVisRange = "{5082, 1880}";
		};
	};
	E0564C1811FBD6A0000A9753 /* TwitterSearchJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{49, 1965}";
		};
	};
	E0564C1911FBD6A0000A9753 /* TwitterSearchJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1728}}";
			sepNavSelRange = "{5022, 0}";
			sepNavVisRange = "{4236, 929}";
		};
	};
	E0564C1A11FBD6A0000A9753 /* TwitterTimeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1168}}";
			sepNavSelRange = "{2349, 21}";
			sepNavVisRange = "{1922, 949}";
		};
	};
	E0564C1B11FBD6A0000A9753 /* TwitterTimeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 4000}}";
			sepNavSelRange = "{3728, 0}";
			sepNavVisRange = "{6513, 1213}";
		};
	};
	E0564C1C11FBD6A0000A9753 /* TwitterUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1440}}";
			sepNavSelRange = "{2573, 8}";
			sepNavVisRange = "{1579, 1253}";
		};
	};
	E0564C1D11FBD6A0000A9753 /* TwitterUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 3664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1319, 1470}";
		};
	};
	E0564C1F11FBD6A0000A9753 /* TwitterAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1683, 547}";
		};
	};
	E0564C2011FBD6A0000A9753 /* TwitterAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 4048}}";
			sepNavSelRange = "{4664, 0}";
			sepNavVisRange = "{4286, 1010}";
		};
	};
	E0564C2111FBD6A0000A9753 /* TwitterFavoriteAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 688}}";
			sepNavSelRange = "{1923, 7}";
			sepNavVisRange = "{1229, 779}";
		};
	};
	E0564C2211FBD6A0000A9753 /* TwitterFavoriteAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 992}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1974, 410}";
		};
	};
	E0564C2911FBD6A0000A9753 /* TwitterLoadTimelineAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 800}}";
			sepNavSelRange = "{1985, 55}";
			sepNavVisRange = "{1593, 697}";
		};
	};
	E0564C2A11FBD6A0000A9753 /* TwitterLoadTimelineAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1584}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{1232, 771}";
		};
	};
	E0564C2B11FBD6A0000A9753 /* TwitterLoginAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 736}}";
			sepNavSelRange = "{1660, 18}";
			sepNavVisRange = "{146, 1501}";
		};
	};
	E0564C2C11FBD6A0000A9753 /* TwitterLoginAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1600}}";
			sepNavSelRange = "{7, 18}";
			sepNavVisRange = "{0, 1882}";
		};
	};
	E0564C7211FBD6AC000A9753 /* main-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 437}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	E0564C7411FBD6AC000A9753 /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	E0564C8A11FBD6AC000A9753 /* user-info-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	E0564CB311FBD6DA000A9753 /* HelTweetica_Mac_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {431, 426}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	E0564EE211FBDAB0000A9753 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564CB211FBD6D2000A9753 /* Mac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/Mac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0564EE411FBDAB0000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564CB311FBD6DA000A9753 /* HelTweetica_Mac_Prefix.pch */;
		name = "HelTweetica_Mac_Prefix.pch: 6";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	E0564F0511FBDB7F000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C7411FBD6AC000A9753 /* style.css */;
		name = "style.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	E0564F4611FBDFC5000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C7211FBD6AC000A9753 /* main-template.html */;
		name = "main-template.html: 13";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E0564F4711FBDFC5000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C0811FBD6A0000A9753 /* LKJSONParser.h */;
		name = "LKJSONParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	E0564F5111FBEB3C000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BFB11FBD6A0000A9753 /* LKWebView.h */;
		name = "LKWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	E0B62DC111FC243A00F48938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1811FBD6A0000A9753 /* TwitterSearchJSONParser.h */;
		name = "TwitterSearchJSONParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1965;
		vrLoc = 49;
	};
	E0D14E4811FCD49400452E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C0D11FBD6A0000A9753 /* TwitterAccount.m */;
		name = "TwitterAccount.m: 26";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1331;
		vrLoc = 627;
	};
	E0DB094211FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C0F11FBD6A0000A9753 /* TwitterAtomParser.m */;
		name = "TwitterAtomParser.m: 122";
		rLen = 0;
		rLoc = 5186;
		rType = 0;
		vrLen = 464;
		vrLoc = 4538;
	};
	E0DB094311FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1311FBD6A0000A9753 /* TwitterMessage.m */;
		name = "TwitterMessage.m: 26";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 788;
		vrLoc = 1197;
	};
	E0DB094411FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BEB11FBD6A0000A9753 /* MainWindowController.m */;
		name = "MainWindowController.m: 505";
		rLen = 0;
		rLoc = 17004;
		rType = 0;
		vrLen = 600;
		vrLoc = 16549;
	};
	E0DB094511FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1211FBD6A0000A9753 /* TwitterMessage.h */;
		name = "TwitterMessage.h: 64";
		rLen = 0;
		rLoc = 2868;
		rType = 0;
		vrLen = 330;
		vrLoc = 1614;
	};
	E0DB094611FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1411FBD6A0000A9753 /* TwitterMessageJSONParser.h */;
		name = "TwitterMessageJSONParser.h: 40";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 755;
		vrLoc = 1841;
	};
	E0DB094711FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1911FBD6A0000A9753 /* TwitterSearchJSONParser.m */;
		name = "TwitterSearchJSONParser.m: 109";
		rLen = 0;
		rLoc = 5022;
		rType = 0;
		vrLen = 929;
		vrLoc = 4236;
	};
	E0DB094811FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BFD11FBD6A0000A9753 /* SearchResultsHTMLController.h */;
		name = "SearchResultsHTMLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	E0DB094911FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BFA11FBD6A0000A9753 /* ConversationHTMLController.m */;
		name = "ConversationHTMLController.m: 96";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 875;
		vrLoc = 4071;
	};
	E0DB094A11FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C2A11FBD6A0000A9753 /* TwitterLoadTimelineAction.m */;
		name = "TwitterLoadTimelineAction.m: 21";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 771;
		vrLoc = 1232;
	};
	E0DB094B11FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C2911FBD6A0000A9753 /* TwitterLoadTimelineAction.h */;
		name = "TwitterLoadTimelineAction.h: 31";
		rLen = 55;
		rLoc = 1985;
		rType = 0;
		vrLen = 697;
		vrLoc = 1593;
	};
	E0DB094C11FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1F11FBD6A0000A9753 /* TwitterAction.h */;
		name = "TwitterAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 1683;
	};
	E0DB094D11FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C2011FBD6A0000A9753 /* TwitterAction.m */;
		name = "TwitterAction.m: 197";
		rLen = 16;
		rLoc = 7442;
		rType = 0;
		vrLen = 1298;
		vrLoc = 6697;
	};
	E0DB094E11FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C2111FBD6A0000A9753 /* TwitterFavoriteAction.h */;
		name = "TwitterFavoriteAction.h: 28";
		rLen = 7;
		rLoc = 1923;
		rType = 0;
		vrLen = 779;
		vrLoc = 1229;
	};
	E0DB094F11FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C2211FBD6A0000A9753 /* TwitterFavoriteAction.m */;
		name = "TwitterFavoriteAction.m: 20";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 410;
		vrLoc = 1974;
	};
	E0DB095011FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1B11FBD6A0000A9753 /* TwitterTimeline.m */;
		name = "TwitterTimeline.m: 88";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1213;
		vrLoc = 6513;
	};
	E0DB095111FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BFF11FBD6A0000A9753 /* TimelineHTMLController.h */;
		name = "TimelineHTMLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2503;
	};
	E0DB095211FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1A11FBD6A0000A9753 /* TwitterTimeline.h */;
		name = "TwitterTimeline.h: 45";
		rLen = 21;
		rLoc = 2349;
		rType = 0;
		vrLen = 949;
		vrLoc = 1922;
	};
	E0DB095311FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1511FBD6A0000A9753 /* TwitterMessageJSONParser.m */;
		name = "TwitterMessageJSONParser.m: 31";
		rLen = 9;
		rLoc = 1982;
		rType = 0;
		vrLen = 1880;
		vrLoc = 5082;
	};
	E0DB095411FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1D11FBD6A0000A9753 /* TwitterUser.m */;
		name = "TwitterUser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1319;
	};
	E0DB095511FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1C11FBD6A0000A9753 /* TwitterUser.h */;
		name = "TwitterUser.h: 45";
		rLen = 8;
		rLoc = 2573;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1579;
	};
	E0DB095611FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C0C11FBD6A0000A9753 /* TwitterAccount.h */;
		name = "TwitterAccount.h: 42";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1475;
		vrLoc = 823;
	};
	E0DB095711FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BF711FBD6A0000A9753 /* HelTweeticaAppDelegate.m */;
		name = "HelTweeticaAppDelegate.m: 172";
		rLen = 4;
		rLoc = 5781;
		rType = 0;
		vrLen = 479;
		vrLoc = 5493;
	};
	E0DB095811FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C0011FBD6A0000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 186";
		rLen = 0;
		rLoc = 7231;
		rType = 0;
		vrLen = 639;
		vrLoc = 6877;
	};
	E0DB095911FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BFE11FBD6A0000A9753 /* SearchResultsHTMLController.m */;
		name = "SearchResultsHTMLController.m: 69";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 379;
		vrLoc = 3385;
	};
	E0DB095A11FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C0A11FBD6A0000A9753 /* Twitter.h */;
		name = "Twitter.h: 48";
		rLen = 4;
		rLoc = 2472;
		rType = 0;
		vrLen = 574;
		vrLoc = 1910;
	};
	E0DB095B11FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C0B11FBD6A0000A9753 /* Twitter.m */;
		name = "Twitter.m: 160";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4606;
	};
	E0DB095C11FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'identifier' requires method '-identifier' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = E0564C0D11FBD6A0000A9753 /* TwitterAccount.m */;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	E0DB095D11FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C0D11FBD6A0000A9753 /* TwitterAccount.m */;
		name = "TwitterAccount.m: 26";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1399;
		vrLoc = 627;
	};
}
