// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E0564B9B11FBD59C000A9753 /* Mac */;
		activeTarget = 8D1107260486CEB800E47090 /* Mac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mac */,
		);
		breakpoints = (
		);
		codeSenseManager = E0564BAF11FBD59D000A9753 /* Code sense */;
		executables = (
			E0564B9B11FBD59C000A9753 /* Mac */,
			E023D6C211FD41D600903ABB /* Test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					298,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					424,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					350.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					880,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301808037;
			PBXWorkspaceStateSaveDate = 301808037;
		};
		perUserProjectItems = {
			E023D69411FD40C000903ABB /* PBXTextBookmark */ = E023D69411FD40C000903ABB /* PBXTextBookmark */;
			E023D69611FD40C000903ABB /* PBXTextBookmark */ = E023D69611FD40C000903ABB /* PBXTextBookmark */;
			E023D6F511FD448900903ABB /* PBXTextBookmark */ = E023D6F511FD448900903ABB /* PBXTextBookmark */;
			E023D6F611FD448900903ABB /* PBXTextBookmark */ = E023D6F611FD448900903ABB /* PBXTextBookmark */;
			E023D6F711FD448900903ABB /* PBXTextBookmark */ = E023D6F711FD448900903ABB /* PBXTextBookmark */;
			E023D6F811FD448900903ABB /* PBXTextBookmark */ = E023D6F811FD448900903ABB /* PBXTextBookmark */;
			E023D6F911FD448900903ABB /* PBXTextBookmark */ = E023D6F911FD448900903ABB /* PBXTextBookmark */;
			E023D6FA11FD448900903ABB /* PBXTextBookmark */ = E023D6FA11FD448900903ABB /* PBXTextBookmark */;
			E023D6FC11FD448900903ABB /* PBXTextBookmark */ = E023D6FC11FD448900903ABB /* PBXTextBookmark */;
			E023D6FD11FD448900903ABB /* PBXTextBookmark */ = E023D6FD11FD448900903ABB /* PBXTextBookmark */;
			E023D6FE11FD448900903ABB /* PBXTextBookmark */ = E023D6FE11FD448900903ABB /* PBXTextBookmark */;
			E023D70111FD448900903ABB /* PBXTextBookmark */ = E023D70111FD448900903ABB /* PBXTextBookmark */;
			E023D70211FD448900903ABB /* PBXTextBookmark */ = E023D70211FD448900903ABB /* PBXTextBookmark */;
			E023D70311FD448900903ABB /* PlistBookmark */ = E023D70311FD448900903ABB /* PlistBookmark */;
			E023D70411FD448900903ABB /* PBXTextBookmark */ = E023D70411FD448900903ABB /* PBXTextBookmark */;
			E023D70611FD448900903ABB /* PBXTextBookmark */ = E023D70611FD448900903ABB /* PBXTextBookmark */;
			E023D70711FD448900903ABB /* PBXTextBookmark */ = E023D70711FD448900903ABB /* PBXTextBookmark */;
			E023D70811FD448900903ABB /* PBXTextBookmark */ = E023D70811FD448900903ABB /* PBXTextBookmark */;
			E023D73A11FD477800903ABB /* PBXTextBookmark */ = E023D73A11FD477800903ABB /* PBXTextBookmark */;
			E023D74B11FD48B100903ABB /* PBXTextBookmark */ = E023D74B11FD48B100903ABB /* PBXTextBookmark */;
			E023D74C11FD48B100903ABB /* PBXTextBookmark */ = E023D74C11FD48B100903ABB /* PBXTextBookmark */;
			E023D74D11FD48B100903ABB /* PBXTextBookmark */ = E023D74D11FD48B100903ABB /* PBXTextBookmark */;
			E023D74E11FD48B100903ABB /* PBXTextBookmark */ = E023D74E11FD48B100903ABB /* PBXTextBookmark */;
			E023D74F11FD48B100903ABB /* PBXTextBookmark */ = E023D74F11FD48B100903ABB /* PBXTextBookmark */;
			E023D75011FD48B100903ABB /* PBXTextBookmark */ = E023D75011FD48B100903ABB /* PBXTextBookmark */;
			E023D76711FD49BE00903ABB /* PBXTextBookmark */ = E023D76711FD49BE00903ABB /* PBXTextBookmark */;
			E023D76A11FD49BE00903ABB /* PBXTextBookmark */ = E023D76A11FD49BE00903ABB /* PBXTextBookmark */;
			E023D78A11FD4AB800903ABB /* PBXTextBookmark */ = E023D78A11FD4AB800903ABB /* PBXTextBookmark */;
			E023D79311FD4B1100903ABB /* PBXTextBookmark */ = E023D79311FD4B1100903ABB /* PBXTextBookmark */;
			E023D7A011FD4BEB00903ABB /* PBXTextBookmark */ = E023D7A011FD4BEB00903ABB /* PBXTextBookmark */;
			E023D7A111FD4BEB00903ABB /* PBXTextBookmark */ = E023D7A111FD4BEB00903ABB /* PBXTextBookmark */;
			E023D7A311FD4BEB00903ABB /* PBXTextBookmark */ = E023D7A311FD4BEB00903ABB /* PBXTextBookmark */;
			E023D7A411FD4BEB00903ABB /* PBXTextBookmark */ = E023D7A411FD4BEB00903ABB /* PBXTextBookmark */;
			E023D7A911FD4BFE00903ABB /* PBXTextBookmark */ = E023D7A911FD4BFE00903ABB /* PBXTextBookmark */;
			E023D7AA11FD4BFE00903ABB /* PBXTextBookmark */ = E023D7AA11FD4BFE00903ABB /* PBXTextBookmark */;
			E023D7B411FD4C7D00903ABB /* PBXTextBookmark */ = E023D7B411FD4C7D00903ABB /* PBXTextBookmark */;
			E023D7B511FD4C7D00903ABB /* PBXTextBookmark */ = E023D7B511FD4C7D00903ABB /* PBXTextBookmark */;
			E023D7E411FD54D600903ABB /* PBXTextBookmark */ = E023D7E411FD54D600903ABB /* PBXTextBookmark */;
			E023D7E711FD550400903ABB /* PBXTextBookmark */ = E023D7E711FD550400903ABB /* PBXTextBookmark */;
			E0564F0511FBDB7F000A9753 /* PBXTextBookmark */ = E0564F0511FBDB7F000A9753 /* PBXTextBookmark */;
			E0564F4611FBDFC5000A9753 /* PBXTextBookmark */ = E0564F4611FBDFC5000A9753 /* PBXTextBookmark */;
			E0564F4711FBDFC5000A9753 /* PBXTextBookmark */ = E0564F4711FBDFC5000A9753 /* PBXTextBookmark */;
			E0564F5111FBEB3C000A9753 /* PBXTextBookmark */ = E0564F5111FBEB3C000A9753 /* PBXTextBookmark */;
			E0B62DC111FC243A00F48938 /* PBXTextBookmark */ = E0B62DC111FC243A00F48938 /* PBXTextBookmark */;
			E0D14EA511FCDFFD00452E63 /* PBXTextBookmark */ = E0D14EA511FCDFFD00452E63 /* PBXTextBookmark */;
			E0D14EAA11FCDFFD00452E63 /* PBXTextBookmark */ = E0D14EAA11FCDFFD00452E63 /* PBXTextBookmark */;
			E0D14EAC11FCDFFD00452E63 /* PBXTextBookmark */ = E0D14EAC11FCDFFD00452E63 /* PBXTextBookmark */;
			E0D14EAD11FCDFFD00452E63 /* PBXTextBookmark */ = E0D14EAD11FCDFFD00452E63 /* PBXTextBookmark */;
			E0D14F1711FCF0D100452E63 /* PBXTextBookmark */ = E0D14F1711FCF0D100452E63 /* PBXTextBookmark */;
			E0D1504111FD1DEC00452E63 /* PBXTextBookmark */ = E0D1504111FD1DEC00452E63 /* PBXTextBookmark */;
			E0D1504311FD1DEC00452E63 /* PBXTextBookmark */ = E0D1504311FD1DEC00452E63 /* PBXTextBookmark */;
			E0D150A311FD2EE100452E63 /* PBXTextBookmark */ = E0D150A311FD2EE100452E63 /* PBXTextBookmark */;
			E0DB094211FCD437006EAEB9 /* PBXTextBookmark */ = E0DB094211FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB094611FCD437006EAEB9 /* PBXTextBookmark */ = E0DB094611FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB094811FCD437006EAEB9 /* PBXTextBookmark */ = E0DB094811FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB094911FCD437006EAEB9 /* PBXTextBookmark */ = E0DB094911FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB094B11FCD437006EAEB9 /* PBXTextBookmark */ = E0DB094B11FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB094F11FCD437006EAEB9 /* PBXTextBookmark */ = E0DB094F11FCD437006EAEB9 /* PBXTextBookmark */;
			E0DB095911FCD437006EAEB9 /* PBXTextBookmark */ = E0DB095911FCD437006EAEB9 /* PBXTextBookmark */;
		};
		sourceControlManager = E0564BAE11FBD59D000A9753 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 704}}";
			sepNavSelRange = "{0, 1574}";
			sepNavVisRange = "{0, 1627}";
		};
	};
	8D1107260486CEB800E47090 /* Mac */ = {
		activeExec = 0;
		executables = (
			E0564B9B11FBD59C000A9753 /* Mac */,
		);
	};
	E023D69411FD40C000903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D14F6611FD024A00452E63 /* LKSqliteDatabase.h */;
		name = "LKSqliteDatabase.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	E023D69611FD40C000903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D1502511FD1AD100452E63 /* LKSqliteStatement.h */;
		name = "LKSqliteStatement.h: 22";
		rLen = 50;
		rLoc = 482;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	E023D6C011FD41D600903ABB /* Test */ = {
		activeExec = 0;
		executables = (
			E023D6C211FD41D600903ABB /* Test */,
		);
	};
	E023D6C211FD41D600903ABB /* Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E023D6F511FD448900903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1F11FBD6A0000A9753 /* TwitterAction.h */;
		name = "TwitterAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1517;
	};
	E023D6F611FD448900903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C2811FBD6A0000A9753 /* TwitterLoadSavedSearchesAction.m */;
		name = "TwitterLoadSavedSearchesAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	E023D6F711FD448900903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C3111FBD6A0000A9753 /* TwitterSearchAction.h */;
		name = "TwitterSearchAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	E023D6F811FD448900903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C3611FBD6A0000A9753 /* TwitterUpdateStatusAction.m */;
		name = "TwitterUpdateStatusAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	E023D6F911FD448900903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C2111FBD6A0000A9753 /* TwitterFavoriteAction.h */;
		name = "TwitterFavoriteAction.h: 28";
		rLen = 7;
		rLoc = 1923;
		rType = 0;
		vrLen = 890;
		vrLoc = 1113;
	};
	E023D6FA11FD448900903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C2F11FBD6A0000A9753 /* TwitterSavedSearchAction.h */;
		name = "TwitterSavedSearchAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	E023D6FC11FD448900903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C0D11FBD6A0000A9753 /* TwitterAccount.m */;
		name = "TwitterAccount.m: 76";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 799;
		vrLoc = 3850;
	};
	E023D6FD11FD448900903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D1502611FD1AD100452E63 /* LKSqliteStatement.m */;
		name = "LKSqliteStatement.m: 40";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 687;
		vrLoc = 756;
	};
	E023D6FE11FD448900903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1A11FBD6A0000A9753 /* TwitterTimeline.h */;
		name = "TwitterTimeline.h: 45";
		rLen = 21;
		rLoc = 2349;
		rType = 0;
		vrLen = 1098;
		vrLoc = 824;
	};
	E023D70111FD448900903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C2011FBD6A0000A9753 /* TwitterAction.m */;
		name = "TwitterAction.m: 114";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 876;
		vrLoc = 4286;
	};
	E023D70211FD448900903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BF611FBD6A0000A9753 /* HelTweeticaAppDelegate.h */;
		name = "HelTweeticaAppDelegate.h: 49";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 570;
		vrLoc = 1877;
	};
	E023D70311FD448900903ABB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564CB211FBD6D2000A9753 /* Mac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/Mac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E023D70411FD448900903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564CB311FBD6DA000A9753 /* HelTweetica_Mac_Prefix.pch */;
		name = "HelTweetica_Mac_Prefix.pch: 6";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	E023D70611FD448900903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1B11FBD6A0000A9753 /* TwitterTimeline.m */;
		name = "TwitterTimeline.m: 106";
		rLen = 25;
		rLoc = 4304;
		rType = 0;
		vrLen = 1394;
		vrLoc = 4255;
	};
	E023D70711FD448900903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1911FBD6A0000A9753 /* TwitterSearchJSONParser.m */;
		name = "TwitterSearchJSONParser.m: 109";
		rLen = 0;
		rLoc = 5022;
		rType = 0;
		vrLen = 1703;
		vrLoc = 3462;
	};
	E023D70811FD448900903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D14F6411FCFE6800452E63 /* main-test.m */;
		name = "main-test.m: 24";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	E023D73A11FD477800903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D14F6711FD024A00452E63 /* LKSqliteDatabase.m */;
		name = "LKSqliteDatabase.m: 55";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1051;
		vrLoc = 845;
	};
	E023D74B11FD48B100903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C2A11FBD6A0000A9753 /* TwitterLoadTimelineAction.m */;
		name = "TwitterLoadTimelineAction.m: 42";
		rLen = 40;
		rLoc = 2116;
		rType = 0;
		vrLen = 1793;
		vrLoc = 2113;
	};
	E023D74C11FD48B100903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1C11FBD6A0000A9753 /* TwitterUser.h */;
		name = "TwitterUser.h: 70";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 1934;
		vrLoc = 1102;
	};
	E023D74D11FD48B100903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1D11FBD6A0000A9753 /* TwitterUser.m */;
		name = "TwitterUser.m: 157";
		rLen = 0;
		rLoc = 5992;
		rType = 0;
		vrLen = 1739;
		vrLoc = 4844;
	};
	E023D74E11FD48B100903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1111FBD6A0000A9753 /* TwitterList.m */;
		name = "TwitterList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	E023D74F11FD48B100903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1211FBD6A0000A9753 /* TwitterMessage.h */;
		name = "TwitterMessage.h: 43";
		rLen = 14;
		rLoc = 2170;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1375;
	};
	E023D75011FD48B100903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1311FBD6A0000A9753 /* TwitterMessage.m */;
		name = "TwitterMessage.m: 24";
		rLen = 14;
		rLoc = 1680;
		rType = 0;
		vrLen = 1717;
		vrLoc = 4157;
	};
	E023D76711FD49BE00903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1511FBD6A0000A9753 /* TwitterMessageJSONParser.m */;
		name = "TwitterMessageJSONParser.m: 108";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 2076;
		vrLoc = 5138;
	};
	E023D76A11FD49BE00903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C0111FBD6A0000A9753 /* UserPageHTMLController.h */;
		name = "UserPageHTMLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2220;
		vrLoc = 0;
	};
	E023D78A11FD4AB800903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BFF11FBD6A0000A9753 /* TimelineHTMLController.h */;
		name = "TimelineHTMLController.h: 61";
		rLen = 7;
		rLoc = 2542;
		rType = 0;
		vrLen = 1668;
		vrLoc = 2269;
	};
	E023D79311FD4B1100903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C0011FBD6A0000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 141";
		rLen = 7;
		rLoc = 5722;
		rType = 0;
		vrLen = 1798;
		vrLoc = 4254;
	};
	E023D7A011FD4BEB00903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BF311FBD6A0000A9753 /* UserWindowController.h */;
		name = "UserWindowController.h: 20";
		rLen = 11;
		rLoc = 1681;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	E023D7A111FD4BEB00903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BEA11FBD6A0000A9753 /* MainWindowController.h */;
		name = "MainWindowController.h: 36";
		rLen = 11;
		rLoc = 2107;
		rType = 0;
		vrLen = 1495;
		vrLoc = 830;
	};
	E023D7A311FD4BEB00903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BF111FBD6A0000A9753 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 24";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1489;
		vrLoc = 975;
	};
	E023D7A411FD4BEB00903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BE811FBD6A0000A9753 /* ConversationWindowController.m */;
		name = "ConversationWindowController.m: 21";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1441;
		vrLoc = 981;
	};
	E023D7A911FD4BFE00903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BEB11FBD6A0000A9753 /* MainWindowController.m */;
		name = "MainWindowController.m: 549";
		rLen = 0;
		rLoc = 18706;
		rType = 0;
		vrLen = 1439;
		vrLoc = 18013;
	};
	E023D7AA11FD4BFE00903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BF411FBD6A0000A9753 /* UserWindowController.m */;
		name = "UserWindowController.m: 99";
		rLen = 0;
		rLoc = 3822;
		rType = 0;
		vrLen = 1022;
		vrLoc = 3218;
	};
	E023D7B411FD4C7D00903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C0211FBD6A0000A9753 /* UserPageHTMLController.m */;
		name = "UserPageHTMLController.m: 216";
		rLen = 0;
		rLoc = 8317;
		rType = 0;
		vrLen = 1759;
		vrLoc = 7859;
	};
	E023D7B511FD4C7D00903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C0A11FBD6A0000A9753 /* Twitter.h */;
		name = "Twitter.h: 39";
		rLen = 14;
		rLoc = 2025;
		rType = 0;
		vrLen = 1667;
		vrLoc = 621;
	};
	E023D7E411FD54D600903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C0B11FBD6A0000A9753 /* Twitter.m */;
		name = "Twitter.m: 72";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 1800;
		vrLoc = 2070;
	};
	E023D7E711FD550400903ABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C0B11FBD6A0000A9753 /* Twitter.m */;
		name = "Twitter.m: 70";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 1717;
		vrLoc = 2012;
	};
	E0564B9B11FBD59C000A9753 /* Mac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E0564BAE11FBD59D000A9753 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E0564BAF11FBD59D000A9753 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E0564BE111FBD6A0000A9753 /* AddAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2032}}";
			sepNavSelRange = "{3187, 219}";
			sepNavVisRange = "{2988, 1258}";
		};
	};
	E0564BE811FBD6A0000A9753 /* ConversationWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1344}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{981, 1441}";
		};
	};
	E0564BEA11FBD6A0000A9753 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1568}}";
			sepNavSelRange = "{2107, 11}";
			sepNavVisRange = "{830, 1495}";
		};
	};
	E0564BEB11FBD6A0000A9753 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 10368}}";
			sepNavSelRange = "{18706, 0}";
			sepNavVisRange = "{18013, 1559}";
		};
	};
	E0564BF111FBD6A0000A9753 /* SearchWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2352}}";
			sepNavSelRange = "{1780, 0}";
			sepNavVisRange = "{975, 1489}";
		};
	};
	E0564BF311FBD6A0000A9753 /* UserWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 672}}";
			sepNavSelRange = "{1681, 11}";
			sepNavVisRange = "{0, 1909}";
		};
	};
	E0564BF411FBD6A0000A9753 /* UserWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3632}}";
			sepNavSelRange = "{3822, 0}";
			sepNavVisRange = "{3218, 1022}";
		};
	};
	E0564BF611FBD6A0000A9753 /* HelTweeticaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1200}}";
			sepNavSelRange = "{2285, 0}";
			sepNavVisRange = "{1877, 570}";
		};
	};
	E0564BF711FBD6A0000A9753 /* HelTweeticaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 3136}}";
			sepNavSelRange = "{3435, 0}";
			sepNavVisRange = "{2998, 984}";
		};
	};
	E0564BFA11FBD6A0000A9753 /* ConversationHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 3008}}";
			sepNavSelRange = "{4650, 0}";
			sepNavVisRange = "{4071, 875}";
		};
	};
	E0564BFB11FBD6A0000A9753 /* LKWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	E0564BFD11FBD6A0000A9753 /* SearchResultsHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	E0564BFE11FBD6A0000A9753 /* SearchResultsHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1488}}";
			sepNavSelRange = "{3674, 0}";
			sepNavVisRange = "{3385, 379}";
		};
	};
	E0564BFF11FBD6A0000A9753 /* TimelineHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2144}}";
			sepNavSelRange = "{2542, 7}";
			sepNavVisRange = "{2269, 1668}";
		};
	};
	E0564C0011FBD6A0000A9753 /* TimelineHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 15200}}";
			sepNavSelRange = "{5722, 7}";
			sepNavVisRange = "{4254, 1798}";
		};
	};
	E0564C0111FBD6A0000A9753 /* UserPageHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2220}";
		};
	};
	E0564C0211FBD6A0000A9753 /* UserPageHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4896}}";
			sepNavSelRange = "{8317, 0}";
			sepNavVisRange = "{7859, 2077}";
		};
	};
	E0564C0711FBD6A0000A9753 /* (HelTweeticaConsumerToken).h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 650}}";
			sepNavSelRange = "{219, 12}";
			sepNavVisRange = "{0, 329}";
		};
	};
	E0564C0811FBD6A0000A9753 /* LKJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	E0564C0A11FBD6A0000A9753 /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 992}}";
			sepNavSelRange = "{2025, 14}";
			sepNavVisRange = "{621, 1667}";
		};
	};
	E0564C0B11FBD6A0000A9753 /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 3664}}";
			sepNavSelRange = "{3558, 0}";
			sepNavVisRange = "{2012, 1717}";
		};
	};
	E0564C0C11FBD6A0000A9753 /* TwitterAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1088}}";
			sepNavSelRange = "{2675, 0}";
			sepNavVisRange = "{1668, 1070}";
		};
	};
	E0564C0D11FBD6A0000A9753 /* TwitterAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2080}}";
			sepNavSelRange = "{3564, 0}";
			sepNavVisRange = "{3850, 799}";
		};
	};
	E0564C0E11FBD6A0000A9753 /* TwitterAtomParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 960}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{819, 1466}";
		};
	};
	E0564C0F11FBD6A0000A9753 /* TwitterAtomParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2432}}";
			sepNavSelRange = "{5186, 0}";
			sepNavVisRange = "{4538, 464}";
		};
	};
	E0564C1111FBD6A0000A9753 /* TwitterList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2183}";
		};
	};
	E0564C1211FBD6A0000A9753 /* TwitterMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1136}}";
			sepNavSelRange = "{2170, 14}";
			sepNavVisRange = "{1375, 1493}";
		};
	};
	E0564C1311FBD6A0000A9753 /* TwitterMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2752}}";
			sepNavSelRange = "{1680, 14}";
			sepNavVisRange = "{4157, 1717}";
		};
	};
	E0564C1411FBD6A0000A9753 /* TwitterMessageJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1008}}";
			sepNavSelRange = "{2144, 0}";
			sepNavVisRange = "{1841, 755}";
		};
	};
	E0564C1511FBD6A0000A9753 /* TwitterMessageJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2960}}";
			sepNavSelRange = "{5612, 0}";
			sepNavVisRange = "{3389, 1641}";
		};
	};
	E0564C1811FBD6A0000A9753 /* TwitterSearchJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{49, 1965}";
		};
	};
	E0564C1911FBD6A0000A9753 /* TwitterSearchJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1984}}";
			sepNavSelRange = "{5022, 0}";
			sepNavVisRange = "{3462, 1703}";
		};
	};
	E0564C1A11FBD6A0000A9753 /* TwitterTimeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1136}}";
			sepNavSelRange = "{2349, 21}";
			sepNavVisRange = "{824, 1098}";
		};
	};
	E0564C1B11FBD6A0000A9753 /* TwitterTimeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3776}}";
			sepNavSelRange = "{4304, 25}";
			sepNavVisRange = "{4255, 1394}";
		};
	};
	E0564C1C11FBD6A0000A9753 /* TwitterUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1424}}";
			sepNavSelRange = "{3443, 0}";
			sepNavVisRange = "{1102, 1934}";
		};
	};
	E0564C1D11FBD6A0000A9753 /* TwitterUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3008}}";
			sepNavSelRange = "{5992, 0}";
			sepNavVisRange = "{4844, 1739}";
		};
	};
	E0564C1F11FBD6A0000A9753 /* TwitterAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1517, 1012}";
		};
	};
	E0564C2011FBD6A0000A9753 /* TwitterAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3568}}";
			sepNavSelRange = "{4664, 0}";
			sepNavVisRange = "{4286, 876}";
		};
	};
	E0564C2111FBD6A0000A9753 /* TwitterFavoriteAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 640}}";
			sepNavSelRange = "{1923, 7}";
			sepNavVisRange = "{1113, 890}";
		};
	};
	E0564C2211FBD6A0000A9753 /* TwitterFavoriteAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 992}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1974, 410}";
		};
	};
	E0564C2811FBD6A0000A9753 /* TwitterLoadSavedSearchesAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	E0564C2911FBD6A0000A9753 /* TwitterLoadTimelineAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 800}}";
			sepNavSelRange = "{1985, 55}";
			sepNavVisRange = "{1593, 697}";
		};
	};
	E0564C2A11FBD6A0000A9753 /* TwitterLoadTimelineAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1568}}";
			sepNavSelRange = "{2116, 40}";
			sepNavVisRange = "{2113, 1793}";
		};
	};
	E0564C2B11FBD6A0000A9753 /* TwitterLoginAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 736}}";
			sepNavSelRange = "{1660, 18}";
			sepNavVisRange = "{146, 1501}";
		};
	};
	E0564C2C11FBD6A0000A9753 /* TwitterLoginAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1600}}";
			sepNavSelRange = "{1596, 18}";
			sepNavVisRange = "{922, 974}";
		};
	};
	E0564C2F11FBD6A0000A9753 /* TwitterSavedSearchAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1593}";
		};
	};
	E0564C3111FBD6A0000A9753 /* TwitterSearchAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1588}";
		};
	};
	E0564C3611FBD6A0000A9753 /* TwitterUpdateStatusAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1595}";
		};
	};
	E0564C7211FBD6AC000A9753 /* main-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 437}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	E0564C7411FBD6AC000A9753 /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	E0564C8A11FBD6AC000A9753 /* user-info-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	E0564CB311FBD6DA000A9753 /* HelTweetica_Mac_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 351}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	E0564F0511FBDB7F000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C7411FBD6AC000A9753 /* style.css */;
		name = "style.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	E0564F4611FBDFC5000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C7211FBD6AC000A9753 /* main-template.html */;
		name = "main-template.html: 13";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E0564F4711FBDFC5000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C0811FBD6A0000A9753 /* LKJSONParser.h */;
		name = "LKJSONParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	E0564F5111FBEB3C000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BFB11FBD6A0000A9753 /* LKWebView.h */;
		name = "LKWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	E0B62DC111FC243A00F48938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1811FBD6A0000A9753 /* TwitterSearchJSONParser.h */;
		name = "TwitterSearchJSONParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1965;
		vrLoc = 49;
	};
	E0D14EA511FCDFFD00452E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C0711FBD6A0000A9753 /* (HelTweeticaConsumerToken).h */;
		name = "(HelTweeticaConsumerToken).h: 12";
		rLen = 12;
		rLoc = 219;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	E0D14EAA11FCDFFD00452E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C2B11FBD6A0000A9753 /* TwitterLoginAction.h */;
		name = "TwitterLoginAction.h: 20";
		rLen = 18;
		rLoc = 1660;
		rType = 0;
		vrLen = 1501;
		vrLoc = 146;
	};
	E0D14EAC11FCDFFD00452E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C2C11FBD6A0000A9753 /* TwitterLoginAction.m */;
		name = "TwitterLoginAction.m: 16";
		rLen = 18;
		rLoc = 1596;
		rType = 0;
		vrLen = 974;
		vrLoc = 922;
	};
	E0D14EAD11FCDFFD00452E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BE111FBD6A0000A9753 /* AddAccount.m */;
		name = "AddAccount.m: 74";
		rLen = 219;
		rLoc = 3187;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2988;
	};
	E0D14F1711FCF0D100452E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BF711FBD6A0000A9753 /* HelTweeticaAppDelegate.m */;
		name = "HelTweeticaAppDelegate.m: 84";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 984;
		vrLoc = 2998;
	};
	E0D14F6411FCFE6800452E63 /* main-test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 580}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{0, 1804}";
		};
	};
	E0D14F6611FD024A00452E63 /* LKSqliteDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 640}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	E0D14F6711FD024A00452E63 /* LKSqliteDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2288}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{868, 898}";
		};
	};
	E0D1502511FD1AD100452E63 /* LKSqliteStatement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 640}}";
			sepNavSelRange = "{482, 50}";
			sepNavVisRange = "{0, 635}";
		};
	};
	E0D1502611FD1AD100452E63 /* LKSqliteStatement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1728}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{756, 687}";
		};
	};
	E0D1504111FD1DEC00452E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 1574;
		rLoc = 0;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	E0D1504311FD1DEC00452E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C0C11FBD6A0000A9753 /* TwitterAccount.h */;
		name = "TwitterAccount.h: 50";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1668;
	};
	E0D1509B11FD2E1400452E63 /* CreationStatement.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	E0D150A311FD2EE100452E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D1509B11FD2E1400452E63 /* CreationStatement.sql */;
		name = "CreationStatement.sql: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	E0DB094211FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C0F11FBD6A0000A9753 /* TwitterAtomParser.m */;
		name = "TwitterAtomParser.m: 122";
		rLen = 0;
		rLoc = 5186;
		rType = 0;
		vrLen = 464;
		vrLoc = 4538;
	};
	E0DB094611FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C1411FBD6A0000A9753 /* TwitterMessageJSONParser.h */;
		name = "TwitterMessageJSONParser.h: 40";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 755;
		vrLoc = 1841;
	};
	E0DB094811FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BFD11FBD6A0000A9753 /* SearchResultsHTMLController.h */;
		name = "SearchResultsHTMLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	E0DB094911FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BFA11FBD6A0000A9753 /* ConversationHTMLController.m */;
		name = "ConversationHTMLController.m: 96";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 875;
		vrLoc = 4071;
	};
	E0DB094B11FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C2911FBD6A0000A9753 /* TwitterLoadTimelineAction.h */;
		name = "TwitterLoadTimelineAction.h: 31";
		rLen = 55;
		rLoc = 1985;
		rType = 0;
		vrLen = 697;
		vrLoc = 1593;
	};
	E0DB094F11FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564C2211FBD6A0000A9753 /* TwitterFavoriteAction.m */;
		name = "TwitterFavoriteAction.m: 20";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 410;
		vrLoc = 1974;
	};
	E0DB095911FCD437006EAEB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564BFE11FBD6A0000A9753 /* SearchResultsHTMLController.m */;
		name = "SearchResultsHTMLController.m: 69";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 379;
		vrLoc = 3385;
	};
}
