// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelTweeticaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1200}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRange = "{1803, 909}";
		};
	};
	1D3623250D0F684500981E51 /* HelTweeticaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 2880}}";
			sepNavSelRange = "{3901, 0}";
			sepNavVisRange = "{3443, 761}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Dev */ = {
		activeExec = 0;
		executables = (
			E00C26131162D5F100F62B70 /* Dev */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* HelTweetica_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 567}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 752}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{632, 1542}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 3136}}";
			sepNavSelRange = "{3524, 101}";
			sepNavVisRange = "{3628, 1303}";
			sepNavWindowFrame = "{{830, 95}, {806, 933}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = E00C26131162D5F100F62B70 /* Dev */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Dev */;
		addToTargets = (
			E0C8C06C11A770AA0081A2C7 /* Mac */,
		);
		breakpoints = (
			E04B299A11AE3527002D889F /* TwitterAction.m:211 */,
			E04B2A4211AE3F7F002D889F /* TimelineHTMLController.m:260 */,
		);
		codeSenseManager = E00C261F1162D60F00F62B70 /* Code sense */;
		executables = (
			E00C26131162D5F100F62B70 /* Dev */,
			E03570B61174E6BE004B9A0F /* AppStore */,
			E0C8C06E11A770AA0081A2C7 /* Mac */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					188,
					20,
					187,
					187,
					187,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					499,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					401,
					564,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					410,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299005469;
			PBXWorkspaceStateSaveDate = 299005469;
		};
		perUserProjectItems = {
			E001F42C1197A0940015449C = E001F42C1197A0940015449C /* PBXTextBookmark */;
			E001F43B11994BD60015449C = E001F43B11994BD60015449C /* PBXTextBookmark */;
			E001F43E11994BD60015449C = E001F43E11994BD60015449C /* PBXTextBookmark */;
			E003D79D11B79AEC0027FC94 = E003D79D11B79AEC0027FC94 /* PBXTextBookmark */;
			E003D7A211B79AEC0027FC94 = E003D7A211B79AEC0027FC94 /* PBXTextBookmark */;
			E003D7C011B7A3A00027FC94 = E003D7C011B7A3A00027FC94 /* PBXTextBookmark */;
			E003D7C211B7A3A00027FC94 = E003D7C211B7A3A00027FC94 /* PBXTextBookmark */;
			E003D7CA11B7A5270027FC94 = E003D7CA11B7A5270027FC94 /* PBXTextBookmark */;
			E0062FF9119DE387009F477B = E0062FF9119DE387009F477B /* PBXTextBookmark */;
			E0063009119DE665009F477B = E0063009119DE665009F477B /* PBXTextBookmark */;
			E0063032119DEF8E009F477B = E0063032119DEF8E009F477B /* PBXTextBookmark */;
			E00630A1119E0229009F477B = E00630A1119E0229009F477B /* PBXTextBookmark */;
			E006318C119E9DBA009F477B = E006318C119E9DBA009F477B /* PBXTextBookmark */;
			E00C27F51163195700F62B70 = E00C27F51163195700F62B70 /* PBXBookmark */;
			E0175B93117BF944003F5970 = E0175B93117BF944003F5970 /* PBXTextBookmark */;
			E0175BBF117BFE71003F5970 = E0175BBF117BFE71003F5970 /* PBXTextBookmark */;
			E0175BCB117C0294003F5970 = E0175BCB117C0294003F5970 /* PBXTextBookmark */;
			E0175CC0117C271B003F5970 = E0175CC0117C271B003F5970 /* PBXTextBookmark */;
			E01866AF1184F3B10021995D = E01866AF1184F3B10021995D /* PBXTextBookmark */;
			E0186773118526B60021995D = E0186773118526B60021995D /* PBXTextBookmark */;
			E0213F3911D1DC0900B6353D = E0213F3911D1DC0900B6353D /* PBXTextBookmark */;
			E027029311AB2C9F008EEED5 = E027029311AB2C9F008EEED5 /* PBXTextBookmark */;
			E027029A11AB2C9F008EEED5 = E027029A11AB2C9F008EEED5 /* PBXTextBookmark */;
			E02702EF11AB368A008EEED5 = E02702EF11AB368A008EEED5 /* PBXTextBookmark */;
			E02702F211AB368A008EEED5 = E02702F211AB368A008EEED5 /* PBXTextBookmark */;
			E027035911AB3FB2008EEED5 = E027035911AB3FB2008EEED5 /* PBXTextBookmark */;
			E027037911AB40B2008EEED5 = E027037911AB40B2008EEED5 /* PBXTextBookmark */;
			E02703B311AB4881008EEED5 = E02703B311AB4881008EEED5 /* PBXTextBookmark */;
			E027044911AB52C3008EEED5 = E027044911AB52C3008EEED5 /* PBXTextBookmark */;
			E027045111AB58D3008EEED5 = E027045111AB58D3008EEED5 /* PBXTextBookmark */;
			E027045E11AB5D52008EEED5 = E027045E11AB5D52008EEED5 /* PBXBookmark */;
			E027046A11AB60D3008EEED5 = E027046A11AB60D3008EEED5 /* PBXBookmark */;
			E027047711AB6401008EEED5 = E027047711AB6401008EEED5 /* PBXBookmark */;
			E02704DC11AB88B7008EEED5 = E02704DC11AB88B7008EEED5 /* PBXTextBookmark */;
			E027061E11ABCF5B008EEED5 = E027061E11ABCF5B008EEED5 /* PBXTextBookmark */;
			E027065111ABD546008EEED5 = E027065111ABD546008EEED5 /* PBXTextBookmark */;
			E02BEAB511C8B9330063BA51 = E02BEAB511C8B9330063BA51 /* PBXTextBookmark */;
			E02BEAB611C8B9330063BA51 = E02BEAB611C8B9330063BA51 /* PBXTextBookmark */;
			E02BEAB711C8B9330063BA51 = E02BEAB711C8B9330063BA51 /* PBXTextBookmark */;
			E02BEAB811C8B9330063BA51 = E02BEAB811C8B9330063BA51 /* PBXTextBookmark */;
			E02D6D3711B86DB20003805F = E02D6D3711B86DB20003805F /* PBXTextBookmark */;
			E02D6D3811B86DB20003805F = E02D6D3811B86DB20003805F /* PBXTextBookmark */;
			E02D6D3B11B86DB20003805F = E02D6D3B11B86DB20003805F /* PBXTextBookmark */;
			E02D6D5811B874060003805F = E02D6D5811B874060003805F /* PBXTextBookmark */;
			E02D6D5911B874060003805F = E02D6D5911B874060003805F /* PBXTextBookmark */;
			E0308CDB11BA0220008A476C = E0308CDB11BA0220008A476C /* PlistBookmark */;
			E0308CE411BA10DE008A476C = E0308CE411BA10DE008A476C /* PBXTextBookmark */;
			E0308D3811BA14A6008A476C = E0308D3811BA14A6008A476C /* PBXTextBookmark */;
			E0308D6211BA25FC008A476C = E0308D6211BA25FC008A476C /* PBXTextBookmark */;
			E0308D6311BA25FC008A476C = E0308D6311BA25FC008A476C /* PBXTextBookmark */;
			E0308D6511BA25FC008A476C = E0308D6511BA25FC008A476C /* PBXTextBookmark */;
			E03F9036118F434000D3A76B = E03F9036118F434000D3A76B /* PBXTextBookmark */;
			E03F904A118F450A00D3A76B = E03F904A118F450A00D3A76B /* PBXTextBookmark */;
			E03F904B118F450A00D3A76B = E03F904B118F450A00D3A76B /* PBXTextBookmark */;
			E03F9100118F5CEA00D3A76B = E03F9100118F5CEA00D3A76B /* PBXBookmark */;
			E03F92EF118FBF7E00D3A76B = E03F92EF118FBF7E00D3A76B /* PBXTextBookmark */;
			E04027EC11C9C1B70029A44F = E04027EC11C9C1B70029A44F /* PBXTextBookmark */;
			E04934B5118E74B500BCA128 = E04934B5118E74B500BCA128 /* PBXBookmark */;
			E04B282111ADF22B002D889F = E04B282111ADF22B002D889F /* PBXTextBookmark */;
			E04B283711AE0315002D889F = E04B283711AE0315002D889F /* PBXTextBookmark */;
			E04B289511AE10AB002D889F = E04B289511AE10AB002D889F /* PBXTextBookmark */;
			E04B289611AE10AB002D889F = E04B289611AE10AB002D889F /* PBXTextBookmark */;
			E04B289711AE10AB002D889F = E04B289711AE10AB002D889F /* PBXTextBookmark */;
			E04B28E211AE185C002D889F = E04B28E211AE185C002D889F /* PBXTextBookmark */;
			E04B28E311AE185C002D889F = E04B28E311AE185C002D889F /* PBXTextBookmark */;
			E04B298311AE33D0002D889F = E04B298311AE33D0002D889F /* PBXTextBookmark */;
			E04B29A211AE3536002D889F = E04B29A211AE3536002D889F /* PBXTextBookmark */;
			E04B29A611AE35A8002D889F = E04B29A611AE35A8002D889F /* PBXTextBookmark */;
			E04B29B311AE368D002D889F = E04B29B311AE368D002D889F /* PBXTextBookmark */;
			E04B29B411AE368D002D889F = E04B29B411AE368D002D889F /* PBXTextBookmark */;
			E04B29B511AE368D002D889F = E04B29B511AE368D002D889F /* PBXTextBookmark */;
			E04B29BD11AE36E2002D889F = E04B29BD11AE36E2002D889F /* PBXTextBookmark */;
			E04B2A1111AE3DB3002D889F = E04B2A1111AE3DB3002D889F /* PBXTextBookmark */;
			E04B2A1411AE3DB3002D889F = E04B2A1411AE3DB3002D889F /* PBXTextBookmark */;
			E04B2A1511AE3DB3002D889F = E04B2A1511AE3DB3002D889F /* PBXTextBookmark */;
			E04B2A1811AE3DB3002D889F = E04B2A1811AE3DB3002D889F /* PBXTextBookmark */;
			E04B2A3E11AE3F6E002D889F = E04B2A3E11AE3F6E002D889F /* PBXTextBookmark */;
			E04B2A5411AE4011002D889F = E04B2A5411AE4011002D889F /* PBXTextBookmark */;
			E04B2A8011AE4DF4002D889F = E04B2A8011AE4DF4002D889F /* PBXTextBookmark */;
			E04B2A9011AE566A002D889F = E04B2A9011AE566A002D889F /* PBXTextBookmark */;
			E04B2AB711AE5CB1002D889F = E04B2AB711AE5CB1002D889F /* PBXTextBookmark */;
			E04B2AD811AE738A002D889F = E04B2AD811AE738A002D889F /* PBXTextBookmark */;
			E04B2B0711AE83D0002D889F = E04B2B0711AE83D0002D889F /* PBXTextBookmark */;
			E04B2B0811AE83D0002D889F = E04B2B0811AE83D0002D889F /* PBXTextBookmark */;
			E08408CF118DE9A300670BAB = E08408CF118DE9A300670BAB /* PBXTextBookmark */;
			E08408D0118DE9A300670BAB = E08408D0118DE9A300670BAB /* PBXTextBookmark */;
			E08408D3118DE9A300670BAB = E08408D3118DE9A300670BAB /* PBXTextBookmark */;
			E084093D118E169200670BAB = E084093D118E169200670BAB /* PBXBookmark */;
			E08EE30711A27B00008BB12A = E08EE30711A27B00008BB12A /* PBXTextBookmark */;
			E09041B11179FD7200CE8CB9 = E09041B11179FD7200CE8CB9 /* PBXBookmark */;
			E090501311A0E52000520190 = E090501311A0E52000520190 /* PlistBookmark */;
			E090FD2511BF04BE005C3C7E = E090FD2511BF04BE005C3C7E /* PBXTextBookmark */;
			E09ED34F118AB8690024A4F1 = E09ED34F118AB8690024A4F1 /* PBXTextBookmark */;
			E0A4103D116C20E70052BAE7 = E0A4103D116C20E70052BAE7 /* PBXBookmark */;
			E0A4103E116C20E70052BAE7 = E0A4103E116C20E70052BAE7 /* PBXBookmark */;
			E0A6A29111927CA90034D8E7 = E0A6A29111927CA90034D8E7 /* PBXTextBookmark */;
			E0A6A29211927CA90034D8E7 = E0A6A29211927CA90034D8E7 /* PBXTextBookmark */;
			E0A6A2C9119281A60034D8E7 = E0A6A2C9119281A60034D8E7 /* PBXTextBookmark */;
			E0A8F25B116DA60E00DF2BDB = E0A8F25B116DA60E00DF2BDB /* PBXTextBookmark */;
			E0A98E82119176D600C9C997 = E0A98E82119176D600C9C997 /* PBXTextBookmark */;
			E0A98EDA11917CA600C9C997 = E0A98EDA11917CA600C9C997 /* PBXTextBookmark */;
			E0B551A4118C349F00FFED10 = E0B551A4118C349F00FFED10 /* PBXTextBookmark */;
			E0C8C20711A780340081A2C7 = E0C8C20711A780340081A2C7 /* PBXTextBookmark */;
			E0C8C20A11A780340081A2C7 = E0C8C20A11A780340081A2C7 /* PBXTextBookmark */;
			E0C8C21011A780340081A2C7 = E0C8C21011A780340081A2C7 /* PBXTextBookmark */;
			E0C8C27511A78BDE0081A2C7 = E0C8C27511A78BDE0081A2C7 /* PBXTextBookmark */;
			E0C8C27C11A78BDE0081A2C7 = E0C8C27C11A78BDE0081A2C7 /* PBXTextBookmark */;
			E0C8C27D11A78BDE0081A2C7 = E0C8C27D11A78BDE0081A2C7 /* PBXTextBookmark */;
			E0C8C28111A78BDE0081A2C7 = E0C8C28111A78BDE0081A2C7 /* PBXTextBookmark */;
			E0C8C28311A78BDE0081A2C7 = E0C8C28311A78BDE0081A2C7 /* PBXTextBookmark */;
			E0C8C2D911A7AAFE0081A2C7 = E0C8C2D911A7AAFE0081A2C7 /* PBXTextBookmark */;
			E0C8C67011A7E06F0081A2C7 = E0C8C67011A7E06F0081A2C7 /* PBXTextBookmark */;
			E0C8C67111A7E06F0081A2C7 = E0C8C67111A7E06F0081A2C7 /* PBXTextBookmark */;
			E0C8C67211A7E06F0081A2C7 = E0C8C67211A7E06F0081A2C7 /* PBXTextBookmark */;
			E0CBCC52116DDF060000C281 = E0CBCC52116DDF060000C281 /* PBXBookmark */;
			E0CE87F111A86D8100AE85FE = E0CE87F111A86D8100AE85FE /* PBXTextBookmark */;
			E0CE88E711A909D100AE85FE = E0CE88E711A909D100AE85FE /* PBXTextBookmark */;
			E0CE891A11A90E1B00AE85FE = E0CE891A11A90E1B00AE85FE /* PBXTextBookmark */;
			E0CE89EA11A921CD00AE85FE = E0CE89EA11A921CD00AE85FE /* PBXTextBookmark */;
			E0CE8AAF11A92FCA00AE85FE = E0CE8AAF11A92FCA00AE85FE /* PBXTextBookmark */;
			E0CE8C4D11A946F500AE85FE = E0CE8C4D11A946F500AE85FE /* PBXTextBookmark */;
			E0D3E41B119396970098BFB6 = E0D3E41B119396970098BFB6 /* PBXTextBookmark */;
			E0D3E4F01193D0690098BFB6 = E0D3E4F01193D0690098BFB6 /* PBXTextBookmark */;
			E0D3E57D1193E25B0098BFB6 = E0D3E57D1193E25B0098BFB6 /* PBXTextBookmark */;
			E0D3E5881193E25B0098BFB6 = E0D3E5881193E25B0098BFB6 /* PBXTextBookmark */;
			E0D3E5891193E25B0098BFB6 = E0D3E5891193E25B0098BFB6 /* PBXTextBookmark */;
			E0D3E58B1193E25B0098BFB6 = E0D3E58B1193E25B0098BFB6 /* PBXTextBookmark */;
			E0D3E5B61193E84B0098BFB6 = E0D3E5B61193E84B0098BFB6 /* PBXTextBookmark */;
			E0D3E5B71193E84B0098BFB6 = E0D3E5B71193E84B0098BFB6 /* PBXTextBookmark */;
			E0D3E5E6119402250098BFB6 = E0D3E5E6119402250098BFB6 /* PBXTextBookmark */;
			E0D3E5EA119402250098BFB6 = E0D3E5EA119402250098BFB6 /* PBXTextBookmark */;
			E0D3E66F1194BFE30098BFB6 = E0D3E66F1194BFE30098BFB6 /* PBXTextBookmark */;
			E0D3E68E1194CC300098BFB6 = E0D3E68E1194CC300098BFB6 /* PBXTextBookmark */;
			E0D6DC3911CF03AF00AC0A7B = E0D6DC3911CF03AF00AC0A7B /* PlistBookmark */;
			E0D6DC5A11CF067C00AC0A7B = E0D6DC5A11CF067C00AC0A7B /* PlistBookmark */;
			E0D6DC7211CF0F1C00AC0A7B = E0D6DC7211CF0F1C00AC0A7B /* PBXTextBookmark */;
			E0D6DC7311CF0F1C00AC0A7B = E0D6DC7311CF0F1C00AC0A7B /* PBXTextBookmark */;
			E0D6DC8611CF41A800AC0A7B = E0D6DC8611CF41A800AC0A7B /* PBXTextBookmark */;
			E0D6F9D0119024D500C7A479 = E0D6F9D0119024D500C7A479 /* PBXTextBookmark */;
			E0D6F9D1119024D500C7A479 = E0D6F9D1119024D500C7A479 /* PBXTextBookmark */;
			E0D89D8D11AFD75A008ED17E = E0D89D8D11AFD75A008ED17E /* PBXTextBookmark */;
			E0D89D8E11AFD75A008ED17E = E0D89D8E11AFD75A008ED17E /* PBXTextBookmark */;
			E0D89D8F11AFD75A008ED17E = E0D89D8F11AFD75A008ED17E /* PBXTextBookmark */;
			E0DB645D11D278CC000A92BD /* PBXTextBookmark */ = E0DB645D11D278CC000A92BD /* PBXTextBookmark */;
			E0DB645E11D278CC000A92BD /* PBXTextBookmark */ = E0DB645E11D278CC000A92BD /* PBXTextBookmark */;
			E0DB645F11D278CC000A92BD /* PBXTextBookmark */ = E0DB645F11D278CC000A92BD /* PBXTextBookmark */;
			E0DB646011D278CC000A92BD /* PBXTextBookmark */ = E0DB646011D278CC000A92BD /* PBXTextBookmark */;
			E0DB646111D278CC000A92BD /* PBXTextBookmark */ = E0DB646111D278CC000A92BD /* PBXTextBookmark */;
			E0DB646E11D278F3000A92BD /* PBXTextBookmark */ = E0DB646E11D278F3000A92BD /* PBXTextBookmark */;
			E0DB646F11D27914000A92BD /* PBXTextBookmark */ = E0DB646F11D27914000A92BD /* PBXTextBookmark */;
			E0DB647211D27928000A92BD /* PBXTextBookmark */ = E0DB647211D27928000A92BD /* PBXTextBookmark */;
			E0DB647311D27942000A92BD /* PBXTextBookmark */ = E0DB647311D27942000A92BD /* PBXTextBookmark */;
			E0DB647711D2796F000A92BD /* PBXTextBookmark */ = E0DB647711D2796F000A92BD /* PBXTextBookmark */;
			E0DB647911D279CE000A92BD /* PBXTextBookmark */ = E0DB647911D279CE000A92BD /* PBXTextBookmark */;
			E0DD53EF118E39EE0042CF49 = E0DD53EF118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F0118E39EE0042CF49 = E0DD53F0118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F2118E39EE0042CF49 = E0DD53F2118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F3118E39EE0042CF49 = E0DD53F3118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F4118E39EE0042CF49 = E0DD53F4118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F5118E39EE0042CF49 = E0DD53F5118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F6118E39EE0042CF49 = E0DD53F6118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F7118E39EE0042CF49 = E0DD53F7118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F8118E39EE0042CF49 = E0DD53F8118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F9118E39EE0042CF49 = E0DD53F9118E39EE0042CF49 /* PBXBookmark */;
			E0DD53FA118E39EE0042CF49 = E0DD53FA118E39EE0042CF49 /* PBXBookmark */;
			E0DD53FC118E39EE0042CF49 = E0DD53FC118E39EE0042CF49 /* PBXBookmark */;
			E0DF0FF91163F324004FE7B9 = E0DF0FF91163F324004FE7B9 /* PBXTextBookmark */;
			E0DF10D61163FFB2004FE7B9 = E0DF10D61163FFB2004FE7B9 /* PBXTextBookmark */;
			E0DF10D81163FFB2004FE7B9 = E0DF10D81163FFB2004FE7B9 /* PBXTextBookmark */;
			E0DF10DA1163FFB2004FE7B9 = E0DF10DA1163FFB2004FE7B9 /* PBXTextBookmark */;
			E0DF10DC1163FFB2004FE7B9 = E0DF10DC1163FFB2004FE7B9 /* PBXTextBookmark */;
			E0DF11A4116413AA004FE7B9 = E0DF11A4116413AA004FE7B9 /* PBXTextBookmark */;
			E0F1F5F011A9B83D000DD4F0 = E0F1F5F011A9B83D000DD4F0 /* PBXTextBookmark */;
			E0F1F6FA11AA141A000DD4F0 = E0F1F6FA11AA141A000DD4F0 /* PBXBookmark */;
			E0F1F6FB11AA141A000DD4F0 = E0F1F6FB11AA141A000DD4F0 /* PBXBookmark */;
			E0F1F71A11AA1AE0000DD4F0 = E0F1F71A11AA1AE0000DD4F0 /* PBXTextBookmark */;
			E0F1F74111AA1F66000DD4F0 = E0F1F74111AA1F66000DD4F0 /* PBXTextBookmark */;
			E0F1F74311AA1F66000DD4F0 = E0F1F74311AA1F66000DD4F0 /* PBXTextBookmark */;
			E0F1F74411AA1F66000DD4F0 = E0F1F74411AA1F66000DD4F0 /* PBXTextBookmark */;
			E0F1F79E11AA2571000DD4F0 = E0F1F79E11AA2571000DD4F0 /* PBXTextBookmark */;
			E0F1F7B911AA2FDF000DD4F0 = E0F1F7B911AA2FDF000DD4F0 /* PBXTextBookmark */;
			E0F1F81A11AA482F000DD4F0 = E0F1F81A11AA482F000DD4F0 /* PBXTextBookmark */;
			E0F1F82F11AA493B000DD4F0 = E0F1F82F11AA493B000DD4F0 /* PBXTextBookmark */;
			E0F1F83911AA5184000DD4F0 = E0F1F83911AA5184000DD4F0 /* PBXTextBookmark */;
			E0F1F84111AA530D000DD4F0 = E0F1F84111AA530D000DD4F0 /* PBXBookmark */;
			E0F1F8C011AA67BB000DD4F0 = E0F1F8C011AA67BB000DD4F0 /* PBXBookmark */;
			E0F1FA9F11AA69F9000DD4F0 = E0F1FA9F11AA69F9000DD4F0 /* PBXBookmark */;
			E0F1FBDD11AA6F32000DD4F0 = E0F1FBDD11AA6F32000DD4F0 /* PBXBookmark */;
			E0F1FBE511AA6F32000DD4F0 = E0F1FBE511AA6F32000DD4F0 /* PBXBookmark */;
			E0F1FCFF11AA873F000DD4F0 = E0F1FCFF11AA873F000DD4F0 /* PBXTextBookmark */;
			E0F1FD6A11AA8ECB000DD4F0 = E0F1FD6A11AA8ECB000DD4F0 /* PBXTextBookmark */;
			E0F1FD6C11AA8ECB000DD4F0 = E0F1FD6C11AA8ECB000DD4F0 /* PBXTextBookmark */;
		};
		sourceControlManager = E00C261E1162D60F00F62B70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 672}}";
			sepNavSelRange = "{72, 1503}";
			sepNavVisRange = "{0, 1863}";
		};
	};
	E001F42C1197A0940015449C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98E6C1191732100C9C997 /* TwitterSavedSearchAction.m */;
		name = "TwitterSavedSearchAction.m: 32";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 447;
		vrLoc = 1720;
	};
	E001F43B11994BD60015449C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E01865481184C8980021995D /* TwitterUpdateStatusAction.m */;
		name = "TwitterUpdateStatusAction.m: 29";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1802;
		vrLoc = 268;
	};
	E001F43E11994BD60015449C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B55025118C137D00FFED10 /* TwitterLoadSavedSearchesAction.h */;
		name = "TwitterLoadSavedSearchesAction.h: 27";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1972;
		vrLoc = 33;
	};
	E003D79D11B79AEC0027FC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CE88F311A90B5200AE85FE /* UserPageHTMLController.m */;
		name = "UserPageHTMLController.m: 79";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 1520;
		vrLoc = 3116;
	};
	E003D7A211B79AEC0027FC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E003D7A311B79AEC0027FC94 /* NSSortDescriptor.h */;
		name = "NSSortDescriptor.h: 41";
		rLen = 86;
		rLoc = 1158;
		rType = 0;
		vrLen = 1057;
		vrLoc = 188;
	};
	E003D7A311B79AEC0027FC94 /* NSSortDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSortDescriptor.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSortDescriptor.h;
		sourceTree = "<absolute>";
	};
	E003D7C011B7A3A00027FC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CB319E116691400086CEFE /* Analyze.m */;
		name = "Analyze.m: 47";
		rLen = 4;
		rLoc = 2472;
		rType = 0;
		vrLen = 951;
		vrLoc = 2139;
	};
	E003D7C211B7A3A00027FC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D3E6AD1194D4280098BFB6 /* TwitterTimeline.m */;
		name = "TwitterTimeline.m: 24";
		rLen = 4;
		rLoc = 1825;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1031;
	};
	E003D7CA11B7A5270027FC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F1F8BB11AA67A3000DD4F0 /* UserWindowController.m */;
		name = "UserWindowController.m: 61";
		rLen = 53;
		rLoc = 2642;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2733;
	};
	E0062FF9119DE387009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840898118DE04E00670BAB /* TwitterUser.h */;
		name = "TwitterUser.h: 73";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 2046;
		vrLoc = 1641;
	};
	E0063009119DE665009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840899118DE04E00670BAB /* TwitterUser.m */;
		name = "TwitterUser.m: 30";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 2308;
		vrLoc = 3007;
	};
	E0063032119DEF8E009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B54F17118BFC9E00FFED10 /* TwitterLoadTimelineAction.h */;
		name = "TwitterLoadTimelineAction.h: 28";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 2215;
		vrLoc = 0;
	};
	E006304D119DF570009F477B /* load-gap-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	E00630A1119E0229009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E006304D119DF570009F477B /* load-gap-template.html */;
		name = "load-gap-template.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E006318C119E9DBA009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A8F16D116D799900DF2BDB /* test.json */;
		name = "test.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4542;
		vrLoc = 0;
	};
	E00C26131162D5F100F62B70 /* Dev */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dev;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E00C261E1162D60F00F62B70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E00C261F1162D60F00F62B70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E00C262C1162D91600F62B70 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 896}}";
			sepNavSelRange = "{2101, 15}";
			sepNavVisRange = "{15, 2332}";
		};
	};
	E00C262D1162D91600F62B70 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1824}}";
			sepNavSelRange = "{3296, 151}";
			sepNavVisRange = "{2457, 1412}";
		};
	};
	E00C262E1162D91600F62B70 /* ComposeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1248}}";
			sepNavSelRange = "{1956, 107}";
			sepNavVisRange = "{1625, 1611}";
		};
	};
	E00C262F1162D91600F62B70 /* ComposeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 3824}}";
			sepNavSelRange = "{8260, 148}";
			sepNavVisRange = "{2204, 1537}";
			sepNavWindowFrame = "{{15, 4}, {806, 774}}";
		};
	};
	E00C26321162D91C00F62B70 /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 992}}";
			sepNavSelRange = "{2506, 4}";
			sepNavVisRange = "{1226, 1293}";
		};
	};
	E00C26331162D91C00F62B70 /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 3280}}";
			sepNavSelRange = "{5434, 0}";
			sepNavVisRange = "{4246, 1215}";
			sepNavWindowFrame = "{{22, 47}, {913, 981}}";
		};
	};
	E00C26341162D91C00F62B70 /* TwitterAtomParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 878}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{0, 2263}";
		};
	};
	E00C26351162D91C00F62B70 /* TwitterAtomParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2192}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{0, 1870}";
		};
	};
	E00C26C91162E93E00F62B70 /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 3840}}";
			sepNavSelRange = "{3374, 0}";
			sepNavVisRange = "{2759, 551}";
		};
	};
	E00C27DA11630B7900F62B70 /* functions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2090}";
		};
	};
	E00C27F51163195700F62B70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E00C26C71162E93E00F62B70 /* tab-off.png */;
	};
	E0175B93117BF944003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C26351162D91C00F62B70 /* TwitterAtomParser.m */;
		name = "TwitterAtomParser.m: 17";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	E0175BBF117BFE71003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0904321117A42B100CE8CB9 /* AllStarsMessageViewController.h */;
		name = "AllStarsMessageViewController.h: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	E0175BCB117C0294003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0904322117A42B100CE8CB9 /* AllStarsMessageViewController.m */;
		name = "AllStarsMessageViewController.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 2255;
		vrLoc = 0;
	};
	E0175CC0117C271B003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E036EF3A117B7F3300D52BF6 /* SoundEffects.h */;
		name = "SoundEffects.h: 17";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	E01864EC1184C0240021995D /* TwitterFavoriteAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 735}}";
			sepNavSelRange = "{89, 1816}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	E01864ED1184C0240021995D /* TwitterFavoriteAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 928}}";
			sepNavSelRange = "{89, 2291}";
			sepNavVisRange = "{92, 2288}";
		};
	};
	E01865471184C8980021995D /* TwitterUpdateStatusAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 640}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{736, 1078}";
		};
	};
	E01865481184C8980021995D /* TwitterUpdateStatusAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 800}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{268, 1802}";
		};
	};
	E018656C1184CC680021995D /* TwitterRetweetAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 624}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{633, 1134}";
		};
	};
	E018656D1184CC680021995D /* TwitterRetweetAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 720}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{731, 1124}";
		};
	};
	E01866AF1184F3B10021995D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E036EF3B117B7F3300D52BF6 /* SoundEffects.m */;
		name = "SoundEffects.m: 78";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 892;
		vrLoc = 2941;
	};
	E0186773118526B60021995D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0904270117A21BC00CE8CB9 /* AllStarsViewController.h */;
		name = "AllStarsViewController.h: 46";
		rLen = 36;
		rLoc = 2218;
		rType = 0;
		vrLen = 2216;
		vrLoc = 94;
	};
	E0213F3911D1DC0900B6353D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CE87E511A86AAF00AE85FE /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 160";
		rLen = 48;
		rLoc = 6220;
		rType = 0;
		vrLen = 861;
		vrLoc = 6541;
	};
	E027026B11AB2846008EEED5 /* ConversationWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 812}}";
			sepNavSelRange = "{1623, 257}";
			sepNavVisRange = "{0, 1887}";
		};
	};
	E027026C11AB2846008EEED5 /* ConversationWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1056}}";
			sepNavSelRange = "{96, 1502}";
			sepNavVisRange = "{0, 1727}";
		};
	};
	E027029311AB2C9F008EEED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CE89CD11A91EFD00AE85FE /* ConversationHTMLController.h */;
		name = "ConversationHTMLController.h: 30";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1962;
		vrLoc = 154;
	};
	E027029A11AB2C9F008EEED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98A311190B7ED00C9C997 /* ConversationViewController.m */;
		name = "ConversationViewController.m: 28";
		rLen = 38;
		rLoc = 2114;
		rType = 0;
		vrLen = 1675;
		vrLoc = 942;
	};
	E02702D011AB3391008EEED5 /* SearchWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 720}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	E02702D111AB3391008EEED5 /* SearchWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2240}}";
			sepNavSelRange = "{3529, 21}";
			sepNavVisRange = "{2825, 1371}";
		};
	};
	E02702EF11AB368A008EEED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E027026B11AB2846008EEED5 /* ConversationWindowController.h */;
		name = "ConversationWindowController.h: 18";
		rLen = 257;
		rLoc = 1623;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	E02702F211AB368A008EEED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98C7811913A1300C9C997 /* SearchResultsViewController.h */;
		name = "SearchResultsViewController.h: 21";
		rLen = 39;
		rLoc = 1723;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	E027035911AB3FB2008EEED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98C7911913A1300C9C997 /* SearchResultsViewController.m */;
		name = "SearchResultsViewController.m: 53";
		rLen = 463;
		rLoc = 2543;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1823;
	};
	E027037911AB40B2008EEED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CE8A7711A92C6C00AE85FE /* SearchResultsHTMLController.h */;
		name = "SearchResultsHTMLController.h: 16";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	E02703B311AB4881008EEED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F04C7611723DBF00AAA38E /* SearchViewController.m */;
		name = "SearchViewController.m: 61";
		rLen = 416;
		rLoc = 2846;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2362;
	};
	E027044911AB52C3008EEED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B55026118C137D00FFED10 /* TwitterLoadSavedSearchesAction.m */;
		name = "TwitterLoadSavedSearchesAction.m: 47";
		rLen = 192;
		rLoc = 2200;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1635;
	};
	E027045111AB58D3008EEED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B54FCF118C0D3A00FFED10 /* TwitterLoadListsAction.m */;
		name = "TwitterLoadListsAction.m: 24";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1627;
	};
	E027045E11AB5D52008EEED5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0F1FBD511AA6EC4000DD4F0 /* Icon.icns */;
	};
	E027046A11AB60D3008EEED5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0F1F6EF11AA1030000DD4F0 /* mac-toolbar-user.png */;
	};
	E027047711AB6401008EEED5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E027045B11AB5D43008EEED5 /* mac-toolbar-compose.png */;
	};
	E02704DC11AB88B7008EEED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F1F8BA11AA67A3000DD4F0 /* UserWindowController.h */;
		name = "UserWindowController.h: 25";
		rLen = 10;
		rLoc = 1798;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	E02705B411ABB9F8008EEED5 /* Compose.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1328}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1630}";
		};
	};
	E02705B511ABB9F8008EEED5 /* Compose.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 3104}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{2116, 1482}";
		};
	};
	E027061E11ABCF5B008EEED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C262E1162D91600F62B70 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 31";
		rLen = 107;
		rLoc = 1956;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1625;
	};
	E027065111ABD546008EEED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C262F1162D91600F62B70 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 215";
		rLen = 148;
		rLoc = 8260;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2204;
	};
	E02B29491184A13F0037F359 /* TwitterAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1312}}";
			sepNavSelRange = "{1659, 22}";
			sepNavVisRange = "{1960, 1429}";
		};
	};
	E02B294A1184A13F0037F359 /* TwitterAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 3824}}";
			sepNavSelRange = "{7908, 0}";
			sepNavVisRange = "{7148, 1465}";
			sepNavWindowFrame = "{{472, 254}, {913, 774}}";
		};
	};
	E02BEAB511C8B9330063BA51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E03F90DE118F58DF00D3A76B /* tweet-row-template.html */;
		name = "tweet-row-template.html: 5";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	E02BEAB611C8B9330063BA51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C26321162D91C00F62B70 /* Twitter.h */;
		name = "Twitter.h: 48";
		rLen = 4;
		rLoc = 2506;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1226;
	};
	E02BEAB711C8B9330063BA51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C26331162D91C00F62B70 /* Twitter.m */;
		name = "Twitter.m: 140";
		rLen = 0;
		rLoc = 5434;
		rType = 0;
		vrLen = 1215;
		vrLoc = 4246;
	};
	E02BEAB811C8B9330063BA51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02B294A1184A13F0037F359 /* TwitterAction.m */;
		name = "TwitterAction.m: 211";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 1465;
		vrLoc = 7148;
	};
	E02D6D3711B86DB20003805F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A41057116C40E40052BAE7 /* WebBrowserViewController.m */;
		name = "WebBrowserViewController.m: 243";
		rLen = 0;
		rLoc = 9553;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1986;
	};
	E02D6D3811B86DB20003805F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F04C7511723DBF00AAA38E /* SearchViewController.h */;
		name = "SearchViewController.h: 14";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	E02D6D3B11B86DB20003805F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF1271116453EB004FE7B9 /* TwitterMessage.h */;
		name = "TwitterMessage.h: 59";
		rLen = 16;
		rLoc = 2681;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1963;
	};
	E02D6D5811B874060003805F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98E7A1191761200C9C997 /* TwitterSavedSearch.m */;
		name = "TwitterSavedSearch.m: 15";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	E02D6D5911B874060003805F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B54F18118BFC9E00FFED10 /* TwitterLoadTimelineAction.m */;
		name = "TwitterLoadTimelineAction.m: 81";
		rLen = 423;
		rLoc = 3381;
		rType = 0;
		vrLen = 1403;
		vrLoc = 2412;
	};
	E0308CDB11BA0220008A476C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0C8C06F11A770AA0081A2C7 /* Mac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/Mac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0308CE411BA10DE008A476C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98B7A1190E0E100C9C997 /* GoToUserViewController.m */;
		name = "GoToUserViewController.m: 124";
		rLen = 95;
		rLoc = 4968;
		rType = 0;
		vrLen = 1115;
		vrLoc = 4667;
	};
	E0308CE811BA10DE008A476C /* error.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = error.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/usr/include/mach/error.h;
		sourceTree = "<absolute>";
	};
	E0308D3811BA14A6008A476C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0308CE811BA10DE008A476C /* error.h */;
		name = "error.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 2919;
	};
	E0308D6211BA25FC008A476C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C8C4ED11A7B3730081A2C7 /* MainWindowController.m */;
		name = "MainWindowController.m: 263";
		rLen = 4;
		rLoc = 8397;
		rType = 0;
		vrLen = 654;
		vrLoc = 8518;
	};
	E0308D6311BA25FC008A476C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CE89CE11A91EFD00AE85FE /* ConversationHTMLController.m */;
		name = "ConversationHTMLController.m: 47";
		rLen = 27;
		rLoc = 2770;
		rType = 0;
		vrLen = 876;
		vrLoc = 2330;
	};
	E0308D6511BA25FC008A476C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B2088C118BDC1F00843A89 /* LKWebView.m */;
		name = "LKWebView.m: 31";
		rLen = 45;
		rLoc = 1981;
		rType = 0;
		vrLen = 881;
		vrLoc = 1546;
	};
	E03570721174E6BE004B9A0F /* AppStore */ = {
		activeExec = 0;
		executables = (
			E03570B61174E6BE004B9A0F /* AppStore */,
		);
	};
	E03570B61174E6BE004B9A0F /* AppStore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppStore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E036EF3A117B7F3300D52BF6 /* SoundEffects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 656}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{0, 1907}";
		};
	};
	E036EF3B117B7F3300D52BF6 /* SoundEffects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1616}}";
			sepNavSelRange = "{3592, 0}";
			sepNavVisRange = "{2941, 892}";
		};
	};
	E0377D7811A05B69007B0177 /* tweet-row-mention-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 647}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	E03F9036118F434000D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CB319D116691400086CEFE /* Analyze.h */;
		name = "Analyze.h: 25";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	E03F904A118F450A00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07E12511173E1740083EC11 /* InstapaperSettingsViewController.h */;
		name = "InstapaperSettingsViewController.h: 17";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	E03F904B118F450A00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07E12521173E1740083EC11 /* InstapaperSettingsViewController.m */;
		name = "InstapaperSettingsViewController.m: 17";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3239;
	};
	E03F90DE118F58DF00D3A76B /* tweet-row-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 672}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	E03F9100118F5CEA00D3A76B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A41037116C204C0052BAE7 /* action-4.png */;
	};
	E03F91D7118F7BEA00D3A76B /* main-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 471}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	E03F91DA118F7CFC00D3A76B /* user-info-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 992}}";
			sepNavSelRange = "{2241, 0}";
			sepNavVisRange = "{790, 1452}";
		};
	};
	E03F92EF118FBF7E00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C26341162D91C00F62B70 /* TwitterAtomParser.h */;
		name = "TwitterAtomParser.h: 17";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 2263;
		vrLoc = 0;
	};
	E04027EC11C9C1B70029A44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B54E77118BF0BA00FFED10 /* TwitterLoginAction.m */;
		name = "TwitterLoginAction.m: 49";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	E044894F116F245C008603EB /* ListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 992}}";
			sepNavSelRange = "{1776, 7}";
			sepNavVisRange = "{86, 1947}";
		};
	};
	E0448950116F245C008603EB /* ListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 4240}}";
			sepNavSelRange = "{8737, 91}";
			sepNavVisRange = "{7289, 1896}";
		};
	};
	E04934B5118E74B500BCA128 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E04934B2118E74A800BCA128 /* profile-image-proxy.png */;
	};
	E0493615118EBE3900BCA128 /* TimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1552}}";
			sepNavSelRange = "{2179, 38}";
			sepNavVisRange = "{1760, 1914}";
		};
	};
	E0493616118EBE3900BCA128 /* TimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 7072}}";
			sepNavSelRange = "{4648, 36}";
			sepNavVisRange = "{3814, 1439}";
			sepNavWindowFrame = "{{4, 4}, {806, 774}}";
		};
	};
	E04B282111ADF22B002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DD541C118E43070042CF49 /* user-page-template.html */;
		name = "user-page-template.html: 10";
		rLen = 14;
		rLoc = 388;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	E04B283711AE0315002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E03F91DA118F7CFC00D3A76B /* user-info-template.html */;
		name = "user-info-template.html: 61";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1452;
		vrLoc = 790;
	};
	E04B285C11AE0652002D889F /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 784}}";
			sepNavSelRange = "{2160, 0}";
			sepNavVisRange = "{0, 1804}";
		};
	};
	E04B285D11AE0652002D889F /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2192}}";
			sepNavSelRange = "{2722, 40}";
			sepNavVisRange = "{2520, 1357}";
		};
	};
	E04B289511AE10AB002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E027026C11AB2846008EEED5 /* ConversationWindowController.m */;
		name = "ConversationWindowController.m: 6";
		rLen = 1502;
		rLoc = 96;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	E04B289611AE10AB002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02702D011AB3391008EEED5 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 16";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	E04B289711AE10AB002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02705B411ABB9F8008EEED5 /* Compose.h */;
		name = "Compose.h: 16";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	E04B28E211AE185C002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelTweeticaAppDelegate.m */;
		name = "HelTweeticaAppDelegate.m: 98";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 1301;
		vrLoc = 2189;
	};
	E04B28E311AE185C002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E06A34C5116E96C60098CF12 /* AccountsViewController.m */;
		name = "AccountsViewController.m: 187";
		rLen = 9;
		rLoc = 7141;
		rType = 0;
		vrLen = 1043;
		vrLoc = 7475;
	};
	E04B298311AE33D0002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CE87E411A86AAF00AE85FE /* TimelineHTMLController.h */;
		name = "TimelineHTMLController.h: 128";
		rLen = 75;
		rLoc = 4749;
		rType = 0;
		vrLen = 1581;
		vrLoc = 3304;
	};
	E04B299A11AE3527002D889F /* TwitterAction.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E02B294A1184A13F0037F359 /* TwitterAction.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = HelTweetica;
		modificationTime = 299006718.427675;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E04B29A211AE3536002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E01864EC1184C0240021995D /* TwitterFavoriteAction.h */;
		name = "TwitterFavoriteAction.h: 6";
		rLen = 1816;
		rLoc = 89;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	E04B29A611AE35A8002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C8C5E311A7C9EE0081A2C7 /* AddAccount.h */;
		name = "AddAccount.h: 44";
		rLen = 57;
		rLoc = 2354;
		rType = 0;
		vrLen = 2336;
		vrLoc = 82;
	};
	E04B29B311AE368D002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04B285C11AE0652002D889F /* PreferencesController.h */;
		name = "PreferencesController.h: 39";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	E04B29B411AE368D002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C8C5E411A7C9EE0081A2C7 /* AddAccount.m */;
		name = "AddAccount.m: 72";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2889;
	};
	E04B29B511AE368D002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C8C4EC11A7B3730081A2C7 /* MainWindowController.h */;
		name = "MainWindowController.h: 98";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 916;
		vrLoc = 3080;
	};
	E04B29BD11AE36E2002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04B285D11AE0652002D889F /* PreferencesController.m */;
		name = "PreferencesController.m: 58";
		rLen = 40;
		rLoc = 2722;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2520;
	};
	E04B2A1111AE3DB3002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelTweeticaAppDelegate.h */;
		name = "HelTweeticaAppDelegate.h: 24";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 909;
		vrLoc = 1803;
	};
	E04B2A1411AE3DB3002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CE8A7811A92C6C00AE85FE /* SearchResultsHTMLController.m */;
		name = "SearchResultsHTMLController.m: 26";
		rLen = 37;
		rLoc = 1746;
		rType = 0;
		vrLen = 1804;
		vrLoc = 1181;
	};
	E04B2A1511AE3DB3002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02B29491184A13F0037F359 /* TwitterAction.h */;
		name = "TwitterAction.h: 20";
		rLen = 22;
		rLoc = 1659;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1960;
	};
	E04B2A1811AE3DB3002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B54E76118BF0BA00FFED10 /* TwitterLoginAction.h */;
		name = "TwitterLoginAction.h: 15";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1715;
		vrLoc = 3;
	};
	E04B2A3E11AE3F6E002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E084039F118C93F600670BAB /* TwitterSearchAction.m */;
		name = "TwitterSearchAction.m: 19";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 2125;
		vrLoc = 86;
	};
	E04B2A4211AE3F7F002D889F /* TimelineHTMLController.m:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0CE87E511A86AAF00AE85FE /* TimelineHTMLController.m */;
		functionName = "-showNetworkErrorAlertForStatusCode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 260;
		location = HelTweetica;
		modificationTime = 299006718.463877;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E04B2A5411AE4011002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02702D111AB3391008EEED5 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 79";
		rLen = 21;
		rLoc = 3529;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2825;
	};
	E04B2A8011AE4DF4002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A6A35D1192969F0034D8E7 /* tweet-row-highlighted-template.html */;
		name = "tweet-row-highlighted-template.html: 4";
		rLen = 122;
		rLoc = 75;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	E04B2A9011AE566A002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0377D7811A05B69007B0177 /* tweet-row-mention-template.html */;
		name = "tweet-row-mention-template.html: 5";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	E04B2AB711AE5CB1002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E06A348C116E8B7D0098CF12 /* TwitterAccount.m */;
		name = "TwitterAccount.m: 115";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 413;
		vrLoc = 4473;
	};
	E04B2AD811AE738A002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02705B511ABB9F8008EEED5 /* Compose.m */;
		name = "Compose.m: 52";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1482;
		vrLoc = 2116;
	};
	E04B2B0711AE83D0002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F1F5E311A9B5DD000DD4F0 /* style.css */;
		name = "style.css: 194";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 470;
		vrLoc = 2650;
	};
	E04B2B0811AE83D0002D889F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F1F7C011AA2FFD000DD4F0 /* main-template.html */;
		name = "main-template.html: 10";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E04BD347116C97C2004BFF3D /* TwitterMessageJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1008}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{1349, 1160}";
		};
	};
	E04BD348116C97C2004BFF3D /* TwitterMessageJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2912}}";
			sepNavSelRange = "{6582, 71}";
			sepNavVisRange = "{4992, 1508}";
		};
	};
	E06A348B116E8B7D0098CF12 /* TwitterAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1072}}";
			sepNavSelRange = "{2589, 0}";
			sepNavVisRange = "{823, 1924}";
		};
	};
	E06A348C116E8B7D0098CF12 /* TwitterAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 2448}}";
			sepNavSelRange = "{4918, 0}";
			sepNavVisRange = "{4473, 413}";
		};
	};
	E06A34C4116E96C60098CF12 /* AccountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 860}}";
			sepNavSelRange = "{1823, 81}";
			sepNavVisRange = "{0, 2125}";
		};
	};
	E06A34C5116E96C60098CF12 /* AccountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3552}}";
			sepNavSelRange = "{7141, 9}";
			sepNavVisRange = "{7475, 1043}";
			sepNavWindowFrame = "{{38, 28}, {854, 974}}";
		};
	};
	E06DEF43116FD0FD00772680 /* TwitterList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1024}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRange = "{624, 1788}";
		};
	};
	E06DEF44116FD0FD00772680 /* TwitterList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1824}}";
			sepNavSelRange = "{3461, 0}";
			sepNavVisRange = "{2548, 1383}";
		};
	};
	E07E12511173E1740083EC11 /* InstapaperSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 852}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{0, 2003}";
		};
	};
	E07E12521173E1740083EC11 /* InstapaperSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2240}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{3239, 1246}";
		};
	};
	E07E12651173E47B0083EC11 /* Instapaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 720}}";
			sepNavSelRange = "{1689, 15}";
			sepNavVisRange = "{3, 1904}";
		};
	};
	E07E12661173E47B0083EC11 /* Instapaper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 2784}}";
			sepNavSelRange = "{6262, 0}";
			sepNavVisRange = "{4899, 1364}";
		};
	};
	E084039E118C93F600670BAB /* TwitterSearchAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 560}}";
			sepNavSelRange = "{1835, 8}";
			sepNavVisRange = "{29, 1829}";
		};
	};
	E084039F118C93F600670BAB /* TwitterSearchAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1168}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{86, 2125}";
		};
	};
	E08406D4118D4B6C00670BAB /* TwitterSearchJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 704}}";
			sepNavSelRange = "{1956, 0}";
			sepNavVisRange = "{52, 2004}";
		};
	};
	E08406D5118D4B6C00670BAB /* TwitterSearchJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2048}}";
			sepNavSelRange = "{2276, 7}";
			sepNavVisRange = "{2443, 1396}";
			sepNavWindowFrame = "{{15, 249}, {913, 774}}";
		};
	};
	E0840898118DE04E00670BAB /* TwitterUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1440}}";
			sepNavSelRange = "{3556, 0}";
			sepNavVisRange = "{1641, 2046}";
			sepNavWindowFrame = "{{770, 143}, {913, 774}}";
		};
	};
	E0840899118DE04E00670BAB /* TwitterUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3568}}";
			sepNavSelRange = "{2097, 0}";
			sepNavVisRange = "{3007, 2308}";
			sepNavWindowFrame = "{{853, 85}, {806, 933}}";
		};
	};
	E08408CF118DE9A300670BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E018656C1184CC680021995D /* TwitterRetweetAction.h */;
		name = "TwitterRetweetAction.h: 15";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1134;
		vrLoc = 633;
	};
	E08408D0118DE9A300670BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E018656D1184CC680021995D /* TwitterRetweetAction.m */;
		name = "TwitterRetweetAction.m: 15";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1124;
		vrLoc = 731;
	};
	E08408D3118DE9A300670BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E01865471184C8980021995D /* TwitterUpdateStatusAction.h */;
		name = "TwitterUpdateStatusAction.h: 15";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1078;
		vrLoc = 736;
	};
	E084093D118E169200670BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0840934118E161C00670BAB /* verified.png */;
	};
	E0840995118E246900670BAB /* UserPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 787}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 2077}";
		};
	};
	E0840996118E246900670BAB /* UserPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 2928}}";
			sepNavSelRange = "{4261, 143}";
			sepNavVisRange = "{3396, 1422}";
			sepNavWindowFrame = "{{33, 42}, {806, 933}}";
		};
	};
	E08EE30711A27B00008BB12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A41056116C40E40052BAE7 /* WebBrowserViewController.h */;
		name = "WebBrowserViewController.h: 46";
		rLen = 0;
		rLoc = 2583;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1254;
	};
	E09041B11179FD7200CE8CB9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0448843116EF16B008603EB /* Icon-72.png */;
	};
	E0904270117A21BC00CE8CB9 /* AllStarsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 928}}";
			sepNavSelRange = "{2218, 36}";
			sepNavVisRange = "{94, 2216}";
		};
	};
	E0904271117A21BC00CE8CB9 /* AllStarsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5600}}";
			sepNavSelRange = "{7074, 60}";
			sepNavVisRange = "{6385, 1171}";
		};
	};
	E0904321117A42B100CE8CB9 /* AllStarsMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 720}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 1791}";
		};
	};
	E0904322117A42B100CE8CB9 /* AllStarsMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1904}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 2255}";
			sepNavWindowFrame = "{{15, 4}, {854, 774}}";
		};
	};
	E090501311A0E52000520190 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0904FE811A0DF0100520190 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lucius/_Work/iPhone/HelTweetica/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E090FD2511BF04BE005C3C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF1272116453EB004FE7B9 /* TwitterMessage.m */;
		name = "TwitterMessage.m: 270";
		rLen = 26;
		rLoc = 10428;
		rType = 0;
		vrLen = 1308;
		vrLoc = 9272;
	};
	E09ED34F118AB8690024A4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09ED350118AB8690024A4F1 /* SecKeyWrapper.h */;
		name = "SecKeyWrapper.h: 52";
		rLen = 12;
		rLoc = 2671;
		rType = 0;
		vrLen = 2040;
		vrLoc = 1836;
	};
	E09ED350118AB8690024A4F1 /* SecKeyWrapper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKeyWrapper.h;
		path = "/Users/lucius/_Work/iPhone/Sample Code/CryptoExercise/Classes/SecKeyWrapper.h";
		sourceTree = "<absolute>";
	};
	E0A4103D116C20E70052BAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A41035116C204C0052BAE7 /* action-2.png */;
	};
	E0A4103E116C20E70052BAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A41036116C204C0052BAE7 /* action-3.png */;
	};
	E0A41056116C40E40052BAE7 /* WebBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1104}}";
			sepNavSelRange = "{2583, 0}";
			sepNavVisRange = "{1254, 1512}";
		};
	};
	E0A41057116C40E40052BAE7 /* WebBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 4992}}";
			sepNavSelRange = "{9553, 0}";
			sepNavVisRange = "{1986, 1476}";
		};
	};
	E0A6A29111927CA90034D8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07E12651173E47B0083EC11 /* Instapaper.h */;
		name = "Instapaper.h: 23";
		rLen = 15;
		rLoc = 1689;
		rType = 0;
		vrLen = 1904;
		vrLoc = 3;
	};
	E0A6A29211927CA90034D8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07E12661173E47B0083EC11 /* Instapaper.m */;
		name = "Instapaper.m: 160";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 1364;
		vrLoc = 4899;
	};
	E0A6A2C9119281A60034D8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A6A2CA119281A60034D8E7 /* NSSet.h */;
		name = "NSSet.h: 59";
		rLen = 32;
		rLoc = 1714;
		rType = 0;
		vrLen = 1516;
		vrLoc = 722;
	};
	E0A6A2CA119281A60034D8E7 /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	E0A6A35D1192969F0034D8E7 /* tweet-row-highlighted-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 647}}";
			sepNavSelRange = "{75, 122}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	E0A8F16D116D799900DF2BDB /* test.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 4240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4542}";
		};
	};
	E0A8F1DE116D902B00DF2BDB /* LKJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 960}}";
			sepNavSelRange = "{1798, 7}";
			sepNavVisRange = "{1330, 571}";
		};
	};
	E0A8F1DF116D902B00DF2BDB /* LKJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 5344}}";
			sepNavSelRange = "{10035, 0}";
			sepNavVisRange = "{9527, 1483}";
		};
	};
	E0A8F25B116DA60E00DF2BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A8F25C116DA60E00DF2BDB /* UITableView.h */;
		name = "UITableView.h: 57";
		rLen = 96;
		rLoc = 2024;
		rType = 0;
		vrLen = 3131;
		vrLoc = 888;
	};
	E0A8F25C116DA60E00DF2BDB /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	E0A98A301190B7ED00C9C997 /* ConversationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 560}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{3, 1786}";
		};
	};
	E0A98A311190B7ED00C9C997 /* ConversationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 912}}";
			sepNavSelRange = "{2114, 38}";
			sepNavVisRange = "{942, 1675}";
			sepNavWindowFrame = "{{574, 95}, {806, 933}}";
		};
	};
	E0A98A671190BE9C00C9C997 /* basic-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 524}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	E0A98B791190E0E100C9C997 /* GoToUserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 816}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{0, 2357}";
		};
	};
	E0A98B7A1190E0E100C9C997 /* GoToUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2784}}";
			sepNavSelRange = "{4968, 95}";
			sepNavVisRange = "{4667, 1115}";
		};
	};
	E0A98C7811913A1300C9C997 /* SearchResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 812}}";
			sepNavSelRange = "{1723, 39}";
			sepNavVisRange = "{0, 1969}";
		};
	};
	E0A98C7911913A1300C9C997 /* SearchResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1728}}";
			sepNavSelRange = "{2543, 463}";
			sepNavVisRange = "{1823, 1433}";
			sepNavWindowFrame = "{{716, 65}, {806, 933}}";
		};
	};
	E0A98E6B1191732100C9C997 /* TwitterSavedSearchAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 608}}";
			sepNavSelRange = "{1693, 13}";
			sepNavVisRange = "{3, 1831}";
		};
	};
	E0A98E6C1191732100C9C997 /* TwitterSavedSearchAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 960}}";
			sepNavSelRange = "{2048, 0}";
			sepNavVisRange = "{1720, 447}";
		};
	};
	E0A98E791191761200C9C997 /* TwitterSavedSearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 883}}";
			sepNavSelRange = "{1587, 34}";
			sepNavVisRange = "{0, 1889}";
		};
	};
	E0A98E7A1191761200C9C997 /* TwitterSavedSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 976}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	E0A98E82119176D600C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E01864ED1184C0240021995D /* TwitterFavoriteAction.m */;
		name = "TwitterFavoriteAction.m: 6";
		rLen = 2291;
		rLoc = 89;
		rType = 0;
		vrLen = 2288;
		vrLoc = 92;
	};
	E0A98EDA11917CA600C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98EDB11917CA600C9C997 /* NSPredicate.h */;
		name = "NSPredicate.h: 45";
		rLen = 191;
		rLoc = 1923;
		rType = 0;
		vrLen = 1662;
		vrLoc = 652;
	};
	E0A98EDB11917CA600C9C997 /* NSPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPredicate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPredicate.h;
		sourceTree = "<absolute>";
	};
	E0B2088B118BDC1F00843A89 /* LKWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 736}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{949, 1076}";
		};
	};
	E0B2088C118BDC1F00843A89 /* LKWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1664}}";
			sepNavSelRange = "{1981, 45}";
			sepNavVisRange = "{1546, 881}";
		};
	};
	E0B54E76118BF0BA00FFED10 /* TwitterLoginAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 672}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{3, 1715}";
		};
	};
	E0B54E77118BF0BA00FFED10 /* TwitterLoginAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1376}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRange = "{0, 1906}";
			sepNavWindowFrame = "{{15, 67}, {899, 956}}";
		};
	};
	E0B54F17118BFC9E00FFED10 /* TwitterLoadTimelineAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 907}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRange = "{0, 2215}";
		};
	};
	E0B54F18118BFC9E00FFED10 /* TwitterLoadTimelineAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1568}}";
			sepNavSelRange = "{2069, 40}";
			sepNavVisRange = "{1785, 939}";
			sepNavWindowFrame = "{{556, 473}, {1000, 555}}";
		};
	};
	E0B54FCE118C0D3A00FFED10 /* TwitterLoadListsAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 672}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRange = "{830, 1186}";
		};
	};
	E0B54FCF118C0D3A00FFED10 /* TwitterLoadListsAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1840}}";
			sepNavSelRange = "{1798, 0}";
			sepNavVisRange = "{1627, 1252}";
		};
	};
	E0B55025118C137D00FFED10 /* TwitterLoadSavedSearchesAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 672}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{33, 1972}";
		};
	};
	E0B55026118C137D00FFED10 /* TwitterLoadSavedSearchesAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1376}}";
			sepNavSelRange = "{2200, 192}";
			sepNavVisRange = "{1635, 1229}";
		};
	};
	E0B551A4118C349F00FFED10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B551A5118C349F00FFED10 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 17";
		rLen = 134;
		rLoc = 347;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	E0B551A5118C349F00FFED10 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	E0B8B5FA11863778005BCA07 /* (HelTweeticaConsumerToken).h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 781}}";
			sepNavSelRange = "{211, 115}";
			sepNavVisRange = "{0, 329}";
		};
	};
	E0C8C06C11A770AA0081A2C7 /* Mac */ = {
		activeExec = 0;
		executables = (
			E0C8C06E11A770AA0081A2C7 /* Mac */,
		);
	};
	E0C8C06E11A770AA0081A2C7 /* Mac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E0C8C20711A780340081A2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B8B5FA11863778005BCA07 /* (HelTweeticaConsumerToken).h */;
		name = "(HelTweeticaConsumerToken).h: 12";
		rLen = 115;
		rLoc = 211;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	E0C8C20A11A780340081A2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0904271117A21BC00CE8CB9 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 184";
		rLen = 60;
		rLoc = 7074;
		rType = 0;
		vrLen = 1171;
		vrLoc = 6385;
	};
	E0C8C21011A780340081A2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C8C21111A780340081A2C7 /* TargetConditionals.h */;
		name = "TargetConditionals.h: 93";
		rLen = 23;
		rLoc = 4285;
		rType = 0;
		vrLen = 1645;
		vrLoc = 5489;
	};
	E0C8C21111A780340081A2C7 /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	E0C8C27511A78BDE0081A2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A8F1DF116D902B00DF2BDB /* LKJSONParser.m */;
		name = "LKJSONParser.m: 280";
		rLen = 0;
		rLoc = 8490;
		rType = 0;
		vrLen = 2597;
		vrLoc = 0;
	};
	E0C8C27C11A78BDE0081A2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0FC9A221163CA7A0027C422 /* OAuthClient.h */;
		name = "OAuthClient.h: 16";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	E0C8C27D11A78BDE0081A2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0FC9A231163CA7A0027C422 /* OAuthClient.m */;
		name = "OAuthClient.m: 25";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1681;
	};
	E0C8C28111A78BDE0081A2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C8C28211A78BDE0081A2C7 /* CGGeometry.h */;
		name = "CGGeometry.h: 14";
		rLen = 7;
		rLoc = 251;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E0C8C28211A78BDE0081A2C7 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	E0C8C28311A78BDE0081A2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C8C28411A78BDE0081A2C7 /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 909;
		vrLoc = 1675;
	};
	E0C8C28411A78BDE0081A2C7 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	E0C8C2D911A7AAFE0081A2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C27DA11630B7900F62B70 /* functions.js */;
		name = "functions.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	E0C8C4EC11A7B3730081A2C7 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1808}}";
			sepNavSelRange = "{3994, 0}";
			sepNavVisRange = "{3080, 916}";
		};
	};
	E0C8C4ED11A7B3730081A2C7 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 10368}}";
			sepNavSelRange = "{8397, 4}";
			sepNavVisRange = "{8518, 654}";
			sepNavWindowFrame = "{{38, 69}, {806, 933}}";
		};
	};
	E0C8C5E311A7C9EE0081A2C7 /* AddAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 864}}";
			sepNavSelRange = "{2354, 57}";
			sepNavVisRange = "{82, 2336}";
		};
	};
	E0C8C5E411A7C9EE0081A2C7 /* AddAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 2032}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{1044, 921}";
		};
	};
	E0C8C67011A7E06F0081A2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C262D1162D91600F62B70 /* LoginViewController.m */;
		name = "LoginViewController.m: 84";
		rLen = 151;
		rLoc = 3296;
		rType = 0;
		vrLen = 1412;
		vrLoc = 2457;
	};
	E0C8C67111A7E06F0081A2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C262C1162D91600F62B70 /* LoginViewController.h */;
		name = "LoginViewController.h: 38";
		rLen = 15;
		rLoc = 2101;
		rType = 0;
		vrLen = 2332;
		vrLoc = 15;
	};
	E0C8C67211A7E06F0081A2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E06A34C4116E96C60098CF12 /* AccountsViewController.h */;
		name = "AccountsViewController.h: 27";
		rLen = 81;
		rLoc = 1823;
		rType = 0;
		vrLen = 2125;
		vrLoc = 0;
	};
	E0CB319D116691400086CEFE /* Analyze.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 875}}";
			sepNavSelRange = "{1793, 0}";
			sepNavVisRange = "{0, 1832}";
		};
	};
	E0CB319E116691400086CEFE /* Analyze.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2576}}";
			sepNavSelRange = "{2472, 4}";
			sepNavVisRange = "{2139, 951}";
		};
	};
	E0CBCC52116DDF060000C281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0CBCC41116DDBC80000C281 /* action-4-on.png */;
	};
	E0CE87E411A86AAF00AE85FE /* TimelineHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2224}}";
			sepNavSelRange = "{4749, 75}";
			sepNavVisRange = "{3304, 1581}";
		};
	};
	E0CE87E511A86AAF00AE85FE /* TimelineHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 15344}}";
			sepNavSelRange = "{6220, 48}";
			sepNavVisRange = "{6541, 962}";
		};
	};
	E0CE87F111A86D8100AE85FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98E791191761200C9C997 /* TwitterSavedSearch.h */;
		name = "TwitterSavedSearch.h: 16";
		rLen = 34;
		rLoc = 1587;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	E0CE88E711A909D100AE85FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D3E6AC1194D4280098BFB6 /* TwitterTimeline.h */;
		name = "TwitterTimeline.h: 54";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1882;
	};
	E0CE88F211A90B5200AE85FE /* UserPageHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1008}}";
			sepNavSelRange = "{2034, 19}";
			sepNavVisRange = "{1176, 1001}";
		};
	};
	E0CE88F311A90B5200AE85FE /* UserPageHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 4944}}";
			sepNavSelRange = "{3823, 0}";
			sepNavVisRange = "{3116, 1520}";
		};
	};
	E0CE891A11A90E1B00AE85FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1542;
		vrLoc = 632;
	};
	E0CE89CD11A91EFD00AE85FE /* ConversationHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 720}}";
			sepNavSelRange = "{1972, 0}";
			sepNavVisRange = "{154, 1962}";
		};
	};
	E0CE89CE11A91EFD00AE85FE /* ConversationHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2720}}";
			sepNavSelRange = "{2770, 27}";
			sepNavVisRange = "{2330, 876}";
		};
	};
	E0CE89EA11A921CD00AE85FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98A301190B7ED00C9C997 /* ConversationViewController.h */;
		name = "ConversationViewController.h: 26";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1786;
		vrLoc = 3;
	};
	E0CE8A7711A92C6C00AE85FE /* SearchResultsHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 812}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{0, 1833}";
		};
	};
	E0CE8A7811A92C6C00AE85FE /* SearchResultsHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1408}}";
			sepNavSelRange = "{1746, 37}";
			sepNavVisRange = "{1181, 1804}";
		};
	};
	E0CE8AAF11A92FCA00AE85FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E084039E118C93F600670BAB /* TwitterSearchAction.h */;
		name = "TwitterSearchAction.h: 25";
		rLen = 8;
		rLoc = 1835;
		rType = 0;
		vrLen = 1829;
		vrLoc = 29;
	};
	E0CE8C4D11A946F500AE85FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B2088B118BDC1F00843A89 /* LKWebView.h */;
		name = "LKWebView.h: 14";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1076;
		vrLoc = 949;
	};
	E0D3E41B119396970098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D3E41C119396970098BFB6 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 47";
		rLen = 60;
		rLoc = 1283;
		rType = 0;
		vrLen = 1297;
		vrLoc = 610;
	};
	E0D3E41C119396970098BFB6 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	E0D3E4DE1193CDB20098BFB6 /* TwitterUserInfoAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 672}}";
			sepNavSelRange = "{1967, 0}";
			sepNavVisRange = "{31, 1985}";
		};
	};
	E0D3E4DF1193CDB20098BFB6 /* TwitterUserInfoAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1712}}";
			sepNavSelRange = "{2737, 0}";
			sepNavVisRange = "{2526, 1370}";
		};
	};
	E0D3E4F01193D0690098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98E6B1191732100C9C997 /* TwitterSavedSearchAction.h */;
		name = "TwitterSavedSearchAction.h: 20";
		rLen = 13;
		rLoc = 1693;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3;
	};
	E0D3E57D1193E25B0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A8F1DE116D902B00DF2BDB /* LKJSONParser.h */;
		name = "LKJSONParser.h: 29";
		rLen = 7;
		rLoc = 1798;
		rType = 0;
		vrLen = 571;
		vrLoc = 1330;
	};
	E0D3E5881193E25B0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D6F9B71190230800C7A479 /* TwitterShowFriendshipsAction.h */;
		name = "TwitterShowFriendshipsAction.h: 28";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1157;
		vrLoc = 836;
	};
	E0D3E5891193E25B0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D6F9B81190230800C7A479 /* TwitterShowFriendshipsAction.m */;
		name = "TwitterShowFriendshipsAction.m: 53";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 553;
		vrLoc = 2029;
	};
	E0D3E58B1193E25B0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B54FCE118C0D3A00FFED10 /* TwitterLoadListsAction.h */;
		name = "TwitterLoadListsAction.h: 28";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1186;
		vrLoc = 830;
	};
	E0D3E5B61193E84B0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E08406D5118D4B6C00670BAB /* TwitterSearchJSONParser.m */;
		name = "TwitterSearchJSONParser.m: 48";
		rLen = 7;
		rLoc = 2276;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2443;
	};
	E0D3E5B71193E84B0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E08406D4118D4B6C00670BAB /* TwitterSearchJSONParser.h */;
		name = "TwitterSearchJSONParser.h: 29";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 2004;
		vrLoc = 52;
	};
	E0D3E5E6119402250098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D3E4DE1193CDB20098BFB6 /* TwitterUserInfoAction.h */;
		name = "TwitterUserInfoAction.h: 28";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1985;
		vrLoc = 31;
	};
	E0D3E5EA119402250098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D3E4DF1193CDB20098BFB6 /* TwitterUserInfoAction.m */;
		name = "TwitterUserInfoAction.m: 63";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2526;
	};
	E0D3E66F1194BFE30098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BD347116C97C2004BFF3D /* TwitterMessageJSONParser.h */;
		name = "TwitterMessageJSONParser.h: 43";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1349;
	};
	E0D3E68E1194CC300098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BD348116C97C2004BFF3D /* TwitterMessageJSONParser.m */;
		name = "TwitterMessageJSONParser.m: 148";
		rLen = 21;
		rLoc = 5931;
		rType = 0;
		vrLen = 1590;
		vrLoc = 3598;
	};
	E0D3E6AC1194D4280098BFB6 /* TwitterTimeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1088}}";
			sepNavSelRange = "{2783, 0}";
			sepNavVisRange = "{1882, 1044}";
		};
	};
	E0D3E6AD1194D4280098BFB6 /* TwitterTimeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 3776}}";
			sepNavSelRange = "{1825, 4}";
			sepNavVisRange = "{1031, 1184}";
		};
	};
	E0D6DC3911CF03AF00AC0A7B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelTweetica-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/HelTweetica-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0D6DC5A11CF067C00AC0A7B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E03570B71174E6BE004B9A0F /* AppStore-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/AppStore-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0D6DC7211CF0F1C00AC0A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 101;
		rLoc = 3524;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3628;
	};
	E0D6DC7311CF0F1C00AC0A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0493616118EBE3900BCA128 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 133";
		rLen = 36;
		rLoc = 4648;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3814;
	};
	E0D6DC8611CF41A800AC0A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CE87E511A86AAF00AE85FE /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 160";
		rLen = 48;
		rLoc = 6220;
		rType = 0;
		vrLen = 962;
		vrLoc = 6541;
	};
	E0D6F936119013E600C7A479 /* TwitterFriendshipsAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 672}}";
			sepNavSelRange = "{1919, 67}";
			sepNavVisRange = "{34, 1960}";
		};
	};
	E0D6F937119013E600C7A479 /* TwitterFriendshipsAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1008}}";
			sepNavSelRange = "{1974, 0}";
			sepNavVisRange = "{1588, 773}";
			sepNavWindowFrame = "{{15, 90}, {806, 933}}";
		};
	};
	E0D6F9B71190230800C7A479 /* TwitterShowFriendshipsAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 672}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRange = "{836, 1157}";
		};
	};
	E0D6F9B81190230800C7A479 /* TwitterShowFriendshipsAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1120}}";
			sepNavSelRange = "{2488, 0}";
			sepNavVisRange = "{2029, 553}";
		};
	};
	E0D6F9D0119024D500C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D6F936119013E600C7A479 /* TwitterFriendshipsAction.h */;
		name = "TwitterFriendshipsAction.h: 29";
		rLen = 67;
		rLoc = 1919;
		rType = 0;
		vrLen = 1960;
		vrLoc = 34;
	};
	E0D6F9D1119024D500C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D6F937119013E600C7A479 /* TwitterFriendshipsAction.m */;
		name = "TwitterFriendshipsAction.m: 26";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 773;
		vrLoc = 1588;
	};
	E0D89D8D11AFD75A008ED17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E03F91D7118F7BEA00D3A76B /* main-template.html */;
		name = "main-template.html: 6";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	E0D89D8E11AFD75A008ED17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C26C91162E93E00F62B70 /* style.css */;
		name = "style.css: 185";
		rLen = 0;
		rLoc = 3374;
		rType = 0;
		vrLen = 551;
		vrLoc = 2759;
	};
	E0D89D8F11AFD75A008ED17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CE88F211A90B5200AE85FE /* UserPageHTMLController.h */;
		name = "UserPageHTMLController.h: 33";
		rLen = 19;
		rLoc = 2034;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1176;
	};
	E0DB645D11D278CC000A92BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CE87E511A86AAF00AE85FE /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 160";
		rLen = 48;
		rLoc = 6220;
		rType = 0;
		vrLen = 962;
		vrLoc = 6541;
	};
	E0DB645E11D278CC000A92BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B54F18118BFC9E00FFED10 /* TwitterLoadTimelineAction.m */;
		name = "TwitterLoadTimelineAction.m: 41";
		rLen = 40;
		rLoc = 2069;
		rType = 0;
		vrLen = 939;
		vrLoc = 1785;
	};
	E0DB645F11D278CC000A92BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BD348116C97C2004BFF3D /* TwitterMessageJSONParser.m */;
		name = "TwitterMessageJSONParser.m: 164";
		rLen = 71;
		rLoc = 6582;
		rType = 0;
		vrLen = 1508;
		vrLoc = 4992;
	};
	E0DB646011D278CC000A92BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF1272116453EB004FE7B9 /* TwitterMessage.m */;
		name = "TwitterMessage.m: 142";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 1211;
		vrLoc = 4735;
	};
	E0DB646111D278CC000A92BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF1272116453EB004FE7B9 /* TwitterMessage.m */;
		name = "TwitterMessage.m: 142";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 1208;
		vrLoc = 4735;
	};
	E0DB646E11D278F3000A92BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF1272116453EB004FE7B9 /* TwitterMessage.m */;
		name = "TwitterMessage.m: 137";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 1208;
		vrLoc = 4735;
	};
	E0DB646F11D27914000A92BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF1272116453EB004FE7B9 /* TwitterMessage.m */;
		name = "TwitterMessage.m: 137";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 1368;
		vrLoc = 4674;
	};
	E0DB647211D27928000A92BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF1272116453EB004FE7B9 /* TwitterMessage.m */;
		name = "TwitterMessage.m: 137";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 1237;
		vrLoc = 4764;
	};
	E0DB647311D27942000A92BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF1272116453EB004FE7B9 /* TwitterMessage.m */;
		name = "TwitterMessage.m: 137";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 1182;
		vrLoc = 4764;
	};
	E0DB647711D2796F000A92BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF1272116453EB004FE7B9 /* TwitterMessage.m */;
		name = "TwitterMessage.m: 137";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4735;
	};
	E0DB647911D279CE000A92BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF1272116453EB004FE7B9 /* TwitterMessage.m */;
		name = "TwitterMessage.m: 143";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 1049;
		vrLoc = 4931;
	};
	E0DD53EF118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A4105C116C443D0052BAE7 /* triangle-left.png */;
	};
	E0DD53F0118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A4105D116C443D0052BAE7 /* triangle-right.png */;
	};
	E0DD53F2118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0DF13AE11646FB7004FE7B9 /* reload.png */;
	};
	E0DD53F3118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A41184116C6D430052BAE7 /* lock.png */;
	};
	E0DD53F4118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0904391117A4D2C00CE8CB9 /* scanner_frame.png */;
	};
	E0DD53F5118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E06A3382116E4CCE0098CF12 /* retweet.png */;
	};
	E0DD53F6118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E090427D117A236300CE8CB9 /* close.png */;
	};
	E0DD53F7118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E01B9181117B5E60001949B6 /* shuffle.png */;
	};
	E0DD53F8118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E08646451166F6FB00844FCE /* spinner.gif */;
	};
	E0DD53F9118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E00C26C61162E93E00F62B70 /* tab-bkgnd.png */;
	};
	E0DD53FA118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E00C26C81162E93E00F62B70 /* tab.png */;
	};
	E0DD53FC118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A41034116C204C0052BAE7 /* action-1.png */;
	};
	E0DD541C118E43070042CF49 /* user-page-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 646}}";
			sepNavSelRange = "{388, 14}";
			sepNavVisRange = "{0, 678}";
		};
	};
	E0DF0FF91163F324004FE7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF0FFA1163F324004FE7B9 /* CFUUID.h */;
		name = "CFUUID.h: 55";
		rLen = 70;
		rLoc = 1666;
		rType = 0;
		vrLen = 2062;
		vrLoc = 373;
	};
	E0DF0FFA1163F324004FE7B9 /* CFUUID.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFUUID.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFUUID.h;
		sourceTree = "<absolute>";
	};
	E0DF10D61163FFB2004FE7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF10D71163FFB2004FE7B9 /* OAToken.m */;
		name = "OAToken.m: 32";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	E0DF10D71163FFB2004FE7B9 /* OAToken.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAToken.m;
		path = /Users/lucius/_Work/Programming/OAuthConsumer/OAuthConsumer/OAToken.m;
		sourceTree = "<absolute>";
	};
	E0DF10D81163FFB2004FE7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF10D91163FFB2004FE7B9 /* OAConsumer.m */;
		name = "OAConsumer.m: 30";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	E0DF10D91163FFB2004FE7B9 /* OAConsumer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAConsumer.m;
		path = /Users/lucius/_Work/Programming/OAuthConsumer/OAuthConsumer/OAConsumer.m;
		sourceTree = "<absolute>";
	};
	E0DF10DA1163FFB2004FE7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF10DB1163FFB2004FE7B9 /* NSString+URLEncoding.m */;
		name = "NSString+URLEncoding.m: 37";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	E0DF10DB1163FFB2004FE7B9 /* NSString+URLEncoding.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString+URLEncoding.m";
		path = "/Users/lucius/_Work/Programming/OAuthConsumer/OAuthConsumer/NSString+URLEncoding.m";
		sourceTree = "<absolute>";
	};
	E0DF10DC1163FFB2004FE7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF10DD1163FFB2004FE7B9 /* OAMutableURLRequest.m */;
		name = "OAMutableURLRequest.m: 197";
		rLen = 20;
		rLoc = 6257;
		rType = 0;
		vrLen = 1994;
		vrLoc = 6116;
	};
	E0DF10DD1163FFB2004FE7B9 /* OAMutableURLRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAMutableURLRequest.m;
		path = /Users/lucius/_Work/Programming/OAuthConsumer/OAuthConsumer/OAMutableURLRequest.m;
		sourceTree = "<absolute>";
	};
	E0DF11A4116413AA004FE7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF11A5116413AA004FE7B9 /* NSNull.h */;
		name = "NSNull.h: 7";
		rLen = 51;
		rLoc = 107;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E0DF11A5116413AA004FE7B9 /* NSNull.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNull.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNull.h;
		sourceTree = "<absolute>";
	};
	E0DF1271116453EB004FE7B9 /* TwitterMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1472}}";
			sepNavSelRange = "{2681, 16}";
			sepNavVisRange = "{1963, 1383}";
		};
	};
	E0DF1272116453EB004FE7B9 /* TwitterMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 5008}}";
			sepNavSelRange = "{5805, 0}";
			sepNavVisRange = "{4931, 1049}";
		};
	};
	E0F04C7511723DBF00AAA38E /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 816}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{0, 2028}";
		};
	};
	E0F04C7611723DBF00AAA38E /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 3888}}";
			sepNavSelRange = "{2846, 416}";
			sepNavVisRange = "{2362, 1473}";
			sepNavWindowFrame = "{{15, 4}, {806, 774}}";
		};
	};
	E0F1F5E311A9B5DD000DD4F0 /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 3904}}";
			sepNavSelRange = "{3518, 0}";
			sepNavVisRange = "{2650, 470}";
		};
	};
	E0F1F5F011A9B83D000DD4F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98A671190BE9C00C9C997 /* basic-template.html */;
		name = "basic-template.html: 6";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	E0F1F6FA11AA141A000DD4F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0840513118CE92400670BAB /* toolbar-lists.png */;
	};
	E0F1F6FB11AA141A000DD4F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A98B681190DB7D00C9C997 /* toolbar-user.png */;
	};
	E0F1F71A11AA1AE0000DD4F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98B791190E0E100C9C997 /* GoToUserViewController.h */;
		name = "GoToUserViewController.h: 15";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 2357;
		vrLoc = 0;
	};
	E0F1F74111AA1F66000DD4F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E06A348B116E8B7D0098CF12 /* TwitterAccount.h */;
		name = "TwitterAccount.h: 54";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1924;
		vrLoc = 823;
	};
	E0F1F74311AA1F66000DD4F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E06DEF43116FD0FD00772680 /* TwitterList.h */;
		name = "TwitterList.h: 48";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1788;
		vrLoc = 624;
	};
	E0F1F74411AA1F66000DD4F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E06DEF44116FD0FD00772680 /* TwitterList.m */;
		name = "TwitterList.m: 83";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2548;
	};
	E0F1F79E11AA2571000DD4F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0448950116F245C008603EB /* ListsViewController.m */;
		name = "ListsViewController.m: 242";
		rLen = 91;
		rLoc = 8737;
		rType = 0;
		vrLen = 1896;
		vrLoc = 7289;
	};
	E0F1F7B911AA2FDF000DD4F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0493615118EBE3900BCA128 /* TimelineViewController.h */;
		name = "TimelineViewController.h: 36";
		rLen = 38;
		rLoc = 2179;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1760;
	};
	E0F1F7C011AA2FFD000DD4F0 /* main-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 475}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	E0F1F81911AA47E0000DD4F0 /* HelTweetica_Mac_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 567}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	E0F1F81A11AA482F000DD4F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 1503;
		rLoc = 72;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	E0F1F82F11AA493B000DD4F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F1F81911AA47E0000DD4F0 /* HelTweetica_Mac_Prefix.pch */;
		name = "HelTweetica_Mac_Prefix.pch: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	E0F1F83911AA5184000DD4F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HelTweetica_Prefix.pch */;
		name = "HelTweetica_Prefix.pch: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	E0F1F84111AA530D000DD4F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0F1F6F411AA10D5000DD4F0 /* mac-toolbar-lists.png */;
	};
	E0F1F8BA11AA67A3000DD4F0 /* UserWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 888}}";
			sepNavSelRange = "{1798, 10}";
			sepNavVisRange = "{0, 2081}";
		};
	};
	E0F1F8BB11AA67A3000DD4F0 /* UserWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 3408}}";
			sepNavSelRange = "{2642, 53}";
			sepNavVisRange = "{2733, 1174}";
			sepNavWindowFrame = "{{15, 90}, {806, 933}}";
		};
	};
	E0F1F8C011AA67BB000DD4F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0F1F83311AA5178000DD4F0 /* mac-toolbar-direct.png */;
	};
	E0F1FA9F11AA69F9000DD4F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0F1F83511AA5178000DD4F0 /* mac-toolbar-star.png */;
	};
	E0F1FBDD11AA6F32000DD4F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0F1FAA511AA6BA7000DD4F0 /* mac-toolbar-mentions.png */;
	};
	E0F1FBE511AA6F32000DD4F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0F1F83411AA5178000DD4F0 /* mac-toolbar-home.png */;
	};
	E0F1FCFF11AA873F000DD4F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840995118E246900670BAB /* UserPageViewController.h */;
		name = "UserPageViewController.h: 13";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	E0F1FD6A11AA8ECB000DD4F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840996118E246900670BAB /* UserPageViewController.m */;
		name = "UserPageViewController.m: 100";
		rLen = 143;
		rLoc = 4261;
		rType = 0;
		vrLen = 1422;
		vrLoc = 3396;
	};
	E0F1FD6C11AA8ECB000DD4F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E044894F116F245C008603EB /* ListsViewController.h */;
		name = "ListsViewController.h: 25";
		rLen = 7;
		rLoc = 1776;
		rType = 0;
		vrLen = 1947;
		vrLoc = 86;
	};
	E0FC9A221163CA7A0027C422 /* OAuthClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 832}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1771}";
		};
	};
	E0FC9A231163CA7A0027C422 /* OAuthClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3744}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{1681, 1795}";
		};
	};
}
