// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelTweeticaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 801}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{0, 2106}";
		};
	};
	1D3623250D0F684500981E51 /* HelTweeticaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1328}}";
			sepNavSelRange = "{2180, 0}";
			sepNavVisRange = "{1888, 689}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Dev */ = {
		activeExec = 0;
		executables = (
			E00C26131162D5F100F62B70 /* Dev */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* HelTweetica_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 878}}";
			sepNavSelRange = "{1943, 33}";
			sepNavVisRange = "{0, 2214}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 4704}}";
			sepNavSelRange = "{3910, 0}";
			sepNavVisRange = "{3805, 1099}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = E00C26131162D5F100F62B70 /* Dev */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Dev */;
		addToTargets = (
			E03570721174E6BE004B9A0F /* AppStore */,
			1D6058900D05DD3D006BFB54 /* Dev */,
		);
		breakpoints = (
		);
		codeSenseManager = E00C261F1162D60F00F62B70 /* Code sense */;
		executables = (
			E00C26131162D5F100F62B70 /* Dev */,
			E03570B61174E6BE004B9A0F /* AppStore */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					224,
					20,
					224,
					224,
					224,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					499,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					788,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					500,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294694599;
			PBXWorkspaceStateSaveDate = 294694599;
		};
		perUserProjectItems = {
			E00C27F51163195700F62B70 = E00C27F51163195700F62B70 /* PBXBookmark */;
			E0175B93117BF944003F5970 = E0175B93117BF944003F5970 /* PBXTextBookmark */;
			E0175B9B117BF944003F5970 = E0175B9B117BF944003F5970 /* PBXTextBookmark */;
			E0175B9C117BF944003F5970 = E0175B9C117BF944003F5970 /* PBXTextBookmark */;
			E0175B9D117BF944003F5970 = E0175B9D117BF944003F5970 /* PBXTextBookmark */;
			E0175BB9117BFE71003F5970 = E0175BB9117BFE71003F5970 /* PBXTextBookmark */;
			E0175BBB117BFE71003F5970 = E0175BBB117BFE71003F5970 /* PBXTextBookmark */;
			E0175BBF117BFE71003F5970 = E0175BBF117BFE71003F5970 /* PBXTextBookmark */;
			E0175BCB117C0294003F5970 = E0175BCB117C0294003F5970 /* PBXTextBookmark */;
			E0175C53117C1C5F003F5970 = E0175C53117C1C5F003F5970 /* PBXTextBookmark */;
			E0175CC0117C271B003F5970 = E0175CC0117C271B003F5970 /* PBXTextBookmark */;
			E01866AF1184F3B10021995D = E01866AF1184F3B10021995D /* PBXTextBookmark */;
			E0186773118526B60021995D = E0186773118526B60021995D /* PBXTextBookmark */;
			E03F9030118F434000D3A76B = E03F9030118F434000D3A76B /* PBXTextBookmark */;
			E03F9034118F434000D3A76B = E03F9034118F434000D3A76B /* PBXTextBookmark */;
			E03F9035118F434000D3A76B = E03F9035118F434000D3A76B /* PBXTextBookmark */;
			E03F9036118F434000D3A76B = E03F9036118F434000D3A76B /* PBXTextBookmark */;
			E03F9037118F434000D3A76B = E03F9037118F434000D3A76B /* PBXTextBookmark */;
			E03F9038118F434000D3A76B = E03F9038118F434000D3A76B /* PBXTextBookmark */;
			E03F9039118F434000D3A76B = E03F9039118F434000D3A76B /* PBXTextBookmark */;
			E03F904A118F450A00D3A76B = E03F904A118F450A00D3A76B /* PBXTextBookmark */;
			E03F904B118F450A00D3A76B = E03F904B118F450A00D3A76B /* PBXTextBookmark */;
			E03F904C118F450A00D3A76B = E03F904C118F450A00D3A76B /* PBXTextBookmark */;
			E03F904D118F450A00D3A76B = E03F904D118F450A00D3A76B /* PBXTextBookmark */;
			E03F904E118F450A00D3A76B = E03F904E118F450A00D3A76B /* PBXTextBookmark */;
			E03F9061118F47AE00D3A76B = E03F9061118F47AE00D3A76B /* PBXTextBookmark */;
			E03F9100118F5CEA00D3A76B = E03F9100118F5CEA00D3A76B /* PBXBookmark */;
			E03F912C118F61F400D3A76B = E03F912C118F61F400D3A76B /* PBXTextBookmark */;
			E03F916E118F699C00D3A76B = E03F916E118F699C00D3A76B /* PBXTextBookmark */;
			E03F91E2118F7D7000D3A76B = E03F91E2118F7D7000D3A76B /* PBXTextBookmark */;
			E03F91F8118F7EC100D3A76B = E03F91F8118F7EC100D3A76B /* PBXTextBookmark */;
			E03F9229118F811A00D3A76B = E03F9229118F811A00D3A76B /* PBXTextBookmark */;
			E03F922A118F811A00D3A76B = E03F922A118F811A00D3A76B /* PBXTextBookmark */;
			E03F9293118FAF4200D3A76B = E03F9293118FAF4200D3A76B /* PBXTextBookmark */;
			E03F92CE118FBB8000D3A76B = E03F92CE118FBB8000D3A76B /* PBXTextBookmark */;
			E03F92ED118FBF7E00D3A76B = E03F92ED118FBF7E00D3A76B /* PBXTextBookmark */;
			E03F92EF118FBF7E00D3A76B = E03F92EF118FBF7E00D3A76B /* PBXTextBookmark */;
			E03F92FE118FC09A00D3A76B = E03F92FE118FC09A00D3A76B /* PBXTextBookmark */;
			E03F9301118FC09A00D3A76B = E03F9301118FC09A00D3A76B /* PBXTextBookmark */;
			E049346A118E4A8600BCA128 = E049346A118E4A8600BCA128 /* PBXTextBookmark */;
			E04934B5118E74B500BCA128 = E04934B5118E74B500BCA128 /* PBXBookmark */;
			E049352C118E9D3800BCA128 = E049352C118E9D3800BCA128 /* PBXTextBookmark */;
			E04935FC118EB75600BCA128 = E04935FC118EB75600BCA128 /* PBXTextBookmark */;
			E0493623118EBE6300BCA128 = E0493623118EBE6300BCA128 /* PBXTextBookmark */;
			E0493625118EBE6300BCA128 = E0493625118EBE6300BCA128 /* PBXTextBookmark */;
			E0493627118EBE6300BCA128 = E0493627118EBE6300BCA128 /* PBXTextBookmark */;
			E05F7F401186990A00658FA5 = E05F7F401186990A00658FA5 /* PBXTextBookmark */;
			E0840761118D5C1900670BAB = E0840761118D5C1900670BAB /* PlistBookmark */;
			E0840762118D5C1900670BAB = E0840762118D5C1900670BAB /* PlistBookmark */;
			E08408B1118DE9A300670BAB = E08408B1118DE9A300670BAB /* PBXTextBookmark */;
			E08408B3118DE9A300670BAB = E08408B3118DE9A300670BAB /* PBXTextBookmark */;
			E08408B8118DE9A300670BAB = E08408B8118DE9A300670BAB /* PBXTextBookmark */;
			E08408C1118DE9A300670BAB = E08408C1118DE9A300670BAB /* PBXTextBookmark */;
			E08408C2118DE9A300670BAB = E08408C2118DE9A300670BAB /* PBXTextBookmark */;
			E08408CA118DE9A300670BAB = E08408CA118DE9A300670BAB /* PBXTextBookmark */;
			E08408CD118DE9A300670BAB = E08408CD118DE9A300670BAB /* PBXTextBookmark */;
			E08408CF118DE9A300670BAB = E08408CF118DE9A300670BAB /* PBXTextBookmark */;
			E08408D0118DE9A300670BAB = E08408D0118DE9A300670BAB /* PBXTextBookmark */;
			E08408D3118DE9A300670BAB = E08408D3118DE9A300670BAB /* PBXTextBookmark */;
			E08408DC118DE9D700670BAB = E08408DC118DE9D700670BAB /* PBXTextBookmark */;
			E0840928118E15C700670BAB = E0840928118E15C700670BAB /* PBXTextBookmark */;
			E084093D118E169200670BAB = E084093D118E169200670BAB /* PBXBookmark */;
			E0840955118E177A00670BAB = E0840955118E177A00670BAB /* PBXTextBookmark */;
			E09041B11179FD7200CE8CB9 = E09041B11179FD7200CE8CB9 /* PBXBookmark */;
			E09ED34F118AB8690024A4F1 = E09ED34F118AB8690024A4F1 /* PBXTextBookmark */;
			E09ED416118B38190024A4F1 = E09ED416118B38190024A4F1 /* PBXTextBookmark */;
			E0A4103D116C20E70052BAE7 = E0A4103D116C20E70052BAE7 /* PBXBookmark */;
			E0A4103E116C20E70052BAE7 = E0A4103E116C20E70052BAE7 /* PBXBookmark */;
			E0A8F25B116DA60E00DF2BDB = E0A8F25B116DA60E00DF2BDB /* PBXTextBookmark */;
			E0A98A041190AF9E00C9C997 /* PBXTextBookmark */ = E0A98A041190AF9E00C9C997 /* PBXTextBookmark */;
			E0A98A051190AF9E00C9C997 /* PBXTextBookmark */ = E0A98A051190AF9E00C9C997 /* PBXTextBookmark */;
			E0A98A061190AF9E00C9C997 /* PBXTextBookmark */ = E0A98A061190AF9E00C9C997 /* PBXTextBookmark */;
			E0A98A071190AF9E00C9C997 /* PBXTextBookmark */ = E0A98A071190AF9E00C9C997 /* PBXTextBookmark */;
			E0A98A141190AFD500C9C997 /* PBXTextBookmark */ = E0A98A141190AFD500C9C997 /* PBXTextBookmark */;
			E0A98A151190AFD900C9C997 /* PBXTextBookmark */ = E0A98A151190AFD900C9C997 /* PBXTextBookmark */;
			E0A98A161190B02600C9C997 /* PBXTextBookmark */ = E0A98A161190B02600C9C997 /* PBXTextBookmark */;
			E0A98A171190B02900C9C997 /* PBXTextBookmark */ = E0A98A171190B02900C9C997 /* PBXTextBookmark */;
			E0A98A1A1190B07F00C9C997 /* PBXTextBookmark */ = E0A98A1A1190B07F00C9C997 /* PBXTextBookmark */;
			E0A98A1B1190B07F00C9C997 /* PBXTextBookmark */ = E0A98A1B1190B07F00C9C997 /* PBXTextBookmark */;
			E0A98A1C1190B07F00C9C997 /* PBXTextBookmark */ = E0A98A1C1190B07F00C9C997 /* PBXTextBookmark */;
			E0A98A201190B0B400C9C997 /* PBXTextBookmark */ = E0A98A201190B0B400C9C997 /* PBXTextBookmark */;
			E0A98A231190B26000C9C997 /* PBXTextBookmark */ = E0A98A231190B26000C9C997 /* PBXTextBookmark */;
			E0A98A291190B2B900C9C997 /* PBXTextBookmark */ = E0A98A291190B2B900C9C997 /* PBXTextBookmark */;
			E0A98A2A1190B2B900C9C997 /* PBXTextBookmark */ = E0A98A2A1190B2B900C9C997 /* PBXTextBookmark */;
			E0B54E87118BF2BC00FFED10 = E0B54E87118BF2BC00FFED10 /* PBXTextBookmark */;
			E0B551A4118C349F00FFED10 = E0B551A4118C349F00FFED10 /* PBXTextBookmark */;
			E0C172FE1185DEED008D4585 = E0C172FE1185DEED008D4585 /* PBXTextBookmark */;
			E0CBCC52116DDF060000C281 = E0CBCC52116DDF060000C281 /* PBXBookmark */;
			E0D6F7A7118FD89B00C7A479 = E0D6F7A7118FD89B00C7A479 /* PBXTextBookmark */;
			E0D6F7CD118FE15800C7A479 = E0D6F7CD118FE15800C7A479 /* PBXTextBookmark */;
			E0D6F7CE118FE15800C7A479 = E0D6F7CE118FE15800C7A479 /* PBXTextBookmark */;
			E0D6F7E4118FE2C300C7A479 = E0D6F7E4118FE2C300C7A479 /* PBXTextBookmark */;
			E0D6F7E5118FE2C300C7A479 = E0D6F7E5118FE2C300C7A479 /* PBXTextBookmark */;
			E0D6F7E6118FE2C300C7A479 = E0D6F7E6118FE2C300C7A479 /* PBXTextBookmark */;
			E0D6F80F118FE79600C7A479 = E0D6F80F118FE79600C7A479 /* PBXTextBookmark */;
			E0D6F827118FE89F00C7A479 = E0D6F827118FE89F00C7A479 /* PBXTextBookmark */;
			E0D6F82D118FEA2300C7A479 = E0D6F82D118FEA2300C7A479 /* PBXTextBookmark */;
			E0D6F82E118FEA2300C7A479 = E0D6F82E118FEA2300C7A479 /* PBXTextBookmark */;
			E0D6F82F118FEA2300C7A479 = E0D6F82F118FEA2300C7A479 /* PBXTextBookmark */;
			E0D6F9301190116D00C7A479 = E0D6F9301190116D00C7A479 /* PBXTextBookmark */;
			E0D6F9421190154700C7A479 = E0D6F9421190154700C7A479 /* PBXTextBookmark */;
			E0D6F9571190176400C7A479 = E0D6F9571190176400C7A479 /* PBXTextBookmark */;
			E0D6F9631190178F00C7A479 = E0D6F9631190178F00C7A479 /* PBXTextBookmark */;
			E0D6F96F11901C4E00C7A479 = E0D6F96F11901C4E00C7A479 /* PBXTextBookmark */;
			E0D6F97011901C4E00C7A479 = E0D6F97011901C4E00C7A479 /* PBXTextBookmark */;
			E0D6F97111901C4E00C7A479 = E0D6F97111901C4E00C7A479 /* PBXTextBookmark */;
			E0D6F97211901C4E00C7A479 = E0D6F97211901C4E00C7A479 /* PBXTextBookmark */;
			E0D6F97311901C4E00C7A479 = E0D6F97311901C4E00C7A479 /* PBXTextBookmark */;
			E0D6F97411901C4E00C7A479 = E0D6F97411901C4E00C7A479 /* PBXTextBookmark */;
			E0D6F97611901C4E00C7A479 = E0D6F97611901C4E00C7A479 /* PBXTextBookmark */;
			E0D6F99211901E6900C7A479 = E0D6F99211901E6900C7A479 /* PBXTextBookmark */;
			E0D6F9A7119020D600C7A479 = E0D6F9A7119020D600C7A479 /* PBXTextBookmark */;
			E0D6F9BC1190237700C7A479 = E0D6F9BC1190237700C7A479 /* PBXTextBookmark */;
			E0D6F9D0119024D500C7A479 = E0D6F9D0119024D500C7A479 /* PBXTextBookmark */;
			E0D6F9D1119024D500C7A479 = E0D6F9D1119024D500C7A479 /* PBXTextBookmark */;
			E0D6F9D2119024D500C7A479 = E0D6F9D2119024D500C7A479 /* PBXTextBookmark */;
			E0D6F9D3119024D500C7A479 = E0D6F9D3119024D500C7A479 /* PBXTextBookmark */;
			E0D6F9DB1190271100C7A479 = E0D6F9DB1190271100C7A479 /* PBXTextBookmark */;
			E0D6F9DC1190271100C7A479 = E0D6F9DC1190271100C7A479 /* PBXTextBookmark */;
			E0D6F9E01190337600C7A479 = E0D6F9E01190337600C7A479 /* PBXTextBookmark */;
			E0DD53EF118E39EE0042CF49 = E0DD53EF118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F0118E39EE0042CF49 = E0DD53F0118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F1118E39EE0042CF49 = E0DD53F1118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F2118E39EE0042CF49 = E0DD53F2118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F3118E39EE0042CF49 = E0DD53F3118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F4118E39EE0042CF49 = E0DD53F4118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F5118E39EE0042CF49 = E0DD53F5118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F6118E39EE0042CF49 = E0DD53F6118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F7118E39EE0042CF49 = E0DD53F7118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F8118E39EE0042CF49 = E0DD53F8118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F9118E39EE0042CF49 = E0DD53F9118E39EE0042CF49 /* PBXBookmark */;
			E0DD53FA118E39EE0042CF49 = E0DD53FA118E39EE0042CF49 /* PBXBookmark */;
			E0DD53FB118E39EE0042CF49 = E0DD53FB118E39EE0042CF49 /* PBXTextBookmark */;
			E0DD53FC118E39EE0042CF49 = E0DD53FC118E39EE0042CF49 /* PBXBookmark */;
			E0DD5400118E39EE0042CF49 = E0DD5400118E39EE0042CF49 /* PBXTextBookmark */;
			E0DF0FF91163F324004FE7B9 = E0DF0FF91163F324004FE7B9 /* PBXTextBookmark */;
			E0DF10D61163FFB2004FE7B9 = E0DF10D61163FFB2004FE7B9 /* PBXTextBookmark */;
			E0DF10D81163FFB2004FE7B9 = E0DF10D81163FFB2004FE7B9 /* PBXTextBookmark */;
			E0DF10DA1163FFB2004FE7B9 = E0DF10DA1163FFB2004FE7B9 /* PBXTextBookmark */;
			E0DF10DC1163FFB2004FE7B9 = E0DF10DC1163FFB2004FE7B9 /* PBXTextBookmark */;
			E0DF11A4116413AA004FE7B9 = E0DF11A4116413AA004FE7B9 /* PBXTextBookmark */;
			E0E489BD11868AF600EB658C = E0E489BD11868AF600EB658C /* PBXTextBookmark */;
		};
		sourceControlManager = E00C261E1162D60F00F62B70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 567}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{0, 1805}";
		};
	};
	E00C26131162D5F100F62B70 /* Dev */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dev;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E00C261E1162D60F00F62B70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E00C261F1162D60F00F62B70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E00C262C1162D91600F62B70 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 896}}";
			sepNavSelRange = "{2101, 15}";
			sepNavVisRange = "{0, 2347}";
		};
	};
	E00C262D1162D91600F62B70 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1904}}";
			sepNavSelRange = "{3262, 31}";
			sepNavVisRange = "{2532, 1147}";
		};
	};
	E00C262E1162D91600F62B70 /* ComposeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 960}}";
			sepNavSelRange = "{2205, 0}";
			sepNavVisRange = "{38, 2453}";
		};
	};
	E00C262F1162D91600F62B70 /* ComposeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2304}}";
			sepNavSelRange = "{2693, 7}";
			sepNavVisRange = "{1651, 1430}";
		};
	};
	E00C26321162D91C00F62B70 /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 960}}";
			sepNavSelRange = "{2393, 0}";
			sepNavVisRange = "{1530, 899}";
		};
	};
	E00C26331162D91C00F62B70 /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3200}}";
			sepNavSelRange = "{4920, 0}";
			sepNavVisRange = "{4482, 1355}";
			sepNavWindowFrame = "{{22, 47}, {913, 981}}";
		};
	};
	E00C26341162D91C00F62B70 /* TwitterAtomParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 878}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{0, 2263}";
		};
	};
	E00C26351162D91C00F62B70 /* TwitterAtomParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2192}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{0, 1870}";
		};
	};
	E00C26C91162E93E00F62B70 /* style-ipad.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3552}}";
			sepNavSelRange = "{3680, 0}";
			sepNavVisRange = "{3221, 757}";
		};
	};
	E00C27DA11630B7900F62B70 /* functions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2090}";
		};
	};
	E00C27F51163195700F62B70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E00C26C71162E93E00F62B70 /* tab-off.png */;
	};
	E0175B93117BF944003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C26351162D91C00F62B70 /* TwitterAtomParser.m */;
		name = "TwitterAtomParser.m: 17";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	E0175B9B117BF944003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0FC9A221163CA7A0027C422 /* OAuthClient.h */;
		name = "OAuthClient.h: 16";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	E0175B9C117BF944003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HelTweetica_Prefix.pch */;
		name = "HelTweetica_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	E0175B9D117BF944003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	E0175BB9117BFE71003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0175BBA117BFE71003F5970 /* OAConsumer.m */;
		name = "OAConsumer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	E0175BBA117BFE71003F5970 /* OAConsumer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAConsumer.m;
		path = "/Users/lucius/_Work/iPhone/c25k-bill/oauthconsumer/OAConsumer.m";
		sourceTree = "<absolute>";
	};
	E0175BBB117BFE71003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0175BBC117BFE71003F5970 /* Base64Transcoder.c */;
		name = "Base64Transcoder.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	E0175BBC117BFE71003F5970 /* Base64Transcoder.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Base64Transcoder.c;
		path = "/Users/lucius/_Work/iPhone/c25k-bill/oauthconsumer/Crypto/Base64Transcoder.c";
		sourceTree = "<absolute>";
	};
	E0175BBF117BFE71003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0904321117A42B100CE8CB9 /* AllStarsMessageViewController.h */;
		name = "AllStarsMessageViewController.h: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	E0175BCB117C0294003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0904322117A42B100CE8CB9 /* AllStarsMessageViewController.m */;
		name = "AllStarsMessageViewController.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 2255;
		vrLoc = 0;
	};
	E0175C53117C1C5F003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A8F16D116D799900DF2BDB /* test.json */;
		name = "test.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4987;
		vrLoc = 22286;
	};
	E0175CC0117C271B003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E036EF3A117B7F3300D52BF6 /* SoundEffects.h */;
		name = "SoundEffects.h: 17";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	E01864EC1184C0240021995D /* TwitterFavoriteAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 733}}";
			sepNavSelRange = "{1758, 13}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	E01864ED1184C0240021995D /* TwitterFavoriteAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 976}}";
			sepNavSelRange = "{2083, 291}";
			sepNavVisRange = "{768, 1612}";
		};
	};
	E01865471184C8980021995D /* TwitterUpdateStatusAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 640}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{736, 1078}";
		};
	};
	E01865481184C8980021995D /* TwitterUpdateStatusAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 784}}";
			sepNavSelRange = "{93, 1501}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	E018656C1184CC680021995D /* TwitterRetweetAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 624}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{633, 1134}";
		};
	};
	E018656D1184CC680021995D /* TwitterRetweetAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 720}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{731, 1124}";
		};
	};
	E01866AF1184F3B10021995D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E036EF3B117B7F3300D52BF6 /* SoundEffects.m */;
		name = "SoundEffects.m: 78";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 892;
		vrLoc = 2941;
	};
	E0186773118526B60021995D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0904270117A21BC00CE8CB9 /* AllStarsViewController.h */;
		name = "AllStarsViewController.h: 46";
		rLen = 36;
		rLoc = 2218;
		rType = 0;
		vrLen = 2216;
		vrLoc = 94;
	};
	E02B29491184A13F0037F359 /* TwitterAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1264}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{1583, 870}";
		};
	};
	E02B294A1184A13F0037F359 /* TwitterAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3648}}";
			sepNavSelRange = "{6604, 65}";
			sepNavVisRange = "{6364, 1526}";
			sepNavWindowFrame = "{{472, 254}, {913, 774}}";
		};
	};
	E03570721174E6BE004B9A0F /* AppStore */ = {
		activeExec = 0;
		executables = (
			E03570B61174E6BE004B9A0F /* AppStore */,
		);
	};
	E03570B61174E6BE004B9A0F /* AppStore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppStore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E036EF3A117B7F3300D52BF6 /* SoundEffects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 656}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{0, 1907}";
		};
	};
	E036EF3B117B7F3300D52BF6 /* SoundEffects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1616}}";
			sepNavSelRange = "{3592, 0}";
			sepNavVisRange = "{2941, 892}";
		};
	};
	E03F9030118F434000D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C262C1162D91600F62B70 /* LoginViewController.h */;
		name = "LoginViewController.h: 38";
		rLen = 15;
		rLoc = 2101;
		rType = 0;
		vrLen = 2347;
		vrLoc = 0;
	};
	E03F9034118F434000D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F04C7511723DBF00AAA38E /* SearchViewController.h */;
		name = "SearchViewController.h: 31";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	E03F9035118F434000D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F04C7611723DBF00AAA38E /* SearchViewController.m */;
		name = "SearchViewController.m: 28";
		rLen = 7;
		rLoc = 1906;
		rType = 0;
		vrLen = 2647;
		vrLoc = 148;
	};
	E03F9036118F434000D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CB319D116691400086CEFE /* Analyze.h */;
		name = "Analyze.h: 25";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	E03F9037118F434000D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CB319E116691400086CEFE /* Analyze.m */;
		name = "Analyze.m: 33";
		rLen = 7;
		rLoc = 2033;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1598;
	};
	E03F9038118F434000D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C262E1162D91600F62B70 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 40";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 2453;
		vrLoc = 38;
	};
	E03F9039118F434000D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C262F1162D91600F62B70 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 48";
		rLen = 7;
		rLoc = 2693;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1651;
	};
	E03F904A118F450A00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07E12511173E1740083EC11 /* InstapaperSettingsViewController.h */;
		name = "InstapaperSettingsViewController.h: 17";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	E03F904B118F450A00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07E12521173E1740083EC11 /* InstapaperSettingsViewController.m */;
		name = "InstapaperSettingsViewController.m: 17";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3239;
	};
	E03F904C118F450A00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A41057116C40E40052BAE7 /* WebBrowserViewController.m */;
		name = "WebBrowserViewController.m: 78";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 1863;
		vrLoc = 6397;
	};
	E03F904D118F450A00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07E12651173E47B0083EC11 /* Instapaper.h */;
		name = "Instapaper.h: 27";
		rLen = 38;
		rLoc = 1776;
		rType = 0;
		vrLen = 2085;
		vrLoc = 0;
	};
	E03F904E118F450A00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07E12661173E47B0083EC11 /* Instapaper.m */;
		name = "Instapaper.m: 40";
		rLen = 62;
		rLoc = 2038;
		rType = 0;
		vrLen = 2174;
		vrLoc = 0;
	};
	E03F9061118F47AE00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B2088B118BDC1F00843A89 /* LKWebView.h */;
		name = "LKWebView.h: 26";
		rLen = 26;
		rLoc = 1826;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	E03F9100118F5CEA00D3A76B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A41037116C204C0052BAE7 /* action-4.png */;
	};
	E03F912C118F61F400D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B2088C118BDC1F00843A89 /* LKWebView.m */;
		name = "LKWebView.m: 28";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1546;
	};
	E03F916E118F699C00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelTweeticaAppDelegate.h */;
		name = "HelTweeticaAppDelegate.h: 25";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	E03F91D7118F7BEA00D3A76B /* main-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 869}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	E03F91DA118F7CFC00D3A76B /* user-info-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 831}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{0, 2038}";
		};
	};
	E03F91E2118F7D7000D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E03F91D7118F7BEA00D3A76B /* main-template.html */;
		name = "main-template.html: 23";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	E03F91F8118F7EC100D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E06A348B116E8B7D0098CF12 /* TwitterAccount.h */;
		name = "TwitterAccount.h: 25";
		rLen = 10;
		rLoc = 1718;
		rType = 0;
		vrLen = 2464;
		vrLoc = 143;
	};
	E03F9229118F811A00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C262D1162D91600F62B70 /* LoginViewController.m */;
		name = "LoginViewController.m: 83";
		rLen = 31;
		rLoc = 3262;
		rType = 0;
		vrLen = 1412;
		vrLoc = 2457;
	};
	E03F922A118F811A00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E06A34C4116E96C60098CF12 /* AccountsViewController.h */;
		name = "AccountsViewController.h: 20";
		rLen = 19;
		rLoc = 1646;
		rType = 0;
		vrLen = 2125;
		vrLoc = 0;
	};
	E03F9293118FAF4200D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E06A34C5116E96C60098CF12 /* AccountsViewController.m */;
		name = "AccountsViewController.m: 213";
		rLen = 16;
		rLoc = 8025;
		rType = 0;
		vrLen = 739;
		vrLoc = 7375;
	};
	E03F92CE118FBB8000D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BD348116C97C2004BFF3D /* TwitterMessageJSONParser.m */;
		name = "TwitterMessageJSONParser.m: 213";
		rLen = 0;
		rLoc = 7900;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2585;
	};
	E03F92ED118FBF7E00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E044894F116F245C008603EB /* ListsViewController.h */;
		name = "ListsViewController.h: 37";
		rLen = 12;
		rLoc = 2079;
		rType = 0;
		vrLen = 2308;
		vrLoc = 0;
	};
	E03F92EF118FBF7E00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C26341162D91C00F62B70 /* TwitterAtomParser.h */;
		name = "TwitterAtomParser.h: 17";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 2263;
		vrLoc = 0;
	};
	E03F92FE118FC09A00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E48ABE1186950E00EB658C /* HelTweeticaAppTests.h */;
		name = "HelTweeticaAppTests.h: 14";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	E03F9301118FC09A00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 32";
		rLen = 33;
		rLoc = 1943;
		rType = 0;
		vrLen = 2214;
		vrLoc = 0;
	};
	E044894F116F245C008603EB /* ListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 944}}";
			sepNavSelRange = "{2079, 12}";
			sepNavVisRange = "{0, 2308}";
		};
	};
	E0448950116F245C008603EB /* ListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 4128}}";
			sepNavSelRange = "{2687, 0}";
			sepNavVisRange = "{4295, 1613}";
		};
	};
	E049346A118E4A8600BCA128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A41056116C40E40052BAE7 /* WebBrowserViewController.h */;
		name = "WebBrowserViewController.h: 38";
		rLen = 38;
		rLoc = 2194;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1581;
	};
	E04934B5118E74B500BCA128 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E04934B2118E74A800BCA128 /* profile-image-proxy.png */;
	};
	E049352C118E9D3800BCA128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E06A348C116E8B7D0098CF12 /* TwitterAccount.m */;
		name = "TwitterAccount.m: 45";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1834;
	};
	E04935FC118EB75600BCA128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07E12141173D12D0083EC11 /* style-iphone.css */;
		name = "style-iphone.css: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	E0493615118EBE3900BCA128 /* TimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2176}}";
			sepNavSelRange = "{3400, 14}";
			sepNavVisRange = "{3240, 1641}";
		};
	};
	E0493616118EBE3900BCA128 /* TimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 14240}}";
			sepNavSelRange = "{30304, 52}";
			sepNavVisRange = "{28769, 2232}";
		};
	};
	E0493623118EBE6300BCA128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B8B5FA11863778005BCA07 /* (HelTweeticaConsumerToken).h */;
		name = "(HelTweeticaConsumerToken).h: 12";
		rLen = 115;
		rLoc = 211;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	E0493625118EBE6300BCA128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E084039E118C93F600670BAB /* TwitterSearchAction.h */;
		name = "TwitterSearchAction.h: 24";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	E0493627118EBE6300BCA128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DD53C9118E2DDC0042CF49 /* header.html */;
		name = "header.html: 9";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	E04BD347116C97C2004BFF3D /* TwitterMessageJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 976}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{1015, 1400}";
		};
	};
	E04BD348116C97C2004BFF3D /* TwitterMessageJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 3952}}";
			sepNavSelRange = "{7900, 0}";
			sepNavVisRange = "{2585, 1316}";
		};
	};
	E05F7F401186990A00658FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A8F1DF116D902B00DF2BDB /* LKJSONParser.m */;
		name = "LKJSONParser.m: 73";
		rLen = 19;
		rLoc = 2964;
		rType = 0;
		vrLen = 605;
		vrLoc = 6034;
	};
	E06A348B116E8B7D0098CF12 /* TwitterAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1008}}";
			sepNavSelRange = "{1718, 10}";
			sepNavVisRange = "{143, 2464}";
		};
	};
	E06A348C116E8B7D0098CF12 /* TwitterAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1872}}";
			sepNavSelRange = "{2466, 0}";
			sepNavVisRange = "{1834, 1422}";
		};
	};
	E06A34C4116E96C60098CF12 /* AccountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 846}}";
			sepNavSelRange = "{1646, 19}";
			sepNavVisRange = "{0, 2125}";
		};
	};
	E06A34C5116E96C60098CF12 /* AccountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 3520}}";
			sepNavSelRange = "{8025, 16}";
			sepNavVisRange = "{7375, 739}";
			sepNavWindowFrame = "{{38, 28}, {854, 974}}";
		};
	};
	E06DEF43116FD0FD00772680 /* TwitterList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {473, 1088}}";
			sepNavSelRange = "{2251, 0}";
			sepNavVisRange = "{993, 1308}";
		};
	};
	E06DEF44116FD0FD00772680 /* TwitterList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {473, 1712}}";
			sepNavSelRange = "{2931, 0}";
			sepNavVisRange = "{1949, 1345}";
		};
	};
	E07E12141173D12D0083EC11 /* style-iphone.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1520}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	E07E12511173E1740083EC11 /* InstapaperSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 852}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{0, 2003}";
		};
	};
	E07E12521173E1740083EC11 /* InstapaperSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2240}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{3239, 1246}";
		};
	};
	E07E12651173E47B0083EC11 /* Instapaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 852}}";
			sepNavSelRange = "{1776, 38}";
			sepNavVisRange = "{0, 2085}";
		};
	};
	E07E12661173E47B0083EC11 /* Instapaper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2704}}";
			sepNavSelRange = "{2038, 62}";
			sepNavVisRange = "{0, 2174}";
		};
	};
	E084039E118C93F600670BAB /* TwitterSearchAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 852}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{0, 1858}";
		};
	};
	E084039F118C93F600670BAB /* TwitterSearchAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1216}}";
			sepNavSelRange = "{2836, 8}";
			sepNavVisRange = "{1685, 1238}";
		};
	};
	E08406D4118D4B6C00670BAB /* TwitterSearchJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 832}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{733, 1125}";
		};
	};
	E08406D5118D4B6C00670BAB /* TwitterSearchJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 2640}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{733, 1134}";
			sepNavWindowFrame = "{{15, 249}, {913, 774}}";
		};
	};
	E0840761118D5C1900670BAB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelTweetica-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/HelTweetica-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0840762118D5C1900670BAB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E03570B71174E6BE004B9A0F /* AppStore-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/AppStore-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0840898118DE04E00670BAB /* TwitterUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1360}}";
			sepNavSelRange = "{3366, 0}";
			sepNavVisRange = "{1790, 1702}";
			sepNavWindowFrame = "{{770, 143}, {913, 774}}";
		};
	};
	E0840899118DE04E00670BAB /* TwitterUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2256}}";
			sepNavSelRange = "{3192, 0}";
			sepNavVisRange = "{4164, 873}";
			sepNavWindowFrame = "{{853, 85}, {806, 933}}";
		};
	};
	E08408B1118DE9A300670BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E06DEF43116FD0FD00772680 /* TwitterList.h */;
		name = "TwitterList.h: 44";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1308;
		vrLoc = 993;
	};
	E08408B3118DE9A300670BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E06DEF44116FD0FD00772680 /* TwitterList.m */;
		name = "TwitterList.m: 60";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1949;
	};
	E08408B8118DE9A300670BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E48ABF1186950E00EB658C /* HelTweeticaAppTests.m */;
		name = "HelTweeticaAppTests.m: 25";
		rLen = 20;
		rLoc = 735;
		rType = 0;
		vrLen = 868;
		vrLoc = 29;
	};
	E08408C1118DE9A300670BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E08406D4118D4B6C00670BAB /* TwitterSearchJSONParser.h */;
		name = "TwitterSearchJSONParser.h: 15";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1125;
		vrLoc = 733;
	};
	E08408C2118DE9A300670BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E08406D5118D4B6C00670BAB /* TwitterSearchJSONParser.m */;
		name = "TwitterSearchJSONParser.m: 15";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1134;
		vrLoc = 733;
	};
	E08408CA118DE9A300670BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B55026118C137D00FFED10 /* TwitterLoadSavedSearchesAction.m */;
		name = "TwitterLoadSavedSearchesAction.m: 15";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1110;
		vrLoc = 733;
	};
	E08408CD118DE9A300670BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B54E76118BF0BA00FFED10 /* TwitterLoginAction.h */;
		name = "TwitterLoginAction.h: 15";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1150;
		vrLoc = 728;
	};
	E08408CF118DE9A300670BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E018656C1184CC680021995D /* TwitterRetweetAction.h */;
		name = "TwitterRetweetAction.h: 15";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1134;
		vrLoc = 633;
	};
	E08408D0118DE9A300670BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E018656D1184CC680021995D /* TwitterRetweetAction.m */;
		name = "TwitterRetweetAction.m: 15";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1124;
		vrLoc = 731;
	};
	E08408D3118DE9A300670BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E01865471184C8980021995D /* TwitterUpdateStatusAction.h */;
		name = "TwitterUpdateStatusAction.h: 15";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1078;
		vrLoc = 736;
	};
	E08408DC118DE9D700670BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E489DC11868EEB00EB658C /* ParserTests.h */;
		name = "ParserTests.h: 6";
		rLen = 53;
		rLoc = 101;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	E0840928118E15C700670BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelTweeticaAppDelegate.m */;
		name = "HelTweeticaAppDelegate.m: 44";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 689;
		vrLoc = 1888;
	};
	E084093D118E169200670BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0840934118E161C00670BAB /* verified.png */;
	};
	E0840955118E177A00670BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BD347116C97C2004BFF3D /* TwitterMessageJSONParser.h */;
		name = "TwitterMessageJSONParser.h: 37";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1015;
	};
	E0840995118E246900670BAB /* UserPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 854}}";
			sepNavSelRange = "{1814, 4}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	E0840996118E246900670BAB /* UserPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 6080}}";
			sepNavSelRange = "{11617, 0}";
			sepNavVisRange = "{10407, 2027}";
			sepNavWindowFrame = "{{33, 42}, {806, 933}}";
		};
	};
	E09041B11179FD7200CE8CB9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0448843116EF16B008603EB /* Icon-72.png */;
	};
	E0904270117A21BC00CE8CB9 /* AllStarsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 928}}";
			sepNavSelRange = "{2218, 36}";
			sepNavVisRange = "{94, 2216}";
		};
	};
	E0904271117A21BC00CE8CB9 /* AllStarsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 5968}}";
			sepNavSelRange = "{8279, 0}";
			sepNavVisRange = "{7073, 1425}";
		};
	};
	E0904321117A42B100CE8CB9 /* AllStarsMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 720}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 1791}";
		};
	};
	E0904322117A42B100CE8CB9 /* AllStarsMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1904}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 2255}";
			sepNavWindowFrame = "{{15, 4}, {854, 774}}";
		};
	};
	E09ED34F118AB8690024A4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09ED350118AB8690024A4F1 /* SecKeyWrapper.h */;
		name = "SecKeyWrapper.h: 52";
		rLen = 12;
		rLoc = 2671;
		rType = 0;
		vrLen = 2040;
		vrLoc = 1836;
	};
	E09ED350118AB8690024A4F1 /* SecKeyWrapper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKeyWrapper.h;
		path = "/Users/lucius/_Work/iPhone/Sample Code/CryptoExercise/Classes/SecKeyWrapper.h";
		sourceTree = "<absolute>";
	};
	E09ED416118B38190024A4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E489DD11868EEB00EB658C /* ParserTests.m */;
		name = "ParserTests.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	E0A4103D116C20E70052BAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A41035116C204C0052BAE7 /* action-2.png */;
	};
	E0A4103E116C20E70052BAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A41036116C204C0052BAE7 /* action-3.png */;
	};
	E0A41056116C40E40052BAE7 /* WebBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1056}}";
			sepNavSelRange = "{2194, 38}";
			sepNavVisRange = "{1581, 1249}";
		};
	};
	E0A41057116C40E40052BAE7 /* WebBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 4512}}";
			sepNavSelRange = "{3490, 0}";
			sepNavVisRange = "{6397, 1863}";
		};
	};
	E0A8F16D116D799900DF2BDB /* test.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22286, 4987}";
		};
	};
	E0A8F1DE116D902B00DF2BDB /* LKJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 912}}";
			sepNavSelRange = "{1833, 9}";
			sepNavVisRange = "{1582, 840}";
		};
	};
	E0A8F1DF116D902B00DF2BDB /* LKJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5168}}";
			sepNavSelRange = "{2964, 19}";
			sepNavVisRange = "{6034, 605}";
		};
	};
	E0A8F25B116DA60E00DF2BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A8F25C116DA60E00DF2BDB /* UITableView.h */;
		name = "UITableView.h: 57";
		rLen = 96;
		rLoc = 2024;
		rType = 0;
		vrLen = 3131;
		vrLoc = 888;
	};
	E0A8F25C116DA60E00DF2BDB /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	E0A98A041190AF9E00C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0493616118EBE3900BCA128 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 746";
		rLen = 52;
		rLoc = 30304;
		rType = 0;
		vrLen = 2232;
		vrLoc = 28769;
	};
	E0A98A051190AF9E00C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840995118E246900670BAB /* UserPageViewController.h */;
		name = "UserPageViewController.h: 27";
		rLen = 4;
		rLoc = 1814;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	E0A98A061190AF9E00C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840996118E246900670BAB /* UserPageViewController.m */;
		name = "UserPageViewController.m: 359";
		rLen = 0;
		rLoc = 15637;
		rType = 0;
		vrLen = 1694;
		vrLoc = 14286;
	};
	E0A98A071190AF9E00C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840996118E246900670BAB /* UserPageViewController.m */;
		name = "UserPageViewController.m: 359";
		rLen = 0;
		rLoc = 15637;
		rType = 0;
		vrLen = 1693;
		vrLoc = 14286;
	};
	E0A98A141190AFD500C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840996118E246900670BAB /* UserPageViewController.m */;
		name = "UserPageViewController.m: 359";
		rLen = 0;
		rLoc = 15637;
		rType = 0;
		vrLen = 1693;
		vrLoc = 14286;
	};
	E0A98A151190AFD900C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840996118E246900670BAB /* UserPageViewController.m */;
		name = "UserPageViewController.m: 359";
		rLen = 0;
		rLoc = 15637;
		rType = 0;
		vrLen = 1694;
		vrLoc = 14286;
	};
	E0A98A161190B02600C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840996118E246900670BAB /* UserPageViewController.m */;
		name = "UserPageViewController.m: 188";
		rLen = 12;
		rLoc = 8404;
		rType = 0;
		vrLen = 2413;
		vrLoc = 7758;
	};
	E0A98A171190B02900C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840996118E246900670BAB /* UserPageViewController.m */;
		name = "UserPageViewController.m: 188";
		rLen = 12;
		rLoc = 8404;
		rType = 0;
		vrLen = 3182;
		vrLoc = 7304;
	};
	E0A98A1A1190B07F00C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E03F91DA118F7CFC00D3A76B /* user-info-template.html */;
		name = "user-info-template.html: 34";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 2038;
		vrLoc = 0;
	};
	E0A98A1B1190B07F00C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840996118E246900670BAB /* UserPageViewController.m */;
		name = "UserPageViewController.m: 188";
		rLen = 12;
		rLoc = 8404;
		rType = 0;
		vrLen = 3133;
		vrLoc = 7304;
	};
	E0A98A1C1190B07F00C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840996118E246900670BAB /* UserPageViewController.m */;
		name = "UserPageViewController.m: 352";
		rLen = 0;
		rLoc = 15312;
		rType = 0;
		vrLen = 1706;
		vrLoc = 14813;
	};
	E0A98A201190B0B400C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840996118E246900670BAB /* UserPageViewController.m */;
		name = "UserPageViewController.m: 352";
		rLen = 0;
		rLoc = 15312;
		rType = 0;
		vrLen = 1706;
		vrLoc = 14813;
	};
	E0A98A231190B26000C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840996118E246900670BAB /* UserPageViewController.m */;
		name = "UserPageViewController.m: 249";
		rLen = 0;
		rLoc = 11634;
		rType = 0;
		vrLen = 2240;
		vrLoc = 9669;
	};
	E0A98A291190B2B900C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840996118E246900670BAB /* UserPageViewController.m */;
		name = "UserPageViewController.m: 249";
		rLen = 0;
		rLoc = 11634;
		rType = 0;
		vrLen = 2240;
		vrLoc = 9669;
	};
	E0A98A2A1190B2B900C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840996118E246900670BAB /* UserPageViewController.m */;
		name = "UserPageViewController.m: 249";
		rLen = 0;
		rLoc = 11617;
		rType = 0;
		vrLen = 2027;
		vrLoc = 10407;
	};
	E0B2088B118BDC1F00843A89 /* LKWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 875}}";
			sepNavSelRange = "{1826, 26}";
			sepNavVisRange = "{0, 1860}";
		};
	};
	E0B2088C118BDC1F00843A89 /* LKWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1184}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRange = "{1546, 1960}";
		};
	};
	E0B54E76118BF0BA00FFED10 /* TwitterLoginAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 768}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{728, 1150}";
		};
	};
	E0B54E77118BF0BA00FFED10 /* TwitterLoginAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1408}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{1927, 1799}";
			sepNavWindowFrame = "{{15, 67}, {899, 956}}";
		};
	};
	E0B54E87118BF2BC00FFED10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0FC9A231163CA7A0027C422 /* OAuthClient.m */;
		name = "OAuthClient.m: 64";
		rLen = 73;
		rLoc = 3403;
		rType = 0;
		vrLen = 2291;
		vrLoc = 1919;
	};
	E0B54F17118BFC9E00FFED10 /* TwitterLoadTimelineAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 640}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{292, 1604}";
		};
	};
	E0B54F18118BFC9E00FFED10 /* TwitterLoadTimelineAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1008}}";
			sepNavSelRange = "{1594, 38}";
			sepNavVisRange = "{1040, 1355}";
			sepNavWindowFrame = "{{556, 473}, {1000, 555}}";
		};
	};
	E0B54FCE118C0D3A00FFED10 /* TwitterLoadListsAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 733}}";
			sepNavSelRange = "{1959, 49}";
			sepNavVisRange = "{0, 2090}";
		};
	};
	E0B54FCF118C0D3A00FFED10 /* TwitterLoadListsAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2352}}";
			sepNavSelRange = "{3611, 108}";
			sepNavVisRange = "{3254, 1476}";
		};
	};
	E0B55025118C137D00FFED10 /* TwitterLoadSavedSearchesAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 733}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{0, 1910}";
		};
	};
	E0B55026118C137D00FFED10 /* TwitterLoadSavedSearchesAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1200}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{733, 1110}";
		};
	};
	E0B551A4118C349F00FFED10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B551A5118C349F00FFED10 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 17";
		rLen = 134;
		rLoc = 347;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	E0B551A5118C349F00FFED10 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	E0B8B5FA11863778005BCA07 /* (HelTweeticaConsumerToken).h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 852}}";
			sepNavSelRange = "{211, 115}";
			sepNavVisRange = "{0, 329}";
		};
	};
	E0C172FE1185DEED008D4585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0904271117A21BC00CE8CB9 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 215";
		rLen = 0;
		rLoc = 8279;
		rType = 0;
		vrLen = 1425;
		vrLoc = 7073;
	};
	E0CB319D116691400086CEFE /* Analyze.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 875}}";
			sepNavSelRange = "{1793, 0}";
			sepNavVisRange = "{0, 1832}";
		};
	};
	E0CB319E116691400086CEFE /* Analyze.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2624}}";
			sepNavSelRange = "{2033, 7}";
			sepNavVisRange = "{1598, 1756}";
		};
	};
	E0CBCC52116DDF060000C281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0CBCC41116DDBC80000C281 /* action-4-on.png */;
	};
	E0D6F7A7118FD89B00C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C26321162D91C00F62B70 /* Twitter.h */;
		name = "Twitter.h: 44";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 899;
		vrLoc = 1530;
	};
	E0D6F7CD118FE15800C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840898118DE04E00670BAB /* TwitterUser.h */;
		name = "TwitterUser.h: 69";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1790;
	};
	E0D6F7CE118FE15800C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840899118DE04E00670BAB /* TwitterUser.m */;
		name = "TwitterUser.m: 58";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 873;
		vrLoc = 4164;
	};
	E0D6F7E4118FE2C300C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF1271116453EB004FE7B9 /* TwitterMessage.h */;
		name = "TwitterMessage.h: 35";
		rLen = 12;
		rLoc = 1957;
		rType = 0;
		vrLen = 586;
		vrLoc = 1578;
	};
	E0D6F7E5118FE2C300C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02B29491184A13F0037F359 /* TwitterAction.h */;
		name = "TwitterAction.h: 15";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 870;
		vrLoc = 1583;
	};
	E0D6F7E6118FE2C300C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B54F17118BFC9E00FFED10 /* TwitterLoadTimelineAction.h */;
		name = "TwitterLoadTimelineAction.h: 25";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1604;
		vrLoc = 292;
	};
	E0D6F80F118FE79600C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0448950116F245C008603EB /* ListsViewController.m */;
		name = "ListsViewController.m: 59";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1613;
		vrLoc = 4295;
	};
	E0D6F827118FE89F00C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C26331162D91C00F62B70 /* Twitter.m */;
		name = "Twitter.m: 122";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 1355;
		vrLoc = 4482;
	};
	E0D6F82D118FEA2300C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C26C91162E93E00F62B70 /* style-ipad.css */;
		name = "style-ipad.css: 192";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 757;
		vrLoc = 3221;
	};
	E0D6F82E118FEA2300C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DD541C118E43070042CF49 /* user-page-template.html */;
		name = "user-page-template.html: 20";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	E0D6F82F118FEA2300C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E03F91DA118F7CFC00D3A76B /* user-info-template.html */;
		name = "user-info-template.html: 35";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1982;
		vrLoc = 30;
	};
	E0D6F9301190116D00C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF1272116453EB004FE7B9 /* TwitterMessage.m */;
		name = "TwitterMessage.m: 103";
		rLen = 3100;
		rLoc = 4486;
		rType = 0;
		vrLen = 1755;
		vrLoc = 6420;
	};
	E0D6F936119013E600C7A479 /* TwitterFriendshipsAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 672}}";
			sepNavSelRange = "{1919, 67}";
			sepNavVisRange = "{34, 1960}";
		};
	};
	E0D6F937119013E600C7A479 /* TwitterFriendshipsAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1008}}";
			sepNavSelRange = "{1974, 0}";
			sepNavVisRange = "{1588, 773}";
			sepNavWindowFrame = "{{15, 90}, {806, 933}}";
		};
	};
	E0D6F9421190154700C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E01864EC1184C0240021995D /* TwitterFavoriteAction.h */;
		name = "TwitterFavoriteAction.h: 23";
		rLen = 13;
		rLoc = 1758;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	E0D6F9571190176400C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3805;
	};
	E0D6F9631190178F00C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0493616118EBE3900BCA128 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 134";
		rLen = 50;
		rLoc = 4701;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	E0D6F96F11901C4E00C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E084039F118C93F600670BAB /* TwitterSearchAction.m */;
		name = "TwitterSearchAction.m: 59";
		rLen = 8;
		rLoc = 2836;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1685;
	};
	E0D6F97011901C4E00C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B54E77118BF0BA00FFED10 /* TwitterLoginAction.m */;
		name = "TwitterLoginAction.m: 15";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1927;
	};
	E0D6F97111901C4E00C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B54F18118BFC9E00FFED10 /* TwitterLoadTimelineAction.m */;
		name = "TwitterLoadTimelineAction.m: 16";
		rLen = 38;
		rLoc = 1594;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1040;
	};
	E0D6F97211901C4E00C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B55025118C137D00FFED10 /* TwitterLoadSavedSearchesAction.h */;
		name = "TwitterLoadSavedSearchesAction.h: 15";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	E0D6F97311901C4E00C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B54FCE118C0D3A00FFED10 /* TwitterLoadListsAction.h */;
		name = "TwitterLoadListsAction.h: 29";
		rLen = 49;
		rLoc = 1959;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	E0D6F97411901C4E00C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E01864ED1184C0240021995D /* TwitterFavoriteAction.m */;
		name = "TwitterFavoriteAction.m: 41";
		rLen = 291;
		rLoc = 2083;
		rType = 0;
		vrLen = 1612;
		vrLoc = 768;
	};
	E0D6F97611901C4E00C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B54FCF118C0D3A00FFED10 /* TwitterLoadListsAction.m */;
		name = "TwitterLoadListsAction.m: 102";
		rLen = 108;
		rLoc = 3611;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3254;
	};
	E0D6F99211901E6900C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02B294A1184A13F0037F359 /* TwitterAction.m */;
		name = "TwitterAction.m: 172";
		rLen = 65;
		rLoc = 6604;
		rType = 0;
		vrLen = 1526;
		vrLoc = 6364;
	};
	E0D6F9A7119020D600C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E01865481184C8980021995D /* TwitterUpdateStatusAction.m */;
		name = "TwitterUpdateStatusAction.m: 6";
		rLen = 1501;
		rLoc = 93;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	E0D6F9B71190230800C7A479 /* TwitterShowFriendshipsAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 672}}";
			sepNavSelRange = "{1771, 13}";
			sepNavVisRange = "{0, 1960}";
		};
	};
	E0D6F9B81190230800C7A479 /* TwitterShowFriendshipsAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1440}}";
			sepNavSelRange = "{1597, 41}";
			sepNavVisRange = "{1597, 897}";
		};
	};
	E0D6F9BC1190237700C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D6F9B71190230800C7A479 /* TwitterShowFriendshipsAction.h */;
		name = "TwitterShowFriendshipsAction.h: 23";
		rLen = 13;
		rLoc = 1771;
		rType = 0;
		vrLen = 1960;
		vrLoc = 0;
	};
	E0D6F9D0119024D500C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D6F936119013E600C7A479 /* TwitterFriendshipsAction.h */;
		name = "TwitterFriendshipsAction.h: 29";
		rLen = 67;
		rLoc = 1919;
		rType = 0;
		vrLen = 1960;
		vrLoc = 34;
	};
	E0D6F9D1119024D500C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D6F937119013E600C7A479 /* TwitterFriendshipsAction.m */;
		name = "TwitterFriendshipsAction.m: 26";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 773;
		vrLoc = 1588;
	};
	E0D6F9D2119024D500C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D6F9B81190230800C7A479 /* TwitterShowFriendshipsAction.m */;
		name = "TwitterShowFriendshipsAction.m: 16";
		rLen = 41;
		rLoc = 1597;
		rType = 0;
		vrLen = 897;
		vrLoc = 1597;
	};
	E0D6F9D3119024D500C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840995118E246900670BAB /* UserPageViewController.h */;
		name = "UserPageViewController.h: 27";
		rLen = 4;
		rLoc = 1814;
		rType = 0;
		vrLen = 1988;
		vrLoc = 149;
	};
	E0D6F9DB1190271100C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0493615118EBE3900BCA128 /* TimelineViewController.h */;
		name = "TimelineViewController.h: 69";
		rLen = 14;
		rLoc = 3400;
		rType = 0;
		vrLen = 1641;
		vrLoc = 3240;
	};
	E0D6F9DC1190271100C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840996118E246900670BAB /* UserPageViewController.m */;
		name = "UserPageViewController.m: 248";
		rLen = 0;
		rLoc = 11522;
		rType = 0;
		vrLen = 1414;
		vrLoc = 10606;
	};
	E0D6F9E01190337600C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840996118E246900670BAB /* UserPageViewController.m */;
		name = "UserPageViewController.m: 378";
		rLen = 0;
		rLoc = 16348;
		rType = 0;
		vrLen = 1139;
		vrLoc = 15277;
	};
	E0DD53C9118E2DDC0042CF49 /* header.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 852}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	E0DD53CC118E2EAF0042CF49 /* footer.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 839}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 125}";
		};
	};
	E0DD53EF118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A4105C116C443D0052BAE7 /* triangle-left.png */;
	};
	E0DD53F0118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A4105D116C443D0052BAE7 /* triangle-right.png */;
	};
	E0DD53F1118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0840513118CE92400670BAB /* toolbar-lists.png */;
	};
	E0DD53F2118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0DF13AE11646FB7004FE7B9 /* reload.png */;
	};
	E0DD53F3118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A41184116C6D430052BAE7 /* lock.png */;
	};
	E0DD53F4118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0904391117A4D2C00CE8CB9 /* scanner_frame.png */;
	};
	E0DD53F5118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E06A3382116E4CCE0098CF12 /* retweet.png */;
	};
	E0DD53F6118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E090427D117A236300CE8CB9 /* close.png */;
	};
	E0DD53F7118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E01B9181117B5E60001949B6 /* shuffle.png */;
	};
	E0DD53F8118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E08646451166F6FB00844FCE /* spinner.gif */;
	};
	E0DD53F9118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E00C26C61162E93E00F62B70 /* tab-bkgnd.png */;
	};
	E0DD53FA118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E00C26C81162E93E00F62B70 /* tab.png */;
	};
	E0DD53FB118E39EE0042CF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C27DA11630B7900F62B70 /* functions.js */;
		name = "functions.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	E0DD53FC118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A41034116C204C0052BAE7 /* action-1.png */;
	};
	E0DD5400118E39EE0042CF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DD53CC118E2EAF0042CF49 /* footer.html */;
		name = "footer.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	E0DD541C118E43070042CF49 /* user-page-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 733}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	E0DF0FF91163F324004FE7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF0FFA1163F324004FE7B9 /* CFUUID.h */;
		name = "CFUUID.h: 55";
		rLen = 70;
		rLoc = 1666;
		rType = 0;
		vrLen = 2062;
		vrLoc = 373;
	};
	E0DF0FFA1163F324004FE7B9 /* CFUUID.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFUUID.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFUUID.h;
		sourceTree = "<absolute>";
	};
	E0DF10D61163FFB2004FE7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF10D71163FFB2004FE7B9 /* OAToken.m */;
		name = "OAToken.m: 32";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	E0DF10D71163FFB2004FE7B9 /* OAToken.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAToken.m;
		path = /Users/lucius/_Work/Programming/OAuthConsumer/OAuthConsumer/OAToken.m;
		sourceTree = "<absolute>";
	};
	E0DF10D81163FFB2004FE7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF10D91163FFB2004FE7B9 /* OAConsumer.m */;
		name = "OAConsumer.m: 30";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	E0DF10D91163FFB2004FE7B9 /* OAConsumer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAConsumer.m;
		path = /Users/lucius/_Work/Programming/OAuthConsumer/OAuthConsumer/OAConsumer.m;
		sourceTree = "<absolute>";
	};
	E0DF10DA1163FFB2004FE7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF10DB1163FFB2004FE7B9 /* NSString+URLEncoding.m */;
		name = "NSString+URLEncoding.m: 37";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	E0DF10DB1163FFB2004FE7B9 /* NSString+URLEncoding.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString+URLEncoding.m";
		path = "/Users/lucius/_Work/Programming/OAuthConsumer/OAuthConsumer/NSString+URLEncoding.m";
		sourceTree = "<absolute>";
	};
	E0DF10DC1163FFB2004FE7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF10DD1163FFB2004FE7B9 /* OAMutableURLRequest.m */;
		name = "OAMutableURLRequest.m: 197";
		rLen = 20;
		rLoc = 6257;
		rType = 0;
		vrLen = 1994;
		vrLoc = 6116;
	};
	E0DF10DD1163FFB2004FE7B9 /* OAMutableURLRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAMutableURLRequest.m;
		path = /Users/lucius/_Work/Programming/OAuthConsumer/OAuthConsumer/OAMutableURLRequest.m;
		sourceTree = "<absolute>";
	};
	E0DF11A4116413AA004FE7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF11A5116413AA004FE7B9 /* NSNull.h */;
		name = "NSNull.h: 7";
		rLen = 51;
		rLoc = 107;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E0DF11A5116413AA004FE7B9 /* NSNull.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNull.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNull.h;
		sourceTree = "<absolute>";
	};
	E0DF1271116453EB004FE7B9 /* TwitterMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1344}}";
			sepNavSelRange = "{1957, 12}";
			sepNavVisRange = "{1578, 586}";
		};
	};
	E0DF1272116453EB004FE7B9 /* TwitterMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 4784}}";
			sepNavSelRange = "{4486, 3100}";
			sepNavVisRange = "{6420, 1755}";
		};
	};
	E0E489BD11868AF600EB658C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A8F1DE116D902B00DF2BDB /* LKJSONParser.h */;
		name = "LKJSONParser.h: 36";
		rLen = 9;
		rLoc = 1833;
		rType = 0;
		vrLen = 840;
		vrLoc = 1582;
	};
	E0E489DC11868EEB00EB658C /* ParserTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 408}}";
			sepNavSelRange = "{101, 53}";
			sepNavVisRange = "{0, 475}";
		};
	};
	E0E489DD11868EEB00EB658C /* ParserTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 551}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	E0E48ABE1186950E00EB658C /* HelTweeticaAppTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 584}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	E0E48ABF1186950E00EB658C /* HelTweeticaAppTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 544}}";
			sepNavSelRange = "{735, 20}";
			sepNavVisRange = "{29, 868}";
		};
	};
	E0F04C7511723DBF00AAA38E /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 875}}";
			sepNavSelRange = "{1930, 0}";
			sepNavVisRange = "{0, 2221}";
		};
	};
	E0F04C7611723DBF00AAA38E /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2912}}";
			sepNavSelRange = "{1906, 7}";
			sepNavVisRange = "{148, 2647}";
		};
	};
	E0FC9A221163CA7A0027C422 /* OAuthClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 832}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1789}";
		};
	};
	E0FC9A231163CA7A0027C422 /* OAuthClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 3808}}";
			sepNavSelRange = "{3403, 73}";
			sepNavVisRange = "{1919, 2291}";
		};
	};
}
