// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelTweeticaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 801}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{0, 2106}";
		};
	};
	1D3623250D0F684500981E51 /* HelTweeticaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1472}}";
			sepNavSelRange = "{2166, 0}";
			sepNavVisRange = "{1683, 913}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Dev */ = {
		activeExec = 0;
		executables = (
			E00C26131162D5F100F62B70 /* Dev */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* HelTweetica_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 883}}";
			sepNavSelRange = "{1976, 0}";
			sepNavVisRange = "{0, 2180}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 5360}}";
			sepNavSelRange = "{4552, 85}";
			sepNavVisRange = "{3358, 2400}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = E00C26131162D5F100F62B70 /* Dev */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Dev */;
		addToTargets = (
			E03570721174E6BE004B9A0F /* AppStore */,
			1D6058900D05DD3D006BFB54 /* Dev */,
		);
		breakpoints = (
		);
		codeSenseManager = E00C261F1162D60F00F62B70 /* Code sense */;
		executables = (
			E00C26131162D5F100F62B70 /* Dev */,
			E03570B61174E6BE004B9A0F /* AppStore */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					209,
					20,
					209,
					209,
					209,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					499,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					401,
					564,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295745066;
			PBXWorkspaceStateSaveDate = 295745066;
		};
		perUserProjectItems = {
			E001F42C1197A0940015449C = E001F42C1197A0940015449C /* PBXTextBookmark */;
			E001F42D1197A0940015449C = E001F42D1197A0940015449C /* PBXTextBookmark */;
			E001F43B11994BD60015449C = E001F43B11994BD60015449C /* PBXTextBookmark */;
			E001F43C11994BD60015449C = E001F43C11994BD60015449C /* PBXTextBookmark */;
			E001F43E11994BD60015449C = E001F43E11994BD60015449C /* PBXTextBookmark */;
			E0062FD2119DE0AA009F477B = E0062FD2119DE0AA009F477B /* PBXTextBookmark */;
			E0062FD5119DE0AA009F477B = E0062FD5119DE0AA009F477B /* PBXTextBookmark */;
			E0062FE6119DE27A009F477B = E0062FE6119DE27A009F477B /* PBXTextBookmark */;
			E0062FE7119DE27A009F477B = E0062FE7119DE27A009F477B /* PBXTextBookmark */;
			E0062FF7119DE387009F477B = E0062FF7119DE387009F477B /* PBXTextBookmark */;
			E0062FF9119DE387009F477B = E0062FF9119DE387009F477B /* PBXTextBookmark */;
			E0063009119DE665009F477B = E0063009119DE665009F477B /* PBXTextBookmark */;
			E006302E119DEF8E009F477B = E006302E119DEF8E009F477B /* PBXTextBookmark */;
			E0063030119DEF8E009F477B = E0063030119DEF8E009F477B /* PBXTextBookmark */;
			E0063031119DEF8E009F477B = E0063031119DEF8E009F477B /* PBXTextBookmark */;
			E0063032119DEF8E009F477B = E0063032119DEF8E009F477B /* PBXTextBookmark */;
			E0063033119DEF8E009F477B = E0063033119DEF8E009F477B /* PBXTextBookmark */;
			E0063036119DEF8E009F477B = E0063036119DEF8E009F477B /* PBXTextBookmark */;
			E0063071119DF928009F477B = E0063071119DF928009F477B /* PBXTextBookmark */;
			E0063079119DFC38009F477B = E0063079119DFC38009F477B /* PBXTextBookmark */;
			E006307B119DFC38009F477B = E006307B119DFC38009F477B /* PBXTextBookmark */;
			E00630A0119E0229009F477B = E00630A0119E0229009F477B /* PBXTextBookmark */;
			E00630A1119E0229009F477B = E00630A1119E0229009F477B /* PBXTextBookmark */;
			E00630C2119E05B6009F477B = E00630C2119E05B6009F477B /* PBXTextBookmark */;
			E00630D3119E06DA009F477B = E00630D3119E06DA009F477B /* PBXTextBookmark */;
			E006318B119E9DBA009F477B = E006318B119E9DBA009F477B /* PBXTextBookmark */;
			E006318C119E9DBA009F477B = E006318C119E9DBA009F477B /* PBXTextBookmark */;
			E00C27F51163195700F62B70 = E00C27F51163195700F62B70 /* PBXBookmark */;
			E0175B93117BF944003F5970 = E0175B93117BF944003F5970 /* PBXTextBookmark */;
			E0175B9B117BF944003F5970 = E0175B9B117BF944003F5970 /* PBXTextBookmark */;
			E0175B9C117BF944003F5970 = E0175B9C117BF944003F5970 /* PBXTextBookmark */;
			E0175B9D117BF944003F5970 = E0175B9D117BF944003F5970 /* PBXTextBookmark */;
			E0175BB9117BFE71003F5970 = E0175BB9117BFE71003F5970 /* PBXTextBookmark */;
			E0175BBB117BFE71003F5970 = E0175BBB117BFE71003F5970 /* PBXTextBookmark */;
			E0175BBF117BFE71003F5970 = E0175BBF117BFE71003F5970 /* PBXTextBookmark */;
			E0175BCB117C0294003F5970 = E0175BCB117C0294003F5970 /* PBXTextBookmark */;
			E0175CC0117C271B003F5970 = E0175CC0117C271B003F5970 /* PBXTextBookmark */;
			E01866AF1184F3B10021995D = E01866AF1184F3B10021995D /* PBXTextBookmark */;
			E0186773118526B60021995D = E0186773118526B60021995D /* PBXTextBookmark */;
			E0377D6611A058EA007B0177 = E0377D6611A058EA007B0177 /* PBXTextBookmark */;
			E0377D6711A058EA007B0177 = E0377D6711A058EA007B0177 /* PBXTextBookmark */;
			E0377D8111A0617B007B0177 = E0377D8111A0617B007B0177 /* PBXTextBookmark */;
			E0377D9011A06DD4007B0177 = E0377D9011A06DD4007B0177 /* PBXTextBookmark */;
			E0377D9111A06DD4007B0177 = E0377D9111A06DD4007B0177 /* PBXTextBookmark */;
			E0377DCB11A0B53D007B0177 = E0377DCB11A0B53D007B0177 /* PBXTextBookmark */;
			E0377DDB11A0B5C2007B0177 = E0377DDB11A0B5C2007B0177 /* PBXTextBookmark */;
			E03F9036118F434000D3A76B = E03F9036118F434000D3A76B /* PBXTextBookmark */;
			E03F9037118F434000D3A76B = E03F9037118F434000D3A76B /* PBXTextBookmark */;
			E03F904A118F450A00D3A76B = E03F904A118F450A00D3A76B /* PBXTextBookmark */;
			E03F904B118F450A00D3A76B = E03F904B118F450A00D3A76B /* PBXTextBookmark */;
			E03F9100118F5CEA00D3A76B = E03F9100118F5CEA00D3A76B /* PBXBookmark */;
			E03F916E118F699C00D3A76B = E03F916E118F699C00D3A76B /* PBXTextBookmark */;
			E03F92EF118FBF7E00D3A76B = E03F92EF118FBF7E00D3A76B /* PBXTextBookmark */;
			E04934B5118E74B500BCA128 = E04934B5118E74B500BCA128 /* PBXBookmark */;
			E0493623118EBE6300BCA128 = E0493623118EBE6300BCA128 /* PBXTextBookmark */;
			E08408CF118DE9A300670BAB = E08408CF118DE9A300670BAB /* PBXTextBookmark */;
			E08408D0118DE9A300670BAB = E08408D0118DE9A300670BAB /* PBXTextBookmark */;
			E08408D3118DE9A300670BAB = E08408D3118DE9A300670BAB /* PBXTextBookmark */;
			E084093D118E169200670BAB = E084093D118E169200670BAB /* PBXBookmark */;
			E09041B11179FD7200CE8CB9 = E09041B11179FD7200CE8CB9 /* PBXBookmark */;
			E09ED34F118AB8690024A4F1 = E09ED34F118AB8690024A4F1 /* PBXTextBookmark */;
			E0A4103D116C20E70052BAE7 = E0A4103D116C20E70052BAE7 /* PBXBookmark */;
			E0A4103E116C20E70052BAE7 = E0A4103E116C20E70052BAE7 /* PBXBookmark */;
			E0A6A235119273DA0034D8E7 = E0A6A235119273DA0034D8E7 /* PBXTextBookmark */;
			E0A6A270119278200034D8E7 = E0A6A270119278200034D8E7 /* PBXTextBookmark */;
			E0A6A27B1192789F0034D8E7 = E0A6A27B1192789F0034D8E7 /* PBXTextBookmark */;
			E0A6A29111927CA90034D8E7 = E0A6A29111927CA90034D8E7 /* PBXTextBookmark */;
			E0A6A29211927CA90034D8E7 = E0A6A29211927CA90034D8E7 /* PBXTextBookmark */;
			E0A6A2C9119281A60034D8E7 = E0A6A2C9119281A60034D8E7 /* PBXTextBookmark */;
			E0A6A32D11928BFE0034D8E7 = E0A6A32D11928BFE0034D8E7 /* PBXTextBookmark */;
			E0A8F25B116DA60E00DF2BDB = E0A8F25B116DA60E00DF2BDB /* PBXTextBookmark */;
			E0A98B6C1190DC1C00C9C997 = E0A98B6C1190DC1C00C9C997 /* PBXTextBookmark */;
			E0A98B981190E46D00C9C997 = E0A98B981190E46D00C9C997 /* PBXTextBookmark */;
			E0A98C561191254100C9C997 = E0A98C561191254100C9C997 /* PBXTextBookmark */;
			E0A98DB7119159E500C9C997 = E0A98DB7119159E500C9C997 /* PBXTextBookmark */;
			E0A98DB8119159E500C9C997 = E0A98DB8119159E500C9C997 /* PBXTextBookmark */;
			E0A98E82119176D600C9C997 = E0A98E82119176D600C9C997 /* PBXTextBookmark */;
			E0A98EDA11917CA600C9C997 = E0A98EDA11917CA600C9C997 /* PBXTextBookmark */;
			E0A98EFC1191803100C9C997 = E0A98EFC1191803100C9C997 /* PBXTextBookmark */;
			E0B54E87118BF2BC00FFED10 = E0B54E87118BF2BC00FFED10 /* PBXTextBookmark */;
			E0B551A4118C349F00FFED10 = E0B551A4118C349F00FFED10 /* PBXTextBookmark */;
			E0C172FE1185DEED008D4585 = E0C172FE1185DEED008D4585 /* PBXTextBookmark */;
			E0CBCC52116DDF060000C281 = E0CBCC52116DDF060000C281 /* PBXBookmark */;
			E0D3E41B119396970098BFB6 = E0D3E41B119396970098BFB6 /* PBXTextBookmark */;
			E0D3E4E71193CDFC0098BFB6 = E0D3E4E71193CDFC0098BFB6 /* PBXTextBookmark */;
			E0D3E4E91193CDFC0098BFB6 = E0D3E4E91193CDFC0098BFB6 /* PBXTextBookmark */;
			E0D3E4EA1193CDFC0098BFB6 = E0D3E4EA1193CDFC0098BFB6 /* PBXTextBookmark */;
			E0D3E4F01193D0690098BFB6 = E0D3E4F01193D0690098BFB6 /* PBXTextBookmark */;
			E0D3E57D1193E25B0098BFB6 = E0D3E57D1193E25B0098BFB6 /* PBXTextBookmark */;
			E0D3E57E1193E25B0098BFB6 = E0D3E57E1193E25B0098BFB6 /* PBXTextBookmark */;
			E0D3E5871193E25B0098BFB6 = E0D3E5871193E25B0098BFB6 /* PBXTextBookmark */;
			E0D3E5881193E25B0098BFB6 = E0D3E5881193E25B0098BFB6 /* PBXTextBookmark */;
			E0D3E5891193E25B0098BFB6 = E0D3E5891193E25B0098BFB6 /* PBXTextBookmark */;
			E0D3E58B1193E25B0098BFB6 = E0D3E58B1193E25B0098BFB6 /* PBXTextBookmark */;
			E0D3E58D1193E25B0098BFB6 = E0D3E58D1193E25B0098BFB6 /* PBXTextBookmark */;
			E0D3E5B61193E84B0098BFB6 = E0D3E5B61193E84B0098BFB6 /* PBXTextBookmark */;
			E0D3E5B71193E84B0098BFB6 = E0D3E5B71193E84B0098BFB6 /* PBXTextBookmark */;
			E0D3E5C21193E8870098BFB6 = E0D3E5C21193E8870098BFB6 /* PBXTextBookmark */;
			E0D3E5CF1193E9580098BFB6 = E0D3E5CF1193E9580098BFB6 /* PBXTextBookmark */;
			E0D3E5E2119402250098BFB6 = E0D3E5E2119402250098BFB6 /* PBXTextBookmark */;
			E0D3E5E6119402250098BFB6 = E0D3E5E6119402250098BFB6 /* PBXTextBookmark */;
			E0D3E5E8119402250098BFB6 = E0D3E5E8119402250098BFB6 /* PBXTextBookmark */;
			E0D3E5EA119402250098BFB6 = E0D3E5EA119402250098BFB6 /* PBXTextBookmark */;
			E0D3E60C119404610098BFB6 = E0D3E60C119404610098BFB6 /* PBXTextBookmark */;
			E0D3E627119404F90098BFB6 = E0D3E627119404F90098BFB6 /* PBXTextBookmark */;
			E0D3E6561194919E0098BFB6 = E0D3E6561194919E0098BFB6 /* PBXTextBookmark */;
			E0D3E66F1194BFE30098BFB6 = E0D3E66F1194BFE30098BFB6 /* PBXTextBookmark */;
			E0D3E68E1194CC300098BFB6 = E0D3E68E1194CC300098BFB6 /* PBXTextBookmark */;
			E0D3E69A1194CE1C0098BFB6 = E0D3E69A1194CE1C0098BFB6 /* PBXTextBookmark */;
			E0D3E6B51194D67D0098BFB6 = E0D3E6B51194D67D0098BFB6 /* PBXTextBookmark */;
			E0D3E6D01194DDC90098BFB6 = E0D3E6D01194DDC90098BFB6 /* PBXTextBookmark */;
			E0D3E6D41194DDC90098BFB6 = E0D3E6D41194DDC90098BFB6 /* PBXTextBookmark */;
			E0D3E6D51194DDC90098BFB6 = E0D3E6D51194DDC90098BFB6 /* PBXTextBookmark */;
			E0D3E6D81194DDC90098BFB6 = E0D3E6D81194DDC90098BFB6 /* PBXTextBookmark */;
			E0D3E6F11194E0220098BFB6 = E0D3E6F11194E0220098BFB6 /* PBXTextBookmark */;
			E0D6F97011901C4E00C7A479 = E0D6F97011901C4E00C7A479 /* PBXTextBookmark */;
			E0D6F9D0119024D500C7A479 = E0D6F9D0119024D500C7A479 /* PBXTextBookmark */;
			E0D6F9D1119024D500C7A479 = E0D6F9D1119024D500C7A479 /* PBXTextBookmark */;
			E0DD53EF118E39EE0042CF49 = E0DD53EF118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F0118E39EE0042CF49 = E0DD53F0118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F1118E39EE0042CF49 = E0DD53F1118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F2118E39EE0042CF49 = E0DD53F2118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F3118E39EE0042CF49 = E0DD53F3118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F4118E39EE0042CF49 = E0DD53F4118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F5118E39EE0042CF49 = E0DD53F5118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F6118E39EE0042CF49 = E0DD53F6118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F7118E39EE0042CF49 = E0DD53F7118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F8118E39EE0042CF49 = E0DD53F8118E39EE0042CF49 /* PBXBookmark */;
			E0DD53F9118E39EE0042CF49 = E0DD53F9118E39EE0042CF49 /* PBXBookmark */;
			E0DD53FA118E39EE0042CF49 = E0DD53FA118E39EE0042CF49 /* PBXBookmark */;
			E0DD53FB118E39EE0042CF49 = E0DD53FB118E39EE0042CF49 /* PBXTextBookmark */;
			E0DD53FC118E39EE0042CF49 = E0DD53FC118E39EE0042CF49 /* PBXBookmark */;
			E0DF0FF91163F324004FE7B9 = E0DF0FF91163F324004FE7B9 /* PBXTextBookmark */;
			E0DF10D61163FFB2004FE7B9 = E0DF10D61163FFB2004FE7B9 /* PBXTextBookmark */;
			E0DF10D81163FFB2004FE7B9 = E0DF10D81163FFB2004FE7B9 /* PBXTextBookmark */;
			E0DF10DA1163FFB2004FE7B9 = E0DF10DA1163FFB2004FE7B9 /* PBXTextBookmark */;
			E0DF10DC1163FFB2004FE7B9 = E0DF10DC1163FFB2004FE7B9 /* PBXTextBookmark */;
			E0DF11A4116413AA004FE7B9 = E0DF11A4116413AA004FE7B9 /* PBXTextBookmark */;
			E0FC922211A0B63F00231F4A /* PBXTextBookmark */ = E0FC922211A0B63F00231F4A /* PBXTextBookmark */;
			E0FC923511A0C3A100231F4A /* PBXTextBookmark */ = E0FC923511A0C3A100231F4A /* PBXTextBookmark */;
			E0FC923611A0C3A100231F4A /* PBXTextBookmark */ = E0FC923611A0C3A100231F4A /* PBXTextBookmark */;
			E0FC923711A0C3A100231F4A /* PBXTextBookmark */ = E0FC923711A0C3A100231F4A /* PBXTextBookmark */;
			E0FC923811A0C3A100231F4A /* PBXTextBookmark */ = E0FC923811A0C3A100231F4A /* PBXTextBookmark */;
			E0FC923A11A0C3CB00231F4A /* PBXTextBookmark */ = E0FC923A11A0C3CB00231F4A /* PBXTextBookmark */;
			E0FC923B11A0C42D00231F4A /* PBXTextBookmark */ = E0FC923B11A0C42D00231F4A /* PBXTextBookmark */;
			E0FC923C11A0C44900231F4A /* PBXTextBookmark */ = E0FC923C11A0C44900231F4A /* PBXTextBookmark */;
			E0FC923D11A0C46700231F4A /* PBXTextBookmark */ = E0FC923D11A0C46700231F4A /* PBXTextBookmark */;
			E0FC924011A0C58500231F4A /* PBXTextBookmark */ = E0FC924011A0C58500231F4A /* PBXTextBookmark */;
			E0FC924311A0C58A00231F4A /* PBXTextBookmark */ = E0FC924311A0C58A00231F4A /* PBXTextBookmark */;
			E0FC925411A0D7E400231F4A /* PBXTextBookmark */ = E0FC925411A0D7E400231F4A /* PBXTextBookmark */;
			E0FC925511A0D7E400231F4A /* PBXTextBookmark */ = E0FC925511A0D7E400231F4A /* PBXTextBookmark */;
			E0FC925611A0D7E400231F4A /* PBXTextBookmark */ = E0FC925611A0D7E400231F4A /* PBXTextBookmark */;
			E0FC925B11A0D82A00231F4A /* PBXTextBookmark */ = E0FC925B11A0D82A00231F4A /* PBXTextBookmark */;
			E0FC926211A0D8D800231F4A /* PBXTextBookmark */ = E0FC926211A0D8D800231F4A /* PBXTextBookmark */;
			E0FC926311A0D8D800231F4A /* PlistBookmark */ = E0FC926311A0D8D800231F4A /* PlistBookmark */;
			E0FC926411A0D8D800231F4A /* PlistBookmark */ = E0FC926411A0D8D800231F4A /* PlistBookmark */;
			E0FC926511A0D8D800231F4A /* PlistBookmark */ = E0FC926511A0D8D800231F4A /* PlistBookmark */;
			E0FC926811A0D90800231F4A /* PlistBookmark */ = E0FC926811A0D90800231F4A /* PlistBookmark */;
			E0FCEFC7119D350000723C8F = E0FCEFC7119D350000723C8F /* PlistBookmark */;
			E0FCEFC8119D350000723C8F = E0FCEFC8119D350000723C8F /* PlistBookmark */;
			E0FCEFC9119D350000723C8F = E0FCEFC9119D350000723C8F /* PBXTextBookmark */;
			E0FCEFD0119D350000723C8F = E0FCEFD0119D350000723C8F /* PBXTextBookmark */;
		};
		sourceControlManager = E00C261E1162D60F00F62B70 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 567}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{0, 1805}";
		};
	};
	E001F42C1197A0940015449C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98E6C1191732100C9C997 /* TwitterSavedSearchAction.m */;
		name = "TwitterSavedSearchAction.m: 32";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 447;
		vrLoc = 1720;
	};
	E001F42D1197A0940015449C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C26321162D91C00F62B70 /* Twitter.h */;
		name = "Twitter.h: 47";
		rLen = 14;
		rLoc = 2482;
		rType = 0;
		vrLen = 692;
		vrLoc = 1826;
	};
	E001F43B11994BD60015449C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E01865481184C8980021995D /* TwitterUpdateStatusAction.m */;
		name = "TwitterUpdateStatusAction.m: 29";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1802;
		vrLoc = 268;
	};
	E001F43C11994BD60015449C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B54E76118BF0BA00FFED10 /* TwitterLoginAction.h */;
		name = "TwitterLoginAction.h: 15";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1912;
		vrLoc = 144;
	};
	E001F43E11994BD60015449C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B55025118C137D00FFED10 /* TwitterLoadSavedSearchesAction.h */;
		name = "TwitterLoadSavedSearchesAction.h: 27";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1972;
		vrLoc = 33;
	};
	E0062FD2119DE0AA009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98C7811913A1300C9C997 /* SearchResultsViewController.h */;
		name = "SearchResultsViewController.h: 15";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1922;
		vrLoc = 97;
	};
	E0062FD5119DE0AA009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840995118E246900670BAB /* UserPageViewController.h */;
		name = "UserPageViewController.h: 27";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1494;
		vrLoc = 427;
	};
	E0062FE6119DE27A009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E06A348B116E8B7D0098CF12 /* TwitterAccount.h */;
		name = "TwitterAccount.h: 21";
		rLen = 24;
		rLoc = 1643;
		rType = 0;
		vrLen = 2400;
		vrLoc = 0;
	};
	E0062FE7119DE27A009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E06DEF43116FD0FD00772680 /* TwitterList.h */;
		name = "TwitterList.h: 48";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 2333;
		vrLoc = 79;
	};
	E0062FF7119DE387009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E06DEF44116FD0FD00772680 /* TwitterList.m */;
		name = "TwitterList.m: 62";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1819;
	};
	E0062FF9119DE387009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840898118DE04E00670BAB /* TwitterUser.h */;
		name = "TwitterUser.h: 73";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 2046;
		vrLoc = 1641;
	};
	E0063009119DE665009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840899118DE04E00670BAB /* TwitterUser.m */;
		name = "TwitterUser.m: 30";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 2308;
		vrLoc = 3007;
	};
	E006302E119DEF8E009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E06A348C116E8B7D0098CF12 /* TwitterAccount.m */;
		name = "TwitterAccount.m: 68";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 1919;
		vrLoc = 3109;
	};
	E0063030119DEF8E009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02B294A1184A13F0037F359 /* TwitterAction.m */;
		name = "TwitterAction.m: 75";
		rLen = 11;
		rLoc = 3408;
		rType = 0;
		vrLen = 1752;
		vrLoc = 2395;
	};
	E0063031119DEF8E009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02B29491184A13F0037F359 /* TwitterAction.h */;
		name = "TwitterAction.h: 71";
		rLen = 16;
		rLoc = 3349;
		rType = 0;
		vrLen = 1772;
		vrLoc = 1617;
	};
	E0063032119DEF8E009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B54F17118BFC9E00FFED10 /* TwitterLoadTimelineAction.h */;
		name = "TwitterLoadTimelineAction.h: 28";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 2215;
		vrLoc = 0;
	};
	E0063033119DEF8E009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D3E6AC1194D4280098BFB6 /* TwitterTimeline.h */;
		name = "TwitterTimeline.h: 24";
		rLen = 19;
		rLoc = 590;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	E0063036119DEF8E009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98C7911913A1300C9C997 /* SearchResultsViewController.m */;
		name = "SearchResultsViewController.m: 104";
		rLen = 0;
		rLoc = 4836;
		rType = 0;
		vrLen = 974;
		vrLoc = 4107;
	};
	E006304D119DF570009F477B /* load-gap-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	E0063071119DF928009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B2088C118BDC1F00843A89 /* LKWebView.m */;
		name = "LKWebView.m: 37";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 3059;
		vrLoc = 0;
	};
	E0063079119DFC38009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0448950116F245C008603EB /* ListsViewController.m */;
		name = "ListsViewController.m: 56";
		rLen = 7;
		rLoc = 2632;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1966;
	};
	E006307B119DFC38009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E03F91D7118F7BEA00D3A76B /* main-template.html */;
		name = "main-template.html: 11";
		rLen = 45;
		rLoc = 479;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	E00630A0119E0229009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E03F90DE118F58DF00D3A76B /* tweet-row-template.html */;
		name = "tweet-row-template.html: 18";
		rLen = 47;
		rLoc = 445;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E00630A1119E0229009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E006304D119DF570009F477B /* load-gap-template.html */;
		name = "load-gap-template.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E00630C2119E05B6009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98A311190B7ED00C9C997 /* ConversationViewController.m */;
		name = "ConversationViewController.m: 34";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 1852;
		vrLoc = 1525;
	};
	E00630D3119E06DA009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 85;
		rLoc = 4552;
		rType = 0;
		vrLen = 2400;
		vrLoc = 3358;
	};
	E006318B119E9DBA009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0840996118E246900670BAB /* UserPageViewController.m */;
		name = "UserPageViewController.m: 161";
		rLen = 19;
		rLoc = 8007;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2019;
	};
	E006318C119E9DBA009F477B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A8F16D116D799900DF2BDB /* test.json */;
		name = "test.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4542;
		vrLoc = 0;
	};
	E00C26131162D5F100F62B70 /* Dev */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dev;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E00C261E1162D60F00F62B70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E00C261F1162D60F00F62B70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E00C262C1162D91600F62B70 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 896}}";
			sepNavSelRange = "{2101, 15}";
			sepNavVisRange = "{772, 1488}";
		};
	};
	E00C262D1162D91600F62B70 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1872}}";
			sepNavSelRange = "{3262, 31}";
			sepNavVisRange = "{2931, 938}";
		};
	};
	E00C262E1162D91600F62B70 /* ComposeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1136}}";
			sepNavSelRange = "{2226, 0}";
			sepNavVisRange = "{819, 1601}";
		};
	};
	E00C262F1162D91600F62B70 /* ComposeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3552}}";
			sepNavSelRange = "{2821, 0}";
			sepNavVisRange = "{1872, 1182}";
			sepNavWindowFrame = "{{15, 4}, {806, 774}}";
		};
	};
	E00C26321162D91C00F62B70 /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 992}}";
			sepNavSelRange = "{2482, 14}";
			sepNavVisRange = "{1826, 692}";
		};
	};
	E00C26331162D91C00F62B70 /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2992}}";
			sepNavSelRange = "{6727, 0}";
			sepNavVisRange = "{5658, 1392}";
			sepNavWindowFrame = "{{22, 47}, {913, 981}}";
		};
	};
	E00C26341162D91C00F62B70 /* TwitterAtomParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 878}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{0, 2263}";
		};
	};
	E00C26351162D91C00F62B70 /* TwitterAtomParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2192}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{0, 1870}";
		};
	};
	E00C26C91162E93E00F62B70 /* style-ipad.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 4080}}";
			sepNavSelRange = "{4353, 0}";
			sepNavVisRange = "{3671, 688}";
		};
	};
	E00C27DA11630B7900F62B70 /* functions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2090}";
		};
	};
	E00C27F51163195700F62B70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E00C26C71162E93E00F62B70 /* tab-off.png */;
	};
	E0175B93117BF944003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C26351162D91C00F62B70 /* TwitterAtomParser.m */;
		name = "TwitterAtomParser.m: 17";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	E0175B9B117BF944003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0FC9A221163CA7A0027C422 /* OAuthClient.h */;
		name = "OAuthClient.h: 16";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	E0175B9C117BF944003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* HelTweetica_Prefix.pch */;
		name = "HelTweetica_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	E0175B9D117BF944003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	E0175BB9117BFE71003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0175BBA117BFE71003F5970 /* OAConsumer.m */;
		name = "OAConsumer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	E0175BBA117BFE71003F5970 /* OAConsumer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAConsumer.m;
		path = "/Users/lucius/_Work/iPhone/c25k-bill/oauthconsumer/OAConsumer.m";
		sourceTree = "<absolute>";
	};
	E0175BBB117BFE71003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0175BBC117BFE71003F5970 /* Base64Transcoder.c */;
		name = "Base64Transcoder.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	E0175BBC117BFE71003F5970 /* Base64Transcoder.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Base64Transcoder.c;
		path = "/Users/lucius/_Work/iPhone/c25k-bill/oauthconsumer/Crypto/Base64Transcoder.c";
		sourceTree = "<absolute>";
	};
	E0175BBF117BFE71003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0904321117A42B100CE8CB9 /* AllStarsMessageViewController.h */;
		name = "AllStarsMessageViewController.h: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	E0175BCB117C0294003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0904322117A42B100CE8CB9 /* AllStarsMessageViewController.m */;
		name = "AllStarsMessageViewController.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 2255;
		vrLoc = 0;
	};
	E0175CC0117C271B003F5970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E036EF3A117B7F3300D52BF6 /* SoundEffects.h */;
		name = "SoundEffects.h: 17";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	E01864EC1184C0240021995D /* TwitterFavoriteAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 640}}";
			sepNavSelRange = "{89, 1816}";
			sepNavVisRange = "{89, 1562}";
		};
	};
	E01864ED1184C0240021995D /* TwitterFavoriteAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 928}}";
			sepNavSelRange = "{89, 2291}";
			sepNavVisRange = "{92, 2288}";
		};
	};
	E01865471184C8980021995D /* TwitterUpdateStatusAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 640}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{736, 1078}";
		};
	};
	E01865481184C8980021995D /* TwitterUpdateStatusAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 800}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{268, 1802}";
		};
	};
	E018656C1184CC680021995D /* TwitterRetweetAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 624}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{633, 1134}";
		};
	};
	E018656D1184CC680021995D /* TwitterRetweetAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 720}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{731, 1124}";
		};
	};
	E01866AF1184F3B10021995D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E036EF3B117B7F3300D52BF6 /* SoundEffects.m */;
		name = "SoundEffects.m: 78";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 892;
		vrLoc = 2941;
	};
	E0186773118526B60021995D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0904270117A21BC00CE8CB9 /* AllStarsViewController.h */;
		name = "AllStarsViewController.h: 46";
		rLen = 36;
		rLoc = 2218;
		rType = 0;
		vrLen = 2216;
		vrLoc = 94;
	};
	E02B29491184A13F0037F359 /* TwitterAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1312}}";
			sepNavSelRange = "{3349, 16}";
			sepNavVisRange = "{1617, 1772}";
		};
	};
	E02B294A1184A13F0037F359 /* TwitterAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3520}}";
			sepNavSelRange = "{3408, 11}";
			sepNavVisRange = "{2395, 1752}";
			sepNavWindowFrame = "{{472, 254}, {913, 774}}";
		};
	};
	E03570721174E6BE004B9A0F /* AppStore */ = {
		activeExec = 0;
		executables = (
			E03570B61174E6BE004B9A0F /* AppStore */,
		);
	};
	E03570B61174E6BE004B9A0F /* AppStore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppStore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E036EF3A117B7F3300D52BF6 /* SoundEffects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 656}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{0, 1907}";
		};
	};
	E036EF3B117B7F3300D52BF6 /* SoundEffects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1616}}";
			sepNavSelRange = "{3592, 0}";
			sepNavVisRange = "{2941, 892}";
		};
	};
	E0377D6611A058EA007B0177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D3E6AD1194D4280098BFB6 /* TwitterTimeline.m */;
		name = "TwitterTimeline.m: 70";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	E0377D6711A058EA007B0177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B54F18118BFC9E00FFED10 /* TwitterLoadTimelineAction.m */;
		name = "TwitterLoadTimelineAction.m: 65";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 1605;
		vrLoc = 2021;
	};
	E0377D7811A05B69007B0177 /* tweet-row-mention-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	E0377D8111A0617B007B0177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0377D7811A05B69007B0177 /* tweet-row-mention-template.html */;
		name = "tweet-row-mention-template.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	E0377D9011A06DD4007B0177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C26C91162E93E00F62B70 /* style-ipad.css */;
		name = "style-ipad.css: 245";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 688;
		vrLoc = 3671;
	};
	E0377D9111A06DD4007B0177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0493615118EBE3900BCA128 /* TimelineViewController.h */;
		name = "TimelineViewController.h: 65";
		rLen = 23;
		rLoc = 3206;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2668;
	};
	E0377DCB11A0B53D007B0177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0493616118EBE3900BCA128 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 768";
		rLen = 0;
		rLoc = 28993;
		rType = 0;
		vrLen = 1475;
		vrLoc = 27895;
	};
	E0377DDB11A0B5C2007B0177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0493616118EBE3900BCA128 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 768";
		rLen = 0;
		rLoc = 28993;
		rType = 0;
		vrLen = 2284;
		vrLoc = 27606;
	};
	E03F9036118F434000D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CB319D116691400086CEFE /* Analyze.h */;
		name = "Analyze.h: 25";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	E03F9037118F434000D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CB319E116691400086CEFE /* Analyze.m */;
		name = "Analyze.m: 33";
		rLen = 7;
		rLoc = 2033;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1598;
	};
	E03F904A118F450A00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07E12511173E1740083EC11 /* InstapaperSettingsViewController.h */;
		name = "InstapaperSettingsViewController.h: 17";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	E03F904B118F450A00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07E12521173E1740083EC11 /* InstapaperSettingsViewController.m */;
		name = "InstapaperSettingsViewController.m: 17";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3239;
	};
	E03F90DE118F58DF00D3A76B /* tweet-row-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 907}}";
			sepNavSelRange = "{445, 47}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	E03F9100118F5CEA00D3A76B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A41037116C204C0052BAE7 /* action-4.png */;
	};
	E03F916E118F699C00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelTweeticaAppDelegate.h */;
		name = "HelTweeticaAppDelegate.h: 25";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	E03F91D7118F7BEA00D3A76B /* main-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 630}}";
			sepNavSelRange = "{479, 45}";
			sepNavVisRange = "{0, 897}";
		};
	};
	E03F91DA118F7CFC00D3A76B /* user-info-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1024}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	E03F92EF118FBF7E00D3A76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C26341162D91C00F62B70 /* TwitterAtomParser.h */;
		name = "TwitterAtomParser.h: 17";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 2263;
		vrLoc = 0;
	};
	E044894F116F245C008603EB /* ListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 992}}";
			sepNavSelRange = "{2347, 0}";
			sepNavVisRange = "{1035, 1319}";
		};
	};
	E0448950116F245C008603EB /* ListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4448}}";
			sepNavSelRange = "{2632, 7}";
			sepNavVisRange = "{1966, 1225}";
		};
	};
	E04934B5118E74B500BCA128 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E04934B2118E74A800BCA128 /* profile-image-proxy.png */;
	};
	E0493615118EBE3900BCA128 /* TimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 2400}}";
			sepNavSelRange = "{3206, 23}";
			sepNavVisRange = "{2668, 1437}";
		};
	};
	E0493616118EBE3900BCA128 /* TimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 18320}}";
			sepNavSelRange = "{28951, 41}";
			sepNavVisRange = "{29987, 1511}";
			sepNavWindowFrame = "{{4, 4}, {806, 774}}";
		};
	};
	E0493623118EBE6300BCA128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B8B5FA11863778005BCA07 /* (HelTweeticaConsumerToken).h */;
		name = "(HelTweeticaConsumerToken).h: 12";
		rLen = 115;
		rLoc = 211;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	E04BD347116C97C2004BFF3D /* TwitterMessageJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1008}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{1349, 1160}";
		};
	};
	E04BD348116C97C2004BFF3D /* TwitterMessageJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {489, 2816}}";
			sepNavSelRange = "{5931, 21}";
			sepNavVisRange = "{4319, 632}";
		};
	};
	E06A348B116E8B7D0098CF12 /* TwitterAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1008}}";
			sepNavSelRange = "{1643, 24}";
			sepNavVisRange = "{0, 2400}";
		};
	};
	E06A348C116E8B7D0098CF12 /* TwitterAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 2032}}";
			sepNavSelRange = "{3299, 0}";
			sepNavVisRange = "{2323, 1140}";
		};
	};
	E06A34C4116E96C60098CF12 /* AccountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 768}}";
			sepNavSelRange = "{1646, 19}";
			sepNavVisRange = "{587, 1538}";
		};
	};
	E06A34C5116E96C60098CF12 /* AccountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3600}}";
			sepNavSelRange = "{6934, 0}";
			sepNavVisRange = "{6082, 1395}";
			sepNavWindowFrame = "{{38, 28}, {854, 974}}";
		};
	};
	E06DEF43116FD0FD00772680 /* TwitterList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1008}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRange = "{79, 2333}";
		};
	};
	E06DEF44116FD0FD00772680 /* TwitterList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1664}}";
			sepNavSelRange = "{2829, 0}";
			sepNavVisRange = "{1819, 1642}";
		};
	};
	E07E12511173E1740083EC11 /* InstapaperSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 852}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{0, 2003}";
		};
	};
	E07E12521173E1740083EC11 /* InstapaperSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2240}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{3239, 1246}";
		};
	};
	E07E12651173E47B0083EC11 /* Instapaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 720}}";
			sepNavSelRange = "{1689, 15}";
			sepNavVisRange = "{3, 1904}";
		};
	};
	E07E12661173E47B0083EC11 /* Instapaper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 2784}}";
			sepNavSelRange = "{6262, 0}";
			sepNavVisRange = "{4899, 1364}";
		};
	};
	E084039E118C93F600670BAB /* TwitterSearchAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 576}}";
			sepNavSelRange = "{1631, 25}";
			sepNavVisRange = "{0, 1858}";
		};
	};
	E084039F118C93F600670BAB /* TwitterSearchAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1264}}";
			sepNavSelRange = "{3070, 33}";
			sepNavVisRange = "{1583, 1526}";
		};
	};
	E08406D4118D4B6C00670BAB /* TwitterSearchJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 704}}";
			sepNavSelRange = "{1956, 0}";
			sepNavVisRange = "{52, 2004}";
		};
	};
	E08406D5118D4B6C00670BAB /* TwitterSearchJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2048}}";
			sepNavSelRange = "{2276, 7}";
			sepNavVisRange = "{2443, 1396}";
			sepNavWindowFrame = "{{15, 249}, {913, 774}}";
		};
	};
	E0840898118DE04E00670BAB /* TwitterUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1440}}";
			sepNavSelRange = "{3556, 0}";
			sepNavVisRange = "{1641, 2046}";
			sepNavWindowFrame = "{{770, 143}, {913, 774}}";
		};
	};
	E0840899118DE04E00670BAB /* TwitterUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3568}}";
			sepNavSelRange = "{2097, 0}";
			sepNavVisRange = "{3007, 2308}";
			sepNavWindowFrame = "{{853, 85}, {806, 933}}";
		};
	};
	E08408CF118DE9A300670BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E018656C1184CC680021995D /* TwitterRetweetAction.h */;
		name = "TwitterRetweetAction.h: 15";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1134;
		vrLoc = 633;
	};
	E08408D0118DE9A300670BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E018656D1184CC680021995D /* TwitterRetweetAction.m */;
		name = "TwitterRetweetAction.m: 15";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1124;
		vrLoc = 731;
	};
	E08408D3118DE9A300670BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E01865471184C8980021995D /* TwitterUpdateStatusAction.h */;
		name = "TwitterUpdateStatusAction.h: 15";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1078;
		vrLoc = 736;
	};
	E084093D118E169200670BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0840934118E161C00670BAB /* verified.png */;
	};
	E0840995118E246900670BAB /* UserPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 768}}";
			sepNavSelRange = "{1823, 0}";
			sepNavVisRange = "{427, 1494}";
		};
	};
	E0840996118E246900670BAB /* UserPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 6784}}";
			sepNavSelRange = "{8007, 19}";
			sepNavVisRange = "{2019, 1434}";
			sepNavWindowFrame = "{{33, 42}, {806, 933}}";
		};
	};
	E09041B11179FD7200CE8CB9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0448843116EF16B008603EB /* Icon-72.png */;
	};
	E0904270117A21BC00CE8CB9 /* AllStarsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 928}}";
			sepNavSelRange = "{2218, 36}";
			sepNavVisRange = "{94, 2216}";
		};
	};
	E0904271117A21BC00CE8CB9 /* AllStarsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 5968}}";
			sepNavSelRange = "{8279, 0}";
			sepNavVisRange = "{7073, 1425}";
		};
	};
	E0904321117A42B100CE8CB9 /* AllStarsMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 720}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 1791}";
		};
	};
	E0904322117A42B100CE8CB9 /* AllStarsMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1904}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 2255}";
			sepNavWindowFrame = "{{15, 4}, {854, 774}}";
		};
	};
	E09ED34F118AB8690024A4F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09ED350118AB8690024A4F1 /* SecKeyWrapper.h */;
		name = "SecKeyWrapper.h: 52";
		rLen = 12;
		rLoc = 2671;
		rType = 0;
		vrLen = 2040;
		vrLoc = 1836;
	};
	E09ED350118AB8690024A4F1 /* SecKeyWrapper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKeyWrapper.h;
		path = "/Users/lucius/_Work/iPhone/Sample Code/CryptoExercise/Classes/SecKeyWrapper.h";
		sourceTree = "<absolute>";
	};
	E0A4103D116C20E70052BAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A41035116C204C0052BAE7 /* action-2.png */;
	};
	E0A4103E116C20E70052BAE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A41036116C204C0052BAE7 /* action-3.png */;
	};
	E0A41056116C40E40052BAE7 /* WebBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1072}}";
			sepNavSelRange = "{2583, 0}";
			sepNavVisRange = "{1619, 1147}";
		};
	};
	E0A41057116C40E40052BAE7 /* WebBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4528}}";
			sepNavSelRange = "{2099, 0}";
			sepNavVisRange = "{1597, 1413}";
		};
	};
	E0A6A235119273DA0034D8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B2088B118BDC1F00843A89 /* LKWebView.h */;
		name = "LKWebView.h: 23";
		rLen = 18;
		rLoc = 1658;
		rType = 0;
		vrLen = 1841;
		vrLoc = 19;
	};
	E0A6A270119278200034D8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E084039F118C93F600670BAB /* TwitterSearchAction.m */;
		name = "TwitterSearchAction.m: 64";
		rLen = 33;
		rLoc = 3070;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1583;
	};
	E0A6A27B1192789F0034D8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E06A34C4116E96C60098CF12 /* AccountsViewController.h */;
		name = "AccountsViewController.h: 20";
		rLen = 19;
		rLoc = 1646;
		rType = 0;
		vrLen = 1538;
		vrLoc = 587;
	};
	E0A6A29111927CA90034D8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07E12651173E47B0083EC11 /* Instapaper.h */;
		name = "Instapaper.h: 23";
		rLen = 15;
		rLoc = 1689;
		rType = 0;
		vrLen = 1904;
		vrLoc = 3;
	};
	E0A6A29211927CA90034D8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E07E12661173E47B0083EC11 /* Instapaper.m */;
		name = "Instapaper.m: 160";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 1364;
		vrLoc = 4899;
	};
	E0A6A2C9119281A60034D8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A6A2CA119281A60034D8E7 /* NSSet.h */;
		name = "NSSet.h: 59";
		rLen = 32;
		rLoc = 1714;
		rType = 0;
		vrLen = 1516;
		vrLoc = 722;
	};
	E0A6A2CA119281A60034D8E7 /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	E0A6A32D11928BFE0034D8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F04C7511723DBF00AAA38E /* SearchViewController.h */;
		name = "SearchViewController.h: 25";
		rLen = 7;
		rLoc = 1831;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	E0A6A35D1192969F0034D8E7 /* tweet-row-highlighted-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 624}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	E0A8F16D116D799900DF2BDB /* test.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 4240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4542}";
		};
	};
	E0A8F1DE116D902B00DF2BDB /* LKJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 960}}";
			sepNavSelRange = "{1798, 7}";
			sepNavVisRange = "{1330, 571}";
		};
	};
	E0A8F1DF116D902B00DF2BDB /* LKJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 5616}}";
			sepNavSelRange = "{8887, 0}";
			sepNavVisRange = "{8275, 792}";
		};
	};
	E0A8F25B116DA60E00DF2BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A8F25C116DA60E00DF2BDB /* UITableView.h */;
		name = "UITableView.h: 57";
		rLen = 96;
		rLoc = 2024;
		rType = 0;
		vrLen = 3131;
		vrLoc = 888;
	};
	E0A8F25C116DA60E00DF2BDB /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	E0A98A301190B7ED00C9C997 /* ConversationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 720}}";
			sepNavSelRange = "{1828, 41}";
			sepNavVisRange = "{3, 1935}";
		};
	};
	E0A98A311190B7ED00C9C997 /* ConversationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 3328}}";
			sepNavSelRange = "{2172, 20}";
			sepNavVisRange = "{1178, 1178}";
			sepNavWindowFrame = "{{574, 95}, {806, 933}}";
		};
	};
	E0A98A671190BE9C00C9C997 /* basic-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 806}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	E0A98B6C1190DC1C00C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E03F91DA118F7CFC00D3A76B /* user-info-template.html */;
		name = "user-info-template.html: 7";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	E0A98B791190E0E100C9C997 /* GoToUserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 864}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{768, 1080}";
		};
	};
	E0A98B7A1190E0E100C9C997 /* GoToUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2400}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{0, 2003}";
		};
	};
	E0A98B981190E46D00C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C262C1162D91600F62B70 /* LoginViewController.h */;
		name = "LoginViewController.h: 38";
		rLen = 15;
		rLoc = 2101;
		rType = 0;
		vrLen = 1488;
		vrLoc = 772;
	};
	E0A98C561191254100C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E084039E118C93F600670BAB /* TwitterSearchAction.h */;
		name = "TwitterSearchAction.h: 17";
		rLen = 25;
		rLoc = 1631;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	E0A98C7811913A1300C9C997 /* SearchResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 688}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{97, 1922}";
		};
	};
	E0A98C7911913A1300C9C997 /* SearchResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2352}}";
			sepNavSelRange = "{4836, 0}";
			sepNavVisRange = "{4107, 974}";
			sepNavWindowFrame = "{{716, 65}, {806, 933}}";
		};
	};
	E0A98DB7119159E500C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98A671190BE9C00C9C997 /* basic-template.html */;
		name = "basic-template.html: 10";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	E0A98DB8119159E500C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DD541C118E43070042CF49 /* user-page-template.html */;
		name = "user-page-template.html: 20";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	E0A98E6B1191732100C9C997 /* TwitterSavedSearchAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 608}}";
			sepNavSelRange = "{1693, 13}";
			sepNavVisRange = "{3, 1831}";
		};
	};
	E0A98E6C1191732100C9C997 /* TwitterSavedSearchAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 960}}";
			sepNavSelRange = "{2048, 0}";
			sepNavVisRange = "{1720, 447}";
		};
	};
	E0A98E791191761200C9C997 /* TwitterSavedSearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 608}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{764, 1067}";
		};
	};
	E0A98E7A1191761200C9C997 /* TwitterSavedSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1072}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{764, 1022}";
		};
	};
	E0A98E82119176D600C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E01864ED1184C0240021995D /* TwitterFavoriteAction.m */;
		name = "TwitterFavoriteAction.m: 6";
		rLen = 2291;
		rLoc = 89;
		rType = 0;
		vrLen = 2288;
		vrLoc = 92;
	};
	E0A98EDA11917CA600C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98EDB11917CA600C9C997 /* NSPredicate.h */;
		name = "NSPredicate.h: 45";
		rLen = 191;
		rLoc = 1923;
		rType = 0;
		vrLen = 1662;
		vrLoc = 652;
	};
	E0A98EDB11917CA600C9C997 /* NSPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPredicate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPredicate.h;
		sourceTree = "<absolute>";
	};
	E0A98EFC1191803100C9C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelTweeticaAppDelegate.m */;
		name = "HelTweeticaAppDelegate.m: 40";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 932;
		vrLoc = 1683;
	};
	E0B2088B118BDC1F00843A89 /* LKWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 644}}";
			sepNavSelRange = "{1658, 18}";
			sepNavVisRange = "{0, 1860}";
		};
	};
	E0B2088C118BDC1F00843A89 /* LKWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1328}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{1579, 1575}";
		};
	};
	E0B54E76118BF0BA00FFED10 /* TwitterLoginAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 736}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{144, 1912}";
		};
	};
	E0B54E77118BF0BA00FFED10 /* TwitterLoginAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1408}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{1927, 1799}";
			sepNavWindowFrame = "{{15, 67}, {899, 956}}";
		};
	};
	E0B54E87118BF2BC00FFED10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0FC9A231163CA7A0027C422 /* OAuthClient.m */;
		name = "OAuthClient.m: 64";
		rLen = 73;
		rLoc = 3403;
		rType = 0;
		vrLen = 2291;
		vrLoc = 1919;
	};
	E0B54F17118BFC9E00FFED10 /* TwitterLoadTimelineAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 907}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRange = "{0, 2215}";
		};
	};
	E0B54F18118BFC9E00FFED10 /* TwitterLoadTimelineAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1568}}";
			sepNavSelRange = "{2963, 0}";
			sepNavVisRange = "{2021, 1605}";
			sepNavWindowFrame = "{{556, 473}, {1000, 555}}";
		};
	};
	E0B54FCE118C0D3A00FFED10 /* TwitterLoadListsAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 672}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRange = "{830, 1186}";
		};
	};
	E0B54FCF118C0D3A00FFED10 /* TwitterLoadListsAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1664}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRange = "{1701, 543}";
		};
	};
	E0B55025118C137D00FFED10 /* TwitterLoadSavedSearchesAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 672}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{33, 1972}";
		};
	};
	E0B55026118C137D00FFED10 /* TwitterLoadSavedSearchesAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1408}}";
			sepNavSelRange = "{2588, 3}";
			sepNavVisRange = "{2280, 668}";
		};
	};
	E0B551A4118C349F00FFED10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B551A5118C349F00FFED10 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 17";
		rLen = 134;
		rLoc = 347;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	E0B551A5118C349F00FFED10 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	E0B8B5FA11863778005BCA07 /* (HelTweeticaConsumerToken).h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 852}}";
			sepNavSelRange = "{211, 115}";
			sepNavVisRange = "{0, 329}";
		};
	};
	E0C172FE1185DEED008D4585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0904271117A21BC00CE8CB9 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 215";
		rLen = 0;
		rLoc = 8279;
		rType = 0;
		vrLen = 1425;
		vrLoc = 7073;
	};
	E0CB319D116691400086CEFE /* Analyze.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 875}}";
			sepNavSelRange = "{1793, 0}";
			sepNavVisRange = "{0, 1832}";
		};
	};
	E0CB319E116691400086CEFE /* Analyze.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2624}}";
			sepNavSelRange = "{2033, 7}";
			sepNavVisRange = "{1598, 1756}";
		};
	};
	E0CBCC52116DDF060000C281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0CBCC41116DDBC80000C281 /* action-4-on.png */;
	};
	E0D3E41B119396970098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D3E41C119396970098BFB6 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 47";
		rLen = 60;
		rLoc = 1283;
		rType = 0;
		vrLen = 1297;
		vrLoc = 610;
	};
	E0D3E41C119396970098BFB6 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	E0D3E4DE1193CDB20098BFB6 /* TwitterUserInfoAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 672}}";
			sepNavSelRange = "{1967, 0}";
			sepNavVisRange = "{31, 1985}";
		};
	};
	E0D3E4DF1193CDB20098BFB6 /* TwitterUserInfoAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1712}}";
			sepNavSelRange = "{2737, 0}";
			sepNavVisRange = "{2526, 1370}";
		};
	};
	E0D3E4E71193CDFC0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98B791190E0E100C9C997 /* GoToUserViewController.h */;
		name = "GoToUserViewController.h: 15";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1080;
		vrLoc = 768;
	};
	E0D3E4E91193CDFC0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98E791191761200C9C997 /* TwitterSavedSearch.h */;
		name = "TwitterSavedSearch.h: 15";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1067;
		vrLoc = 764;
	};
	E0D3E4EA1193CDFC0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98E7A1191761200C9C997 /* TwitterSavedSearch.m */;
		name = "TwitterSavedSearch.m: 15";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1022;
		vrLoc = 764;
	};
	E0D3E4F01193D0690098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98E6B1191732100C9C997 /* TwitterSavedSearchAction.h */;
		name = "TwitterSavedSearchAction.h: 20";
		rLen = 13;
		rLoc = 1693;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3;
	};
	E0D3E57D1193E25B0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A8F1DE116D902B00DF2BDB /* LKJSONParser.h */;
		name = "LKJSONParser.h: 29";
		rLen = 7;
		rLoc = 1798;
		rType = 0;
		vrLen = 571;
		vrLoc = 1330;
	};
	E0D3E57E1193E25B0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A8F1DF116D902B00DF2BDB /* LKJSONParser.m */;
		name = "LKJSONParser.m: 293";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 792;
		vrLoc = 8275;
	};
	E0D3E5871193E25B0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B55026118C137D00FFED10 /* TwitterLoadSavedSearchesAction.m */;
		name = "TwitterLoadSavedSearchesAction.m: 61";
		rLen = 3;
		rLoc = 2588;
		rType = 0;
		vrLen = 668;
		vrLoc = 2280;
	};
	E0D3E5881193E25B0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D6F9B71190230800C7A479 /* TwitterShowFriendshipsAction.h */;
		name = "TwitterShowFriendshipsAction.h: 28";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1157;
		vrLoc = 836;
	};
	E0D3E5891193E25B0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D6F9B81190230800C7A479 /* TwitterShowFriendshipsAction.m */;
		name = "TwitterShowFriendshipsAction.m: 53";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 553;
		vrLoc = 2029;
	};
	E0D3E58B1193E25B0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B54FCE118C0D3A00FFED10 /* TwitterLoadListsAction.h */;
		name = "TwitterLoadListsAction.h: 28";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1186;
		vrLoc = 830;
	};
	E0D3E58D1193E25B0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B54FCF118C0D3A00FFED10 /* TwitterLoadListsAction.m */;
		name = "TwitterLoadListsAction.m: 41";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 543;
		vrLoc = 1701;
	};
	E0D3E5B61193E84B0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E08406D5118D4B6C00670BAB /* TwitterSearchJSONParser.m */;
		name = "TwitterSearchJSONParser.m: 48";
		rLen = 7;
		rLoc = 2276;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2443;
	};
	E0D3E5B71193E84B0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E08406D4118D4B6C00670BAB /* TwitterSearchJSONParser.h */;
		name = "TwitterSearchJSONParser.h: 29";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 2004;
		vrLoc = 52;
	};
	E0D3E5C21193E8870098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F04C7611723DBF00AAA38E /* SearchViewController.m */;
		name = "SearchViewController.m: 122";
		rLen = 0;
		rLoc = 4441;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3902;
	};
	E0D3E5CF1193E9580098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C262E1162D91600F62B70 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 39";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 1601;
		vrLoc = 819;
	};
	E0D3E5E2119402250098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C262F1162D91600F62B70 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 51";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1872;
	};
	E0D3E5E6119402250098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D3E4DE1193CDB20098BFB6 /* TwitterUserInfoAction.h */;
		name = "TwitterUserInfoAction.h: 28";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1985;
		vrLoc = 31;
	};
	E0D3E5E8119402250098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E044894F116F245C008603EB /* ListsViewController.h */;
		name = "ListsViewController.h: 45";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1035;
	};
	E0D3E5EA119402250098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D3E4DF1193CDB20098BFB6 /* TwitterUserInfoAction.m */;
		name = "TwitterUserInfoAction.m: 63";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2526;
	};
	E0D3E60C119404610098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C262D1162D91600F62B70 /* LoginViewController.m */;
		name = "LoginViewController.m: 83";
		rLen = 31;
		rLoc = 3262;
		rType = 0;
		vrLen = 938;
		vrLoc = 2931;
	};
	E0D3E627119404F90098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E06A34C5116E96C60098CF12 /* AccountsViewController.m */;
		name = "AccountsViewController.m: 183";
		rLen = 0;
		rLoc = 6934;
		rType = 0;
		vrLen = 1395;
		vrLoc = 6082;
	};
	E0D3E6561194919E0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A6A35D1192969F0034D8E7 /* tweet-row-highlighted-template.html */;
		name = "tweet-row-highlighted-template.html: 21";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	E0D3E66F1194BFE30098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BD347116C97C2004BFF3D /* TwitterMessageJSONParser.h */;
		name = "TwitterMessageJSONParser.h: 43";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1349;
	};
	E0D3E68E1194CC300098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BD348116C97C2004BFF3D /* TwitterMessageJSONParser.m */;
		name = "TwitterMessageJSONParser.m: 148";
		rLen = 21;
		rLoc = 5931;
		rType = 0;
		vrLen = 1590;
		vrLoc = 3598;
	};
	E0D3E69A1194CE1C0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E01864EC1184C0240021995D /* TwitterFavoriteAction.h */;
		name = "TwitterFavoriteAction.h: 6";
		rLen = 1816;
		rLoc = 89;
		rType = 0;
		vrLen = 1562;
		vrLoc = 89;
	};
	E0D3E6AC1194D4280098BFB6 /* TwitterTimeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 432}}";
			sepNavSelRange = "{590, 19}";
			sepNavVisRange = "{0, 628}";
		};
	};
	E0D3E6AD1194D4280098BFB6 /* TwitterTimeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1232}}";
			sepNavSelRange = "{1943, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	E0D3E6B51194D67D0098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF1271116453EB004FE7B9 /* TwitterMessage.h */;
		name = "TwitterMessage.h: 43";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1996;
	};
	E0D3E6D01194DDC90098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF1272116453EB004FE7B9 /* TwitterMessage.m */;
		name = "TwitterMessage.m: 28";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1405;
		vrLoc = 9302;
	};
	E0D3E6D41194DDC90098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A41057116C40E40052BAE7 /* WebBrowserViewController.m */;
		name = "WebBrowserViewController.m: 36";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1597;
	};
	E0D3E6D51194DDC90098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A41056116C40E40052BAE7 /* WebBrowserViewController.h */;
		name = "WebBrowserViewController.h: 46";
		rLen = 0;
		rLoc = 2583;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1619;
	};
	E0D3E6D81194DDC90098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98A301190B7ED00C9C997 /* ConversationViewController.h */;
		name = "ConversationViewController.h: 27";
		rLen = 41;
		rLoc = 1828;
		rType = 0;
		vrLen = 1935;
		vrLoc = 3;
	};
	E0D3E6F11194E0220098BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0A98B7A1190E0E100C9C997 /* GoToUserViewController.m */;
		name = "GoToUserViewController.m: 15";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	E0D6F936119013E600C7A479 /* TwitterFriendshipsAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 672}}";
			sepNavSelRange = "{1919, 67}";
			sepNavVisRange = "{34, 1960}";
		};
	};
	E0D6F937119013E600C7A479 /* TwitterFriendshipsAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1008}}";
			sepNavSelRange = "{1974, 0}";
			sepNavVisRange = "{1588, 773}";
			sepNavWindowFrame = "{{15, 90}, {806, 933}}";
		};
	};
	E0D6F97011901C4E00C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B54E77118BF0BA00FFED10 /* TwitterLoginAction.m */;
		name = "TwitterLoginAction.m: 15";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1927;
	};
	E0D6F9B71190230800C7A479 /* TwitterShowFriendshipsAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 672}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRange = "{836, 1157}";
		};
	};
	E0D6F9B81190230800C7A479 /* TwitterShowFriendshipsAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1120}}";
			sepNavSelRange = "{2488, 0}";
			sepNavVisRange = "{2029, 553}";
		};
	};
	E0D6F9D0119024D500C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D6F936119013E600C7A479 /* TwitterFriendshipsAction.h */;
		name = "TwitterFriendshipsAction.h: 29";
		rLen = 67;
		rLoc = 1919;
		rType = 0;
		vrLen = 1960;
		vrLoc = 34;
	};
	E0D6F9D1119024D500C7A479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D6F937119013E600C7A479 /* TwitterFriendshipsAction.m */;
		name = "TwitterFriendshipsAction.m: 26";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 773;
		vrLoc = 1588;
	};
	E0DD53EF118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A4105C116C443D0052BAE7 /* triangle-left.png */;
	};
	E0DD53F0118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A4105D116C443D0052BAE7 /* triangle-right.png */;
	};
	E0DD53F1118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0840513118CE92400670BAB /* toolbar-lists.png */;
	};
	E0DD53F2118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0DF13AE11646FB7004FE7B9 /* reload.png */;
	};
	E0DD53F3118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A41184116C6D430052BAE7 /* lock.png */;
	};
	E0DD53F4118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0904391117A4D2C00CE8CB9 /* scanner_frame.png */;
	};
	E0DD53F5118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E06A3382116E4CCE0098CF12 /* retweet.png */;
	};
	E0DD53F6118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E090427D117A236300CE8CB9 /* close.png */;
	};
	E0DD53F7118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E01B9181117B5E60001949B6 /* shuffle.png */;
	};
	E0DD53F8118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E08646451166F6FB00844FCE /* spinner.gif */;
	};
	E0DD53F9118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E00C26C61162E93E00F62B70 /* tab-bkgnd.png */;
	};
	E0DD53FA118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E00C26C81162E93E00F62B70 /* tab.png */;
	};
	E0DD53FB118E39EE0042CF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C27DA11630B7900F62B70 /* functions.js */;
		name = "functions.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	E0DD53FC118E39EE0042CF49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0A41034116C204C0052BAE7 /* action-1.png */;
	};
	E0DD541C118E43070042CF49 /* user-page-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 806}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	E0DF0FF91163F324004FE7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF0FFA1163F324004FE7B9 /* CFUUID.h */;
		name = "CFUUID.h: 55";
		rLen = 70;
		rLoc = 1666;
		rType = 0;
		vrLen = 2062;
		vrLoc = 373;
	};
	E0DF0FFA1163F324004FE7B9 /* CFUUID.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFUUID.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFUUID.h;
		sourceTree = "<absolute>";
	};
	E0DF10D61163FFB2004FE7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF10D71163FFB2004FE7B9 /* OAToken.m */;
		name = "OAToken.m: 32";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	E0DF10D71163FFB2004FE7B9 /* OAToken.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAToken.m;
		path = /Users/lucius/_Work/Programming/OAuthConsumer/OAuthConsumer/OAToken.m;
		sourceTree = "<absolute>";
	};
	E0DF10D81163FFB2004FE7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF10D91163FFB2004FE7B9 /* OAConsumer.m */;
		name = "OAConsumer.m: 30";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	E0DF10D91163FFB2004FE7B9 /* OAConsumer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAConsumer.m;
		path = /Users/lucius/_Work/Programming/OAuthConsumer/OAuthConsumer/OAConsumer.m;
		sourceTree = "<absolute>";
	};
	E0DF10DA1163FFB2004FE7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF10DB1163FFB2004FE7B9 /* NSString+URLEncoding.m */;
		name = "NSString+URLEncoding.m: 37";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	E0DF10DB1163FFB2004FE7B9 /* NSString+URLEncoding.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString+URLEncoding.m";
		path = "/Users/lucius/_Work/Programming/OAuthConsumer/OAuthConsumer/NSString+URLEncoding.m";
		sourceTree = "<absolute>";
	};
	E0DF10DC1163FFB2004FE7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF10DD1163FFB2004FE7B9 /* OAMutableURLRequest.m */;
		name = "OAMutableURLRequest.m: 197";
		rLen = 20;
		rLoc = 6257;
		rType = 0;
		vrLen = 1994;
		vrLoc = 6116;
	};
	E0DF10DD1163FFB2004FE7B9 /* OAMutableURLRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAMutableURLRequest.m;
		path = /Users/lucius/_Work/Programming/OAuthConsumer/OAuthConsumer/OAMutableURLRequest.m;
		sourceTree = "<absolute>";
	};
	E0DF11A4116413AA004FE7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0DF11A5116413AA004FE7B9 /* NSNull.h */;
		name = "NSNull.h: 7";
		rLen = 51;
		rLoc = 107;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E0DF11A5116413AA004FE7B9 /* NSNull.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNull.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNull.h;
		sourceTree = "<absolute>";
	};
	E0DF1271116453EB004FE7B9 /* TwitterMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1456}}";
			sepNavSelRange = "{2044, 0}";
			sepNavVisRange = "{1996, 1310}";
		};
	};
	E0DF1272116453EB004FE7B9 /* TwitterMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4720}}";
			sepNavSelRange = "{1919, 0}";
			sepNavVisRange = "{9302, 1405}";
		};
	};
	E0F04C7511723DBF00AAA38E /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 831}}";
			sepNavSelRange = "{1831, 7}";
			sepNavVisRange = "{0, 2221}";
		};
	};
	E0F04C7611723DBF00AAA38E /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3952}}";
			sepNavSelRange = "{4441, 0}";
			sepNavVisRange = "{3902, 1099}";
			sepNavWindowFrame = "{{15, 4}, {806, 774}}";
		};
	};
	E0FC922211A0B63F00231F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0493616118EBE3900BCA128 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 801";
		rLen = 0;
		rLoc = 29991;
		rType = 0;
		vrLen = 1359;
		vrLoc = 29370;
	};
	E0FC923511A0C3A100231F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0493616118EBE3900BCA128 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 767";
		rLen = 41;
		rLoc = 28951;
		rType = 0;
		vrLen = 1737;
		vrLoc = 27917;
	};
	E0FC923611A0C3A100231F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B2088B118BDC1F00843A89 /* LKWebView.h */;
		name = "LKWebView.h: 23";
		rLen = 18;
		rLoc = 1658;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	E0FC923711A0C3A100231F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B2088C118BDC1F00843A89 /* LKWebView.m */;
		name = "LKWebView.m: 48";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 2201;
		vrLoc = 580;
	};
	E0FC923811A0C3A100231F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B2088C118BDC1F00843A89 /* LKWebView.m */;
		name = "LKWebView.m: 48";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 2096;
		vrLoc = 580;
	};
	E0FC923A11A0C3CB00231F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B2088C118BDC1F00843A89 /* LKWebView.m */;
		name = "LKWebView.m: 13";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 2096;
		vrLoc = 580;
	};
	E0FC923B11A0C42D00231F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B2088C118BDC1F00843A89 /* LKWebView.m */;
		name = "LKWebView.m: 13";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 2306;
		vrLoc = 580;
	};
	E0FC923C11A0C44900231F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B2088C118BDC1F00843A89 /* LKWebView.m */;
		name = "LKWebView.m: 13";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 856;
		vrLoc = 1602;
	};
	E0FC923D11A0C46700231F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B2088C118BDC1F00843A89 /* LKWebView.m */;
		name = "LKWebView.m: 41";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 2018;
		vrLoc = 580;
	};
	E0FC924011A0C58500231F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B2088C118BDC1F00843A89 /* LKWebView.m */;
		name = "LKWebView.m: 26";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1745;
	};
	E0FC924311A0C58A00231F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B2088C118BDC1F00843A89 /* LKWebView.m */;
		name = "LKWebView.m: 26";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1745;
	};
	E0FC925411A0D7E400231F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B2088C118BDC1F00843A89 /* LKWebView.m */;
		name = "LKWebView.m: 26";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1579;
	};
	E0FC925511A0D7E400231F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0493616118EBE3900BCA128 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 767";
		rLen = 41;
		rLoc = 28951;
		rType = 0;
		vrLen = 1737;
		vrLoc = 27917;
	};
	E0FC925611A0D7E400231F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0493616118EBE3900BCA128 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 767";
		rLen = 41;
		rLoc = 28951;
		rType = 0;
		vrLen = 1190;
		vrLoc = 29987;
	};
	E0FC925B11A0D82A00231F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0493616118EBE3900BCA128 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 767";
		rLen = 41;
		rLoc = 28951;
		rType = 0;
		vrLen = 1190;
		vrLoc = 29987;
	};
	E0FC926211A0D8D800231F4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0493616118EBE3900BCA128 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 767";
		rLen = 41;
		rLoc = 28951;
		rType = 0;
		vrLen = 1511;
		vrLoc = 29987;
	};
	E0FC926311A0D8D800231F4A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelTweetica-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/HelTweetica-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E0FC926411A0D8D800231F4A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E03570B71174E6BE004B9A0F /* AppStore-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/AppStore-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E0FC926511A0D8D800231F4A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E03570B71174E6BE004B9A0F /* AppStore-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/AppStore-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E0FC926811A0D90800231F4A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E03570B71174E6BE004B9A0F /* AppStore-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/AppStore-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E0FC9A221163CA7A0027C422 /* OAuthClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 832}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1789}";
		};
	};
	E0FC9A231163CA7A0027C422 /* OAuthClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 3808}}";
			sepNavSelRange = "{3403, 73}";
			sepNavVisRange = "{1919, 2291}";
		};
	};
	E0FCEFC7119D350000723C8F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelTweetica-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/HelTweetica-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0FCEFC8119D350000723C8F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E03570B71174E6BE004B9A0F /* AppStore-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/AppStore-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0FCEFC9119D350000723C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	E0FCEFD0119D350000723C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00C26331162D91C00F62B70 /* Twitter.m */;
		name = "Twitter.m: 173";
		rLen = 0;
		rLoc = 6727;
		rType = 0;
		vrLen = 1392;
		vrLoc = 5658;
	};
}
