// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPad */ = {
		activeExec = 0;
		executables = (
			E05648C211FBCB36000A9753 /* iPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E05648C211FBCB36000A9753 /* iPad */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPad */,
			E0564B1311FBD4AB000A9753 /* AdHoc */,
		);
		breakpoints = (
		);
		codeSenseManager = E05648D411FBCB3D000A9753 /* Code sense */;
		executables = (
			E05648C211FBCB36000A9753 /* iPad */,
			E0564B8911FBD4AB000A9753 /* AdHoc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					366,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303170731;
			PBXWorkspaceStateSaveDate = 303170731;
		};
		perUserProjectItems = {
			E008C4B81211EB07004B0DB2 = E008C4B81211EB07004B0DB2 /* PBXTextBookmark */;
			E008C52C1211FCB1004B0DB2 = E008C52C1211FCB1004B0DB2 /* PBXTextBookmark */;
			E008C52D1211FCB1004B0DB2 = E008C52D1211FCB1004B0DB2 /* PBXTextBookmark */;
			E008C53B1211FEA7004B0DB2 = E008C53B1211FEA7004B0DB2 /* PBXTextBookmark */;
			E008C53C1211FEA7004B0DB2 = E008C53C1211FEA7004B0DB2 /* PBXTextBookmark */;
			E008C53D1211FEA7004B0DB2 = E008C53D1211FEA7004B0DB2 /* PBXTextBookmark */;
			E008C57412120359004B0DB2 = E008C57412120359004B0DB2 /* PBXTextBookmark */;
			E008C581121203FF004B0DB2 = E008C581121203FF004B0DB2 /* PBXTextBookmark */;
			E008C59312120478004B0DB2 = E008C59312120478004B0DB2 /* PBXTextBookmark */;
			E008C597121204A0004B0DB2 = E008C597121204A0004B0DB2 /* PBXTextBookmark */;
			E01AF398120A027B00B4250F = E01AF398120A027B00B4250F /* PBXTextBookmark */;
			E01AF39E120A06D700B4250F = E01AF39E120A06D700B4250F /* PBXTextBookmark */;
			E023D9861207F3650046B37F = E023D9861207F3650046B37F /* PBXTextBookmark */;
			E02D163E121143A100EA0435 = E02D163E121143A100EA0435 /* PlistBookmark */;
			E02D16541211448E00EA0435 = E02D16541211448E00EA0435 /* PBXTextBookmark */;
			E02D16C112114DEE00EA0435 = E02D16C112114DEE00EA0435 /* PBXTextBookmark */;
			E0564B0011FBD458000A9753 = E0564B0011FBD458000A9753 /* PBXBookmark */;
			E0564B0111FBD458000A9753 = E0564B0111FBD458000A9753 /* PBXBookmark */;
			E0564F1D11FBDC72000A9753 = E0564F1D11FBDC72000A9753 /* PBXTextBookmark */;
			E0564F1F11FBDC72000A9753 = E0564F1F11FBDC72000A9753 /* PlistBookmark */;
			E0651C59120A677C00F9D256 = E0651C59120A677C00F9D256 /* PBXBookmark */;
			E0651E02120A9C3500F9D256 = E0651E02120A9C3500F9D256 /* PBXTextBookmark */;
			E0651E43120AA1DC00F9D256 = E0651E43120AA1DC00F9D256 /* PBXTextBookmark */;
			E0651E45120AA1DC00F9D256 = E0651E45120AA1DC00F9D256 /* PBXTextBookmark */;
			E0651E5F120AB16900F9D256 = E0651E5F120AB16900F9D256 /* PBXTextBookmark */;
			E0651E60120AB16900F9D256 = E0651E60120AB16900F9D256 /* PBXTextBookmark */;
			E079ED6612078E410083B77B = E079ED6612078E410083B77B /* PBXTextBookmark */;
			E079ED6712078E410083B77B = E079ED6712078E410083B77B /* PBXTextBookmark */;
			E079EDF61207B3240083B77B = E079EDF61207B3240083B77B /* PBXTextBookmark */;
			E079EE2F1207C2B50083B77B = E079EE2F1207C2B50083B77B /* PBXTextBookmark */;
			E079EE581207C42B0083B77B = E079EE581207C42B0083B77B /* PBXTextBookmark */;
			E079EE591207C42B0083B77B = E079EE591207C42B0083B77B /* PBXTextBookmark */;
			E079EED21207D9AE0083B77B = E079EED21207D9AE0083B77B /* PBXTextBookmark */;
			E0AB23ED1204354300C22FB8 = E0AB23ED1204354300C22FB8 /* PBXTextBookmark */;
			E0AB23EF1204354300C22FB8 = E0AB23EF1204354300C22FB8 /* PBXTextBookmark */;
			E0AB23F71204354300C22FB8 = E0AB23F71204354300C22FB8 /* PBXTextBookmark */;
			E0AB23F81204354300C22FB8 = E0AB23F81204354300C22FB8 /* PBXTextBookmark */;
			E0AB23F91204354300C22FB8 = E0AB23F91204354300C22FB8 /* PBXTextBookmark */;
			E0AB23FC1204354300C22FB8 = E0AB23FC1204354300C22FB8 /* PBXTextBookmark */;
			E0AB24001204354300C22FB8 = E0AB24001204354300C22FB8 /* PBXTextBookmark */;
			E0AB24011204354300C22FB8 = E0AB24011204354300C22FB8 /* PBXTextBookmark */;
			E0AB24171204357B00C22FB8 = E0AB24171204357B00C22FB8 /* PBXTextBookmark */;
			E0AB24741204410400C22FB8 = E0AB24741204410400C22FB8 /* PBXTextBookmark */;
			E0AB24751204410400C22FB8 = E0AB24751204410400C22FB8 /* PBXTextBookmark */;
			E0B107001202AA8400780E62 = E0B107001202AA8400780E62 /* PBXTextBookmark */;
			E0B92E1C1207561B005DCE6E = E0B92E1C1207561B005DCE6E /* PBXTextBookmark */;
			E0B92E1F1207561B005DCE6E = E0B92E1F1207561B005DCE6E /* PBXTextBookmark */;
			E0CADD5E11FD83750075F657 = E0CADD5E11FD83750075F657 /* PBXTextBookmark */;
			E0CADD6211FD83750075F657 = E0CADD6211FD83750075F657 /* PBXTextBookmark */;
			E0F0564B121204B900E51EB9 /* PBXTextBookmark */ = E0F0564B121204B900E51EB9 /* PBXTextBookmark */;
			E0F0564C121204B900E51EB9 /* PBXTextBookmark */ = E0F0564C121204B900E51EB9 /* PBXTextBookmark */;
			E0F0564D121204B900E51EB9 /* PBXTextBookmark */ = E0F0564D121204B900E51EB9 /* PBXTextBookmark */;
			E0F1835811FDB85700DEDE0D = E0F1835811FDB85700DEDE0D /* PBXTextBookmark */;
		};
		sourceControlManager = E05648D311FBCB3D000A9753 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {396, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	E008C4B81211EB07004B0DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5211FBD2E7000A9753 /* TwitterAtomParser.m */;
		name = "TwitterAtomParser.m: 132";
		rLen = 13;
		rLoc = 5501;
		rType = 0;
		vrLen = 448;
		vrLoc = 5231;
	};
	E008C52C1211FCB1004B0DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA211FBD306000A9753 /* main-template.html */;
		name = "main-template.html: 25";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	E008C52D1211FCB1004B0DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 114";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 696;
		vrLoc = 1839;
	};
	E008C53B1211FEA7004B0DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0511FBD2D8000A9753 /* GoToUserViewController.m */;
		name = "GoToUserViewController.m: 66";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3579;
	};
	E008C53C1211FEA7004B0DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F711FBD2D8000A9753 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 964;
		vrLoc = 2685;
	};
	E008C53D1211FEA7004B0DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F911FBD2D8000A9753 /* TimelineViewController.h */;
		name = "TimelineViewController.h: 57";
		rLen = 0;
		rLoc = 3004;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1726;
	};
	E008C57412120359004B0DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0811FBD2D8000A9753 /* UserPageViewController.m */;
		name = "UserPageViewController.m: 29";
		rLen = 22;
		rLoc = 1834;
		rType = 0;
		vrLen = 1087;
		vrLoc = 4246;
	};
	E008C581121203FF004B0DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0711FBD2D8000A9753 /* UserPageViewController.h */;
		name = "UserPageViewController.h: 33";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1574;
		vrLoc = 635;
	};
	E008C59312120478004B0DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FA11FBD2D8000A9753 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 362";
		rLen = 19;
		rLoc = 13563;
		rType = 0;
		vrLen = 574;
		vrLoc = 13042;
	};
	E008C597121204A0004B0DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FA11FBD2D8000A9753 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 360";
		rLen = 0;
		rLoc = 13463;
		rType = 0;
		vrLen = 303;
		vrLoc = 13278;
	};
	E01AF398120A027B00B4250F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5111FBD2E7000A9753 /* TwitterAtomParser.h */;
		name = "TwitterAtomParser.h: 22";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1332;
		vrLoc = 916;
	};
	E01AF39E120A06D700B4250F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D1509811FD2DE900452E63 /* CreationStatement.sql */;
		name = "CreationStatement.sql: 46";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 655;
		vrLoc = 338;
	};
	E023D9861207F3650046B37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 203";
		rLen = 0;
		rLoc = 7770;
		rType = 0;
		vrLen = 1366;
		vrLoc = 7182;
	};
	E02D163E121143A100EA0435 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564AF211FBD361000A9753 /* iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E02D16541211448E00EA0435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E911FBD2D8000A9753 /* AccountsViewController.m */;
		name = "AccountsViewController.m: 217";
		rLen = 0;
		rLoc = 8093;
		rType = 0;
		vrLen = 1013;
		vrLoc = 7614;
	};
	E02D16C112114DEE00EA0435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FF11FBD2D8000A9753 /* SearchResultsViewController.m */;
		name = "SearchResultsViewController.m: 81";
		rLen = 0;
		rLoc = 3569;
		rType = 0;
		vrLen = 730;
		vrLoc = 3066;
	};
	E05648C211FBCB36000A9753 /* iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E05648D311FBCB3D000A9753 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E05648D411FBCB3D000A9753 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E05649D111FBD2C7000A9753 /* HelTweetica_iPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {396, 176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	E05649D511FBD2D8000A9753 /* AllStarsMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 972}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	E05649D611FBD2D8000A9753 /* AllStarsMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1856}}";
			sepNavSelRange = "{1738, 7}";
			sepNavVisRange = "{1156, 964}";
		};
	};
	E05649D811FBD2D8000A9753 /* AllStarsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1206}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{1444, 631}";
		};
	};
	E05649D911FBD2D8000A9753 /* AllStarsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 7470}}";
			sepNavSelRange = "{7770, 0}";
			sepNavVisRange = "{7182, 1366}";
		};
	};
	E05649E411FBD2D8000A9753 /* ConversationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 719}}";
			sepNavSelRange = "{1756, 22}";
			sepNavVisRange = "{419, 1437}";
		};
	};
	E05649E511FBD2D8000A9753 /* ConversationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 990}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{1419, 1017}";
		};
	};
	E05649E811FBD2D8000A9753 /* AccountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 953}}";
			sepNavSelRange = "{1700, 0}";
			sepNavVisRange = "{1287, 775}";
		};
	};
	E05649E911FBD2D8000A9753 /* AccountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 4446}}";
			sepNavSelRange = "{8093, 0}";
			sepNavVisRange = "{7614, 1013}";
		};
	};
	E05649EA11FBD2D8000A9753 /* Analyze.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 845}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{136, 1936}";
		};
	};
	E05649EB11FBD2D8000A9753 /* Analyze.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 4042}}";
			sepNavSelRange = "{5435, 0}";
			sepNavVisRange = "{5224, 1074}";
		};
	};
	E05649EE11FBD2D8000A9753 /* ComposeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1799}}";
			sepNavSelRange = "{2786, 0}";
			sepNavVisRange = "{1643, 1389}";
			sepNavWindowFrame = "{{19, 88}, {544, 935}}";
		};
	};
	E05649EF11FBD2D8000A9753 /* ComposeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 9234}}";
			sepNavSelRange = "{7186, 0}";
			sepNavVisRange = "{6535, 1290}";
		};
	};
	E05649F111FBD2D8000A9753 /* ListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1062}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{1359, 580}";
		};
	};
	E05649F211FBD2D8000A9753 /* ListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4410}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{909, 874}";
		};
	};
	E05649F411FBD2D8000A9753 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1096}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{1346, 1001}";
		};
	};
	E05649F611FBD2D8000A9753 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{730, 1450}";
		};
	};
	E05649F711FBD2D8000A9753 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 3384}}";
			sepNavSelRange = "{1893, 0}";
			sepNavVisRange = "{2685, 964}";
		};
	};
	E05649F911FBD2D8000A9753 /* TimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1944}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{1661, 747}";
		};
	};
	E05649FA11FBD2D8000A9753 /* TimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 8046}}";
			sepNavSelRange = "{3730, 0}";
			sepNavVisRange = "{3340, 617}";
		};
	};
	E05649FE11FBD2D8000A9753 /* SearchResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 809}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{1366, 636}";
		};
	};
	E05649FF11FBD2D8000A9753 /* SearchResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2232}}";
			sepNavSelRange = "{3569, 0}";
			sepNavVisRange = "{3066, 730}";
		};
	};
	E0564A0411FBD2D8000A9753 /* GoToUserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2210}";
		};
	};
	E0564A0511FBD2D8000A9753 /* GoToUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 3041}}";
			sepNavSelRange = "{2935, 0}";
			sepNavVisRange = "{3579, 1003}";
		};
	};
	E0564A0711FBD2D8000A9753 /* UserPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 917}}";
			sepNavSelRange = "{2144, 0}";
			sepNavVisRange = "{635, 1574}";
		};
	};
	E0564A0811FBD2D8000A9753 /* UserPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 3078}}";
			sepNavSelRange = "{5362, 19}";
			sepNavVisRange = "{5228, 879}";
		};
	};
	E0564A0A11FBD2D8000A9753 /* Instapaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1652}";
		};
	};
	E0564A1011FBD2D8000A9753 /* WebBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1312}}";
			sepNavSelRange = "{3028, 90}";
			sepNavVisRange = "{1927, 1196}";
		};
	};
	E0564A1111FBD2D8000A9753 /* WebBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 6137}}";
			sepNavSelRange = "{2022, 18}";
			sepNavVisRange = "{1598, 1277}";
		};
	};
	E0564A3911FBD2E7000A9753 /* HelTweeticaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1259}}";
			sepNavSelRange = "{1614, 26}";
			sepNavVisRange = "{51, 2182}";
		};
	};
	E0564A3A11FBD2E7000A9753 /* HelTweeticaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4139}}";
			sepNavSelRange = "{5671, 0}";
			sepNavVisRange = "{6075, 793}";
		};
	};
	E0564A3C11FBD2E7000A9753 /* ConversationHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	E0564A3D11FBD2E7000A9753 /* ConversationHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3420}}";
			sepNavSelRange = "{4266, 0}";
			sepNavVisRange = "{3601, 1549}";
		};
	};
	E0564A3E11FBD2E7000A9753 /* LKWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1523, 503}";
		};
	};
	E0564A3F11FBD2E7000A9753 /* LKWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2033}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{77, 1525}";
		};
	};
	E0564A4111FBD2E7000A9753 /* SearchResultsHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1706}";
		};
	};
	E0564A4211FBD2E7000A9753 /* TimelineHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2340}}";
			sepNavSelRange = "{3479, 0}";
			sepNavVisRange = "{3171, 396}";
		};
	};
	E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 12132}}";
			sepNavSelRange = "{12033, 0}";
			sepNavVisRange = "{11853, 803}";
		};
	};
	E0564A4411FBD2E7000A9753 /* UserPageHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1168}}";
			sepNavSelRange = "{1795, 8}";
			sepNavVisRange = "{1221, 1002}";
		};
	};
	E0564A4511FBD2E7000A9753 /* UserPageHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 5994}}";
			sepNavSelRange = "{4714, 0}";
			sepNavVisRange = "{4160, 698}";
		};
	};
	E0564A4B11FBD2E7000A9753 /* LKJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1474, 460}";
		};
	};
	E0564A4C11FBD2E7000A9753 /* LKJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 6102}}";
			sepNavSelRange = "{5121, 0}";
			sepNavVisRange = "{4730, 409}";
		};
	};
	E0564A4D11FBD2E7000A9753 /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1088}}";
			sepNavSelRange = "{2564, 44}";
			sepNavVisRange = "{1613, 1030}";
		};
	};
	E0564A4E11FBD2E7000A9753 /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 7470}}";
			sepNavSelRange = "{3999, 0}";
			sepNavVisRange = "{3244, 1041}";
		};
	};
	E0564A4F11FBD2E7000A9753 /* TwitterAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1241}}";
			sepNavSelRange = "{2321, 0}";
			sepNavVisRange = "{1620, 1178}";
		};
	};
	E0564A5011FBD2E7000A9753 /* TwitterAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 4536}}";
			sepNavSelRange = "{7664, 0}";
			sepNavVisRange = "{6552, 1210}";
		};
	};
	E0564A5111FBD2E7000A9753 /* TwitterAtomParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1025}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{916, 1332}";
		};
	};
	E0564A5211FBD2E7000A9753 /* TwitterAtomParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 2824}}";
			sepNavSelRange = "{5501, 13}";
			sepNavVisRange = "{5231, 448}";
		};
	};
	E0564A5411FBD2E7000A9753 /* TwitterList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 2448}}";
			sepNavSelRange = "{3811, 0}";
			sepNavVisRange = "{3196, 922}";
		};
	};
	E0564A5B11FBD2E7000A9753 /* TwitterSearchJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	E0564A5C11FBD2E7000A9753 /* TwitterSearchJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 2070}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{1459, 473}";
		};
	};
	E0564A5D11FBD2E7000A9753 /* TwitterTimeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1583}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRange = "{1982, 1281}";
		};
	};
	E0564A5E11FBD2E7000A9753 /* TwitterTimeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 7326}}";
			sepNavSelRange = "{5942, 0}";
			sepNavVisRange = "{6140, 883}";
		};
	};
	E0564A5F11FBD2E7000A9753 /* TwitterUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1240, 614}";
		};
	};
	E0564A6011FBD2E7000A9753 /* TwitterUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 4158}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{3405, 417}";
		};
	};
	E0564A6211FBD2E7000A9753 /* TwitterAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1599}}";
			sepNavSelRange = "{3009, 17}";
			sepNavVisRange = "{2172, 1404}";
		};
	};
	E0564A6311FBD2E7000A9753 /* TwitterAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 4248}}";
			sepNavSelRange = "{6183, 108}";
			sepNavVisRange = "{5527, 1310}";
		};
	};
	E0564A6D11FBD2E7000A9753 /* TwitterLoadTimelineAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1093, 1424}";
		};
	};
	E0564A7B11FBD2E7000A9753 /* TwitterUserInfoAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1980}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{1250, 680}";
		};
	};
	E0564AA211FBD306000A9753 /* main-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 609}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	E0564AA311FBD306000A9753 /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 4896}}";
			sepNavSelRange = "{2121, 0}";
			sepNavVisRange = "{1839, 696}";
		};
	};
	E0564ABB11FBD325000A9753 /* basic-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	E0564AC911FBD325000A9753 /* tweet-row-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 989}}";
			sepNavSelRange = "{1720, 0}";
			sepNavVisRange = "{333, 1445}";
		};
	};
	E0564AF211FBD361000A9753 /* iPad-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 863}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	E0564B0011FBD458000A9753 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0564AA111FBD306000A9753 /* Icon.png */;
	};
	E0564B0111FBD458000A9753 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0564A9E11FBD306000A9753 /* Default-Landscape.png */;
	};
	E0564B1311FBD4AB000A9753 /* AdHoc */ = {
		activeExec = 0;
		executables = (
			E0564B8911FBD4AB000A9753 /* AdHoc */,
		);
	};
	E0564B8911FBD4AB000A9753 /* AdHoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdHoc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E0564F1D11FBDC72000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D111FBD2C7000A9753 /* HelTweetica_iPad_Prefix.pch */;
		name = "HelTweetica_iPad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	E0564F1F11FBDC72000A9753 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564AF111FBD361000A9753 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lucius/_Work/iPhone/HelTweetica/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0651C59120A677C00F9D256 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0564AA411FBD306000A9753 /* toolbar-lists.png */;
	};
	E0651D2D120A886100F9D256 /* TwitterDeleteAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	E0651DE4120A99C500F9D256 /* DeleteAlertDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 555}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	E0651DE5120A99C500F9D256 /* DeleteAlertDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 845}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{53, 654}";
		};
	};
	E0651E02120A9C3500F9D256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0651DE4120A99C500F9D256 /* DeleteAlertDelegate.h */;
		name = "DeleteAlertDelegate.h: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	E0651E43120AA1DC00F9D256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0651DE5120A99C500F9D256 /* DeleteAlertDelegate.m */;
		name = "DeleteAlertDelegate.m: 33";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1113;
		vrLoc = 91;
	};
	E0651E45120AA1DC00F9D256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0651E46120AA1DC00F9D256 /* sqlite3.h */;
		name = "sqlite3.h: 353";
		rLen = 56;
		rLoc = 14919;
		rType = 0;
		vrLen = 1942;
		vrLoc = 14063;
	};
	E0651E46120AA1DC00F9D256 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	E0651E5F120AB16900F9D256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EF11FBD2D8000A9753 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 184";
		rLen = 0;
		rLoc = 7186;
		rType = 0;
		vrLen = 1290;
		vrLoc = 6535;
	};
	E0651E60120AB16900F9D256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EE11FBD2D8000A9753 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 53";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1643;
	};
	E079ECFC120772340083B77B /* TwitterComposer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1132}}";
			sepNavSelRange = "{1769, 87}";
			sepNavVisRange = "{579, 1277}";
		};
	};
	E079ECFD120772340083B77B /* TwitterComposer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 3329}}";
			sepNavSelRange = "{4365, 73}";
			sepNavVisRange = "{3714, 1407}";
		};
	};
	E079ED26120783690083B77B /* LKUploadPictureAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 676}}";
			sepNavSelRange = "{847, 82}";
			sepNavVisRange = "{0, 934}";
		};
	};
	E079ED27120783690083B77B /* LKUploadPictureAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 3185}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{4505, 1193}";
		};
	};
	E079ED6612078E410083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A1011FBD2D8000A9753 /* WebBrowserViewController.h */;
		name = "WebBrowserViewController.h: 63";
		rLen = 90;
		rLoc = 3028;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1927;
	};
	E079ED6712078E410083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A1111FBD2D8000A9753 /* WebBrowserViewController.m */;
		name = "WebBrowserViewController.m: 35";
		rLen = 18;
		rLoc = 2022;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1598;
	};
	E079EDF61207B3240083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E079EDF71207B3240083B77B /* SecItem.h */;
		name = "SecItem.h: 65";
		rLen = 42;
		rLoc = 2424;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1401;
	};
	E079EDF71207B3240083B77B /* SecItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Security.framework/Headers/SecItem.h;
		sourceTree = "<absolute>";
	};
	E079EE171207BC150083B77B /* OAuthClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{401, 2085}";
		};
	};
	E079EE191207BC150083B77B /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 786}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	E079EE1A1207BC150083B77B /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 6532}}";
			sepNavSelRange = "{12567, 0}";
			sepNavVisRange = "{10053, 896}";
		};
	};
	E079EE2F1207C2B50083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E079EE171207BC150083B77B /* OAuthClient.h */;
		name = "OAuthClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2085;
		vrLoc = 401;
	};
	E079EE581207C42B0083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E079EE1A1207BC150083B77B /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 345";
		rLen = 0;
		rLoc = 12567;
		rType = 0;
		vrLen = 896;
		vrLoc = 10053;
	};
	E079EE591207C42B0083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E079EE191207BC150083B77B /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 33";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	E079EED21207D9AE0083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0411FBD2D8000A9753 /* GoToUserViewController.h */;
		name = "GoToUserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2210;
		vrLoc = 0;
	};
	E08BC73D12017A6400CEEC44 /* NSDate+RelativeDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 586}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	E08BC73E12017A6400CEEC44 /* NSDate+RelativeDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1476}}";
			sepNavSelRange = "{149, 32}";
			sepNavVisRange = "{0, 475}";
		};
	};
	E08BC73F12017A6400CEEC44 /* NSString+HTMLFormatted.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 324}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	E08BC74012017A6400CEEC44 /* NSString+HTMLFormatted.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 2934}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{3, 595}";
		};
	};
	E08BC75B12017BD500CEEC44 /* dm-row-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E0AB23ED1204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D511FBD2D8000A9753 /* AllStarsMessageViewController.h */;
		name = "AllStarsMessageViewController.h: 16";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	E0AB23EF1204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D811FBD2D8000A9753 /* AllStarsViewController.h */;
		name = "AllStarsViewController.h: 20";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 631;
		vrLoc = 1444;
	};
	E0AB23F71204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EA11FBD2D8000A9753 /* Analyze.h */;
		name = "Analyze.h: 32";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1936;
		vrLoc = 136;
	};
	E0AB23F81204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F411FBD2D8000A9753 /* LoginViewController.h */;
		name = "LoginViewController.h: 31";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1346;
	};
	E0AB23F91204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F611FBD2D8000A9753 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 730;
	};
	E0AB23FC1204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E811FBD2D8000A9753 /* AccountsViewController.h */;
		name = "AccountsViewController.h: 22";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 775;
		vrLoc = 1287;
	};
	E0AB24001204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F211FBD2D8000A9753 /* ListsViewController.m */;
		name = "ListsViewController.m: 20";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 874;
		vrLoc = 909;
	};
	E0AB24011204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F111FBD2D8000A9753 /* ListsViewController.h */;
		name = "ListsViewController.h: 22";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 580;
		vrLoc = 1359;
	};
	E0AB24171204357B00C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FE11FBD2D8000A9753 /* SearchResultsViewController.h */;
		name = "SearchResultsViewController.h: 19";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 636;
		vrLoc = 1366;
	};
	E0AB24741204410400C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E411FBD2D8000A9753 /* ConversationViewController.h */;
		name = "ConversationViewController.h: 22";
		rLen = 22;
		rLoc = 1756;
		rType = 0;
		vrLen = 1437;
		vrLoc = 419;
	};
	E0AB24751204410400C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E511FBD2D8000A9753 /* ConversationViewController.m */;
		name = "ConversationViewController.m: 29";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1419;
	};
	E0B107001202AA8400780E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 139";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 1074;
		vrLoc = 5224;
	};
	E0B92E1C1207561B005DCE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0A11FBD2D8000A9753 /* Instapaper.h */;
		name = "Instapaper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	E0B92E1F1207561B005DCE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B92E201207561B005DCE6E /* UIViewController.h */;
		name = "UIViewController.h: 39";
		rLen = 34;
		rLoc = 1217;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	E0B92E201207561B005DCE6E /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	E0CADD4211FD82000075F657 /* LKSqliteDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 408}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E0CADD4311FD82000075F657 /* LKSqliteDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2916}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{722, 1197}";
		};
	};
	E0CADD4411FD82000075F657 /* LKSqliteStatement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 464}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	E0CADD4511FD82000075F657 /* LKSqliteStatement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2412}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{1869, 709}";
		};
	};
	E0CADD5E11FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4B11FBD2E7000A9753 /* LKJSONParser.h */;
		name = "LKJSONParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 1474;
	};
	E0CADD6211FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D611FBD2D8000A9753 /* AllStarsMessageViewController.m */;
		name = "AllStarsMessageViewController.m: 22";
		rLen = 7;
		rLoc = 1738;
		rType = 0;
		vrLen = 964;
		vrLoc = 1156;
	};
	E0D1509811FD2DE900452E63 /* CreationStatement.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 882}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{338, 655}";
		};
	};
	E0F0564B121204B900E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FA11FBD2D8000A9753 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 360";
		rLen = 0;
		rLoc = 13463;
		rType = 0;
		vrLen = 303;
		vrLoc = 13278;
	};
	E0F0564C121204B900E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4211FBD2E7000A9753 /* TimelineHTMLController.h */;
		name = "TimelineHTMLController.h: 88";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 396;
		vrLoc = 3171;
	};
	E0F0564D121204B900E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4211FBD2E7000A9753 /* TimelineHTMLController.h */;
		name = "TimelineHTMLController.h: 88";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 396;
		vrLoc = 3171;
	};
	E0F1831611FDB53900DEDE0D /* TwitterDirectMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 496}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	E0F1831711FDB53900DEDE0D /* TwitterDirectMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 2484}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	E0F1831811FDB53900DEDE0D /* TwitterStatusJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{146, 2130}";
		};
	};
	E0F1831911FDB53900DEDE0D /* TwitterStatusJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3581}}";
			sepNavSelRange = "{7165, 0}";
			sepNavVisRange = "{5147, 2237}";
		};
	};
	E0F1831A11FDB53900DEDE0D /* TwitterStatusUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1088}}";
			sepNavSelRange = "{1578, 34}";
			sepNavVisRange = "{1572, 1069}";
		};
	};
	E0F1831B11FDB53900DEDE0D /* TwitterStatusUpdate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 4896}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{1572, 557}";
		};
	};
	E0F1835811FDB85700DEDE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5B11FBD2E7000A9753 /* TwitterSearchJSONParser.h */;
		name = "TwitterSearchJSONParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	E0F19F6E120534810095BA94 /* LKLoadURLAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 718}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	E0F19F6F120534810095BA94 /* LKLoadURLAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1566}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{567, 1275}";
		};
	};
	E0F19F70120534810095BA94 /* LKShrinkURLAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	E0F19F71120534810095BA94 /* LKShrinkURLAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1529}}";
			sepNavSelRange = "{1860, 7}";
			sepNavVisRange = "{1283, 926}";
		};
	};
}
