// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPad */ = {
		activeExec = 0;
		executables = (
			E05648C211FBCB36000A9753 /* iPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E05648C211FBCB36000A9753 /* iPad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPad */,
			E0564B1311FBD4AB000A9753 /* AdHoc */,
		);
		breakpoints = (
			E06CF8CD12124C0600B52FB2 /* LKSqliteDatabase.m:72 */,
		);
		codeSenseManager = E05648D411FBCB3D000A9753 /* Code sense */;
		executables = (
			E05648C211FBCB36000A9753 /* iPad */,
			E0564B8911FBD4AB000A9753 /* AdHoc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					366,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303337018;
			PBXWorkspaceStateSaveDate = 303337018;
		};
		perUserProjectItems = {
			E008C4B81211EB07004B0DB2 = E008C4B81211EB07004B0DB2 /* PBXTextBookmark */;
			E008C581121203FF004B0DB2 = E008C581121203FF004B0DB2 /* PBXTextBookmark */;
			E01AF398120A027B00B4250F = E01AF398120A027B00B4250F /* PBXTextBookmark */;
			E023D9861207F3650046B37F = E023D9861207F3650046B37F /* PBXTextBookmark */;
			E02D16541211448E00EA0435 = E02D16541211448E00EA0435 /* PBXTextBookmark */;
			E02D16C112114DEE00EA0435 = E02D16C112114DEE00EA0435 /* PBXTextBookmark */;
			E0564B0011FBD458000A9753 = E0564B0011FBD458000A9753 /* PBXBookmark */;
			E0564B0111FBD458000A9753 = E0564B0111FBD458000A9753 /* PBXBookmark */;
			E0564F1D11FBDC72000A9753 = E0564F1D11FBDC72000A9753 /* PBXTextBookmark */;
			E0564F1F11FBDC72000A9753 = E0564F1F11FBDC72000A9753 /* PlistBookmark */;
			E05A1140121491DD004D7259 /* PlistBookmark */ = E05A1140121491DD004D7259 /* PlistBookmark */;
			E05A1141121491DD004D7259 /* PBXTextBookmark */ = E05A1141121491DD004D7259 /* PBXTextBookmark */;
			E05A1142121491DD004D7259 /* PBXTextBookmark */ = E05A1142121491DD004D7259 /* PBXTextBookmark */;
			E05A1143121491DD004D7259 /* PBXTextBookmark */ = E05A1143121491DD004D7259 /* PBXTextBookmark */;
			E05A1144121491DD004D7259 /* PBXTextBookmark */ = E05A1144121491DD004D7259 /* PBXTextBookmark */;
			E05A115B12149303004D7259 /* PBXTextBookmark */ = E05A115B12149303004D7259 /* PBXTextBookmark */;
			E05A115C12149317004D7259 /* PBXTextBookmark */ = E05A115C12149317004D7259 /* PBXTextBookmark */;
			E05A115D121493D8004D7259 /* PBXTextBookmark */ = E05A115D121493D8004D7259 /* PBXTextBookmark */;
			E05A1161121494CB004D7259 /* PBXTextBookmark */ = E05A1161121494CB004D7259 /* PBXTextBookmark */;
			E05A1162121494CB004D7259 /* PBXBookmark */ = E05A1162121494CB004D7259 /* PBXBookmark */;
			E05A1163121494CB004D7259 /* PBXBookmark */ = E05A1163121494CB004D7259 /* PBXBookmark */;
			E05A11641214954F004D7259 /* PBXBookmark */ = E05A11641214954F004D7259 /* PBXBookmark */;
			E05A11651214954F004D7259 /* PBXTextBookmark */ = E05A11651214954F004D7259 /* PBXTextBookmark */;
			E05A11661214954F004D7259 /* PBXTextBookmark */ = E05A11661214954F004D7259 /* PBXTextBookmark */;
			E05A117312149640004D7259 /* PBXTextBookmark */ = E05A117312149640004D7259 /* PBXTextBookmark */;
			E05A117712149674004D7259 /* PBXTextBookmark */ = E05A117712149674004D7259 /* PBXTextBookmark */;
			E05A117C121496E3004D7259 /* PBXTextBookmark */ = E05A117C121496E3004D7259 /* PBXTextBookmark */;
			E05A117E12149727004D7259 /* PBXTextBookmark */ = E05A117E12149727004D7259 /* PBXTextBookmark */;
			E05A11811214975A004D7259 /* PBXTextBookmark */ = E05A11811214975A004D7259 /* PBXTextBookmark */;
			E05A1189121498A7004D7259 /* PBXTextBookmark */ = E05A1189121498A7004D7259 /* PBXTextBookmark */;
			E05A119612149AD3004D7259 /* PBXTextBookmark */ = E05A119612149AD3004D7259 /* PBXTextBookmark */;
			E05A119712149AD3004D7259 /* PBXTextBookmark */ = E05A119712149AD3004D7259 /* PBXTextBookmark */;
			E05A119812149AD3004D7259 /* PBXTextBookmark */ = E05A119812149AD3004D7259 /* PBXTextBookmark */;
			E05A11A412149B53004D7259 /* PBXTextBookmark */ = E05A11A412149B53004D7259 /* PBXTextBookmark */;
			E05A11A912149BAD004D7259 /* PBXTextBookmark */ = E05A11A912149BAD004D7259 /* PBXTextBookmark */;
			E05A11B312149BE3004D7259 /* PBXTextBookmark */ = E05A11B312149BE3004D7259 /* PBXTextBookmark */;
			E05A11B912149C4F004D7259 /* PBXTextBookmark */ = E05A11B912149C4F004D7259 /* PBXTextBookmark */;
			E05A11BE12149CA0004D7259 /* PBXTextBookmark */ = E05A11BE12149CA0004D7259 /* PBXTextBookmark */;
			E05A11C512149D02004D7259 /* PBXTextBookmark */ = E05A11C512149D02004D7259 /* PBXTextBookmark */;
			E05A11CC12149D5C004D7259 /* PBXTextBookmark */ = E05A11CC12149D5C004D7259 /* PBXTextBookmark */;
			E05A11D112149D8C004D7259 /* PBXTextBookmark */ = E05A11D112149D8C004D7259 /* PBXTextBookmark */;
			E05A11D612149DC3004D7259 /* PBXTextBookmark */ = E05A11D612149DC3004D7259 /* PBXTextBookmark */;
			E05A11FB1214A74B004D7259 /* PBXTextBookmark */ = E05A11FB1214A74B004D7259 /* PBXTextBookmark */;
			E05A11FC1214A74B004D7259 /* PBXTextBookmark */ = E05A11FC1214A74B004D7259 /* PBXTextBookmark */;
			E05A11FD1214A74B004D7259 /* PBXTextBookmark */ = E05A11FD1214A74B004D7259 /* PBXTextBookmark */;
			E05A11FE1214A74B004D7259 /* PBXTextBookmark */ = E05A11FE1214A74B004D7259 /* PBXTextBookmark */;
			E05A11FF1214A74B004D7259 /* PBXTextBookmark */ = E05A11FF1214A74B004D7259 /* PBXTextBookmark */;
			E05A12001214A775004D7259 /* PBXTextBookmark */ = E05A12001214A775004D7259 /* PBXTextBookmark */;
			E0651C59120A677C00F9D256 = E0651C59120A677C00F9D256 /* PBXBookmark */;
			E0651E02120A9C3500F9D256 = E0651E02120A9C3500F9D256 /* PBXTextBookmark */;
			E0651E43120AA1DC00F9D256 = E0651E43120AA1DC00F9D256 /* PBXTextBookmark */;
			E0651E45120AA1DC00F9D256 = E0651E45120AA1DC00F9D256 /* PBXTextBookmark */;
			E0651E5F120AB16900F9D256 = E0651E5F120AB16900F9D256 /* PBXTextBookmark */;
			E0651E60120AB16900F9D256 = E0651E60120AB16900F9D256 /* PBXTextBookmark */;
			E06CF8D812124C8F00B52FB2 = E06CF8D812124C8F00B52FB2 /* PBXTextBookmark */;
			E06CFB39121265D000B52FB2 = E06CFB39121265D000B52FB2 /* PBXTextBookmark */;
			E06CFB3A121265D000B52FB2 = E06CFB3A121265D000B52FB2 /* PBXTextBookmark */;
			E06CFB3C121265D000B52FB2 = E06CFB3C121265D000B52FB2 /* PBXTextBookmark */;
			E06CFB3D121265D000B52FB2 = E06CFB3D121265D000B52FB2 /* PBXTextBookmark */;
			E06CFD1B1212951600B52FB2 = E06CFD1B1212951600B52FB2 /* PBXTextBookmark */;
			E06CFD411212979E00B52FB2 = E06CFD411212979E00B52FB2 /* PBXTextBookmark */;
			E0760E801213E26400B025A1 = E0760E801213E26400B025A1 /* PBXTextBookmark */;
			E0760E911213E33E00B025A1 = E0760E911213E33E00B025A1 /* PBXTextBookmark */;
			E0760E921213E33E00B025A1 = E0760E921213E33E00B025A1 /* PlistBookmark */;
			E0760E931213E33E00B025A1 = E0760E931213E33E00B025A1 /* PlistBookmark */;
			E079ED6612078E410083B77B = E079ED6612078E410083B77B /* PBXTextBookmark */;
			E079ED6712078E410083B77B = E079ED6712078E410083B77B /* PBXTextBookmark */;
			E079EDF61207B3240083B77B = E079EDF61207B3240083B77B /* PBXTextBookmark */;
			E079EE2F1207C2B50083B77B = E079EE2F1207C2B50083B77B /* PBXTextBookmark */;
			E079EE581207C42B0083B77B = E079EE581207C42B0083B77B /* PBXTextBookmark */;
			E079EE591207C42B0083B77B = E079EE591207C42B0083B77B /* PBXTextBookmark */;
			E079EED21207D9AE0083B77B = E079EED21207D9AE0083B77B /* PBXTextBookmark */;
			E0AB23ED1204354300C22FB8 = E0AB23ED1204354300C22FB8 /* PBXTextBookmark */;
			E0AB23EF1204354300C22FB8 = E0AB23EF1204354300C22FB8 /* PBXTextBookmark */;
			E0AB23F71204354300C22FB8 = E0AB23F71204354300C22FB8 /* PBXTextBookmark */;
			E0AB23F81204354300C22FB8 = E0AB23F81204354300C22FB8 /* PBXTextBookmark */;
			E0AB23F91204354300C22FB8 = E0AB23F91204354300C22FB8 /* PBXTextBookmark */;
			E0AB23FC1204354300C22FB8 = E0AB23FC1204354300C22FB8 /* PBXTextBookmark */;
			E0AB24001204354300C22FB8 = E0AB24001204354300C22FB8 /* PBXTextBookmark */;
			E0AB24011204354300C22FB8 = E0AB24011204354300C22FB8 /* PBXTextBookmark */;
			E0AB24171204357B00C22FB8 = E0AB24171204357B00C22FB8 /* PBXTextBookmark */;
			E0AB24741204410400C22FB8 = E0AB24741204410400C22FB8 /* PBXTextBookmark */;
			E0AB24751204410400C22FB8 = E0AB24751204410400C22FB8 /* PBXTextBookmark */;
			E0B92E1C1207561B005DCE6E = E0B92E1C1207561B005DCE6E /* PBXTextBookmark */;
			E0B92E1F1207561B005DCE6E = E0B92E1F1207561B005DCE6E /* PBXTextBookmark */;
			E0CADD6211FD83750075F657 = E0CADD6211FD83750075F657 /* PBXTextBookmark */;
			E0F056651212084F00E51EB9 = E0F056651212084F00E51EB9 /* PBXTextBookmark */;
			E0F056661212084F00E51EB9 = E0F056661212084F00E51EB9 /* PBXTextBookmark */;
			E0F0589B121210E300E51EB9 = E0F0589B121210E300E51EB9 /* PBXTextBookmark */;
			E0F058C11212133300E51EB9 = E0F058C11212133300E51EB9 /* PBXTextBookmark */;
			E0F058C31212133300E51EB9 = E0F058C31212133300E51EB9 /* PBXTextBookmark */;
			E0F0590112121EF800E51EB9 = E0F0590112121EF800E51EB9 /* PBXTextBookmark */;
			E0F0590212121EF800E51EB9 = E0F0590212121EF800E51EB9 /* PBXTextBookmark */;
			E0F0590612121EF800E51EB9 = E0F0590612121EF800E51EB9 /* PBXTextBookmark */;
			E0F0590712121EF800E51EB9 = E0F0590712121EF800E51EB9 /* PBXTextBookmark */;
			E0F0590812121EF800E51EB9 = E0F0590812121EF800E51EB9 /* PBXTextBookmark */;
			E0F0590C12121EF800E51EB9 = E0F0590C12121EF800E51EB9 /* PBXTextBookmark */;
			E0F0593C1212246800E51EB9 = E0F0593C1212246800E51EB9 /* PBXTextBookmark */;
			E0F0595B12122BAC00E51EB9 = E0F0595B12122BAC00E51EB9 /* PBXTextBookmark */;
			E0F059EE12124B2700E51EB9 = E0F059EE12124B2700E51EB9 /* PBXTextBookmark */;
			E0F059F112124B2700E51EB9 = E0F059F112124B2700E51EB9 /* PBXTextBookmark */;
			E0F059F212124B2700E51EB9 = E0F059F212124B2700E51EB9 /* PBXTextBookmark */;
			E0F1835811FDB85700DEDE0D = E0F1835811FDB85700DEDE0D /* PBXTextBookmark */;
		};
		sourceControlManager = E05648D311FBCB3D000A9753 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {396, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	E008C4B81211EB07004B0DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5211FBD2E7000A9753 /* TwitterAtomParser.m */;
		name = "TwitterAtomParser.m: 132";
		rLen = 13;
		rLoc = 5501;
		rType = 0;
		vrLen = 448;
		vrLoc = 5231;
	};
	E008C581121203FF004B0DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0711FBD2D8000A9753 /* UserPageViewController.h */;
		name = "UserPageViewController.h: 33";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1574;
		vrLoc = 635;
	};
	E01AF398120A027B00B4250F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5111FBD2E7000A9753 /* TwitterAtomParser.h */;
		name = "TwitterAtomParser.h: 22";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1332;
		vrLoc = 916;
	};
	E023D9861207F3650046B37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 203";
		rLen = 0;
		rLoc = 7770;
		rType = 0;
		vrLen = 1366;
		vrLoc = 7182;
	};
	E02D16541211448E00EA0435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E911FBD2D8000A9753 /* AccountsViewController.m */;
		name = "AccountsViewController.m: 217";
		rLen = 0;
		rLoc = 8490;
		rType = 0;
		vrLen = 1013;
		vrLoc = 7614;
	};
	E02D16C112114DEE00EA0435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FF11FBD2D8000A9753 /* SearchResultsViewController.m */;
		name = "SearchResultsViewController.m: 81";
		rLen = 0;
		rLoc = 3569;
		rType = 0;
		vrLen = 730;
		vrLoc = 3066;
	};
	E0524CBF1203E24000EF28F8 /* TwitterDirectMessageConversation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 889}}";
			sepNavSelRange = "{424, 52}";
			sepNavVisRange = "{0, 483}";
		};
	};
	E0524CC01203E24000EF28F8 /* TwitterDirectMessageConversation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 617}}";
			sepNavSelRange = "{171, 32}";
			sepNavVisRange = "{0, 581}";
		};
	};
	E05648C211FBCB36000A9753 /* iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E05648D311FBCB3D000A9753 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E05648D411FBCB3D000A9753 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E05649D111FBD2C7000A9753 /* HelTweetica_iPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {396, 176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	E05649D511FBD2D8000A9753 /* AllStarsMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 972}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	E05649D611FBD2D8000A9753 /* AllStarsMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1856}}";
			sepNavSelRange = "{1738, 7}";
			sepNavVisRange = "{1156, 964}";
		};
	};
	E05649D811FBD2D8000A9753 /* AllStarsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1206}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{1444, 631}";
		};
	};
	E05649D911FBD2D8000A9753 /* AllStarsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 7470}}";
			sepNavSelRange = "{7770, 0}";
			sepNavVisRange = "{7182, 1366}";
		};
	};
	E05649E411FBD2D8000A9753 /* ConversationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 719}}";
			sepNavSelRange = "{1756, 22}";
			sepNavVisRange = "{419, 1437}";
		};
	};
	E05649E511FBD2D8000A9753 /* ConversationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 990}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{1419, 1017}";
		};
	};
	E05649E811FBD2D8000A9753 /* AccountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 953}}";
			sepNavSelRange = "{1700, 0}";
			sepNavVisRange = "{1287, 775}";
		};
	};
	E05649E911FBD2D8000A9753 /* AccountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 5058}}";
			sepNavSelRange = "{4651, 0}";
			sepNavVisRange = "{4162, 1280}";
		};
	};
	E05649EA11FBD2D8000A9753 /* Analyze.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 845}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{136, 1936}";
		};
	};
	E05649EB11FBD2D8000A9753 /* Analyze.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 3942}}";
			sepNavSelRange = "{5363, 0}";
			sepNavVisRange = "{6665, 676}";
		};
	};
	E05649EE11FBD2D8000A9753 /* ComposeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1799}}";
			sepNavSelRange = "{2786, 0}";
			sepNavVisRange = "{1643, 1389}";
			sepNavWindowFrame = "{{19, 88}, {544, 935}}";
		};
	};
	E05649EF11FBD2D8000A9753 /* ComposeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 9234}}";
			sepNavSelRange = "{7186, 0}";
			sepNavVisRange = "{6535, 1290}";
		};
	};
	E05649F111FBD2D8000A9753 /* ListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1062}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{1359, 580}";
		};
	};
	E05649F211FBD2D8000A9753 /* ListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4410}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{909, 874}";
		};
	};
	E05649F411FBD2D8000A9753 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1096}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{1346, 1001}";
		};
	};
	E05649F611FBD2D8000A9753 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{730, 1450}";
		};
	};
	E05649F711FBD2D8000A9753 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 3654}}";
			sepNavSelRange = "{4231, 63}";
			sepNavVisRange = "{3638, 1211}";
		};
	};
	E05649F911FBD2D8000A9753 /* TimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1944}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{1661, 747}";
		};
	};
	E05649FA11FBD2D8000A9753 /* TimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 7470}}";
			sepNavSelRange = "{13574, 0}";
			sepNavVisRange = "{13402, 1230}";
		};
	};
	E05649FE11FBD2D8000A9753 /* SearchResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 809}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{1366, 636}";
		};
	};
	E05649FF11FBD2D8000A9753 /* SearchResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2232}}";
			sepNavSelRange = "{3569, 0}";
			sepNavVisRange = "{3066, 730}";
		};
	};
	E0564A0411FBD2D8000A9753 /* GoToUserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2210}";
		};
	};
	E0564A0511FBD2D8000A9753 /* GoToUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2952}}";
			sepNavSelRange = "{4834, 11}";
			sepNavVisRange = "{4562, 552}";
		};
	};
	E0564A0711FBD2D8000A9753 /* UserPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 917}}";
			sepNavSelRange = "{2144, 0}";
			sepNavVisRange = "{635, 1574}";
		};
	};
	E0564A0811FBD2D8000A9753 /* UserPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 3078}}";
			sepNavSelRange = "{5362, 19}";
			sepNavVisRange = "{5228, 879}";
		};
	};
	E0564A0A11FBD2D8000A9753 /* Instapaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1652}";
		};
	};
	E0564A1011FBD2D8000A9753 /* WebBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1312}}";
			sepNavSelRange = "{3028, 90}";
			sepNavVisRange = "{1927, 1196}";
		};
	};
	E0564A1111FBD2D8000A9753 /* WebBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 6137}}";
			sepNavSelRange = "{2022, 18}";
			sepNavVisRange = "{1598, 1277}";
		};
	};
	E0564A3911FBD2E7000A9753 /* HelTweeticaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1259}}";
			sepNavSelRange = "{1614, 26}";
			sepNavVisRange = "{51, 2182}";
		};
	};
	E0564A3A11FBD2E7000A9753 /* HelTweeticaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4139}}";
			sepNavSelRange = "{5671, 0}";
			sepNavVisRange = "{6075, 793}";
		};
	};
	E0564A3C11FBD2E7000A9753 /* ConversationHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	E0564A3D11FBD2E7000A9753 /* ConversationHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3420}}";
			sepNavSelRange = "{4266, 0}";
			sepNavVisRange = "{3601, 1549}";
		};
	};
	E0564A3E11FBD2E7000A9753 /* LKWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{818, 1208}";
		};
	};
	E0564A3F11FBD2E7000A9753 /* LKWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2286}}";
			sepNavSelRange = "{3529, 0}";
			sepNavVisRange = "{3425, 262}";
		};
	};
	E0564A4111FBD2E7000A9753 /* SearchResultsHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1752}";
		};
	};
	E0564A4211FBD2E7000A9753 /* TimelineHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 2750}}";
			sepNavSelRange = "{3974, 16}";
			sepNavVisRange = "{3427, 473}";
		};
	};
	E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 13806}}";
			sepNavSelRange = "{12720, 16}";
			sepNavVisRange = "{12393, 1160}";
		};
	};
	E0564A4411FBD2E7000A9753 /* UserPageHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1169}}";
			sepNavSelRange = "{1775, 12}";
			sepNavVisRange = "{1213, 880}";
		};
	};
	E0564A4511FBD2E7000A9753 /* UserPageHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 5778}}";
			sepNavSelRange = "{4327, 0}";
			sepNavVisRange = "{3991, 537}";
		};
	};
	E0564A4B11FBD2E7000A9753 /* LKJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1258}}";
			sepNavSelRange = "{1808, 11}";
			sepNavVisRange = "{906, 1100}";
		};
	};
	E0564A4C11FBD2E7000A9753 /* LKJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 6606}}";
			sepNavSelRange = "{5062, 0}";
			sepNavVisRange = "{5464, 581}";
		};
	};
	E0564A4D11FBD2E7000A9753 /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1566}}";
			sepNavSelRange = "{2062, 12}";
			sepNavVisRange = "{1747, 1207}";
		};
	};
	E0564A4E11FBD2E7000A9753 /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 7056}}";
			sepNavSelRange = "{13208, 0}";
			sepNavVisRange = "{12531, 988}";
		};
	};
	E0564A4F11FBD2E7000A9753 /* TwitterAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1314}}";
			sepNavSelRange = "{2321, 0}";
			sepNavVisRange = "{1704, 1020}";
		};
	};
	E0564A5011FBD2E7000A9753 /* TwitterAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4194}}";
			sepNavSelRange = "{5976, 0}";
			sepNavVisRange = "{5553, 565}";
		};
	};
	E0564A5111FBD2E7000A9753 /* TwitterAtomParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1025}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{916, 1332}";
		};
	};
	E0564A5211FBD2E7000A9753 /* TwitterAtomParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 2824}}";
			sepNavSelRange = "{5501, 13}";
			sepNavVisRange = "{5231, 448}";
		};
	};
	E0564A5411FBD2E7000A9753 /* TwitterList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2303}}";
			sepNavSelRange = "{3811, 0}";
			sepNavVisRange = "{3136, 1008}";
		};
	};
	E0564A5B11FBD2E7000A9753 /* TwitterSearchJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	E0564A5C11FBD2E7000A9753 /* TwitterSearchJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 2070}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{1459, 473}";
		};
	};
	E0564A5D11FBD2E7000A9753 /* TwitterTimeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1403}}";
			sepNavSelRange = "{3187, 0}";
			sepNavVisRange = "{1714, 1490}";
		};
	};
	E0564A5E11FBD2E7000A9753 /* TwitterTimeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 7901}}";
			sepNavSelRange = "{12630, 0}";
			sepNavVisRange = "{12066, 1242}";
		};
	};
	E0564A5F11FBD2E7000A9753 /* TwitterUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1615, 1344}";
		};
	};
	E0564A6011FBD2E7000A9753 /* TwitterUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4464}}";
			sepNavSelRange = "{4613, 11}";
			sepNavVisRange = "{4477, 641}";
		};
	};
	E0564A6211FBD2E7000A9753 /* TwitterAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1671}}";
			sepNavSelRange = "{3009, 17}";
			sepNavVisRange = "{1957, 1070}";
		};
	};
	E0564A6311FBD2E7000A9753 /* TwitterAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 5040}}";
			sepNavSelRange = "{7731, 0}";
			sepNavVisRange = "{6852, 1422}";
		};
	};
	E0564A6C11FBD2E7000A9753 /* TwitterLoadTimelineAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{267, 1708}";
		};
	};
	E0564A6D11FBD2E7000A9753 /* TwitterLoadTimelineAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1670}";
		};
	};
	E0564A7B11FBD2E7000A9753 /* TwitterUserInfoAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1836}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{1855, 606}";
		};
	};
	E0564AA211FBD306000A9753 /* main-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 653}}";
			sepNavSelRange = "{472, 48}";
			sepNavVisRange = "{0, 931}";
		};
	};
	E0564AA311FBD306000A9753 /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 5940}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{1216, 617}";
		};
	};
	E0564ABB11FBD325000A9753 /* basic-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	E0564AC911FBD325000A9753 /* tweet-row-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 953}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{201, 775}";
		};
	};
	E0564ACB11FBD325000A9753 /* user-page-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 449}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	E0564AF211FBD361000A9753 /* iPad-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 863}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	E0564B0011FBD458000A9753 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0564AA111FBD306000A9753 /* Icon.png */;
	};
	E0564B0111FBD458000A9753 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0564A9E11FBD306000A9753 /* Default-Landscape.png */;
	};
	E0564B1311FBD4AB000A9753 /* AdHoc */ = {
		activeExec = 0;
		executables = (
			E0564B8911FBD4AB000A9753 /* AdHoc */,
		);
	};
	E0564B8911FBD4AB000A9753 /* AdHoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdHoc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E0564F1D11FBDC72000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D111FBD2C7000A9753 /* HelTweetica_iPad_Prefix.pch */;
		name = "HelTweetica_iPad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	E0564F1F11FBDC72000A9753 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564AF111FBD361000A9753 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lucius/_Work/iPhone/HelTweetica/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E05A1140121491DD004D7259 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564AF211FBD361000A9753 /* iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E05A1141121491DD004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E911FBD2D8000A9753 /* AccountsViewController.m */;
		name = "AccountsViewController.m: 75";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1635;
		vrLoc = 5019;
	};
	E05A1142121491DD004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA211FBD306000A9753 /* main-template.html */;
		name = "main-template.html: 11";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E05A1143121491DD004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 23";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 775;
		vrLoc = 60;
	};
	E05A1144121491DD004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 32";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 759;
		vrLoc = 60;
	};
	E05A115B12149303004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 36";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 715;
		vrLoc = 60;
	};
	E05A115C12149317004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 22";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 706;
		vrLoc = 60;
	};
	E05A115D121493D8004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 22";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 715;
		vrLoc = 60;
	};
	E05A1161121494CB004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 22";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 715;
		vrLoc = 60;
	};
	E05A1162121494CB004D7259 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05A115E121494C0004D7259 /* whale_error.gif */;
	};
	E05A1163121494CB004D7259 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05A115E121494C0004D7259 /* whale_error.gif */;
	};
	E05A11641214954F004D7259 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05A115E121494C0004D7259 /* whale_error.gif */;
	};
	E05A11651214954F004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 22";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 688;
		vrLoc = 60;
	};
	E05A11661214954F004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 35";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 658;
		vrLoc = 172;
	};
	E05A117312149640004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 37";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 649;
		vrLoc = 427;
	};
	E05A117712149674004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 32";
		rLen = 299;
		rLoc = 594;
		rType = 0;
		vrLen = 647;
		vrLoc = 295;
	};
	E05A117C121496E3004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 49";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 598;
		vrLoc = 295;
	};
	E05A117E12149727004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 27";
		rLen = 16;
		rLoc = 481;
		rType = 0;
		vrLen = 598;
		vrLoc = 295;
	};
	E05A11811214975A004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 27";
		rLen = 16;
		rLoc = 481;
		rType = 0;
		vrLen = 598;
		vrLoc = 295;
	};
	E05A1189121498A7004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 27";
		rLen = 16;
		rLoc = 481;
		rType = 0;
		vrLen = 598;
		vrLoc = 295;
	};
	E05A119612149AD3004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 27";
		rLen = 16;
		rLoc = 481;
		rType = 0;
		vrLen = 596;
		vrLoc = 295;
	};
	E05A119712149AD3004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA211FBD306000A9753 /* main-template.html */;
		name = "main-template.html: 11";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E05A119812149AD3004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA211FBD306000A9753 /* main-template.html */;
		name = "main-template.html: 11";
		rLen = 48;
		rLoc = 472;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E05A11A412149B53004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA211FBD306000A9753 /* main-template.html */;
		name = "main-template.html: 11";
		rLen = 48;
		rLoc = 472;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E05A11A912149BAD004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA211FBD306000A9753 /* main-template.html */;
		name = "main-template.html: 11";
		rLen = 48;
		rLoc = 472;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E05A11B312149BE3004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA211FBD306000A9753 /* main-template.html */;
		name = "main-template.html: 11";
		rLen = 48;
		rLoc = 472;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E05A11B912149C4F004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA211FBD306000A9753 /* main-template.html */;
		name = "main-template.html: 11";
		rLen = 48;
		rLoc = 472;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E05A11BE12149CA0004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA211FBD306000A9753 /* main-template.html */;
		name = "main-template.html: 11";
		rLen = 48;
		rLoc = 472;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E05A11C512149D02004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA211FBD306000A9753 /* main-template.html */;
		name = "main-template.html: 11";
		rLen = 48;
		rLoc = 472;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E05A11CC12149D5C004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA211FBD306000A9753 /* main-template.html */;
		name = "main-template.html: 11";
		rLen = 48;
		rLoc = 472;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E05A11D112149D8C004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA211FBD306000A9753 /* main-template.html */;
		name = "main-template.html: 11";
		rLen = 48;
		rLoc = 472;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E05A11D612149DC3004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA211FBD306000A9753 /* main-template.html */;
		name = "main-template.html: 11";
		rLen = 48;
		rLoc = 472;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E05A11FB1214A74B004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA211FBD306000A9753 /* main-template.html */;
		name = "main-template.html: 11";
		rLen = 48;
		rLoc = 472;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E05A11FC1214A74B004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E911FBD2D8000A9753 /* AccountsViewController.m */;
		name = "AccountsViewController.m: 126";
		rLen = 0;
		rLoc = 4651;
		rType = 0;
		vrLen = 1280;
		vrLoc = 4162;
	};
	E05A11FD1214A74B004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 649";
		rLen = 0;
		rLoc = 23463;
		rType = 0;
		vrLen = 1386;
		vrLoc = 22040;
	};
	E05A11FE1214A74B004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 27";
		rLen = 16;
		rLoc = 481;
		rType = 0;
		vrLen = 596;
		vrLoc = 295;
	};
	E05A11FF1214A74B004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 27";
		rLen = 16;
		rLoc = 481;
		rType = 0;
		vrLen = 618;
		vrLoc = 1216;
	};
	E05A12001214A775004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 99";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 617;
		vrLoc = 1216;
	};
	E0651C59120A677C00F9D256 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0564AA411FBD306000A9753 /* toolbar-lists.png */;
	};
	E0651D2D120A886100F9D256 /* TwitterDeleteAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	E0651DE4120A99C500F9D256 /* DeleteAlertDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 555}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	E0651DE5120A99C500F9D256 /* DeleteAlertDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 845}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{53, 654}";
		};
	};
	E0651E02120A9C3500F9D256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0651DE4120A99C500F9D256 /* DeleteAlertDelegate.h */;
		name = "DeleteAlertDelegate.h: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	E0651E43120AA1DC00F9D256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0651DE5120A99C500F9D256 /* DeleteAlertDelegate.m */;
		name = "DeleteAlertDelegate.m: 33";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1113;
		vrLoc = 91;
	};
	E0651E45120AA1DC00F9D256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0651E46120AA1DC00F9D256 /* sqlite3.h */;
		name = "sqlite3.h: 353";
		rLen = 56;
		rLoc = 14919;
		rType = 0;
		vrLen = 1942;
		vrLoc = 14063;
	};
	E0651E46120AA1DC00F9D256 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	E0651E5F120AB16900F9D256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EF11FBD2D8000A9753 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 184";
		rLen = 0;
		rLoc = 7186;
		rType = 0;
		vrLen = 1290;
		vrLoc = 6535;
	};
	E0651E60120AB16900F9D256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EE11FBD2D8000A9753 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 53";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1643;
	};
	E06CF8CD12124C0600B52FB2 /* LKSqliteDatabase.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0CADD4311FD82000075F657 /* LKSqliteDatabase.m */;
		functionName = "-execute:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = HelTweetica;
		modificationTime = 303344296.483376;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E06CF8D812124C8F00B52FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CADD4311FD82000075F657 /* LKSqliteDatabase.m */;
		name = "LKSqliteDatabase.m: 67";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1520;
	};
	E06CFB39121265D000B52FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B1068F1202A1AD00780E62 /* TwitterDirectMessageTimeline.h */;
		name = "TwitterDirectMessageTimeline.h: 18";
		rLen = 20;
		rLoc = 517;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E06CFB3A121265D000B52FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F1831611FDB53900DEDE0D /* TwitterDirectMessage.h */;
		name = "TwitterDirectMessage.h: 27";
		rLen = 16;
		rLoc = 715;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	E06CFB3C121265D000B52FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0524CBF1203E24000EF28F8 /* TwitterDirectMessageConversation.h */;
		name = "TwitterDirectMessageConversation.h: 19";
		rLen = 52;
		rLoc = 424;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	E06CFB3D121265D000B52FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0524CC01203E24000EF28F8 /* TwitterDirectMessageConversation.m */;
		name = "TwitterDirectMessageConversation.m: 9";
		rLen = 32;
		rLoc = 171;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	E06CFD1B1212951600B52FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F711FBD2D8000A9753 /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 1325;
		vrLoc = 3096;
	};
	E06CFD411212979E00B52FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FA11FBD2D8000A9753 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 378";
		rLen = 0;
		rLoc = 14010;
		rType = 0;
		vrLen = 1149;
		vrLoc = 13442;
	};
	E0760E801213E26400B025A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA211FBD306000A9753 /* main-template.html */;
		name = "main-template.html: 11";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	E0760E911213E33E00B025A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 23";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 516;
		vrLoc = 201;
	};
	E0760E921213E33E00B025A1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564AF211FBD361000A9753 /* iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/iPad-Info.plist";
		rLen = 7;
		rLoc = 0;
	};
	E0760E931213E33E00B025A1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564AF211FBD361000A9753 /* iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E079ECFC120772340083B77B /* TwitterComposer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1132}}";
			sepNavSelRange = "{1769, 87}";
			sepNavVisRange = "{579, 1277}";
		};
	};
	E079ECFD120772340083B77B /* TwitterComposer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 3329}}";
			sepNavSelRange = "{4365, 73}";
			sepNavVisRange = "{3714, 1407}";
		};
	};
	E079ED26120783690083B77B /* LKUploadPictureAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 676}}";
			sepNavSelRange = "{847, 82}";
			sepNavVisRange = "{0, 934}";
		};
	};
	E079ED27120783690083B77B /* LKUploadPictureAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 3185}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{4505, 1193}";
		};
	};
	E079ED6612078E410083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A1011FBD2D8000A9753 /* WebBrowserViewController.h */;
		name = "WebBrowserViewController.h: 63";
		rLen = 90;
		rLoc = 3028;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1927;
	};
	E079ED6712078E410083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A1111FBD2D8000A9753 /* WebBrowserViewController.m */;
		name = "WebBrowserViewController.m: 35";
		rLen = 18;
		rLoc = 2022;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1598;
	};
	E079EDF61207B3240083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E079EDF71207B3240083B77B /* SecItem.h */;
		name = "SecItem.h: 65";
		rLen = 42;
		rLoc = 2424;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1401;
	};
	E079EDF71207B3240083B77B /* SecItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Security.framework/Headers/SecItem.h;
		sourceTree = "<absolute>";
	};
	E079EE171207BC150083B77B /* OAuthClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{401, 2085}";
		};
	};
	E079EE191207BC150083B77B /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 786}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	E079EE1A1207BC150083B77B /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 6532}}";
			sepNavSelRange = "{12567, 0}";
			sepNavVisRange = "{10053, 896}";
		};
	};
	E079EE2F1207C2B50083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E079EE171207BC150083B77B /* OAuthClient.h */;
		name = "OAuthClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2085;
		vrLoc = 401;
	};
	E079EE581207C42B0083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E079EE1A1207BC150083B77B /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 345";
		rLen = 0;
		rLoc = 12567;
		rType = 0;
		vrLen = 896;
		vrLoc = 10053;
	};
	E079EE591207C42B0083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E079EE191207BC150083B77B /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 33";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	E079EED21207D9AE0083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0411FBD2D8000A9753 /* GoToUserViewController.h */;
		name = "GoToUserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2210;
		vrLoc = 0;
	};
	E08BC73D12017A6400CEEC44 /* NSDate+RelativeDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 586}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	E08BC73E12017A6400CEEC44 /* NSDate+RelativeDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1476}}";
			sepNavSelRange = "{149, 32}";
			sepNavVisRange = "{0, 475}";
		};
	};
	E08BC73F12017A6400CEEC44 /* NSString+HTMLFormatted.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 324}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	E08BC74012017A6400CEEC44 /* NSString+HTMLFormatted.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 2934}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{3, 595}";
		};
	};
	E08BC75B12017BD500CEEC44 /* dm-row-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E0AB23ED1204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D511FBD2D8000A9753 /* AllStarsMessageViewController.h */;
		name = "AllStarsMessageViewController.h: 16";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	E0AB23EF1204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D811FBD2D8000A9753 /* AllStarsViewController.h */;
		name = "AllStarsViewController.h: 20";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 631;
		vrLoc = 1444;
	};
	E0AB23F71204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EA11FBD2D8000A9753 /* Analyze.h */;
		name = "Analyze.h: 32";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1936;
		vrLoc = 136;
	};
	E0AB23F81204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F411FBD2D8000A9753 /* LoginViewController.h */;
		name = "LoginViewController.h: 31";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1346;
	};
	E0AB23F91204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F611FBD2D8000A9753 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 730;
	};
	E0AB23FC1204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E811FBD2D8000A9753 /* AccountsViewController.h */;
		name = "AccountsViewController.h: 22";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 775;
		vrLoc = 1287;
	};
	E0AB24001204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F211FBD2D8000A9753 /* ListsViewController.m */;
		name = "ListsViewController.m: 20";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 874;
		vrLoc = 909;
	};
	E0AB24011204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F111FBD2D8000A9753 /* ListsViewController.h */;
		name = "ListsViewController.h: 22";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 580;
		vrLoc = 1359;
	};
	E0AB24171204357B00C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FE11FBD2D8000A9753 /* SearchResultsViewController.h */;
		name = "SearchResultsViewController.h: 19";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 636;
		vrLoc = 1366;
	};
	E0AB24741204410400C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E411FBD2D8000A9753 /* ConversationViewController.h */;
		name = "ConversationViewController.h: 22";
		rLen = 22;
		rLoc = 1756;
		rType = 0;
		vrLen = 1437;
		vrLoc = 419;
	};
	E0AB24751204410400C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E511FBD2D8000A9753 /* ConversationViewController.m */;
		name = "ConversationViewController.m: 29";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1419;
	};
	E0B1068F1202A1AD00780E62 /* TwitterDirectMessageTimeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 898}}";
			sepNavSelRange = "{517, 20}";
			sepNavVisRange = "{0, 611}";
		};
	};
	E0B106901202A1AD00780E62 /* TwitterDirectMessageTimeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 5688}}";
			sepNavSelRange = "{10446, 0}";
			sepNavVisRange = "{10146, 843}";
		};
	};
	E0B92E1C1207561B005DCE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0A11FBD2D8000A9753 /* Instapaper.h */;
		name = "Instapaper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	E0B92E1F1207561B005DCE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B92E201207561B005DCE6E /* UIViewController.h */;
		name = "UIViewController.h: 39";
		rLen = 34;
		rLoc = 1217;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	E0B92E201207561B005DCE6E /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	E0CADD4211FD82000075F657 /* LKSqliteDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 408}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E0CADD4311FD82000075F657 /* LKSqliteDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 3113}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{1520, 1438}";
		};
	};
	E0CADD4411FD82000075F657 /* LKSqliteStatement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 464}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	E0CADD4511FD82000075F657 /* LKSqliteStatement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2574}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{1781, 928}";
		};
	};
	E0CADD6211FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D611FBD2D8000A9753 /* AllStarsMessageViewController.m */;
		name = "AllStarsMessageViewController.m: 22";
		rLen = 7;
		rLoc = 1738;
		rType = 0;
		vrLen = 964;
		vrLoc = 1156;
	};
	E0D1509811FD2DE900452E63 /* SqliteInit.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 882}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{338, 655}";
		};
	};
	E0F056651212084F00E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F911FBD2D8000A9753 /* TimelineViewController.h */;
		name = "TimelineViewController.h: 33";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 747;
		vrLoc = 1661;
	};
	E0F056661212084F00E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0811FBD2D8000A9753 /* UserPageViewController.m */;
		name = "UserPageViewController.m: 138";
		rLen = 19;
		rLoc = 5362;
		rType = 0;
		vrLen = 879;
		vrLoc = 5228;
	};
	E0F0589B121210E300E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4B11FBD2E7000A9753 /* LKJSONParser.h */;
		name = "LKJSONParser.h: 30";
		rLen = 11;
		rLoc = 1808;
		rType = 0;
		vrLen = 1100;
		vrLoc = 906;
	};
	E0F058C11212133300E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A6011FBD2E7000A9753 /* TwitterUser.m */;
		name = "TwitterUser.m: 117";
		rLen = 11;
		rLoc = 4613;
		rType = 0;
		vrLen = 641;
		vrLoc = 4477;
	};
	E0F058C31212133300E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0511FBD2D8000A9753 /* GoToUserViewController.m */;
		name = "GoToUserViewController.m: 123";
		rLen = 11;
		rLoc = 4834;
		rType = 0;
		vrLen = 552;
		vrLoc = 4562;
	};
	E0F0590112121EF800E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4C11FBD2E7000A9753 /* LKJSONParser.m */;
		name = "LKJSONParser.m: 163";
		rLen = 0;
		rLoc = 5062;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	E0F0590212121EF800E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A3E11FBD2E7000A9753 /* LKWebView.h */;
		name = "LKWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 818;
	};
	E0F0590612121EF800E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 137";
		rLen = 0;
		rLoc = 5363;
		rType = 0;
		vrLen = 676;
		vrLoc = 6665;
	};
	E0F0590712121EF800E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A6D11FBD2E7000A9753 /* TwitterLoadTimelineAction.m */;
		name = "TwitterLoadTimelineAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	E0F0590812121EF800E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A6C11FBD2E7000A9753 /* TwitterLoadTimelineAction.h */;
		name = "TwitterLoadTimelineAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 267;
	};
	E0F0590C12121EF800E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A7B11FBD2E7000A9753 /* TwitterUserInfoAction.m */;
		name = "TwitterUserInfoAction.m: 23";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 606;
		vrLoc = 1855;
	};
	E0F0593C1212246800E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CADD4511FD82000075F657 /* LKSqliteStatement.m */;
		name = "LKSqliteStatement.m: 80";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 928;
		vrLoc = 1781;
	};
	E0F0595B12122BAC00E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5411FBD2E7000A9753 /* TwitterList.m */;
		name = "TwitterList.m: 89";
		rLen = 0;
		rLoc = 3811;
		rType = 0;
		vrLen = 1008;
		vrLoc = 3136;
	};
	E0F059EE12124B2700E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5F11FBD2E7000A9753 /* TwitterUser.h */;
		name = "TwitterUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1615;
	};
	E0F059F112124B2700E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4F11FBD2E7000A9753 /* TwitterAccount.h */;
		name = "TwitterAccount.h: 42";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1704;
	};
	E0F059F212124B2700E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5011FBD2E7000A9753 /* TwitterAccount.m */;
		name = "TwitterAccount.m: 139";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 907;
		vrLoc = 5473;
	};
	E0F1831611FDB53900DEDE0D /* TwitterDirectMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 898}}";
			sepNavSelRange = "{715, 16}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	E0F1831711FDB53900DEDE0D /* TwitterDirectMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 2484}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	E0F1831811FDB53900DEDE0D /* TwitterStatusJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{146, 2130}";
		};
	};
	E0F1831911FDB53900DEDE0D /* TwitterStatusJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3581}}";
			sepNavSelRange = "{7165, 0}";
			sepNavVisRange = "{5147, 2237}";
		};
	};
	E0F1831A11FDB53900DEDE0D /* TwitterStatusUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1088}}";
			sepNavSelRange = "{1578, 34}";
			sepNavVisRange = "{1572, 1069}";
		};
	};
	E0F1831B11FDB53900DEDE0D /* TwitterStatusUpdate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 4896}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{1572, 557}";
		};
	};
	E0F1835811FDB85700DEDE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5B11FBD2E7000A9753 /* TwitterSearchJSONParser.h */;
		name = "TwitterSearchJSONParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	E0F19F6E120534810095BA94 /* LKLoadURLAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 718}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	E0F19F6F120534810095BA94 /* LKLoadURLAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1566}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{567, 1275}";
		};
	};
	E0F19F70120534810095BA94 /* LKShrinkURLAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	E0F19F71120534810095BA94 /* LKShrinkURLAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1529}}";
			sepNavSelRange = "{1860, 7}";
			sepNavVisRange = "{1283, 926}";
		};
	};
}
