// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhone */ = {
		activeExec = 0;
		executables = (
			E05648C211FBCB36000A9753 /* iPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E05648C211FBCB36000A9753 /* iPhone */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhone */,
			E0564B1311FBD4AB000A9753 /* AdHoc */,
		);
		breakpoints = (
		);
		codeSenseManager = E05648D411FBCB3D000A9753 /* Code sense */;
		executables = (
			E05648C211FBCB36000A9753 /* iPhone */,
			E0564B8911FBD4AB000A9753 /* AdHoc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					366,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					166,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302072091;
			PBXWorkspaceStateSaveDate = 302072091;
		};
		perUserProjectItems = {
			E0564B0011FBD458000A9753 = E0564B0011FBD458000A9753 /* PBXBookmark */;
			E0564B0111FBD458000A9753 = E0564B0111FBD458000A9753 /* PBXBookmark */;
			E0564F1D11FBDC72000A9753 = E0564F1D11FBDC72000A9753 /* PBXTextBookmark */;
			E0564F1E11FBDC72000A9753 = E0564F1E11FBDC72000A9753 /* PlistBookmark */;
			E0564F1F11FBDC72000A9753 = E0564F1F11FBDC72000A9753 /* PlistBookmark */;
			E0564F2011FBDC72000A9753 = E0564F2011FBDC72000A9753 /* PBXTextBookmark */;
			E0564F2111FBDC72000A9753 = E0564F2111FBDC72000A9753 /* PlistBookmark */;
			E0564F2211FBDC72000A9753 = E0564F2211FBDC72000A9753 /* PBXTextBookmark */;
			E0564F2311FBDC72000A9753 = E0564F2311FBDC72000A9753 /* PBXTextBookmark */;
			E08BC5541201412100CEEC44 /* PBXTextBookmark */ = E08BC5541201412100CEEC44 /* PBXTextBookmark */;
			E08BC587120147B700CEEC44 /* PBXTextBookmark */ = E08BC587120147B700CEEC44 /* PBXTextBookmark */;
			E08BC58C120147D000CEEC44 /* PBXTextBookmark */ = E08BC58C120147D000CEEC44 /* PBXTextBookmark */;
			E08BC5AA1201485B00CEEC44 /* PBXTextBookmark */ = E08BC5AA1201485B00CEEC44 /* PBXTextBookmark */;
			E08BC5C21201507900CEEC44 /* PBXTextBookmark */ = E08BC5C21201507900CEEC44 /* PBXTextBookmark */;
			E08BC5D1120150BE00CEEC44 /* PBXTextBookmark */ = E08BC5D1120150BE00CEEC44 /* PBXTextBookmark */;
			E08BC5D6120151B200CEEC44 /* PBXTextBookmark */ = E08BC5D6120151B200CEEC44 /* PBXTextBookmark */;
			E08BC5D7120151C500CEEC44 /* PBXTextBookmark */ = E08BC5D7120151C500CEEC44 /* PBXTextBookmark */;
			E08BC5E71201521800CEEC44 /* PBXTextBookmark */ = E08BC5E71201521800CEEC44 /* PBXTextBookmark */;
			E08BC5EC1201524F00CEEC44 /* PBXTextBookmark */ = E08BC5EC1201524F00CEEC44 /* PBXTextBookmark */;
			E08BC5FA120153CC00CEEC44 /* PBXTextBookmark */ = E08BC5FA120153CC00CEEC44 /* PBXTextBookmark */;
			E08BC603120153FC00CEEC44 /* PBXTextBookmark */ = E08BC603120153FC00CEEC44 /* PBXTextBookmark */;
			E08BC610120154A800CEEC44 /* PBXTextBookmark */ = E08BC610120154A800CEEC44 /* PBXTextBookmark */;
			E08BC6191201554600CEEC44 /* PBXTextBookmark */ = E08BC6191201554600CEEC44 /* PBXTextBookmark */;
			E08BC61D1201558D00CEEC44 /* PBXTextBookmark */ = E08BC61D1201558D00CEEC44 /* PBXTextBookmark */;
			E08BC621120155BA00CEEC44 /* PBXTextBookmark */ = E08BC621120155BA00CEEC44 /* PBXTextBookmark */;
			E08BC62F12015ABE00CEEC44 /* PBXTextBookmark */ = E08BC62F12015ABE00CEEC44 /* PBXTextBookmark */;
			E08BC63012015ABE00CEEC44 /* PBXTextBookmark */ = E08BC63012015ABE00CEEC44 /* PBXTextBookmark */;
			E08BC63112015ABE00CEEC44 /* PBXTextBookmark */ = E08BC63112015ABE00CEEC44 /* PBXTextBookmark */;
			E08BC63212015ABE00CEEC44 /* PBXTextBookmark */ = E08BC63212015ABE00CEEC44 /* PBXTextBookmark */;
			E08BC63312015AC400CEEC44 /* PBXTextBookmark */ = E08BC63312015AC400CEEC44 /* PBXTextBookmark */;
			E08BC63712015AC700CEEC44 /* PBXTextBookmark */ = E08BC63712015AC700CEEC44 /* PBXTextBookmark */;
			E08BC63812015ACB00CEEC44 /* PBXTextBookmark */ = E08BC63812015ACB00CEEC44 /* PBXTextBookmark */;
			E08BC64712015EFB00CEEC44 /* PBXTextBookmark */ = E08BC64712015EFB00CEEC44 /* PBXTextBookmark */;
			E08BC64812015EFB00CEEC44 /* PBXTextBookmark */ = E08BC64812015EFB00CEEC44 /* PBXTextBookmark */;
			E08BC64912015EFB00CEEC44 /* PBXTextBookmark */ = E08BC64912015EFB00CEEC44 /* PBXTextBookmark */;
			E08BC64A12015EFB00CEEC44 /* PBXTextBookmark */ = E08BC64A12015EFB00CEEC44 /* PBXTextBookmark */;
			E08BC64B12015EFB00CEEC44 /* PBXTextBookmark */ = E08BC64B12015EFB00CEEC44 /* PBXTextBookmark */;
			E08BC64C12015EFB00CEEC44 /* PBXTextBookmark */ = E08BC64C12015EFB00CEEC44 /* PBXTextBookmark */;
			E08BC64D12015EFB00CEEC44 /* PBXTextBookmark */ = E08BC64D12015EFB00CEEC44 /* PBXTextBookmark */;
			E08BC64E12015EFB00CEEC44 /* PBXTextBookmark */ = E08BC64E12015EFB00CEEC44 /* PBXTextBookmark */;
			E08BC64F12015EFB00CEEC44 /* PBXTextBookmark */ = E08BC64F12015EFB00CEEC44 /* PBXTextBookmark */;
			E08BC65012015F0900CEEC44 /* PBXTextBookmark */ = E08BC65012015F0900CEEC44 /* PBXTextBookmark */;
			E08BC65112015F0900CEEC44 /* PBXTextBookmark */ = E08BC65112015F0900CEEC44 /* PBXTextBookmark */;
			E08BC65312015F0900CEEC44 /* PBXTextBookmark */ = E08BC65312015F0900CEEC44 /* PBXTextBookmark */;
			E08BC65A12015F6300CEEC44 /* PBXTextBookmark */ = E08BC65A12015F6300CEEC44 /* PBXTextBookmark */;
			E08BC65B12015F6300CEEC44 /* PBXTextBookmark */ = E08BC65B12015F6300CEEC44 /* PBXTextBookmark */;
			E08BC65C12015F6300CEEC44 /* PBXTextBookmark */ = E08BC65C12015F6300CEEC44 /* PBXTextBookmark */;
			E08BC65D12015F6300CEEC44 /* PBXTextBookmark */ = E08BC65D12015F6300CEEC44 /* PBXTextBookmark */;
			E08BC66B120163A300CEEC44 /* PBXTextBookmark */ = E08BC66B120163A300CEEC44 /* PBXTextBookmark */;
			E08BC66C120163A300CEEC44 /* PBXTextBookmark */ = E08BC66C120163A300CEEC44 /* PBXTextBookmark */;
			E08BC66D120163A300CEEC44 /* PBXTextBookmark */ = E08BC66D120163A300CEEC44 /* PBXTextBookmark */;
			E08BC66E120163A300CEEC44 /* PBXTextBookmark */ = E08BC66E120163A300CEEC44 /* PBXTextBookmark */;
			E08BC66F120163A300CEEC44 /* PBXTextBookmark */ = E08BC66F120163A300CEEC44 /* PBXTextBookmark */;
			E08BC670120163A300CEEC44 /* PBXTextBookmark */ = E08BC670120163A300CEEC44 /* PBXTextBookmark */;
			E08BC671120163A300CEEC44 /* PBXTextBookmark */ = E08BC671120163A300CEEC44 /* PBXTextBookmark */;
			E08BC6801201643300CEEC44 /* PBXTextBookmark */ = E08BC6801201643300CEEC44 /* PBXTextBookmark */;
			E08BC6811201643300CEEC44 /* PBXTextBookmark */ = E08BC6811201643300CEEC44 /* PBXTextBookmark */;
			E08BC6821201643300CEEC44 /* XCBuildMessageTextBookmark */ = E08BC6821201643300CEEC44 /* XCBuildMessageTextBookmark */;
			E08BC6831201643300CEEC44 /* PBXTextBookmark */ = E08BC6831201643300CEEC44 /* PBXTextBookmark */;
			E08BC6851201643F00CEEC44 /* PBXTextBookmark */ = E08BC6851201643F00CEEC44 /* PBXTextBookmark */;
			E08BC6861201643F00CEEC44 /* PBXTextBookmark */ = E08BC6861201643F00CEEC44 /* PBXTextBookmark */;
			E08BC6871201643F00CEEC44 /* PBXTextBookmark */ = E08BC6871201643F00CEEC44 /* PBXTextBookmark */;
			E08BC68A120164B500CEEC44 /* PBXTextBookmark */ = E08BC68A120164B500CEEC44 /* PBXTextBookmark */;
			E08BC68F1201652900CEEC44 /* PBXTextBookmark */ = E08BC68F1201652900CEEC44 /* PBXTextBookmark */;
			E08BC6901201652900CEEC44 /* PBXTextBookmark */ = E08BC6901201652900CEEC44 /* PBXTextBookmark */;
			E08BC6911201652900CEEC44 /* PBXTextBookmark */ = E08BC6911201652900CEEC44 /* PBXTextBookmark */;
			E08BC6921201652900CEEC44 /* PBXTextBookmark */ = E08BC6921201652900CEEC44 /* PBXTextBookmark */;
			E08BC6931201652900CEEC44 /* PBXTextBookmark */ = E08BC6931201652900CEEC44 /* PBXTextBookmark */;
			E08BC6941201652D00CEEC44 /* PBXTextBookmark */ = E08BC6941201652D00CEEC44 /* PBXTextBookmark */;
			E08BC6951201652D00CEEC44 /* PBXTextBookmark */ = E08BC6951201652D00CEEC44 /* PBXTextBookmark */;
			E08BC6981201653F00CEEC44 /* PBXTextBookmark */ = E08BC6981201653F00CEEC44 /* PBXTextBookmark */;
			E08BC69D1201657B00CEEC44 /* PBXTextBookmark */ = E08BC69D1201657B00CEEC44 /* PBXTextBookmark */;
			E08BC6A01201659300CEEC44 /* PBXTextBookmark */ = E08BC6A01201659300CEEC44 /* PBXTextBookmark */;
			E08BC6A11201659300CEEC44 /* PBXTextBookmark */ = E08BC6A11201659300CEEC44 /* PBXTextBookmark */;
			E08BC6A21201659300CEEC44 /* PBXTextBookmark */ = E08BC6A21201659300CEEC44 /* PBXTextBookmark */;
			E08BC6A31201659E00CEEC44 /* PBXTextBookmark */ = E08BC6A31201659E00CEEC44 /* PBXTextBookmark */;
			E08BC6A41201659E00CEEC44 /* PBXTextBookmark */ = E08BC6A41201659E00CEEC44 /* PBXTextBookmark */;
			E08BC6A5120165D100CEEC44 /* PBXTextBookmark */ = E08BC6A5120165D100CEEC44 /* PBXTextBookmark */;
			E08BC6A6120165D100CEEC44 /* PBXTextBookmark */ = E08BC6A6120165D100CEEC44 /* PBXTextBookmark */;
			E08BC6A7120165D100CEEC44 /* PBXTextBookmark */ = E08BC6A7120165D100CEEC44 /* PBXTextBookmark */;
			E08BC6AB120165FE00CEEC44 /* PBXTextBookmark */ = E08BC6AB120165FE00CEEC44 /* PBXTextBookmark */;
			E08BC6AC120165FE00CEEC44 /* PBXTextBookmark */ = E08BC6AC120165FE00CEEC44 /* PBXTextBookmark */;
			E08BC6AD120165FE00CEEC44 /* PBXTextBookmark */ = E08BC6AD120165FE00CEEC44 /* PBXTextBookmark */;
			E08BC6B91201662300CEEC44 /* PBXTextBookmark */ = E08BC6B91201662300CEEC44 /* PBXTextBookmark */;
			E08BC6BD1201664C00CEEC44 /* PBXTextBookmark */ = E08BC6BD1201664C00CEEC44 /* PBXTextBookmark */;
			E08BC6BE1201664C00CEEC44 /* PBXTextBookmark */ = E08BC6BE1201664C00CEEC44 /* PBXTextBookmark */;
			E08BC6C2120166EB00CEEC44 /* PBXTextBookmark */ = E08BC6C2120166EB00CEEC44 /* PBXTextBookmark */;
			E08BC6C4120166F800CEEC44 /* PBXTextBookmark */ = E08BC6C4120166F800CEEC44 /* PBXTextBookmark */;
			E0CADD5911FD83750075F657 = E0CADD5911FD83750075F657 /* PBXTextBookmark */;
			E0CADD5A11FD83750075F657 = E0CADD5A11FD83750075F657 /* PBXTextBookmark */;
			E0CADD5E11FD83750075F657 = E0CADD5E11FD83750075F657 /* PBXTextBookmark */;
			E0CADD6111FD83750075F657 = E0CADD6111FD83750075F657 /* PBXTextBookmark */;
			E0CADD6211FD83750075F657 = E0CADD6211FD83750075F657 /* PBXTextBookmark */;
			E0D3AB0711FEDCFD00E9EA7E = E0D3AB0711FEDCFD00E9EA7E /* PBXTextBookmark */;
			E0D3AB0911FEDCFD00E9EA7E = E0D3AB0911FEDCFD00E9EA7E /* PBXTextBookmark */;
			E0D3AB0A11FEDCFD00E9EA7E = E0D3AB0A11FEDCFD00E9EA7E /* PBXTextBookmark */;
			E0D3AB0B11FEDCFD00E9EA7E = E0D3AB0B11FEDCFD00E9EA7E /* PBXTextBookmark */;
			E0D3AB0C11FEDCFD00E9EA7E = E0D3AB0C11FEDCFD00E9EA7E /* PBXTextBookmark */;
			E0D3AB0D11FEDCFD00E9EA7E = E0D3AB0D11FEDCFD00E9EA7E /* PBXTextBookmark */;
			E0DCF7011200FD85002CD8C7 = E0DCF7011200FD85002CD8C7 /* PBXTextBookmark */;
			E0DCF72F1200FFFA002CD8C7 = E0DCF72F1200FFFA002CD8C7 /* PBXTextBookmark */;
			E0DCF7301200FFFA002CD8C7 = E0DCF7301200FFFA002CD8C7 /* PBXTextBookmark */;
			E0DCF7311200FFFA002CD8C7 = E0DCF7311200FFFA002CD8C7 /* PBXTextBookmark */;
			E0DCF77112013B52002CD8C7 = E0DCF77112013B52002CD8C7 /* PBXTextBookmark */;
			E0DCF77212013B52002CD8C7 = E0DCF77212013B52002CD8C7 /* PBXTextBookmark */;
			E0DCF77812013B74002CD8C7 = E0DCF77812013B74002CD8C7 /* PBXTextBookmark */;
			E0DCF77912013B74002CD8C7 = E0DCF77912013B74002CD8C7 /* PBXTextBookmark */;
			E0DCF77B12013B79002CD8C7 = E0DCF77B12013B79002CD8C7 /* PBXTextBookmark */;
			E0F1835811FDB85700DEDE0D = E0F1835811FDB85700DEDE0D /* PBXTextBookmark */;
			E0F1835911FDB85700DEDE0D = E0F1835911FDB85700DEDE0D /* PBXTextBookmark */;
			E0F1837711FDB96400DEDE0D = E0F1837711FDB96400DEDE0D /* PBXTextBookmark */;
		};
		sourceControlManager = E05648D311FBCB3D000A9753 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {396, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	E05648C211FBCB36000A9753 /* iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E05648D311FBCB3D000A9753 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E05648D411FBCB3D000A9753 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E05649D111FBD2C7000A9753 /* HelTweetica_iPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {396, 176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	E05649D311FBD2D8000A9753 /* AllStarsLoadURLAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	E05649D511FBD2D8000A9753 /* AllStarsMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 720}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{3, 423}";
		};
	};
	E05649D611FBD2D8000A9753 /* AllStarsMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1856}}";
			sepNavSelRange = "{1738, 7}";
			sepNavVisRange = "{1156, 964}";
		};
	};
	E05649D811FBD2D8000A9753 /* AllStarsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	E05649D911FBD2D8000A9753 /* AllStarsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 8010}}";
			sepNavSelRange = "{4157, 0}";
			sepNavVisRange = "{3651, 823}";
		};
	};
	E05649E411FBD2D8000A9753 /* ConversationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1789}";
		};
	};
	E05649E511FBD2D8000A9753 /* ConversationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1188}}";
			sepNavSelRange = "{2531, 0}";
			sepNavVisRange = "{610, 1921}";
		};
	};
	E05649E811FBD2D8000A9753 /* AccountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2007}";
		};
	};
	E05649E911FBD2D8000A9753 /* AccountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4662}}";
			sepNavSelRange = "{8089, 0}";
			sepNavVisRange = "{7644, 920}";
		};
	};
	E05649EA11FBD2D8000A9753 /* Analyze.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 903}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{0, 2072}";
		};
	};
	E05649EB11FBD2D8000A9753 /* Analyze.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4086}}";
			sepNavSelRange = "{6608, 0}";
			sepNavVisRange = "{5204, 1684}";
		};
	};
	E05649F611FBD2D8000A9753 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2009}";
		};
	};
	E05649F711FBD2D8000A9753 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 3798}}";
			sepNavSelRange = "{3115, 0}";
			sepNavVisRange = "{2332, 823}";
		};
	};
	E05649F911FBD2D8000A9753 /* TimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 1908}}";
			sepNavSelRange = "{3352, 21}";
			sepNavVisRange = "{2798, 995}";
		};
	};
	E05649FA11FBD2D8000A9753 /* TimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 8118}}";
			sepNavSelRange = "{3812, 0}";
			sepNavVisRange = "{3590, 1069}";
		};
	};
	E05649FF11FBD2D8000A9753 /* SearchResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1836}}";
			sepNavSelRange = "{2087, 27}";
			sepNavVisRange = "{1778, 513}";
		};
	};
	E0564A0511FBD2D8000A9753 /* GoToUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 2752}}";
			sepNavSelRange = "{5210, 0}";
			sepNavVisRange = "{5206, 488}";
		};
	};
	E0564A0811FBD2D8000A9753 /* UserPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3528}}";
			sepNavSelRange = "{4499, 0}";
			sepNavVisRange = "{3720, 1146}";
		};
	};
	E0564A1111FBD2D8000A9753 /* WebBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 5400}}";
			sepNavSelRange = "{5866, 0}";
			sepNavVisRange = "{5962, 554}";
		};
	};
	E0564A3A11FBD2E7000A9753 /* HelTweeticaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3696}}";
			sepNavSelRange = "{5671, 0}";
			sepNavVisRange = "{5442, 709}";
		};
	};
	E0564A3C11FBD2E7000A9753 /* ConversationHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	E0564A3D11FBD2E7000A9753 /* ConversationHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 3852}}";
			sepNavSelRange = "{4266, 0}";
			sepNavVisRange = "{3760, 1340}";
		};
	};
	E0564A4111FBD2E7000A9753 /* SearchResultsHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1746}}";
			sepNavSelRange = "{2301, 13}";
			sepNavVisRange = "{2593, 1143}";
		};
	};
	E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 17262}}";
			sepNavSelRange = "{2191, 0}";
			sepNavVisRange = "{1655, 961}";
		};
	};
	E0564A4511FBD2E7000A9753 /* UserPageHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 5670}}";
			sepNavSelRange = "{5122, 0}";
			sepNavVisRange = "{4788, 754}";
		};
	};
	E0564A4B11FBD2E7000A9753 /* LKJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1474, 460}";
		};
	};
	E0564A4C11FBD2E7000A9753 /* LKJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 5376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2001, 602}";
		};
	};
	E0564A4D11FBD2E7000A9753 /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1088}}";
			sepNavSelRange = "{2564, 44}";
			sepNavVisRange = "{1613, 1030}";
		};
	};
	E0564A4E11FBD2E7000A9753 /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 5526}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{1601, 723}";
		};
	};
	E0564A4F11FBD2E7000A9753 /* TwitterAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1393, 1769}";
		};
	};
	E0564A5011FBD2E7000A9753 /* TwitterAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3060}}";
			sepNavSelRange = "{3599, 0}";
			sepNavVisRange = "{3357, 597}";
		};
	};
	E0564A5111FBD2E7000A9753 /* TwitterAtomParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 960}}";
			sepNavSelRange = "{1697, 19}";
			sepNavVisRange = "{1105, 801}";
		};
	};
	E0564A5211FBD2E7000A9753 /* TwitterAtomParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 2256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1240, 631}";
		};
	};
	E0564A5411FBD2E7000A9753 /* TwitterList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 2448}}";
			sepNavSelRange = "{3811, 0}";
			sepNavVisRange = "{3196, 922}";
		};
	};
	E0564A5B11FBD2E7000A9753 /* TwitterSearchJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	E0564A5D11FBD2E7000A9753 /* TwitterTimeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1422}}";
			sepNavSelRange = "{2544, 51}";
			sepNavVisRange = "{1580, 1676}";
		};
	};
	E0564A5E11FBD2E7000A9753 /* TwitterTimeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 6840}}";
			sepNavSelRange = "{6859, 0}";
			sepNavVisRange = "{6199, 939}";
		};
	};
	E0564A6011FBD2E7000A9753 /* TwitterUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4608}}";
			sepNavSelRange = "{8543, 0}";
			sepNavVisRange = "{8183, 694}";
		};
	};
	E0564A7B11FBD2E7000A9753 /* TwitterUserInfoAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1980}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{1250, 680}";
		};
	};
	E0564AA211FBD306000A9753 /* main-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {396, 496}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	E0564AA311FBD306000A9753 /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {396, 4016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	E0564AC711FBD325000A9753 /* tweet-row-highlighted-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	E0564AC911FBD325000A9753 /* tweet-row-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	E0564B0011FBD458000A9753 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0564AA111FBD306000A9753 /* Icon.png */;
	};
	E0564B0111FBD458000A9753 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0564A9E11FBD306000A9753 /* Default-Landscape.png */;
	};
	E0564B1311FBD4AB000A9753 /* AdHoc */ = {
		activeExec = 0;
		executables = (
			E0564B8911FBD4AB000A9753 /* AdHoc */,
		);
	};
	E0564B8911FBD4AB000A9753 /* AdHoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdHoc;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E0564F1D11FBDC72000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D111FBD2C7000A9753 /* HelTweetica_iPad_Prefix.pch */;
		name = "HelTweetica_iPad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	E0564F1E11FBDC72000A9753 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564AF011FBD361000A9753 /* AdHoc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/AdHoc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0564F1F11FBDC72000A9753 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564AF111FBD361000A9753 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lucius/_Work/iPhone/HelTweetica/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0564F2011FBDC72000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	E0564F2111FBDC72000A9753 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564AF211FBD361000A9753 /* iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0564F2211FBDC72000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA211FBD306000A9753 /* main-template.html */;
		name = "main-template.html: 11";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	E0564F2311FBDC72000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5111FBD2E7000A9753 /* TwitterAtomParser.h */;
		name = "TwitterAtomParser.h: 22";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 801;
		vrLoc = 1105;
	};
	E08BC5541201412100CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 38";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1655;
	};
	E08BC587120147B700CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 38";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1655;
	};
	E08BC58C120147D000CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 38";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1655;
	};
	E08BC5AA1201485B00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 38";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1655;
	};
	E08BC5C21201507900CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 38";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1655;
	};
	E08BC5D1120150BE00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 38";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1655;
	};
	E08BC5D6120151B200CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 38";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1655;
	};
	E08BC5D7120151C500CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 38";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1655;
	};
	E08BC5E71201521800CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 38";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1655;
	};
	E08BC5EC1201524F00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 38";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1655;
	};
	E08BC5FA120153CC00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 38";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1655;
	};
	E08BC603120153FC00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 38";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1655;
	};
	E08BC610120154A800CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 38";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1655;
	};
	E08BC6191201554600CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 38";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1655;
	};
	E08BC61D1201558D00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 38";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1655;
	};
	E08BC621120155BA00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 38";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1655;
	};
	E08BC62F12015ABE00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 38";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 961;
		vrLoc = 1655;
	};
	E08BC63012015ABE00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5411FBD2E7000A9753 /* TwitterList.m */;
		name = "TwitterList.m: 91";
		rLen = 0;
		rLoc = 3811;
		rType = 0;
		vrLen = 922;
		vrLoc = 3196;
	};
	E08BC63112015ABE00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 107";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1154;
	};
	E08BC63212015ABE00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 107";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 1298;
		vrLoc = 3260;
	};
	E08BC63312015AC400CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 107";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 1298;
		vrLoc = 3260;
	};
	E08BC63712015AC700CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 107";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 823;
		vrLoc = 3651;
	};
	E08BC63812015ACB00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 107";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 1298;
		vrLoc = 3260;
	};
	E08BC64712015EFB00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 107";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 1298;
		vrLoc = 3260;
	};
	E08BC64812015EFB00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EA11FBD2D8000A9753 /* Analyze.h */;
		name = "Analyze.h: 30";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1462;
		vrLoc = 282;
	};
	E08BC64912015EFB00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 136";
		rLen = 0;
		rLoc = 6354;
		rType = 0;
		vrLen = 604;
		vrLoc = 4693;
	};
	E08BC64A12015EFB00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F611FBD2D8000A9753 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2009;
		vrLoc = 0;
	};
	E08BC64B12015EFB00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E811FBD2D8000A9753 /* AccountsViewController.h */;
		name = "AccountsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	E08BC64C12015EFB00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FA11FBD2D8000A9753 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 249";
		rLen = 122;
		rLoc = 9122;
		rType = 0;
		vrLen = 1112;
		vrLoc = 8503;
	};
	E08BC64D12015EFB00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F911FBD2D8000A9753 /* TimelineViewController.h */;
		name = "TimelineViewController.h: 72";
		rLen = 21;
		rLoc = 3352;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2798;
	};
	E08BC64E12015EFB00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F711FBD2D8000A9753 /* RootViewController.m */;
		rLen = 0;
		rLoc = 6389;
		rType = 0;
	};
	E08BC64F12015EFB00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F711FBD2D8000A9753 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2332;
	};
	E08BC65012015F0900CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 107";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 823;
		vrLoc = 3651;
	};
	E08BC65112015F0900CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E08BC65212015F0900CEEC44 /* asm __kill  0x97a63eec */;
		name = "asm __kill  0x97a63eec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	E08BC65212015F0900CEEC44 /* asm __kill  0x97a63eec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x97a63eec";
		sourceTree = "<group>";
	};
	E08BC65312015F0900CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F711FBD2D8000A9753 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 792;
		vrLoc = 2332;
	};
	E08BC65A12015F6300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F711FBD2D8000A9753 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 21;
		rLoc = 6323;
		rType = 0;
		vrLen = 907;
		vrLoc = 5561;
	};
	E08BC65B12015F6300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F911FBD2D8000A9753 /* TimelineViewController.h */;
		name = "TimelineViewController.h: 72";
		rLen = 21;
		rLoc = 3352;
		rType = 0;
		vrLen = 995;
		vrLoc = 2798;
	};
	E08BC65C12015F6300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FA11FBD2D8000A9753 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 249";
		rLen = 122;
		rLoc = 9122;
		rType = 0;
		vrLen = 1110;
		vrLoc = 8504;
	};
	E08BC65D12015F6300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FA11FBD2D8000A9753 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 121";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3590;
	};
	E08BC66B120163A300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FA11FBD2D8000A9753 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 103";
		rLen = 0;
		rLoc = 3812;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3590;
	};
	E08BC66C120163A300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EA11FBD2D8000A9753 /* Analyze.h */;
		name = "Analyze.h: 29";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 2033;
		vrLoc = 0;
	};
	E08BC66D120163A300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4F11FBD2E7000A9753 /* TwitterAccount.h */;
		name = "TwitterAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1393;
	};
	E08BC66E120163A300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 146";
		rLen = 22;
		rLoc = 5655;
		rType = 0;
		vrLen = 1579;
		vrLoc = 4688;
	};
	E08BC66F120163A300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5D11FBD2E7000A9753 /* TwitterTimeline.h */;
		name = "TwitterTimeline.h: 47";
		rLen = 51;
		rLoc = 2544;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1580;
	};
	E08BC670120163A300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5E11FBD2E7000A9753 /* TwitterTimeline.m */;
		name = "TwitterTimeline.m: 165";
		rLen = 0;
		rLoc = 7016;
		rType = 0;
		vrLen = 2018;
		vrLoc = 5443;
	};
	E08BC671120163A300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5E11FBD2E7000A9753 /* TwitterTimeline.m */;
		name = "TwitterTimeline.m: 165";
		rLen = 0;
		rLoc = 7016;
		rType = 0;
		vrLen = 2018;
		vrLoc = 5443;
	};
	E08BC6801201643300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5E11FBD2E7000A9753 /* TwitterTimeline.m */;
		name = "TwitterTimeline.m: 167";
		rLen = 0;
		rLoc = 7135;
		rType = 0;
		vrLen = 1577;
		vrLoc = 5443;
	};
	E08BC6811201643300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0811FBD2D8000A9753 /* UserPageViewController.m */;
		name = "UserPageViewController.m: 106";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3720;
	};
	E08BC6821201643300CEEC44 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'messages' undeclared (first use in this function)";
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	E08BC6831201643300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 84";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2733;
	};
	E08BC6851201643F00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 84";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2733;
	};
	E08BC6861201643F00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5E11FBD2E7000A9753 /* TwitterTimeline.m */;
		rLen = 0;
		rLoc = 162;
		rType = 1;
	};
	E08BC6871201643F00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5E11FBD2E7000A9753 /* TwitterTimeline.m */;
		name = "TwitterTimeline.m: 163";
		rLen = 0;
		rLoc = 6679;
		rType = 0;
		vrLen = 1576;
		vrLoc = 5444;
	};
	E08BC68A120164B500CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5E11FBD2E7000A9753 /* TwitterTimeline.m */;
		name = "TwitterTimeline.m: 163";
		rLen = 0;
		rLoc = 6679;
		rType = 0;
		vrLen = 1566;
		vrLoc = 5444;
	};
	E08BC68F1201652900CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F711FBD2D8000A9753 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 823;
		vrLoc = 2332;
	};
	E08BC6901201652900CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 147";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 1064;
		vrLoc = 5170;
	};
	E08BC6911201652900CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5E11FBD2E7000A9753 /* TwitterTimeline.m */;
		name = "TwitterTimeline.m: 163";
		rLen = 0;
		rLoc = 6749;
		rType = 0;
		vrLen = 975;
		vrLoc = 6385;
	};
	E08BC6921201652900CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CADD4311FD82000075F657 /* LKSqliteDatabase.m */;
		rLen = 0;
		rLoc = 57;
		rType = 1;
	};
	E08BC6931201652900CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CADD4311FD82000075F657 /* LKSqliteDatabase.m */;
		name = "LKSqliteDatabase.m: 58";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 701;
		vrLoc = 1139;
	};
	E08BC6941201652D00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5E11FBD2E7000A9753 /* TwitterTimeline.m */;
		name = "TwitterTimeline.m: 163";
		rLen = 0;
		rLoc = 6679;
		rType = 0;
		vrLen = 1566;
		vrLoc = 5444;
	};
	E08BC6951201652D00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CADD4311FD82000075F657 /* LKSqliteDatabase.m */;
		name = "LKSqliteDatabase.m: 58";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1197;
		vrLoc = 722;
	};
	E08BC6981201653F00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CADD4311FD82000075F657 /* LKSqliteDatabase.m */;
		name = "LKSqliteDatabase.m: 58";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1197;
		vrLoc = 722;
	};
	E08BC69D1201657B00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CADD4311FD82000075F657 /* LKSqliteDatabase.m */;
		name = "LKSqliteDatabase.m: 58";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1197;
		vrLoc = 722;
	};
	E08BC6A01201659300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CADD4311FD82000075F657 /* LKSqliteDatabase.m */;
		name = "LKSqliteDatabase.m: 58";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 701;
		vrLoc = 1139;
	};
	E08BC6A11201659300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5E11FBD2E7000A9753 /* TwitterTimeline.m */;
		rLen = 0;
		rLoc = 163;
		rType = 1;
	};
	E08BC6A21201659300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5E11FBD2E7000A9753 /* TwitterTimeline.m */;
		name = "TwitterTimeline.m: 163";
		rLen = 0;
		rLoc = 6859;
		rType = 0;
		vrLen = 1156;
		vrLoc = 6199;
	};
	E08BC6A31201659E00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CADD4311FD82000075F657 /* LKSqliteDatabase.m */;
		name = "LKSqliteDatabase.m: 58";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1197;
		vrLoc = 722;
	};
	E08BC6A41201659E00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5E11FBD2E7000A9753 /* TwitterTimeline.m */;
		name = "TwitterTimeline.m: 163";
		rLen = 0;
		rLoc = 6859;
		rType = 0;
		vrLen = 2001;
		vrLoc = 6229;
	};
	E08BC6A5120165D100CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5E11FBD2E7000A9753 /* TwitterTimeline.m */;
		name = "TwitterTimeline.m: 163";
		rLen = 0;
		rLoc = 6859;
		rType = 0;
		vrLen = 2076;
		vrLoc = 11026;
	};
	E08BC6A6120165D100CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 84";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 1922;
		vrLoc = 2479;
	};
	E08BC6A7120165D100CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 82";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 1976;
		vrLoc = 2479;
	};
	E08BC6AB120165FE00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EA11FBD2D8000A9753 /* Analyze.h */;
		name = "Analyze.h: 32";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	E08BC6AC120165FE00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 171";
		rLen = 40;
		rLoc = 6634;
		rType = 0;
		vrLen = 1035;
		vrLoc = 5970;
	};
	E08BC6AD120165FE00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 171";
		rLen = 40;
		rLoc = 6634;
		rType = 0;
		vrLen = 1450;
		vrLoc = 5075;
	};
	E08BC6B91201662300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 155";
		rLen = 0;
		rLoc = 6169;
		rType = 0;
		vrLen = 1502;
		vrLoc = 5075;
	};
	E08BC6BD1201664C00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 155";
		rLen = 0;
		rLoc = 6169;
		rType = 0;
		vrLen = 1053;
		vrLoc = 5970;
	};
	E08BC6BE1201664C00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 155";
		rLen = 0;
		rLoc = 6169;
		rType = 0;
		vrLen = 1147;
		vrLoc = 5876;
	};
	E08BC6C2120166EB00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 170";
		rLen = 0;
		rLoc = 6608;
		rType = 0;
		vrLen = 1719;
		vrLoc = 5221;
	};
	E08BC6C4120166F800CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 170";
		rLen = 0;
		rLoc = 6608;
		rType = 0;
		vrLen = 1684;
		vrLoc = 5204;
	};
	E0CADD4211FD82000075F657 /* LKSqliteDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 408}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E0CADD4311FD82000075F657 /* LKSqliteDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2916}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{722, 1197}";
		};
	};
	E0CADD4411FD82000075F657 /* LKSqliteStatement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 464}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	E0CADD4511FD82000075F657 /* LKSqliteStatement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	E0CADD5911FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D1509811FD2DE900452E63 /* CreationStatement.sql */;
		name = "CreationStatement.sql: 44";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	E0CADD5A11FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D511FBD2D8000A9753 /* AllStarsMessageViewController.h */;
		name = "AllStarsMessageViewController.h: 16";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 423;
		vrLoc = 3;
	};
	E0CADD5E11FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4B11FBD2E7000A9753 /* LKJSONParser.h */;
		name = "LKJSONParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 1474;
	};
	E0CADD6111FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CADD4511FD82000075F657 /* LKSqliteStatement.m */;
		name = "LKSqliteStatement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E0CADD6211FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D611FBD2D8000A9753 /* AllStarsMessageViewController.m */;
		name = "AllStarsMessageViewController.m: 22";
		rLen = 7;
		rLoc = 1738;
		rType = 0;
		vrLen = 964;
		vrLoc = 1156;
	};
	E0D1509811FD2DE900452E63 /* CreationStatement.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 736}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	E0D3AB0711FEDCFD00E9EA7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E811FBD2D8000A9753 /* AccountsViewController.h */;
		name = "AccountsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	E0D3AB0911FEDCFD00E9EA7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D311FBD2D8000A9753 /* AllStarsLoadURLAction.h */;
		name = "AllStarsLoadURLAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	E0D3AB0A11FEDCFD00E9EA7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D811FBD2D8000A9753 /* AllStarsViewController.h */;
		name = "AllStarsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	E0D3AB0B11FEDCFD00E9EA7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 107";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1005;
	};
	E0D3AB0C11FEDCFD00E9EA7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F711FBD2D8000A9753 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 5907;
		rType = 0;
		vrLen = 1178;
		vrLoc = 5188;
	};
	E0D3AB0D11FEDCFD00E9EA7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EA11FBD2D8000A9753 /* Analyze.h */;
		name = "Analyze.h: 28";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 1672;
		vrLoc = 260;
	};
	E0DCF7011200FD85002CD8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 138";
		rLen = 0;
		rLoc = 6631;
		rType = 0;
		vrLen = 1469;
		vrLoc = 282;
	};
	E0DCF72F1200FFFA002CD8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E911FBD2D8000A9753 /* AccountsViewController.m */;
		name = "AccountsViewController.m: 217";
		rLen = 0;
		rLoc = 8089;
		rType = 0;
		vrLen = 1028;
		vrLoc = 7595;
	};
	E0DCF7301200FFFA002CD8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FA11FBD2D8000A9753 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 282";
		rLen = 13;
		rLoc = 10607;
		rType = 0;
		vrLen = 1091;
		vrLoc = 10024;
	};
	E0DCF7311200FFFA002CD8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FF11FBD2D8000A9753 /* SearchResultsViewController.m */;
		name = "SearchResultsViewController.m: 34";
		rLen = 27;
		rLoc = 2087;
		rType = 0;
		vrLen = 513;
		vrLoc = 1778;
	};
	E0DCF77112013B52002CD8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A1111FBD2D8000A9753 /* WebBrowserViewController.m */;
		name = "WebBrowserViewController.m: 151";
		rLen = 0;
		rLoc = 5866;
		rType = 0;
		vrLen = 554;
		vrLoc = 5962;
	};
	E0DCF77212013B52002CD8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E411FBD2D8000A9753 /* ConversationViewController.h */;
		name = "ConversationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	E0DCF77812013B74002CD8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E511FBD2D8000A9753 /* ConversationViewController.m */;
		name = "ConversationViewController.m: 40";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1921;
		vrLoc = 610;
	};
	E0DCF77912013B74002CD8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 23";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1912;
		vrLoc = 387;
	};
	E0DCF77B12013B79002CD8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 38";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1689;
	};
	E0F1831611FDB53900DEDE0D /* TwitterDirectMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 496}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	E0F1831811FDB53900DEDE0D /* TwitterStatusJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{146, 2130}";
		};
	};
	E0F1831911FDB53900DEDE0D /* TwitterStatusJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2179}";
		};
	};
	E0F1831A11FDB53900DEDE0D /* TwitterStatusUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1088}}";
			sepNavSelRange = "{1578, 34}";
			sepNavVisRange = "{1572, 1069}";
		};
	};
	E0F1835811FDB85700DEDE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5B11FBD2E7000A9753 /* TwitterSearchJSONParser.h */;
		name = "TwitterSearchJSONParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	E0F1835911FDB85700DEDE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F1831611FDB53900DEDE0D /* TwitterDirectMessage.h */;
		name = "TwitterDirectMessage.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	E0F1837711FDB96400DEDE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0511FBD2D8000A9753 /* GoToUserViewController.m */;
		name = "GoToUserViewController.m: 134";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 1657;
		vrLoc = 4037;
	};
}
