// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhone */ = {
		activeExec = 0;
		executables = (
			E05648C211FBCB36000A9753 /* iPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E05648C211FBCB36000A9753 /* iPhone */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhone */,
			E0564B1311FBD4AB000A9753 /* AdHoc */,
		);
		breakpoints = (
		);
		codeSenseManager = E05648D411FBCB3D000A9753 /* Code sense */;
		executables = (
			E05648C211FBCB36000A9753 /* iPhone */,
			E0564B8911FBD4AB000A9753 /* AdHoc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					366,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					166,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302243236;
			PBXWorkspaceStateSaveDate = 302243236;
		};
		perUserProjectItems = {
			E0524CF51203F2E900EF28F8 /* PBXTextBookmark */ = E0524CF51203F2E900EF28F8 /* PBXTextBookmark */;
			E0524CF61203F2E900EF28F8 /* PBXTextBookmark */ = E0524CF61203F2E900EF28F8 /* PBXTextBookmark */;
			E0524D101203F3E900EF28F8 /* PBXTextBookmark */ = E0524D101203F3E900EF28F8 /* PBXTextBookmark */;
			E0524D111203F3E900EF28F8 /* PBXTextBookmark */ = E0524D111203F3E900EF28F8 /* PBXTextBookmark */;
			E0524D1D1203FB4900EF28F8 /* PBXTextBookmark */ = E0524D1D1203FB4900EF28F8 /* PBXTextBookmark */;
			E0564B0011FBD458000A9753 /* PBXBookmark */ = E0564B0011FBD458000A9753 /* PBXBookmark */;
			E0564B0111FBD458000A9753 /* PBXBookmark */ = E0564B0111FBD458000A9753 /* PBXBookmark */;
			E0564F1D11FBDC72000A9753 /* PBXTextBookmark */ = E0564F1D11FBDC72000A9753 /* PBXTextBookmark */;
			E0564F1E11FBDC72000A9753 /* PlistBookmark */ = E0564F1E11FBDC72000A9753 /* PlistBookmark */;
			E0564F1F11FBDC72000A9753 /* PlistBookmark */ = E0564F1F11FBDC72000A9753 /* PlistBookmark */;
			E0564F2111FBDC72000A9753 /* PlistBookmark */ = E0564F2111FBDC72000A9753 /* PlistBookmark */;
			E0564F2311FBDC72000A9753 /* PBXTextBookmark */ = E0564F2311FBDC72000A9753 /* PBXTextBookmark */;
			E08BC63012015ABE00CEEC44 /* PBXTextBookmark */ = E08BC63012015ABE00CEEC44 /* PBXTextBookmark */;
			E08BC64712015EFB00CEEC44 /* PBXTextBookmark */ = E08BC64712015EFB00CEEC44 /* PBXTextBookmark */;
			E08BC64A12015EFB00CEEC44 /* PBXTextBookmark */ = E08BC64A12015EFB00CEEC44 /* PBXTextBookmark */;
			E08BC64B12015EFB00CEEC44 /* PBXTextBookmark */ = E08BC64B12015EFB00CEEC44 /* PBXTextBookmark */;
			E08BC66D120163A300CEEC44 /* PBXTextBookmark */ = E08BC66D120163A300CEEC44 /* PBXTextBookmark */;
			E08BC66F120163A300CEEC44 /* PBXTextBookmark */ = E08BC66F120163A300CEEC44 /* PBXTextBookmark */;
			E08BC6811201643300CEEC44 /* PBXTextBookmark */ = E08BC6811201643300CEEC44 /* PBXTextBookmark */;
			E08BC6AB120165FE00CEEC44 /* PBXTextBookmark */ = E08BC6AB120165FE00CEEC44 /* PBXTextBookmark */;
			E08BC6DA12016D9D00CEEC44 /* PBXTextBookmark */ = E08BC6DA12016D9D00CEEC44 /* PBXTextBookmark */;
			E0B106FF1202AA8400780E62 /* PBXTextBookmark */ = E0B106FF1202AA8400780E62 /* PBXTextBookmark */;
			E0B107001202AA8400780E62 /* PBXTextBookmark */ = E0B107001202AA8400780E62 /* PBXTextBookmark */;
			E0B107011202AA8400780E62 /* PBXTextBookmark */ = E0B107011202AA8400780E62 /* PBXTextBookmark */;
			E0CADD5A11FD83750075F657 /* PBXTextBookmark */ = E0CADD5A11FD83750075F657 /* PBXTextBookmark */;
			E0CADD5E11FD83750075F657 /* PBXTextBookmark */ = E0CADD5E11FD83750075F657 /* PBXTextBookmark */;
			E0CADD6211FD83750075F657 /* PBXTextBookmark */ = E0CADD6211FD83750075F657 /* PBXTextBookmark */;
			E0D3AB0911FEDCFD00E9EA7E /* PBXTextBookmark */ = E0D3AB0911FEDCFD00E9EA7E /* PBXTextBookmark */;
			E0D3AB0A11FEDCFD00E9EA7E /* PBXTextBookmark */ = E0D3AB0A11FEDCFD00E9EA7E /* PBXTextBookmark */;
			E0DCF72F1200FFFA002CD8C7 /* PBXTextBookmark */ = E0DCF72F1200FFFA002CD8C7 /* PBXTextBookmark */;
			E0DCF7311200FFFA002CD8C7 /* PBXTextBookmark */ = E0DCF7311200FFFA002CD8C7 /* PBXTextBookmark */;
			E0DCF77112013B52002CD8C7 /* PBXTextBookmark */ = E0DCF77112013B52002CD8C7 /* PBXTextBookmark */;
			E0DCF77212013B52002CD8C7 /* PBXTextBookmark */ = E0DCF77212013B52002CD8C7 /* PBXTextBookmark */;
			E0DCF77812013B74002CD8C7 /* PBXTextBookmark */ = E0DCF77812013B74002CD8C7 /* PBXTextBookmark */;
			E0F1835811FDB85700DEDE0D /* PBXTextBookmark */ = E0F1835811FDB85700DEDE0D /* PBXTextBookmark */;
			E0F1837711FDB96400DEDE0D /* PBXTextBookmark */ = E0F1837711FDB96400DEDE0D /* PBXTextBookmark */;
		};
		sourceControlManager = E05648D311FBCB3D000A9753 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {396, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	E0524CF51203F2E900EF28F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FA11FBD2D8000A9753 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 418";
		rLen = 0;
		rLoc = 15821;
		rType = 0;
		vrLen = 775;
		vrLoc = 1771;
	};
	E0524CF61203F2E900EF28F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F911FBD2D8000A9753 /* TimelineViewController.h */;
		name = "TimelineViewController.h: 67";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 766;
		vrLoc = 2855;
	};
	E0524D101203F3E900EF28F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA211FBD306000A9753 /* main-template.html */;
		name = "main-template.html: 25";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 610;
		vrLoc = 199;
	};
	E0524D111203F3E900EF28F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 81";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 439;
		vrLoc = 1256;
	};
	E0524D1D1203FB4900EF28F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 152";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 405;
		vrLoc = 2537;
	};
	E05648C211FBCB36000A9753 /* iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E05648D311FBCB3D000A9753 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E05648D411FBCB3D000A9753 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E05649D111FBD2C7000A9753 /* HelTweetica_iPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {396, 176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	E05649D311FBD2D8000A9753 /* AllStarsLoadURLAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	E05649D511FBD2D8000A9753 /* AllStarsMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 720}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{3, 423}";
		};
	};
	E05649D611FBD2D8000A9753 /* AllStarsMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1856}}";
			sepNavSelRange = "{1738, 7}";
			sepNavVisRange = "{1156, 964}";
		};
	};
	E05649D811FBD2D8000A9753 /* AllStarsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	E05649D911FBD2D8000A9753 /* AllStarsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 8010}}";
			sepNavSelRange = "{4157, 0}";
			sepNavVisRange = "{3651, 823}";
		};
	};
	E05649E411FBD2D8000A9753 /* ConversationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1789}";
		};
	};
	E05649E511FBD2D8000A9753 /* ConversationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1188}}";
			sepNavSelRange = "{2531, 0}";
			sepNavVisRange = "{610, 1921}";
		};
	};
	E05649E811FBD2D8000A9753 /* AccountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2007}";
		};
	};
	E05649E911FBD2D8000A9753 /* AccountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4662}}";
			sepNavSelRange = "{8089, 0}";
			sepNavVisRange = "{7644, 920}";
		};
	};
	E05649EA11FBD2D8000A9753 /* Analyze.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 903}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{0, 2072}";
		};
	};
	E05649EB11FBD2D8000A9753 /* Analyze.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 4042}}";
			sepNavSelRange = "{5435, 0}";
			sepNavVisRange = "{5224, 1074}";
		};
	};
	E05649F611FBD2D8000A9753 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2009}";
		};
	};
	E05649F711FBD2D8000A9753 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 3466}}";
			sepNavSelRange = "{5681, 0}";
			sepNavVisRange = "{5271, 1124}";
		};
	};
	E05649F911FBD2D8000A9753 /* TimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1943}}";
			sepNavSelRange = "{3139, 0}";
			sepNavVisRange = "{2855, 766}";
		};
	};
	E05649FA11FBD2D8000A9753 /* TimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 7776}}";
			sepNavSelRange = "{15821, 0}";
			sepNavVisRange = "{1771, 775}";
		};
	};
	E05649FF11FBD2D8000A9753 /* SearchResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1836}}";
			sepNavSelRange = "{2087, 27}";
			sepNavVisRange = "{1778, 513}";
		};
	};
	E0564A0511FBD2D8000A9753 /* GoToUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 2752}}";
			sepNavSelRange = "{5210, 0}";
			sepNavVisRange = "{5206, 488}";
		};
	};
	E0564A0811FBD2D8000A9753 /* UserPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3528}}";
			sepNavSelRange = "{4499, 0}";
			sepNavVisRange = "{3720, 1146}";
		};
	};
	E0564A1111FBD2D8000A9753 /* WebBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 5400}}";
			sepNavSelRange = "{5866, 0}";
			sepNavVisRange = "{5962, 554}";
		};
	};
	E0564A3A11FBD2E7000A9753 /* HelTweeticaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3696}}";
			sepNavSelRange = "{5671, 0}";
			sepNavVisRange = "{5442, 709}";
		};
	};
	E0564A3C11FBD2E7000A9753 /* ConversationHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	E0564A3D11FBD2E7000A9753 /* ConversationHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3420}}";
			sepNavSelRange = "{4266, 0}";
			sepNavVisRange = "{3601, 1549}";
		};
	};
	E0564A3E11FBD2E7000A9753 /* LKWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 903}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2025}";
		};
	};
	E0564A4111FBD2E7000A9753 /* SearchResultsHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1746}}";
			sepNavSelRange = "{2301, 13}";
			sepNavVisRange = "{2593, 1143}";
		};
	};
	E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 14436}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{1332, 903}";
		};
	};
	E0564A4511FBD2E7000A9753 /* UserPageHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 5670}}";
			sepNavSelRange = "{5122, 0}";
			sepNavVisRange = "{4788, 754}";
		};
	};
	E0564A4B11FBD2E7000A9753 /* LKJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1474, 460}";
		};
	};
	E0564A4C11FBD2E7000A9753 /* LKJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 5376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2001, 602}";
		};
	};
	E0564A4D11FBD2E7000A9753 /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1088}}";
			sepNavSelRange = "{2564, 44}";
			sepNavVisRange = "{1613, 1030}";
		};
	};
	E0564A4E11FBD2E7000A9753 /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 5526}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{1601, 723}";
		};
	};
	E0564A4F11FBD2E7000A9753 /* TwitterAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1393, 1769}";
		};
	};
	E0564A5011FBD2E7000A9753 /* TwitterAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3060}}";
			sepNavSelRange = "{3599, 0}";
			sepNavVisRange = "{3357, 597}";
		};
	};
	E0564A5111FBD2E7000A9753 /* TwitterAtomParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 960}}";
			sepNavSelRange = "{1697, 19}";
			sepNavVisRange = "{1105, 801}";
		};
	};
	E0564A5211FBD2E7000A9753 /* TwitterAtomParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 2256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1240, 631}";
		};
	};
	E0564A5411FBD2E7000A9753 /* TwitterList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 2448}}";
			sepNavSelRange = "{3811, 0}";
			sepNavVisRange = "{3196, 922}";
		};
	};
	E0564A5B11FBD2E7000A9753 /* TwitterSearchJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	E0564A5D11FBD2E7000A9753 /* TwitterTimeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1422}}";
			sepNavSelRange = "{2544, 51}";
			sepNavVisRange = "{1580, 1676}";
		};
	};
	E0564A5E11FBD2E7000A9753 /* TwitterTimeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 6768}}";
			sepNavSelRange = "{6859, 0}";
			sepNavVisRange = "{6129, 1226}";
		};
	};
	E0564A6011FBD2E7000A9753 /* TwitterUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4608}}";
			sepNavSelRange = "{8543, 0}";
			sepNavVisRange = "{8183, 694}";
		};
	};
	E0564A7B11FBD2E7000A9753 /* TwitterUserInfoAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1980}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{1250, 680}";
		};
	};
	E0564AA211FBD306000A9753 /* main-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 516}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{266, 543}";
		};
	};
	E0564AA311FBD306000A9753 /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 4716}}";
			sepNavSelRange = "{2774, 0}";
			sepNavVisRange = "{2537, 405}";
		};
	};
	E0564ABB11FBD325000A9753 /* basic-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	E0564AC711FBD325000A9753 /* tweet-row-highlighted-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	E0564AC911FBD325000A9753 /* tweet-row-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	E0564B0011FBD458000A9753 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0564AA111FBD306000A9753 /* Icon.png */;
	};
	E0564B0111FBD458000A9753 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0564A9E11FBD306000A9753 /* Default-Landscape.png */;
	};
	E0564B1311FBD4AB000A9753 /* AdHoc */ = {
		activeExec = 0;
		executables = (
			E0564B8911FBD4AB000A9753 /* AdHoc */,
		);
	};
	E0564B8911FBD4AB000A9753 /* AdHoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdHoc;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E0564F1D11FBDC72000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D111FBD2C7000A9753 /* HelTweetica_iPad_Prefix.pch */;
		name = "HelTweetica_iPad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	E0564F1E11FBDC72000A9753 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564AF011FBD361000A9753 /* AdHoc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/AdHoc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0564F1F11FBDC72000A9753 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564AF111FBD361000A9753 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lucius/_Work/iPhone/HelTweetica/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0564F2111FBDC72000A9753 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564AF211FBD361000A9753 /* iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0564F2311FBDC72000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5111FBD2E7000A9753 /* TwitterAtomParser.h */;
		name = "TwitterAtomParser.h: 22";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 801;
		vrLoc = 1105;
	};
	E08BC63012015ABE00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5411FBD2E7000A9753 /* TwitterList.m */;
		name = "TwitterList.m: 91";
		rLen = 0;
		rLoc = 3811;
		rType = 0;
		vrLen = 922;
		vrLoc = 3196;
	};
	E08BC64712015EFB00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 107";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 1298;
		vrLoc = 3260;
	};
	E08BC64A12015EFB00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F611FBD2D8000A9753 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2009;
		vrLoc = 0;
	};
	E08BC64B12015EFB00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E811FBD2D8000A9753 /* AccountsViewController.h */;
		name = "AccountsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	E08BC66D120163A300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4F11FBD2E7000A9753 /* TwitterAccount.h */;
		name = "TwitterAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1393;
	};
	E08BC66F120163A300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5D11FBD2E7000A9753 /* TwitterTimeline.h */;
		name = "TwitterTimeline.h: 47";
		rLen = 46;
		rLoc = 2571;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1580;
	};
	E08BC6811201643300CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0811FBD2D8000A9753 /* UserPageViewController.m */;
		name = "UserPageViewController.m: 106";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3720;
	};
	E08BC6AB120165FE00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EA11FBD2D8000A9753 /* Analyze.h */;
		name = "Analyze.h: 32";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	E08BC6DA12016D9D00CEEC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A3E11FBD2E7000A9753 /* LKWebView.h */;
		name = "LKWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2025;
		vrLoc = 0;
	};
	E08BC75B12017BD500CEEC44 /* dm-row-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 463}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	E0B106FF1202AA8400780E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E08BC75B12017BD500CEEC44 /* dm-row-template.html */;
		name = "dm-row-template.html: 13";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	E0B107001202AA8400780E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 139";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 1074;
		vrLoc = 5224;
	};
	E0B107011202AA8400780E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F711FBD2D8000A9753 /* RootViewController.m */;
		name = "RootViewController.m: 160";
		rLen = 0;
		rLoc = 5681;
		rType = 0;
		vrLen = 1124;
		vrLoc = 5271;
	};
	E0CADD4211FD82000075F657 /* LKSqliteDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 408}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E0CADD4311FD82000075F657 /* LKSqliteDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2916}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{722, 1197}";
		};
	};
	E0CADD4411FD82000075F657 /* LKSqliteStatement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 464}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	E0CADD4511FD82000075F657 /* LKSqliteStatement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	E0CADD5A11FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D511FBD2D8000A9753 /* AllStarsMessageViewController.h */;
		name = "AllStarsMessageViewController.h: 16";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 423;
		vrLoc = 3;
	};
	E0CADD5E11FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4B11FBD2E7000A9753 /* LKJSONParser.h */;
		name = "LKJSONParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 1474;
	};
	E0CADD6211FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D611FBD2D8000A9753 /* AllStarsMessageViewController.m */;
		name = "AllStarsMessageViewController.m: 22";
		rLen = 7;
		rLoc = 1738;
		rType = 0;
		vrLen = 964;
		vrLoc = 1156;
	};
	E0D1509811FD2DE900452E63 /* CreationStatement.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 810}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{342, 586}";
		};
	};
	E0D3AB0911FEDCFD00E9EA7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D311FBD2D8000A9753 /* AllStarsLoadURLAction.h */;
		name = "AllStarsLoadURLAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	E0D3AB0A11FEDCFD00E9EA7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D811FBD2D8000A9753 /* AllStarsViewController.h */;
		name = "AllStarsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	E0DCF72F1200FFFA002CD8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E911FBD2D8000A9753 /* AccountsViewController.m */;
		name = "AccountsViewController.m: 217";
		rLen = 0;
		rLoc = 8089;
		rType = 0;
		vrLen = 1028;
		vrLoc = 7595;
	};
	E0DCF7311200FFFA002CD8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FF11FBD2D8000A9753 /* SearchResultsViewController.m */;
		name = "SearchResultsViewController.m: 34";
		rLen = 27;
		rLoc = 2087;
		rType = 0;
		vrLen = 513;
		vrLoc = 1778;
	};
	E0DCF77112013B52002CD8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A1111FBD2D8000A9753 /* WebBrowserViewController.m */;
		name = "WebBrowserViewController.m: 151";
		rLen = 0;
		rLoc = 5866;
		rType = 0;
		vrLen = 554;
		vrLoc = 5962;
	};
	E0DCF77212013B52002CD8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E411FBD2D8000A9753 /* ConversationViewController.h */;
		name = "ConversationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	E0DCF77812013B74002CD8C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E511FBD2D8000A9753 /* ConversationViewController.m */;
		name = "ConversationViewController.m: 40";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1921;
		vrLoc = 610;
	};
	E0F1831611FDB53900DEDE0D /* TwitterDirectMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 496}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	E0F1831811FDB53900DEDE0D /* TwitterStatusJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{146, 2130}";
		};
	};
	E0F1831911FDB53900DEDE0D /* TwitterStatusJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2179}";
		};
	};
	E0F1831A11FDB53900DEDE0D /* TwitterStatusUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1088}}";
			sepNavSelRange = "{1578, 34}";
			sepNavVisRange = "{1572, 1069}";
		};
	};
	E0F1835811FDB85700DEDE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5B11FBD2E7000A9753 /* TwitterSearchJSONParser.h */;
		name = "TwitterSearchJSONParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	E0F1837711FDB96400DEDE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0511FBD2D8000A9753 /* GoToUserViewController.m */;
		name = "GoToUserViewController.m: 134";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 1657;
		vrLoc = 4037;
	};
}
