// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPad */ = {
		activeExec = 0;
		executables = (
			E05648C211FBCB36000A9753 /* iPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E05648C211FBCB36000A9753 /* iPad */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPad */,
			E0564B1311FBD4AB000A9753 /* AdHoc */,
		);
		breakpoints = (
			E06CF8CD12124C0600B52FB2 /* LKSqliteDatabase.m:72 */,
		);
		codeSenseManager = E05648D411FBCB3D000A9753 /* Code sense */;
		executables = (
			E05648C211FBCB36000A9753 /* iPad */,
			E0564B8911FBD4AB000A9753 /* AdHoc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					366,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303422529;
			PBXWorkspaceStateSaveDate = 303422529;
		};
		perUserProjectItems = {
			E008C4B81211EB07004B0DB2 = E008C4B81211EB07004B0DB2 /* PBXTextBookmark */;
			E01AF398120A027B00B4250F = E01AF398120A027B00B4250F /* PBXTextBookmark */;
			E02D16C112114DEE00EA0435 = E02D16C112114DEE00EA0435 /* PBXTextBookmark */;
			E0564B0011FBD458000A9753 = E0564B0011FBD458000A9753 /* PBXBookmark */;
			E0564B0111FBD458000A9753 = E0564B0111FBD458000A9753 /* PBXBookmark */;
			E0564F1D11FBDC72000A9753 = E0564F1D11FBDC72000A9753 /* PBXTextBookmark */;
			E0564F1F11FBDC72000A9753 = E0564F1F11FBDC72000A9753 /* PlistBookmark */;
			E05A11FB1214A74B004D7259 = E05A11FB1214A74B004D7259 /* PBXTextBookmark */;
			E05A12221214AFE2004D7259 = E05A12221214AFE2004D7259 /* PBXBookmark */;
			E05A12231214AFE2004D7259 = E05A12231214AFE2004D7259 /* PBXBookmark */;
			E05A12241214AFE2004D7259 = E05A12241214AFE2004D7259 /* PBXBookmark */;
			E05A12251214AFE2004D7259 = E05A12251214AFE2004D7259 /* PBXBookmark */;
			E05A12921214D129004D7259 = E05A12921214D129004D7259 /* PBXTextBookmark */;
			E05A134F1214F1AE004D7259 = E05A134F1214F1AE004D7259 /* PBXTextBookmark */;
			E05A13EA12150589004D7259 = E05A13EA12150589004D7259 /* PBXTextBookmark */;
			E05A13FC12150909004D7259 = E05A13FC12150909004D7259 /* PBXTextBookmark */;
			E05A14571215183F004D7259 = E05A14571215183F004D7259 /* PBXTextBookmark */;
			E05A14581215183F004D7259 = E05A14581215183F004D7259 /* PBXTextBookmark */;
			E05A14591215183F004D7259 = E05A14591215183F004D7259 /* PBXTextBookmark */;
			E05A145A1215183F004D7259 = E05A145A1215183F004D7259 /* PBXTextBookmark */;
			E05A145C1215183F004D7259 = E05A145C1215183F004D7259 /* PBXTextBookmark */;
			E05A14621215189A004D7259 = E05A14621215189A004D7259 /* PBXTextBookmark */;
			E05A1471121519D6004D7259 = E05A1471121519D6004D7259 /* PBXTextBookmark */;
			E05A14A612152184004D7259 = E05A14A612152184004D7259 /* PBXTextBookmark */;
			E0651C59120A677C00F9D256 = E0651C59120A677C00F9D256 /* PBXBookmark */;
			E0651E02120A9C3500F9D256 = E0651E02120A9C3500F9D256 /* PBXTextBookmark */;
			E0651E43120AA1DC00F9D256 = E0651E43120AA1DC00F9D256 /* PBXTextBookmark */;
			E0651E45120AA1DC00F9D256 = E0651E45120AA1DC00F9D256 /* PBXTextBookmark */;
			E06CF8D812124C8F00B52FB2 = E06CF8D812124C8F00B52FB2 /* PBXTextBookmark */;
			E06CFB3A121265D000B52FB2 = E06CFB3A121265D000B52FB2 /* PBXTextBookmark */;
			E06CFB3C121265D000B52FB2 = E06CFB3C121265D000B52FB2 /* PBXTextBookmark */;
			E06CFB3D121265D000B52FB2 = E06CFB3D121265D000B52FB2 /* PBXTextBookmark */;
			E079ED6612078E410083B77B = E079ED6612078E410083B77B /* PBXTextBookmark */;
			E079ED6712078E410083B77B = E079ED6712078E410083B77B /* PBXTextBookmark */;
			E079EDF61207B3240083B77B = E079EDF61207B3240083B77B /* PBXTextBookmark */;
			E079EE2F1207C2B50083B77B = E079EE2F1207C2B50083B77B /* PBXTextBookmark */;
			E079EE581207C42B0083B77B = E079EE581207C42B0083B77B /* PBXTextBookmark */;
			E079EE591207C42B0083B77B = E079EE591207C42B0083B77B /* PBXTextBookmark */;
			E0AB23ED1204354300C22FB8 = E0AB23ED1204354300C22FB8 /* PBXTextBookmark */;
			E0AB23F71204354300C22FB8 = E0AB23F71204354300C22FB8 /* PBXTextBookmark */;
			E0AB23F81204354300C22FB8 = E0AB23F81204354300C22FB8 /* PBXTextBookmark */;
			E0AB24001204354300C22FB8 = E0AB24001204354300C22FB8 /* PBXTextBookmark */;
			E0AB24011204354300C22FB8 = E0AB24011204354300C22FB8 /* PBXTextBookmark */;
			E0AB24171204357B00C22FB8 = E0AB24171204357B00C22FB8 /* PBXTextBookmark */;
			E0AB24741204410400C22FB8 = E0AB24741204410400C22FB8 /* PBXTextBookmark */;
			E0AB24751204410400C22FB8 = E0AB24751204410400C22FB8 /* PBXTextBookmark */;
			E0B92E1C1207561B005DCE6E = E0B92E1C1207561B005DCE6E /* PBXTextBookmark */;
			E0B92E1F1207561B005DCE6E = E0B92E1F1207561B005DCE6E /* PBXTextBookmark */;
			E0CADD6211FD83750075F657 = E0CADD6211FD83750075F657 /* PBXTextBookmark */;
			E0E276381215CF3C00BF301F = E0E276381215CF3C00BF301F /* PBXTextBookmark */;
			E0E2766E1215DC0B00BF301F = E0E2766E1215DC0B00BF301F /* PlistBookmark */;
			E0E2766F1215DC0B00BF301F = E0E2766F1215DC0B00BF301F /* PBXTextBookmark */;
			E0E276701215DC0B00BF301F = E0E276701215DC0B00BF301F /* PBXTextBookmark */;
			E0E2768A1215DC5700BF301F /* PBXTextBookmark */ = E0E2768A1215DC5700BF301F /* PBXTextBookmark */;
			E0E2769C1215E4BF00BF301F /* PBXTextBookmark */ = E0E2769C1215E4BF00BF301F /* PBXTextBookmark */;
			E0E2769D1215E4BF00BF301F /* PBXTextBookmark */ = E0E2769D1215E4BF00BF301F /* PBXTextBookmark */;
			E0E2769E1215E4BF00BF301F /* PBXTextBookmark */ = E0E2769E1215E4BF00BF301F /* PBXTextBookmark */;
			E0E2769F1215E4BF00BF301F /* PBXTextBookmark */ = E0E2769F1215E4BF00BF301F /* PBXTextBookmark */;
			E0E276A01215E4BF00BF301F /* PBXTextBookmark */ = E0E276A01215E4BF00BF301F /* PBXTextBookmark */;
			E0E276A11215E4BF00BF301F /* PBXTextBookmark */ = E0E276A11215E4BF00BF301F /* PBXTextBookmark */;
			E0E276A21215E4BF00BF301F /* PBXTextBookmark */ = E0E276A21215E4BF00BF301F /* PBXTextBookmark */;
			E0E276A31215E4BF00BF301F /* PBXTextBookmark */ = E0E276A31215E4BF00BF301F /* PBXTextBookmark */;
			E0E276A41215E4BF00BF301F /* PBXTextBookmark */ = E0E276A41215E4BF00BF301F /* PBXTextBookmark */;
			E0E276A51215E4BF00BF301F /* PBXTextBookmark */ = E0E276A51215E4BF00BF301F /* PBXTextBookmark */;
			E0E276A61215E4BF00BF301F /* PBXTextBookmark */ = E0E276A61215E4BF00BF301F /* PBXTextBookmark */;
			E0E276AA1215E4D800BF301F /* PBXTextBookmark */ = E0E276AA1215E4D800BF301F /* PBXTextBookmark */;
			E0E276AC1215E4E600BF301F /* PBXTextBookmark */ = E0E276AC1215E4E600BF301F /* PBXTextBookmark */;
			E0E276AF1215E51500BF301F /* PBXTextBookmark */ = E0E276AF1215E51500BF301F /* PBXTextBookmark */;
			E0E276B11215E51F00BF301F /* PBXTextBookmark */ = E0E276B11215E51F00BF301F /* PBXTextBookmark */;
			E0E276B21215E52600BF301F /* PBXTextBookmark */ = E0E276B21215E52600BF301F /* PBXTextBookmark */;
			E0E2789E1215E58C00BF301F /* PlistBookmark */ = E0E2789E1215E58C00BF301F /* PlistBookmark */;
			E0E2789F1215E58C00BF301F /* PBXTextBookmark */ = E0E2789F1215E58C00BF301F /* PBXTextBookmark */;
			E0E278A01215E58C00BF301F /* PBXTextBookmark */ = E0E278A01215E58C00BF301F /* PBXTextBookmark */;
			E0E278A11215E58C00BF301F /* PBXTextBookmark */ = E0E278A11215E58C00BF301F /* PBXTextBookmark */;
			E0E278A21215E58C00BF301F /* PBXTextBookmark */ = E0E278A21215E58C00BF301F /* PBXTextBookmark */;
			E0E278A51215E66D00BF301F /* PBXTextBookmark */ = E0E278A51215E66D00BF301F /* PBXTextBookmark */;
			E0E278A91215E6B200BF301F /* PBXTextBookmark */ = E0E278A91215E6B200BF301F /* PBXTextBookmark */;
			E0ED89541215BBA70010C5F5 = E0ED89541215BBA70010C5F5 /* PBXTextBookmark */;
			E0ED89551215BBA70010C5F5 = E0ED89551215BBA70010C5F5 /* PBXTextBookmark */;
			E0ED89C41215CAE20010C5F5 = E0ED89C41215CAE20010C5F5 /* PBXTextBookmark */;
			E0F0589B121210E300E51EB9 = E0F0589B121210E300E51EB9 /* PBXTextBookmark */;
			E0F0590212121EF800E51EB9 = E0F0590212121EF800E51EB9 /* PBXTextBookmark */;
			E0F0590712121EF800E51EB9 = E0F0590712121EF800E51EB9 /* PBXTextBookmark */;
			E0F0590812121EF800E51EB9 = E0F0590812121EF800E51EB9 /* PBXTextBookmark */;
			E0F0593C1212246800E51EB9 = E0F0593C1212246800E51EB9 /* PBXTextBookmark */;
			E0F0595B12122BAC00E51EB9 = E0F0595B12122BAC00E51EB9 /* PBXTextBookmark */;
			E0F059EE12124B2700E51EB9 = E0F059EE12124B2700E51EB9 /* PBXTextBookmark */;
			E0F1835811FDB85700DEDE0D = E0F1835811FDB85700DEDE0D /* PBXTextBookmark */;
		};
		sourceControlManager = E05648D311FBCB3D000A9753 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1600}";
		};
	};
	E008C4B81211EB07004B0DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5211FBD2E7000A9753 /* TwitterAtomParser.m */;
		name = "TwitterAtomParser.m: 132";
		rLen = 13;
		rLoc = 5501;
		rType = 0;
		vrLen = 448;
		vrLoc = 5231;
	};
	E01AF398120A027B00B4250F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5111FBD2E7000A9753 /* TwitterAtomParser.h */;
		name = "TwitterAtomParser.h: 22";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1332;
		vrLoc = 916;
	};
	E02D16C112114DEE00EA0435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FF11FBD2D8000A9753 /* SearchResultsViewController.m */;
		name = "SearchResultsViewController.m: 81";
		rLen = 0;
		rLoc = 3569;
		rType = 0;
		vrLen = 730;
		vrLoc = 3066;
	};
	E0524CBF1203E24000EF28F8 /* TwitterDirectMessageConversation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 889}}";
			sepNavSelRange = "{424, 52}";
			sepNavVisRange = "{0, 483}";
		};
	};
	E0524CC01203E24000EF28F8 /* TwitterDirectMessageConversation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 617}}";
			sepNavSelRange = "{171, 32}";
			sepNavVisRange = "{0, 581}";
		};
	};
	E05648C211FBCB36000A9753 /* iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E05648D311FBCB3D000A9753 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E05648D411FBCB3D000A9753 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E05649D111FBD2C7000A9753 /* HelTweetica_iPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {396, 176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	E05649D511FBD2D8000A9753 /* AllStarsMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 972}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	E05649D611FBD2D8000A9753 /* AllStarsMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2142}}";
			sepNavSelRange = "{1738, 7}";
			sepNavVisRange = "{553, 1671}";
		};
	};
	E05649D811FBD2D8000A9753 /* AllStarsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1295}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{1594, 1071}";
		};
	};
	E05649D911FBD2D8000A9753 /* AllStarsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 7542}}";
			sepNavSelRange = "{7132, 10}";
			sepNavVisRange = "{6322, 1370}";
		};
	};
	E05649E411FBD2D8000A9753 /* ConversationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 719}}";
			sepNavSelRange = "{1756, 22}";
			sepNavVisRange = "{419, 1437}";
		};
	};
	E05649E511FBD2D8000A9753 /* ConversationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 990}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{1419, 1017}";
		};
	};
	E05649E811FBD2D8000A9753 /* AccountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1078}}";
			sepNavSelRange = "{2148, 54}";
			sepNavVisRange = "{1114, 1093}";
		};
	};
	E05649E911FBD2D8000A9753 /* AccountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 5634}}";
			sepNavSelRange = "{8164, 0}";
			sepNavVisRange = "{7429, 817}";
		};
	};
	E05649EA11FBD2D8000A9753 /* Analyze.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 845}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{136, 1936}";
		};
	};
	E05649EB11FBD2D8000A9753 /* Analyze.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 4139}}";
			sepNavSelRange = "{5363, 0}";
			sepNavVisRange = "{6641, 718}";
		};
	};
	E05649EE11FBD2D8000A9753 /* ComposeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1907}}";
			sepNavSelRange = "{2959, 0}";
			sepNavVisRange = "{2171, 1343}";
			sepNavWindowFrame = "{{19, 88}, {544, 935}}";
		};
	};
	E05649EF11FBD2D8000A9753 /* ComposeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 9810}}";
			sepNavSelRange = "{12640, 0}";
			sepNavVisRange = "{12509, 566}";
		};
	};
	E05649F111FBD2D8000A9753 /* ListsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1062}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{1359, 580}";
		};
	};
	E05649F211FBD2D8000A9753 /* ListsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4410}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{909, 874}";
		};
	};
	E05649F411FBD2D8000A9753 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1096}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{1346, 1001}";
		};
	};
	E05649F611FBD2D8000A9753 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{738, 1436}";
		};
	};
	E05649F711FBD2D8000A9753 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 3726}}";
			sepNavSelRange = "{3997, 26}";
			sepNavVisRange = "{3433, 1426}";
		};
	};
	E05649F911FBD2D8000A9753 /* TimelineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2034}}";
			sepNavSelRange = "{3603, 12}";
			sepNavVisRange = "{3243, 806}";
		};
	};
	E05649FA11FBD2D8000A9753 /* TimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 7956}}";
			sepNavSelRange = "{9381, 0}";
			sepNavVisRange = "{8566, 1727}";
		};
	};
	E05649FE11FBD2D8000A9753 /* SearchResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 809}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{1366, 636}";
		};
	};
	E05649FF11FBD2D8000A9753 /* SearchResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2232}}";
			sepNavSelRange = "{3569, 0}";
			sepNavVisRange = "{3066, 730}";
		};
	};
	E0564A0411FBD2D8000A9753 /* GoToUserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1006}}";
			sepNavSelRange = "{2320, 19}";
			sepNavVisRange = "{1591, 776}";
		};
	};
	E0564A0511FBD2D8000A9753 /* GoToUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2933}}";
			sepNavSelRange = "{4890, 0}";
			sepNavVisRange = "{3724, 1332}";
		};
	};
	E0564A0711FBD2D8000A9753 /* UserPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 989}}";
			sepNavSelRange = "{2144, 0}";
			sepNavVisRange = "{819, 1390}";
		};
	};
	E0564A0811FBD2D8000A9753 /* UserPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 3347}}";
			sepNavSelRange = "{5362, 19}";
			sepNavVisRange = "{5056, 1152}";
		};
	};
	E0564A0A11FBD2D8000A9753 /* Instapaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1652}";
		};
	};
	E0564A1011FBD2D8000A9753 /* WebBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1312}}";
			sepNavSelRange = "{3028, 90}";
			sepNavVisRange = "{1927, 1196}";
		};
	};
	E0564A1111FBD2D8000A9753 /* WebBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 6137}}";
			sepNavSelRange = "{2022, 18}";
			sepNavVisRange = "{1598, 1277}";
		};
	};
	E0564A3911FBD2E7000A9753 /* HelTweeticaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1510}}";
			sepNavSelRange = "{2733, 47}";
			sepNavVisRange = "{2318, 546}";
		};
	};
	E0564A3A11FBD2E7000A9753 /* HelTweeticaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 3816}}";
			sepNavSelRange = "{1994, 0}";
			sepNavVisRange = "{1798, 541}";
		};
	};
	E0564A3C11FBD2E7000A9753 /* ConversationHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	E0564A3D11FBD2E7000A9753 /* ConversationHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 3312}}";
			sepNavSelRange = "{3799, 16}";
			sepNavVisRange = "{3620, 416}";
		};
	};
	E0564A3E11FBD2E7000A9753 /* LKWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{818, 1208}";
		};
	};
	E0564A3F11FBD2E7000A9753 /* LKWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2286}}";
			sepNavSelRange = "{3529, 0}";
			sepNavVisRange = "{3425, 262}";
		};
	};
	E0564A4111FBD2E7000A9753 /* SearchResultsHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1752}";
		};
	};
	E0564A4211FBD2E7000A9753 /* TimelineHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2642}}";
			sepNavSelRange = "{3974, 16}";
			sepNavVisRange = "{3211, 1322}";
		};
	};
	E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 13572}}";
			sepNavSelRange = "{21374, 5}";
			sepNavVisRange = "{20743, 1360}";
		};
	};
	E0564A4411FBD2E7000A9753 /* UserPageHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1169}}";
			sepNavSelRange = "{1775, 12}";
			sepNavVisRange = "{1213, 880}";
		};
	};
	E0564A4511FBD2E7000A9753 /* UserPageHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 6354}}";
			sepNavSelRange = "{6200, 66}";
			sepNavVisRange = "{6046, 1246}";
		};
	};
	E0564A4A11FBD2E7000A9753 /* (HelTweeticaConsumerToken).h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	E0564A4B11FBD2E7000A9753 /* LKJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1258}}";
			sepNavSelRange = "{1808, 11}";
			sepNavVisRange = "{906, 1100}";
		};
	};
	E0564A4C11FBD2E7000A9753 /* LKJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 6606}}";
			sepNavSelRange = "{5062, 0}";
			sepNavVisRange = "{5464, 581}";
		};
	};
	E0564A4D11FBD2E7000A9753 /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1745}}";
			sepNavSelRange = "{3372, 0}";
			sepNavVisRange = "{2796, 712}";
		};
	};
	E0564A4E11FBD2E7000A9753 /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 8262}}";
			sepNavSelRange = "{13846, 0}";
			sepNavVisRange = "{13248, 669}";
		};
	};
	E0564A4F11FBD2E7000A9753 /* TwitterAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1601}}";
			sepNavSelRange = "{3531, 0}";
			sepNavVisRange = "{2242, 1339}";
		};
	};
	E0564A5011FBD2E7000A9753 /* TwitterAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 5922}}";
			sepNavSelRange = "{10955, 0}";
			sepNavVisRange = "{9996, 924}";
		};
	};
	E0564A5111FBD2E7000A9753 /* TwitterAtomParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1025}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{916, 1332}";
		};
	};
	E0564A5211FBD2E7000A9753 /* TwitterAtomParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 2824}}";
			sepNavSelRange = "{5501, 13}";
			sepNavVisRange = "{5231, 448}";
		};
	};
	E0564A5311FBD2E7000A9753 /* TwitterList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	E0564A5411FBD2E7000A9753 /* TwitterList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2303}}";
			sepNavSelRange = "{3811, 0}";
			sepNavVisRange = "{3136, 1008}";
		};
	};
	E0564A5B11FBD2E7000A9753 /* TwitterSearchJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	E0564A5C11FBD2E7000A9753 /* TwitterSearchJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 2070}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{1459, 473}";
		};
	};
	E0564A5D11FBD2E7000A9753 /* TwitterTimeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1403}}";
			sepNavSelRange = "{3187, 0}";
			sepNavVisRange = "{1714, 1490}";
		};
	};
	E0564A5E11FBD2E7000A9753 /* TwitterTimeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 8135}}";
			sepNavSelRange = "{3412, 64}";
			sepNavVisRange = "{2940, 1638}";
		};
	};
	E0564A5F11FBD2E7000A9753 /* TwitterUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1615, 1344}";
		};
	};
	E0564A6011FBD2E7000A9753 /* TwitterUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4464}}";
			sepNavSelRange = "{4613, 11}";
			sepNavVisRange = "{4477, 641}";
		};
	};
	E0564A6211FBD2E7000A9753 /* TwitterAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1671}}";
			sepNavSelRange = "{3009, 17}";
			sepNavVisRange = "{1957, 1070}";
		};
	};
	E0564A6311FBD2E7000A9753 /* TwitterAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 4932}}";
			sepNavSelRange = "{8418, 0}";
			sepNavVisRange = "{8083, 575}";
		};
	};
	E0564A6C11FBD2E7000A9753 /* TwitterLoadTimelineAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{267, 1708}";
		};
	};
	E0564A6D11FBD2E7000A9753 /* TwitterLoadTimelineAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1670}";
		};
	};
	E0564A7B11FBD2E7000A9753 /* TwitterUserInfoAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1836}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{1855, 606}";
		};
	};
	E0564AA211FBD306000A9753 /* main-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 653}}";
			sepNavSelRange = "{472, 48}";
			sepNavVisRange = "{0, 931}";
		};
	};
	E0564AA311FBD306000A9753 /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 5940}}";
			sepNavSelRange = "{496, 1}";
			sepNavVisRange = "{187, 608}";
		};
	};
	E0564ABB11FBD325000A9753 /* basic-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	E0564ABC11FBD325000A9753 /* load-gap-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	E0564AC911FBD325000A9753 /* tweet-row-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 953}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{201, 775}";
		};
	};
	E0564ACB11FBD325000A9753 /* user-page-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 449}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	E0564AF211FBD361000A9753 /* iPad-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 863}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	E0564B0011FBD458000A9753 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0564AA111FBD306000A9753 /* Icon.png */;
	};
	E0564B0111FBD458000A9753 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0564A9E11FBD306000A9753 /* Default-Landscape.png */;
	};
	E0564B1311FBD4AB000A9753 /* AdHoc */ = {
		activeExec = 0;
		executables = (
			E0564B8911FBD4AB000A9753 /* AdHoc */,
		);
	};
	E0564B8911FBD4AB000A9753 /* AdHoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdHoc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E0564F1D11FBDC72000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D111FBD2C7000A9753 /* HelTweetica_iPad_Prefix.pch */;
		name = "HelTweetica_iPad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	E0564F1F11FBDC72000A9753 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564AF111FBD361000A9753 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lucius/_Work/iPhone/HelTweetica/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E05A11FB1214A74B004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA211FBD306000A9753 /* main-template.html */;
		name = "main-template.html: 11";
		rLen = 48;
		rLoc = 472;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E05A12221214AFE2004D7259 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05A12051214A7F4004D7259 /* tab-bkgnd.png */;
	};
	E05A12231214AFE2004D7259 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05A12061214A7F4004D7259 /* tab-off.png */;
	};
	E05A12241214AFE2004D7259 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05A12071214A7F4004D7259 /* tab.png */;
	};
	E05A12251214AFE2004D7259 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05A120E1214A88D004D7259 /* tab-unread.png */;
	};
	E05A12921214D129004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D811FBD2D8000A9753 /* AllStarsViewController.h */;
		name = "AllStarsViewController.h: 20";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 980;
		vrLoc = 1685;
	};
	E05A134F1214F1AE004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 128";
		rLen = 0;
		rLoc = 5062;
		rType = 0;
		vrLen = 860;
		vrLoc = 4495;
	};
	E05A13EA12150589004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0811FBD2D8000A9753 /* UserPageViewController.m */;
		name = "UserPageViewController.m: 138";
		rLen = 19;
		rLoc = 5362;
		rType = 0;
		vrLen = 949;
		vrLoc = 5207;
	};
	E05A13FC12150909004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F611FBD2D8000A9753 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 738;
	};
	E05A14571215183F004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F711FBD2D8000A9753 /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 26;
		rLoc = 3997;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3626;
	};
	E05A14581215183F004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 137";
		rLen = 0;
		rLoc = 5363;
		rType = 0;
		vrLen = 718;
		vrLoc = 6641;
	};
	E05A14591215183F004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0711FBD2D8000A9753 /* UserPageViewController.h */;
		name = "UserPageViewController.h: 33";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1390;
		vrLoc = 819;
	};
	E05A145A1215183F004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0411FBD2D8000A9753 /* GoToUserViewController.h */;
		name = "GoToUserViewController.h: 41";
		rLen = 19;
		rLoc = 2320;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1318;
	};
	E05A145C1215183F004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F911FBD2D8000A9753 /* TimelineViewController.h */;
		name = "TimelineViewController.h: 86";
		rLen = 12;
		rLoc = 3603;
		rType = 0;
		vrLen = 806;
		vrLoc = 3243;
	};
	E05A14621215189A004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EE11FBD2D8000A9753 /* ComposeViewController.h */;
		name = "ComposeViewController.h: 57";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2171;
	};
	E05A1471121519D6004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0511FBD2D8000A9753 /* GoToUserViewController.m */;
		name = "GoToUserViewController.m: 143";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3593;
	};
	E05A14A612152184004D7259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EF11FBD2D8000A9753 /* ComposeViewController.m */;
		name = "ComposeViewController.m: 350";
		rLen = 0;
		rLoc = 12600;
		rType = 0;
		vrLen = 257;
		vrLoc = 12272;
	};
	E0651C59120A677C00F9D256 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0564AA411FBD306000A9753 /* toolbar-lists.png */;
	};
	E0651D2D120A886100F9D256 /* TwitterDeleteAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	E0651DE4120A99C500F9D256 /* DeleteAlertDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 555}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	E0651DE5120A99C500F9D256 /* DeleteAlertDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 845}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{53, 654}";
		};
	};
	E0651E02120A9C3500F9D256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0651DE4120A99C500F9D256 /* DeleteAlertDelegate.h */;
		name = "DeleteAlertDelegate.h: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	E0651E43120AA1DC00F9D256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0651DE5120A99C500F9D256 /* DeleteAlertDelegate.m */;
		name = "DeleteAlertDelegate.m: 33";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1113;
		vrLoc = 91;
	};
	E0651E45120AA1DC00F9D256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0651E46120AA1DC00F9D256 /* sqlite3.h */;
		name = "sqlite3.h: 353";
		rLen = 56;
		rLoc = 14919;
		rType = 0;
		vrLen = 1942;
		vrLoc = 14063;
	};
	E0651E46120AA1DC00F9D256 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	E06CF8CD12124C0600B52FB2 /* LKSqliteDatabase.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0CADD4311FD82000075F657 /* LKSqliteDatabase.m */;
		functionName = "-execute:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = HelTweetica;
		modificationTime = 303425194.899873;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E06CF8D812124C8F00B52FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CADD4311FD82000075F657 /* LKSqliteDatabase.m */;
		name = "LKSqliteDatabase.m: 67";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1520;
	};
	E06CFB3A121265D000B52FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F1831611FDB53900DEDE0D /* TwitterDirectMessage.h */;
		name = "TwitterDirectMessage.h: 27";
		rLen = 16;
		rLoc = 715;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	E06CFB3C121265D000B52FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0524CBF1203E24000EF28F8 /* TwitterDirectMessageConversation.h */;
		name = "TwitterDirectMessageConversation.h: 19";
		rLen = 52;
		rLoc = 424;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	E06CFB3D121265D000B52FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0524CC01203E24000EF28F8 /* TwitterDirectMessageConversation.m */;
		name = "TwitterDirectMessageConversation.m: 9";
		rLen = 32;
		rLoc = 171;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	E079ECFC120772340083B77B /* TwitterComposer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1132}}";
			sepNavSelRange = "{1769, 87}";
			sepNavVisRange = "{579, 1277}";
		};
	};
	E079ECFD120772340083B77B /* TwitterComposer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 3329}}";
			sepNavSelRange = "{4365, 73}";
			sepNavVisRange = "{3714, 1407}";
		};
	};
	E079ED26120783690083B77B /* LKUploadPictureAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 676}}";
			sepNavSelRange = "{847, 82}";
			sepNavVisRange = "{0, 934}";
		};
	};
	E079ED27120783690083B77B /* LKUploadPictureAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2952}}";
			sepNavSelRange = "{4754, 3}";
			sepNavVisRange = "{4434, 616}";
		};
	};
	E079ED6612078E410083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A1011FBD2D8000A9753 /* WebBrowserViewController.h */;
		name = "WebBrowserViewController.h: 63";
		rLen = 90;
		rLoc = 3028;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1927;
	};
	E079ED6712078E410083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A1111FBD2D8000A9753 /* WebBrowserViewController.m */;
		name = "WebBrowserViewController.m: 35";
		rLen = 18;
		rLoc = 2022;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1598;
	};
	E079EDF61207B3240083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E079EDF71207B3240083B77B /* SecItem.h */;
		name = "SecItem.h: 65";
		rLen = 42;
		rLoc = 2424;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1401;
	};
	E079EDF71207B3240083B77B /* SecItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Security.framework/Headers/SecItem.h;
		sourceTree = "<absolute>";
	};
	E079EE171207BC150083B77B /* OAuthClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{401, 2085}";
		};
	};
	E079EE191207BC150083B77B /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 786}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	E079EE1A1207BC150083B77B /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 6532}}";
			sepNavSelRange = "{12567, 0}";
			sepNavVisRange = "{10053, 896}";
		};
	};
	E079EE2F1207C2B50083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E079EE171207BC150083B77B /* OAuthClient.h */;
		name = "OAuthClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2085;
		vrLoc = 401;
	};
	E079EE581207C42B0083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E079EE1A1207BC150083B77B /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 345";
		rLen = 0;
		rLoc = 12567;
		rType = 0;
		vrLen = 896;
		vrLoc = 10053;
	};
	E079EE591207C42B0083B77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E079EE191207BC150083B77B /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 33";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	E08BC73D12017A6400CEEC44 /* NSDate+RelativeDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 586}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	E08BC73E12017A6400CEEC44 /* NSDate+RelativeDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1476}}";
			sepNavSelRange = "{149, 32}";
			sepNavVisRange = "{0, 475}";
		};
	};
	E08BC73F12017A6400CEEC44 /* NSString+HTMLFormatted.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 324}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	E08BC74012017A6400CEEC44 /* NSString+HTMLFormatted.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 2934}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{3, 595}";
		};
	};
	E08BC75B12017BD500CEEC44 /* dm-row-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E0AB23ED1204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D511FBD2D8000A9753 /* AllStarsMessageViewController.h */;
		name = "AllStarsMessageViewController.h: 16";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	E0AB23F71204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EA11FBD2D8000A9753 /* Analyze.h */;
		name = "Analyze.h: 32";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1936;
		vrLoc = 136;
	};
	E0AB23F81204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F411FBD2D8000A9753 /* LoginViewController.h */;
		name = "LoginViewController.h: 31";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1346;
	};
	E0AB24001204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F211FBD2D8000A9753 /* ListsViewController.m */;
		name = "ListsViewController.m: 20";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 874;
		vrLoc = 909;
	};
	E0AB24011204354300C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F111FBD2D8000A9753 /* ListsViewController.h */;
		name = "ListsViewController.h: 22";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 580;
		vrLoc = 1359;
	};
	E0AB24171204357B00C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FE11FBD2D8000A9753 /* SearchResultsViewController.h */;
		name = "SearchResultsViewController.h: 19";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 636;
		vrLoc = 1366;
	};
	E0AB24741204410400C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E411FBD2D8000A9753 /* ConversationViewController.h */;
		name = "ConversationViewController.h: 22";
		rLen = 22;
		rLoc = 1756;
		rType = 0;
		vrLen = 1437;
		vrLoc = 419;
	};
	E0AB24751204410400C22FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E511FBD2D8000A9753 /* ConversationViewController.m */;
		name = "ConversationViewController.m: 29";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1419;
	};
	E0B1068F1202A1AD00780E62 /* TwitterDirectMessageTimeline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 395}}";
			sepNavSelRange = "{517, 20}";
			sepNavVisRange = "{58, 553}";
		};
	};
	E0B106901202A1AD00780E62 /* TwitterDirectMessageTimeline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 5724}}";
			sepNavSelRange = "{2697, 0}";
			sepNavVisRange = "{2400, 668}";
		};
	};
	E0B92E1C1207561B005DCE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0A11FBD2D8000A9753 /* Instapaper.h */;
		name = "Instapaper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	E0B92E1F1207561B005DCE6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B92E201207561B005DCE6E /* UIViewController.h */;
		name = "UIViewController.h: 39";
		rLen = 34;
		rLoc = 1217;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	E0B92E201207561B005DCE6E /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	E0CADD4211FD82000075F657 /* LKSqliteDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 408}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E0CADD4311FD82000075F657 /* LKSqliteDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 3113}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{1520, 1438}";
		};
	};
	E0CADD4411FD82000075F657 /* LKSqliteStatement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 464}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	E0CADD4511FD82000075F657 /* LKSqliteStatement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2574}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{1781, 928}";
		};
	};
	E0CADD6211FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D611FBD2D8000A9753 /* AllStarsMessageViewController.m */;
		name = "AllStarsMessageViewController.m: 22";
		rLen = 7;
		rLoc = 1738;
		rType = 0;
		vrLen = 964;
		vrLoc = 1156;
	};
	E0D1509811FD2DE900452E63 /* SqliteInit.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 882}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{338, 655}";
		};
	};
	E0E276381215CF3C00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FA11FBD2D8000A9753 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 382";
		rLen = 0;
		rLoc = 14031;
		rType = 0;
		vrLen = 221;
		vrLoc = 13549;
	};
	E0E2766E1215DC0B00BF301F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564AF211FBD361000A9753 /* iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0E2766F1215DC0B00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	E0E276701215DC0B00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1897;
		vrLoc = 72;
	};
	E0E2768A1215DC5700BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 33;
	};
	E0E2769C1215E4BF00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 33;
	};
	E0E2769D1215E4BF00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0411FBD2D8000A9753 /* GoToUserViewController.h */;
		name = "GoToUserViewController.h: 41";
		rLen = 19;
		rLoc = 2320;
		rType = 0;
		vrLen = 776;
		vrLoc = 1591;
	};
	E0E2769E1215E4BF00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0511FBD2D8000A9753 /* GoToUserViewController.m */;
		name = "GoToUserViewController.m: 123";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 1332;
		vrLoc = 3724;
	};
	E0E2769F1215E4BF00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0811FBD2D8000A9753 /* UserPageViewController.m */;
		name = "UserPageViewController.m: 138";
		rLen = 19;
		rLoc = 5362;
		rType = 0;
		vrLen = 1152;
		vrLoc = 5056;
	};
	E0E276A01215E4BF00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F711FBD2D8000A9753 /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 26;
		rLoc = 3997;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3433;
	};
	E0E276A11215E4BF00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FA11FBD2D8000A9753 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 272";
		rLen = 0;
		rLoc = 9381;
		rType = 0;
		vrLen = 1727;
		vrLoc = 8566;
	};
	E0E276A21215E4BF00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4211FBD2E7000A9753 /* TimelineHTMLController.h */;
		name = "TimelineHTMLController.h: 108";
		rLen = 16;
		rLoc = 3974;
		rType = 0;
		vrLen = 1322;
		vrLoc = 3211;
	};
	E0E276A31215E4BF00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4311FBD2E7000A9753 /* TimelineHTMLController.m */;
		name = "TimelineHTMLController.m: 599";
		rLen = 5;
		rLoc = 21374;
		rType = 0;
		vrLen = 1360;
		vrLoc = 20743;
	};
	E0E276A41215E4BF00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5E11FBD2E7000A9753 /* TwitterTimeline.m */;
		name = "TwitterTimeline.m: 75";
		rLen = 64;
		rLoc = 3412;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2940;
	};
	E0E276A51215E4BF00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 128";
		rLen = 0;
		rLoc = 5062;
		rType = 0;
		vrLen = 1486;
		vrLoc = 4326;
	};
	E0E276A61215E4BF00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 128";
		rLen = 0;
		rLoc = 5062;
		rType = 0;
		vrLen = 1486;
		vrLoc = 4326;
	};
	E0E276AA1215E4D800BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 128";
		rLen = 0;
		rLoc = 5062;
		rType = 0;
		vrLen = 1436;
		vrLoc = 4326;
	};
	E0E276AC1215E4E600BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 128";
		rLen = 0;
		rLoc = 5062;
		rType = 0;
		vrLen = 1436;
		vrLoc = 4326;
	};
	E0E276AF1215E51500BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 128";
		rLen = 0;
		rLoc = 5062;
		rType = 0;
		vrLen = 1470;
		vrLoc = 3759;
	};
	E0E276B11215E51F00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 128";
		rLen = 0;
		rLoc = 5062;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3759;
	};
	E0E276B21215E52600BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 126";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 629;
		vrLoc = 4524;
	};
	E0E2789E1215E58C00BF301F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564AF211FBD361000A9753 /* iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E0E2789F1215E58C00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D611FBD2D8000A9753 /* AllStarsMessageViewController.m */;
		name = "AllStarsMessageViewController.m: 22";
		rLen = 7;
		rLoc = 1738;
		rType = 0;
		vrLen = 1671;
		vrLoc = 553;
	};
	E0E278A01215E58C00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D811FBD2D8000A9753 /* AllStarsViewController.h */;
		name = "AllStarsViewController.h: 20";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1594;
	};
	E0E278A11215E58C00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 126";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 1470;
		vrLoc = 3759;
	};
	E0E278A21215E58C00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 186";
		rLen = 10;
		rLoc = 7132;
		rType = 0;
		vrLen = 1371;
		vrLoc = 6322;
	};
	E0E278A51215E66D00BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 186";
		rLen = 10;
		rLoc = 7132;
		rType = 0;
		vrLen = 1370;
		vrLoc = 6322;
	};
	E0E278A91215E6B200BF301F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 186";
		rLen = 10;
		rLoc = 7132;
		rType = 0;
		vrLen = 1370;
		vrLoc = 6322;
	};
	E0ED89541215BBA70010C5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 27";
		rLen = 1;
		rLoc = 496;
		rType = 0;
		vrLen = 608;
		vrLoc = 187;
	};
	E0ED89551215BBA70010C5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E811FBD2D8000A9753 /* AccountsViewController.h */;
		name = "AccountsViewController.h: 42";
		rLen = 54;
		rLoc = 2148;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1114;
	};
	E0ED89C41215CAE20010C5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E911FBD2D8000A9753 /* AccountsViewController.m */;
		name = "AccountsViewController.m: 208";
		rLen = 0;
		rLoc = 8164;
		rType = 0;
		vrLen = 817;
		vrLoc = 7429;
	};
	E0F0589B121210E300E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4B11FBD2E7000A9753 /* LKJSONParser.h */;
		name = "LKJSONParser.h: 30";
		rLen = 11;
		rLoc = 1808;
		rType = 0;
		vrLen = 1100;
		vrLoc = 906;
	};
	E0F0590212121EF800E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A3E11FBD2E7000A9753 /* LKWebView.h */;
		name = "LKWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 818;
	};
	E0F0590712121EF800E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A6D11FBD2E7000A9753 /* TwitterLoadTimelineAction.m */;
		name = "TwitterLoadTimelineAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	E0F0590812121EF800E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A6C11FBD2E7000A9753 /* TwitterLoadTimelineAction.h */;
		name = "TwitterLoadTimelineAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 267;
	};
	E0F0593C1212246800E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CADD4511FD82000075F657 /* LKSqliteStatement.m */;
		name = "LKSqliteStatement.m: 80";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 928;
		vrLoc = 1781;
	};
	E0F0595B12122BAC00E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5411FBD2E7000A9753 /* TwitterList.m */;
		name = "TwitterList.m: 89";
		rLen = 0;
		rLoc = 3811;
		rType = 0;
		vrLen = 1008;
		vrLoc = 3136;
	};
	E0F059EE12124B2700E51EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5F11FBD2E7000A9753 /* TwitterUser.h */;
		name = "TwitterUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1615;
	};
	E0F1831611FDB53900DEDE0D /* TwitterDirectMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 898}}";
			sepNavSelRange = "{715, 16}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	E0F1831711FDB53900DEDE0D /* TwitterDirectMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 2484}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	E0F1831811FDB53900DEDE0D /* TwitterStatusJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{146, 2130}";
		};
	};
	E0F1831911FDB53900DEDE0D /* TwitterStatusJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3581}}";
			sepNavSelRange = "{7165, 0}";
			sepNavVisRange = "{5147, 2237}";
		};
	};
	E0F1831A11FDB53900DEDE0D /* TwitterStatusUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1088}}";
			sepNavSelRange = "{1578, 34}";
			sepNavVisRange = "{1572, 1069}";
		};
	};
	E0F1831B11FDB53900DEDE0D /* TwitterStatusUpdate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 4896}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{1572, 557}";
		};
	};
	E0F1835811FDB85700DEDE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5B11FBD2E7000A9753 /* TwitterSearchJSONParser.h */;
		name = "TwitterSearchJSONParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	E0F19F6E120534810095BA94 /* LKLoadURLAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 754}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{265, 779}";
		};
	};
	E0F19F6F120534810095BA94 /* LKLoadURLAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1818}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{461, 643}";
		};
	};
	E0F19F70120534810095BA94 /* LKShrinkURLAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	E0F19F71120534810095BA94 /* LKShrinkURLAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1565}}";
			sepNavSelRange = "{2299, 0}";
			sepNavVisRange = "{1561, 744}";
		};
	};
}
