// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhone */ = {
		activeExec = 0;
		executables = (
			E05648C211FBCB36000A9753 /* iPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E05648C211FBCB36000A9753 /* iPhone */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhone */,
			E0564B1311FBD4AB000A9753 /* AdHoc */,
		);
		codeSenseManager = E05648D411FBCB3D000A9753 /* Code sense */;
		executables = (
			E05648C211FBCB36000A9753 /* iPhone */,
			E0564B8911FBD4AB000A9753 /* AdHoc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					366,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					166,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301826428;
			PBXWorkspaceStateSaveDate = 301826428;
		};
		perUserProjectItems = {
			E0564B0011FBD458000A9753 /* PBXBookmark */ = E0564B0011FBD458000A9753 /* PBXBookmark */;
			E0564B0111FBD458000A9753 /* PBXBookmark */ = E0564B0111FBD458000A9753 /* PBXBookmark */;
			E0564F1D11FBDC72000A9753 /* PBXTextBookmark */ = E0564F1D11FBDC72000A9753 /* PBXTextBookmark */;
			E0564F1E11FBDC72000A9753 /* PlistBookmark */ = E0564F1E11FBDC72000A9753 /* PlistBookmark */;
			E0564F1F11FBDC72000A9753 /* PlistBookmark */ = E0564F1F11FBDC72000A9753 /* PlistBookmark */;
			E0564F2011FBDC72000A9753 /* PBXTextBookmark */ = E0564F2011FBDC72000A9753 /* PBXTextBookmark */;
			E0564F2111FBDC72000A9753 /* PlistBookmark */ = E0564F2111FBDC72000A9753 /* PlistBookmark */;
			E0564F2211FBDC72000A9753 /* PBXTextBookmark */ = E0564F2211FBDC72000A9753 /* PBXTextBookmark */;
			E0564F2311FBDC72000A9753 /* PBXTextBookmark */ = E0564F2311FBDC72000A9753 /* PBXTextBookmark */;
			E0CADD5811FD83750075F657 /* PBXTextBookmark */ = E0CADD5811FD83750075F657 /* PBXTextBookmark */;
			E0CADD5911FD83750075F657 /* PBXTextBookmark */ = E0CADD5911FD83750075F657 /* PBXTextBookmark */;
			E0CADD5A11FD83750075F657 /* PBXTextBookmark */ = E0CADD5A11FD83750075F657 /* PBXTextBookmark */;
			E0CADD5B11FD83750075F657 /* PBXTextBookmark */ = E0CADD5B11FD83750075F657 /* PBXTextBookmark */;
			E0CADD5D11FD83750075F657 /* PBXTextBookmark */ = E0CADD5D11FD83750075F657 /* PBXTextBookmark */;
			E0CADD5E11FD83750075F657 /* PBXTextBookmark */ = E0CADD5E11FD83750075F657 /* PBXTextBookmark */;
			E0CADD5F11FD83750075F657 /* PBXTextBookmark */ = E0CADD5F11FD83750075F657 /* PBXTextBookmark */;
			E0CADD6011FD83750075F657 /* PBXTextBookmark */ = E0CADD6011FD83750075F657 /* PBXTextBookmark */;
			E0CADD6111FD83750075F657 /* PBXTextBookmark */ = E0CADD6111FD83750075F657 /* PBXTextBookmark */;
			E0CADD6211FD83750075F657 /* PBXTextBookmark */ = E0CADD6211FD83750075F657 /* PBXTextBookmark */;
			E0CADD6311FD83750075F657 /* PBXTextBookmark */ = E0CADD6311FD83750075F657 /* PBXTextBookmark */;
			E0CADD6411FD83750075F657 /* PBXTextBookmark */ = E0CADD6411FD83750075F657 /* PBXTextBookmark */;
			E0CADD6511FD83750075F657 /* PBXTextBookmark */ = E0CADD6511FD83750075F657 /* PBXTextBookmark */;
			E0CADD6611FD83750075F657 /* PBXTextBookmark */ = E0CADD6611FD83750075F657 /* PBXTextBookmark */;
			E0CADD6711FD83750075F657 /* XCBuildMessageTextBookmark */ = E0CADD6711FD83750075F657 /* XCBuildMessageTextBookmark */;
			E0CADD6811FD83750075F657 /* PBXTextBookmark */ = E0CADD6811FD83750075F657 /* PBXTextBookmark */;
			E0D1510B11FD398000452E63 /* PBXTextBookmark */ = E0D1510B11FD398000452E63 /* PBXTextBookmark */;
			E0D1510D11FD398000452E63 /* PBXTextBookmark */ = E0D1510D11FD398000452E63 /* PBXTextBookmark */;
			E0D1510E11FD398000452E63 /* PBXTextBookmark */ = E0D1510E11FD398000452E63 /* PBXTextBookmark */;
		};
		sourceControlManager = E05648D311FBCB3D000A9753 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {396, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	E05648C211FBCB36000A9753 /* iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E05648D311FBCB3D000A9753 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E05648D411FBCB3D000A9753 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E05649D111FBD2C7000A9753 /* HelTweetica_iPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {396, 176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	E05649D511FBD2D8000A9753 /* AllStarsMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 720}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{3, 423}";
		};
	};
	E05649D611FBD2D8000A9753 /* AllStarsMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1856}}";
			sepNavSelRange = "{1738, 7}";
			sepNavVisRange = "{1156, 964}";
		};
	};
	E05649D811FBD2D8000A9753 /* AllStarsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1593}";
		};
	};
	E05649D911FBD2D8000A9753 /* AllStarsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 6944}}";
			sepNavSelRange = "{4157, 0}";
			sepNavVisRange = "{3726, 904}";
		};
	};
	E05649E911FBD2D8000A9753 /* AccountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 3888}}";
			sepNavSelRange = "{7942, 0}";
			sepNavVisRange = "{6737, 1776}";
		};
	};
	E05649EA11FBD2D8000A9753 /* Analyze.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 656}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{260, 1608}";
		};
	};
	E05649EB11FBD2D8000A9753 /* Analyze.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2864}}";
			sepNavSelRange = "{3969, 0}";
			sepNavVisRange = "{3067, 1329}";
		};
	};
	E05649F711FBD2D8000A9753 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3152}}";
			sepNavSelRange = "{6185, 0}";
			sepNavVisRange = "{5261, 1057}";
		};
	};
	E05649FA11FBD2D8000A9753 /* TimelineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 6688}}";
			sepNavSelRange = "{7298, 0}";
			sepNavVisRange = "{6801, 1006}";
		};
	};
	E0564A0511FBD2D8000A9753 /* GoToUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2800}}";
			sepNavSelRange = "{5703, 0}";
			sepNavVisRange = "{5063, 1150}";
		};
	};
	E0564A3A11FBD2E7000A9753 /* HelTweeticaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3696}}";
			sepNavSelRange = "{5671, 0}";
			sepNavVisRange = "{5442, 709}";
		};
	};
	E0564A4B11FBD2E7000A9753 /* LKJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1474, 460}";
		};
	};
	E0564A4C11FBD2E7000A9753 /* LKJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 5376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2001, 602}";
		};
	};
	E0564A5111FBD2E7000A9753 /* TwitterAtomParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 960}}";
			sepNavSelRange = "{1697, 19}";
			sepNavVisRange = "{1105, 801}";
		};
	};
	E0564A5211FBD2E7000A9753 /* TwitterAtomParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 2256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1240, 631}";
		};
	};
	E0564AA211FBD306000A9753 /* main-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {396, 496}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	E0564AA311FBD306000A9753 /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {396, 4016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	E0564AC711FBD325000A9753 /* tweet-row-highlighted-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	E0564AC911FBD325000A9753 /* tweet-row-template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	E0564B0011FBD458000A9753 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0564AA111FBD306000A9753 /* Icon.png */;
	};
	E0564B0111FBD458000A9753 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0564A9E11FBD306000A9753 /* Default-Landscape.png */;
	};
	E0564B1311FBD4AB000A9753 /* AdHoc */ = {
		activeExec = 0;
		executables = (
			E0564B8911FBD4AB000A9753 /* AdHoc */,
		);
	};
	E0564B8911FBD4AB000A9753 /* AdHoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdHoc;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E0564F1D11FBDC72000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D111FBD2C7000A9753 /* HelTweetica_iPad_Prefix.pch */;
		name = "HelTweetica_iPad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	E0564F1E11FBDC72000A9753 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564AF011FBD361000A9753 /* AdHoc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/AdHoc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0564F1F11FBDC72000A9753 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564AF111FBD361000A9753 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lucius/_Work/iPhone/HelTweetica/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0564F2011FBDC72000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA311FBD306000A9753 /* style.css */;
		name = "style.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	E0564F2111FBDC72000A9753 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E0564AF211FBD361000A9753 /* iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/lucius/_Work/iPhone/HelTweetica/iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0564F2211FBDC72000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564AA211FBD306000A9753 /* main-template.html */;
		name = "main-template.html: 11";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	E0564F2311FBDC72000A9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A5111FBD2E7000A9753 /* TwitterAtomParser.h */;
		name = "TwitterAtomParser.h: 22";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 801;
		vrLoc = 1105;
	};
	E0CADD4211FD82000075F657 /* LKSqliteDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 408}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E0CADD4411FD82000075F657 /* LKSqliteStatement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 464}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	E0CADD4511FD82000075F657 /* LKSqliteStatement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	E0CADD5811FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649E911FBD2D8000A9753 /* AccountsViewController.m */;
		name = "AccountsViewController.m: 211";
		rLen = 0;
		rLoc = 7942;
		rType = 0;
		vrLen = 1776;
		vrLoc = 6737;
	};
	E0CADD5911FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D1509811FD2DE900452E63 /* CreationStatement.sql */;
		name = "CreationStatement.sql: 44";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	E0CADD5A11FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D511FBD2D8000A9753 /* AllStarsMessageViewController.h */;
		name = "AllStarsMessageViewController.h: 16";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 423;
		vrLoc = 3;
	};
	E0CADD5B11FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CADD5C11FD83750075F657 /* LKSqliteDatabase.m */;
		name = "LKSqliteDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	E0CADD5C11FD83750075F657 /* LKSqliteDatabase.m */ = {
		isa = PBXFileReference;
		name = LKSqliteDatabase.m;
		path = "/Users/lucius/_Work/iPhone/HelTweetica/Classes-Shared/Twitter/LKSqliteDatabase.m";
		sourceTree = "<absolute>";
	};
	E0CADD5D11FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4C11FBD2E7000A9753 /* LKJSONParser.m */;
		name = "LKJSONParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 2001;
	};
	E0CADD5E11FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A4B11FBD2E7000A9753 /* LKJSONParser.h */;
		name = "LKJSONParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 1474;
	};
	E0CADD5F11FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CADD4211FD82000075F657 /* LKSqliteDatabase.h */;
		name = "LKSqliteDatabase.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E0CADD6011FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CADD4411FD82000075F657 /* LKSqliteStatement.h */;
		name = "LKSqliteStatement.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	E0CADD6111FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0CADD4511FD82000075F657 /* LKSqliteStatement.m */;
		name = "LKSqliteStatement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E0CADD6211FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D611FBD2D8000A9753 /* AllStarsMessageViewController.m */;
		name = "AllStarsMessageViewController.m: 22";
		rLen = 7;
		rLoc = 1738;
		rType = 0;
		vrLen = 964;
		vrLoc = 1156;
	};
	E0CADD6311FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D811FBD2D8000A9753 /* AllStarsViewController.h */;
		name = "AllStarsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	E0CADD6411FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649D911FBD2D8000A9753 /* AllStarsViewController.m */;
		name = "AllStarsViewController.m: 107";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 904;
		vrLoc = 3726;
	};
	E0CADD6511FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649FA11FBD2D8000A9753 /* TimelineViewController.m */;
		name = "TimelineViewController.m: 195";
		rLen = 0;
		rLoc = 7298;
		rType = 0;
		vrLen = 1006;
		vrLoc = 6801;
	};
	E0CADD6611FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A3A11FBD2E7000A9753 /* HelTweeticaAppDelegate.m */;
		name = "HelTweeticaAppDelegate.m: 166";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 709;
		vrLoc = 5442;
	};
	E0CADD6711FD83750075F657 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'users' in something not a structure or union";
		fRef = E0564A0511FBD2D8000A9753 /* GoToUserViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 138;
		rType = 1;
	};
	E0CADD6811FD83750075F657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0564A0511FBD2D8000A9753 /* GoToUserViewController.m */;
		name = "GoToUserViewController.m: 139";
		rLen = 0;
		rLoc = 5703;
		rType = 0;
		vrLen = 1150;
		vrLoc = 5063;
	};
	E0D1509811FD2DE900452E63 /* CreationStatement.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 736}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	E0D1510B11FD398000452E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EA11FBD2D8000A9753 /* Analyze.h */;
		name = "Analyze.h: 20";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1608;
		vrLoc = 260;
	};
	E0D1510D11FD398000452E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649EB11FBD2D8000A9753 /* Analyze.m */;
		name = "Analyze.m: 84";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 1329;
		vrLoc = 3067;
	};
	E0D1510E11FD398000452E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05649F711FBD2D8000A9753 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 6190;
		rType = 0;
		vrLen = 1057;
		vrLoc = 5261;
	};
}
